@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

body, button, input, select, optgroup, textarea {
	font-family: "DM Sans", Sans-serif;
	font-size: 18px;
    font-weight: 400;
    line-height: 32px;
}
.site-header {
	border-bottom-color: #141D3826;
}
.header-fullwidth .octf-area-wrap {
	padding-left: 85px;
	padding-right: 85px;
}
.octf-mainbar-row .octf-col {
	flex-grow: initial;
}
#site-logo {
	padding-top: 0;
	padding-bottom: 0;
}
.main-navigation > ul > li:before {
	display: none;
}
.main-navigation ul > li > a {
	color: #0B1E46;
	font-size: 16px;
}
.main-navigation ul > li > a:hover, .main-navigation ul li li a:hover, .main-navigation ul ul li.current-menu-item > a, .main-navigation ul li li a:before,
.main-navigation ul ul li.current-menu-ancestor > a, .main-navigation ul > li.menu-item-has-children > a:hover:after {
	color: #2377FC;
}
.main-navigation ul > li.menu-item-has-children > a:after {
	color: #0B1E46;
}
.cart-icon .count {
	background-color: #2377FC;
	bottom: -5px;
}
.btn-cta-header .octf-btn {
	color: #0B1E46;
	font-family: "DM Sans", Sans-serif;
    font-size: 16px;
    text-transform: capitalize;
    background-color: #2377FC1A;
    border-radius: 5px 5px 5px 5px;
}
.btn-cta-header .octf-btn:hover, .btn-cta-header .octf-btn:focus {
	background-color: #2377FC;
	color: #fff;
}
.octf-btn-cta .btn-cta-group {
	margin-left: 35px;
}
.octf-btn-cta .contact-header {
	padding-left: 60px;
	margin-left: 60px;
	border-left-color: #141D383B;
}
.octf-btn-cta .contact-header span {
	font-family: "DM Sans", Sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    color: #6D6D6D;
}
.octf-btn-cta .contact-header span.main-text, .octf-btn-cta .contact-header span a {
	color: #1B1D21;
    font-family: "DM Sans", Sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    margin-top: 0;
}
.search-form .search-submit {
	background-color: #2377FC;
}
.search-form .search-submit:hover {
	background-color: #FC5723;
}
section {
	padding: 0;
}
.top h6 {
    color: #FC5723;
    font-family: "DM Sans", Sans-serif;
    font-size: 13px;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 0.05em;
}
.top h2 {
    color: #0B1E46;
    font-family: "DM Sans", Sans-serif;
    font-size: 62px;
    font-weight: 700;
    line-height: 74px;
}
p {
	color: #6B7281;
    font-family: "DM Sans", Sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
}
.octf-btn.octf-btn-primary {
	padding: 16px 40px 16px 40px;
    font-family: "DM Sans", Sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 24px;
    background-color: #2377FC;
    border-radius: 5px 5px 5px 5px;
}
.octf-btn.octf-btn-primary:hover {
	background-color: #FC5723;
}
hr {
	background-color: #00000026;
	margin: 0;
}
.top h3 {
	color: #0B1E46;
    font-family: "DM Sans", Sans-serif;
    font-size: 13px;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 0.05em;
    margin-bottom: 0;
}
.gallery .gallery-item {
	padding: 0;
}
.gallery .gallery-item img {
	max-height: 26px
}
.gallery .gallery-item.galaxy img {
	max-height: 18px
}
.ot-heading > span {
    color: #FC5723;
    background: #FC57230D;
    padding: 10px 24px 10px 24px;
    border-radius: 40px 40px 40px 40px;
    font-family: "DM Sans", Sans-serif;
    font-size: 13px;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 0.05em;
    margin-bottom: 15px;
}
.ot-heading .main-heading {
    color: #0B1E46;
    font-family: "DM Sans", Sans-serif;
    font-size: 44px;
    font-weight: 700;
    line-height: 60px;
}
.ot-icon-box {
    padding: 59px 40px 59px 40px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 15px 40px 0px rgb(0 0 0 / 7%);
}
.ot-icon-box__icon {
    display: inline-block;
    margin-bottom: 30px;
    font-size: 52px;
    line-height: 1;
    text-align: center;
    color: #43baff;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
}
.ot-icon-box__icon {
    font-size: 36px;
    padding: 22px;
    background-color: #F9F6FE;
    margin-bottom: 12px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}
.ot-icon-box__icon.bg-second {
	background-color: #EDFDFF;
}
.ot-icon-box__icon.bg-third {
	background-color: #EEFFF4;
}
.ot-icon-box__icon i, .ot-icon-box__icon svg {
    display: block;
    width: 1em;
    height: 1em;
}
.icon-box-title {
    margin-bottom: 16px;
    color: #181B31;
    font-family: "DM Sans", Sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 32px;
}
.icon-box-title a {
	color: #181B31;
}
.icon-box-title a:hover {
	color: #2377FC;
}
.icon-box-des {
    margin-bottom: 26px;
    font-family: "DM Sans", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}
.ot-icon-box .icon-box-btn {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 12px;
    position: relative;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
    color: #0B1E46;
}
.ot-icon-box .icon-box-btn {
    font-family: "DM Sans", Sans-serif;
    font-size: 16px;
    font-weight: 900;
    line-height: 24px;
    color: #0B1E46;
}
.ot-icon-box .icon-box-btn:hover {
    color: #2377FC;
}
.ot-icon-box .icon-box-btn i:before {
    font-size: 16px;
}
.list-icon li {
	margin-bottom: 14px;
}
.list-item-icon {
	margin-right: 16px;
    font-size: 18px;
}
.list-item-icon svg {
    display: block;
    width: 1em;
    height: 1em;
    fill: #FC5723;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
}
.list-item-text {
    font-family: "DM Sans", Sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    color: #0B1E46;
    padding-left: 5px;
}
.icounter {
    background-color: #fff;
    margin: 0px 15px 0px 15px;
    padding: 52px 0px 52px 0px;
	box-shadow: 0px 15px 40px 0px rgb(0 0 0 / 7%);
}
.ot-counter span {
    font-family: "DM Sans", Sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 52px;
}
.icounter img {
	max-width: 83px;
}
.icounter-title {
    color: #6B7281;
    font-family: "DM Sans", Sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
}
.bg-dots-1 {
	position: absolute;
	top: -23px;
	right: -9px;
}
.solution-section {
	background-image: url('../images/background/home15-image3.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.space-5 {
	height: 6px;
	width: 100%;
}
.solution-block h2 {
	color: #FFFFFF;
    font-family: "DM Sans", Sans-serif;
    font-size: 52px;
    font-weight: 700;
    line-height: 72px;
    margin-bottom: 16px;
}
.solution-block p {
    text-align: center;
    color: #FFFFFFB3;
    font-family: "DM Sans", Sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
}
.solution-block .video-popup a {
	width: 80px;
    height: 80px;
    line-height: 80px;
    color: #FFFFFF;
    background: #2377FC;
}
.solution-block .video-popup a:hover {
	background-color: #FC5723;
}
.text-link span {
    font-family: "DM Sans", Sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    fill: #0B1E46;
    color: #0B1E46;
    background-color: #61CE7000;
    padding: 0px 0px 0px 0px;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
}
.text-link .link-icon {
    margin-left: 12px;
}
.text-link svg {
	display: block;
    width: 1em;
    height: 1em;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
}
.text-link:hover span {
	color: #2377FC;
}
.text-link:hover svg {
	fill: #2377FC;
}
.project-item {
    padding: 0 calc(45px/2);
}
.project-slider-i15 .projects-box {
    overflow: visible;
    margin-bottom: 50px;
}
.projects-style-3 .projects-thumbnail {
    position: relative;
    border-radius: 5px;
}
.project-slider-i15 .projects-box .projects-thumbnail {
    overflow: hidden;
}
.projects-style-3 .projects-box .projects-thumbnail .overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.project-slider-i15 .projects-box .projects-thumbnail .overlay {
    background: rgba(12,41,53,.5);
    opacity: 0;
    z-index: 0;
}
.projects-style-3 .projects-box .projects-thumbnail .overlay {
    background: linear-gradient(0deg,rgba(3,2,6,.8),rgba(3,2,6,.8));
}
.projects-style-3 .projects-box .projects-thumbnail .overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.project-slider-i15 .projects-style-3 .projects-thumbnail:hover .overlay {
    opacity: 1;
}
.project-slider-i15 .projects-box .portfolio-info {
    opacity: 1;
    z-index: 1;
    text-align: left;
    width: calc(100% - 70px);
    padding-top: 28px;
    padding-bottom: 20px;
    overflow: hidden;
}
.project-slider-i15 .projects-box .portfolio-info.full-width {
    width: 100%;
    transform: none;
    left: 0;
}
.projects-box .portfolio-info {
    padding: 27px 0px 0px 0px;
}
.project-slider-i15 .projects-box .portfolio-info h5 {
    font-size: 22px;
}
.projects-box .portfolio-info h5 {
    margin-bottom: 7px;
}
.projects-box .portfolio-info h5 a {
    color: #0B1E46;
    font-family: "DM Sans", Sans-serif;
    font-weight: 700;
    line-height: 32px;
}
.projects-box .portfolio-info h5 a:hover {
    color: #2377FC;
}
.projects-box .portfolio-info .portfolio-cates a, .projects-box .portfolio-info .portfolio-cates span {
    color: #6B7281;
    font-family: "DM Sans", Sans-serif;
}
.owl-theme .owl-dots .owl-dot span {
	background-color: #C7CCCF;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
	background-color: #0B1E46;
}
.owl-theme .owl-nav.disabled + .owl-dots {
	margin: 0;
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
	padding: 0;
}
.ot-testimonials-slider-15 .ttext {
    font-family: "DM Sans", Sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 34px;
    color: #161d39;
    margin-bottom: 32px;
    position: relative;
}
.ot-testimonials-slider-15 h6 {
    color: #0B1E46;
    font-size: 18px;
    font-family: "DM Sans", Sans-serif;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 2px;
}
.ot-testimonials-slider-15 h6 span {
	color: #6B7281;
}
.ot-testimonials-slider-15 .pagingInfo {
    line-height: 1;
    padding-left: 33px;
    margin-top: 40px;
    color: #8990ac;
    font-family: "DM Sans", Sans-serif;
    font-weight: 700;
}
.ot-testimonials-slider-15 .pagingInfo span {
    color: #161d39;
}
.ot-testimonials-slider-15.owl-theme .owl-nav {
	margin: 0;
}
.ot-testimonials-slider-15.owl-theme .owl-nav [class*='owl-'] {
	bottom: 0;
	left: 0;
	top: auto;
	margin: 0;
	padding: 0;
	line-height: 18px;
}
.ot-testimonials-slider-15.owl-theme .owl-nav [class*='owl-'] i:before {
	font-size: 12px;
}
.ot-testimonials-slider-15.owl-theme .owl-nav .owl-next {
	left: 113px;
	right: auto;
}
.ot-testimonials-slider-15.owl-theme .owl-nav [class*='owl-']:hover {
	color: #656ae5;
}
.post-box {
	box-shadow: 0px 15px 40px 0px rgb(0 0 0 / 7%);
}
.post-box:hover {
	box-shadow: 0px 15px 40px 0px rgb(0 0 0 / 7%);
}
.post-box .inner-post {
	border: none;
	padding: 35px 40px;
}
.post-box .entry-meta {
    font-family: "DM Sans", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 12px;
}
.post-box .entry-meta > span {
	margin-right: 0;
}
.post-box .entry-meta a {
	color: #6B7281;
}
.post-box .entry-meta a:hover {
	color: #656ae5;
}
.post-box .entry-title {
    font-family: "DM Sans", Sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 32px;
}
.post-box .entry-title a {
    color: #0B1E46;
}
.post-box .entry-title a:hover {
	text-decoration: none;
	color: #656ae5;
}
.post-box .btn-readmore > a span {
	line-height: 30px;
}
.cta-15 {
	background-color: #F5F7FF;
}
.cta-15 .overlay {
	background-image: url('../images/background/home15-shape6.png');
	background-position: bottom right;
    background-repeat: no-repeat;
    z-index: 0;
    background-color: transparent;
}
.cta-detail h2 {
    color: #0B1E46;
    font-family: "DM Sans", Sans-serif;
    font-size: 52px;
    font-weight: 700;
    line-height: 72px;
}
.ot-button p {
    color: #0B1E46;
    font-family: "DM Sans", Sans-serif;
    font-weight: 500;
    line-height: 28px;
}
.cta-dot-1 {
	position: absolute;
	top: 0px;
	left: -15%;
}
.cta-dot-2 {
	position: absolute;
	bottom: -120px;
	right: 45px;
}
.cta-circle-1 {
	position: absolute;
	left: 30px;
	top: -70px;
}
.cta-circle-2 {
	position: absolute;
	left: -45px;
	bottom: -120px;
}
.cta-circle-3 {
	position: absolute;
	right: 0;
	top: -97px;
}
.widget-footer {
	margin-bottom: 0;
}
.widget-footer h4 {
	color: #0B1E46;
    font-family: "DM Sans", Sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 50px;
}
.widget-footer img {
	width: 143px;
}
.widget-footer p, .widget-footer a {
	font-family: "DM Sans", Sans-serif;
    line-height: 28px;
    font-size: 16px;
    font-weight: 400;
    color: #6B7281;
    margin-bottom: 0;
    display: block;
}
.widget-footer .social-list li a {
	color: #0B1E46;
}
.widget-footer a:hover, .widget-footer .social-list li a:hover {
	color: #2377FC;
}
.widget-footer .social-list li i {
	font-size: 17px;
}
.list-items li {
	font-family: "DM Sans", Sans-serif;
    line-height: 28px;
    padding-bottom: 12px;
}
.list-items li:last-child {
	padding-bottom: 0;
}
.site-footer hr {
	background-color: #C7CCCF;
}
.copyright-text {
	text-align: center;
    color: #6B7281;
    font-family: "DM Sans", Sans-serif;
    font-weight: 400;
    line-height: 28px;
}
#back-to-top {
	color: #2377FC;
}
@media screen and (min-width: 1024px){
	.is-stuck {
	    background-color: #fff;
	}
	.is-stuck .main-navigation ul.menu > li > a {
	    padding-top: 32px;
	    padding-bottom: 32px;
	}
}
@media(min-width: 1200px){
	.container {
		max-width: 1290px;
	}
	#site-logo {
		margin-right: 60px;
	}
	.left-offset-xl-1 {
		margin-left: 80px;
	}
	.right-offset-xl-1 {
		margin-right: 80px;
	}
	.solution-block {
		padding-right: 100px;
		padding-left: 100px;
	}
	.testi-block {
		padding-left: 30px;
	}
}
@media (max-width: 1024px){
	.header_mobile .mobile_nav .mobile_mainmenu > li > a:hover, .header_mobile .mobile_nav .mobile_mainmenu > li.current-menu-item > a, 
	.header_mobile .mobile_nav .mobile_mainmenu > li.current-menu-ancestor > a, .header_mobile .mobile_nav .mobile_mainmenu li li a:hover, 
	.header_mobile .mobile_nav .mobile_mainmenu ul > li > ul > li.current-menu-ancestor > a, .header_mobile .mobile_nav ul li.current-menu-item > a {
	    color: #2377FC;
	}
}
@media (max-width: 767px){
	.top h2 {
	    font-size: 42px;
	    line-height: 56px;
	}
	.ot-heading .main-heading {
	    font-size: 32px;
	    line-height: 40px;
	}
	.solution-block h2, .cta-detail h2 {
	    font-size: 34px;
	    line-height: 46px;
	}
	.widget-footer h4 {
		margin-bottom: 20px;
	}
	.gallery-columns-5 .gallery-item {
		max-width: 33.333%;
		padding: 15px;
	}
}