<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Engitech</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />
</head>

<body class="royal_preloader">
    <div id="page" class="site">

        <div id="content" class="site-content">
        
            <section class="coming-soon">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="cs-content">
                                <img src="images/logo-cs.png" class="attachment-full size-full" alt="">
                                <h2>Engitech is in the Works!</h2>
                                <ul class="ot-countdown unstyle" data-zone="0" data-date="11/13/2022" data-day="Day" data-days="Days" data-hour="Hour" data-hours="Hours" data-min="Minute" data-mins="Minutes" data-second="Second" data-seconds="Seconds">

                                    <li><span class="days">59</span><p class="days_text">Days</p></li>
                                    <li class="seperator">:</li>
                                    <li><span class="hours">14</span><p class="hours_text">Hours</p></li>
                                    <li class="seperator">:</li>
                                    <li><span class="minutes">46</span><p class="minutes_text">Minutes</p></li>
                                    <li class="seperator">:</li>
                                    <li><span class="seconds">21</span><p class="seconds_text">Seconds</p></li>

                                </ul>
                                <p>We are about to go live so watch this space!</p>
                                <form method="post" class="wpcf7-form init">
                                    <div class="cs-form">
                                    <span class="wpcf7-form-control-wrap your-email">
                                        <input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your Email *"></span><button class="octf-btn">Sign Up</button>
                                    </div>
                                </form>
                                <div class="ft-list-icon">
                                    <a class="twitter" href="twitter.com"><i class="fab fa-twitter"></i></a>
                                    <a class="facebook" href="facebook.com"><i class="fab fa-facebook-f"></i></a>
                                    <a class="linkedin" href="linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                                    <a class="instagram" href="instagram.com"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
        </div>
    
</div><!-- #page -->
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/header-mobile.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           : 'logo',
                logo           : 'images/logo.svg',
                logo_size      : [160, 75],
                showProgress   : true,
                showPercentage : true,
                text_colour: '#000000',
                background:  '#ffffff'
            });
        })(jQuery);
    </script> 
</body>
</html>