<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Engitech</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />
</head>

<body class="royal_preloader">
    <div id="page" class="site">
        <header id="site-header" class="site-header header-style-2 header-fullwidth sticky-header header-static">
            <!-- Main Header start -->
            <div class="header-topbar">
                <div class="octf-area-wrap">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="topbar-info">
                                    <li><i class="fas fa-envelope"></i><a href="mailto:engitech@mail.net"> engitech@mail.net</a></li>
                                    <li><i class="fas fa-clock"></i> Mon - Sat: 8.00 am - 7.00 pm</li>
                                </ul>
                            </div>
                            <div class="col-md-6 text-right">
                                <div class="topbar-right">
                                    <ul class="extra-text">
                                        <li>We are creative, ambitious and ready for challenges! <a href="contact.html">Hire Us</a></li>
                                    </ul>
                                    <ul class="social-list">
                                        <li><a href="http://twitter.com" target="_self"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="http://facebook.com" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="http://linkedin.com" target="_self"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="http://instagram" target="_self"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="octf-main-header">
                <div class="octf-area-wrap">
                    <div class="container-fluid octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <div class="octf-col logo-col">
                                    <div id="site-logo" class="site-logo">
                                        <a href="index.html">
                                            <img src="images/logo.svg" alt="Engitech" class="">
                                        </a>
                                    </div>
                                </div>
                                <div class="octf-col menu-col">
                                    <nav id="site-navigation" class="main-navigation">
                                        <ul class="menu">
                                            <li class="menu-item-has-children">
                                                <a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home 1</a></li>
                                                    <li><a href="index-2.html">Home 2</a></li>
                                                    <li><a href="index-3.html">Home 3</a></li>
                                                    <li><a href="index-4.html">Home 4</a></li>
                                                    <li><a href="index-5.html">Home 5</a></li>
                                                    <li><a href="index-6.html">Home 6</a></li>
                                                    <li><a href="index-7.html">Home 7</a></li>
                                                    <li><a href="index-8.html">Home 8</a></li>
                                                    <li><a href="index-9.html">Home 9</a></li>
                                                    <li><a href="index-10.html">Home 10</a></li>
                                                    <li><a href="index-11.html">Home 11</a></li>
                                                    <li><a href="index-12.html">Home 12</a></li>
                                                    <li><a href="index-13.html">Home 13</a></li>
                                                    <li><a href="index-14.html">Home 14</a></li>
                                                    <li><a href="index-15.html">Home 15</a></li>
                                                    <li><a href="index-16.html">Home 16</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children current-menu-item current-menu-ancestor"><a href="#">Company</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about-us.html">About us</a></li>
                                                    <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                                    <li><a href="our-team.html">Our team</a></li>
                                                    <li><a href="single-team.html">Single team</a></li>
                                                    <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="single-product.html">Single Product</a></li>
                                                            <li><a href="checkout-page.html">Checkout Page</a></li>
                                                            <li><a href="cart-page.html">Cart Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="typography.html">Typography</a></li>
                                                    <li class="current-menu-item"><a href="elements.html">Elements</a></li>
                                                    <li><a href="faq.html">FAQS</a></li>
                                                    <li><a href="404-error.html">404 Error</a></li>
                                                    <li><a href="cooming-soon.html">Coming Soon</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="it-services.html">It Services</a></li>
                                                    <li><a href="web-development.html">Web Development</a></li>
                                                    <li><a href="mobile-development.html">Mobile Development</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Projects</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                    <li><a href="portfolio-carousel.html">Portfolio Carousel</a></li>
                                                    <li class="menu-item-has-children"><a href="portfolio-grid.html">Portfolio Grid</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="portfolio-grid.html">Portfolio 3 Columns</a></li>
                                                            <li><a href="portfolio-4-column.html">Portfolio 4 Columns</a></li>
                                                            <li><a href="portfolio-no-gap.html">Portfolio No Gap</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children"><a href="portfolio-details-1.html">Portfolio Details</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="portfolio-details-1.html">Single Layout 1</a></li>
                                                            <li><a href="portfolio-details-2.html">Single Layout 2</a></li>
                                                            <li><a href="portfolio-details-3.html">Single Layout 3</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog Listing</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="post.html">Blog Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contacts</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="octf-col cta-col text-right">
                                <!-- Call To Action -->
                                    <div class="octf-btn-cta">

                                        <div class="octf-header-module cart-btn-hover">
                                            <div class="h-cart-btn octf-cta-icons">
                                                <a class="cart-icon" href="cart-page.html"><i class="flaticon-shopper"></i><span class="count">0</span></a>
                                            </div>  
                                            <div class="site-header-cart">
                                                <div class="widget woocommerce widget_shopping_cart">
                                                    <div class="widget_shopping_cart_content">
                                                        <p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="octf-header-module">
                                            <div class="toggle_search octf-cta-icons">
                                                <i class="flaticon-search"></i>
                                            </div>
                                            <!-- Form Search on Header -->
                                            <div class="h-search-form-field collapse">
                                                <div class="h-search-form-inner">
                                                    <form role="search" method="get" id="hsearch-form" class="search-form">
                                                        <label><span class="screen-reader-text">Search for:</span>
                                                        <input type="search" class="search-field" placeholder="Search …" value="" name="s"></label>
                                                        <button type="submit" class="search-submit"><i class="flaticon-search"></i></button>
                                                    </form>
                                                </div>                                  
                                            </div>
                                        </div>

                                        <div class="octf-header-module">
                                            <div class="btn-cta-group contact-header">
                                                <i class="fas fa-phone"></i>
                                                <div class="cinfo-header">
                                                    <span>Have Any Questions?</span>
                                                    <span class="main-text"><a href="tel:+1-800-456-478-23">+1-800-456-478-23</a></span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="octf-header-module">
                                            <div class="btn-cta-group btn-cta-header">
                                                <a class="octf-btn octf-btn-third" href="contact.html">Free Quote</a>
                                            </div>
                                        </div>
                                        
                                    </div>                              
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_mobile">
                <div class="container">
                    <div class="mlogo_wrapper clearfix">
                        <div class="mobile_logo">
                            <a href="index.html">
                                <img src="images/logo.svg" alt="Engitech">
                            </a>
                        </div>
                        <div id="mmenu_toggle">
                            <button></button>
                        </div>
                    </div>
                    <div class="mmenu_wrapper">
                        <div class="mobile_nav collapse">
                            <ul id="menu-main-menu" class="mobile_mainmenu">
                                <li class="menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                        <li><a href="index-4.html">Home 4</a></li>
                                        <li><a href="index-5.html">Home 5</a></li>
                                        <li><a href="index-6.html">Home 6</a></li>
                                        <li><a href="index-7.html">Home 7</a></li>
                                        <li><a href="index-8.html">Home 8</a></li>
                                        <li><a href="index-9.html">Home 9</a></li>
                                        <li><a href="index-10.html">Home 10</a></li>
                                        <li><a href="index-11.html">Home 11</a></li>
                                        <li><a href="index-12.html">Home 12</a></li>
                                        <li><a href="index-13.html">Home 13</a></li>
                                        <li><a href="index-14.html">Home 14</a></li>
                                        <li><a href="index-15.html">Home 15</a></li>
                                        <li><a href="index-16.html">Home 16</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children current-menu-item current-menu-ancestor"><a href="#">Company</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us.html">About us</a></li>
                                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                        <li><a href="our-team.html">Our team</a></li>
                                        <li><a href="single-team.html">Single team</a></li>
                                        <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="single-product.html">Single Product</a></li>
                                                <li><a href="checkout-page.html">Checkout Page</a></li>
                                                <li><a href="cart-page.html">Cart Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="typography.html">Typography</a></li>
                                        <li class="current-menu-item"><a href="elements.html">Elements</a></li>
                                        <li><a href="faq.html">FAQS</a></li>
                                        <li><a href="404-error.html">404 Error</a></li>
                                        <li><a href="cooming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="it-services.html">It Services</a></li>
                                        <li><a href="web-development.html">Web Development</a></li>
                                        <li><a href="mobile-development.html">Mobile Development</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Projects</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                        <li><a href="portfolio-carousel.html">Portfolio Carousel</a></li>
                                        <li class="menu-item-has-children"><a href="portfolio-grid.html">Portfolio Grid</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-grid.html">Portfolio 3 Columns</a></li>
                                                <li><a href="portfolio-4-column.html">Portfolio 4 Columns</a></li>
                                                <li><a href="portfolio-no-gap.html">Portfolio No Gap</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="portfolio-details-1.html">Portfolio Details</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-details-1.html">Single Layout 1</a></li>
                                                <li><a href="portfolio-details-2.html">Single Layout 2</a></li>
                                                <li><a href="portfolio-details-3.html">Single Layout 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Listing</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="post.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="content" class="site-content">
            <div class="page-header flex-middle">
                <div class="container">
                    <div class="inner flex-middle">
                        <h1 class="page-title">Elements</h1>
                        <ul id="breadcrumbs" class="breadcrumbs none-style">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Elements</li>
                        </ul>    
                    </div>
                </div>
            </div>
            <section class="typography">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Icon Boxes</h2>
                            <div class="space-20"></div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                            <div class="icon-box-s2 s1">
                                <div class="icon-main"><span class="flaticon-code"></span></div>
                                <div class="content-box">
                                    <h5>Web Development</h5>
                                    <p>We carry more than just good coding skills. Our experience makes us stand out from other web development.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                            <div class="icon-box-s2 s1">
                                <div class="icon-main"><span class="flaticon-app"></span></div>
                                <div class="content-box">
                                    <h5>Mobile Development</h5>
                                    <p>Create complex enterprise software, ensure reliable software integration, modernise your legacy system.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="icon-box-s2 s1">
                                <div class="icon-main"><span class="flaticon-monitor"></span></div>
                                <div class="content-box">
                                    <h5>UI/UX Design</h5>
                                    <p>Build the product you need on time with an experienced team that uses a clear and effective design process.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-50"></div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 text-center">
                            <div class="icon-box-s2 s2">
                                <div class="icon-main"><span class="flaticon-code"></span></div>
                                <div class="content-box">
                                    <h5>Web Development</h5>
                                    <p>We carry more than just good coding skills. Our experience makes us stand out from other web development.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 text-center">
                            <div class="icon-box-s2 s2">
                                <div class="icon-main"><span class="flaticon-app"></span></div>
                                <div class="content-box">
                                    <h5>Mobile Development</h5>
                                    <p>Create complex enterprise software, ensure reliable software integration, modernise your legacy system.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 text-center">
                            <div class="icon-box-s2 s2">
                                <div class="icon-main"><span class="flaticon-monitor"></span></div>
                                <div class="content-box">
                                    <h5>UI/UX Design</h5>
                                    <p>Build the product you need on time with an experienced team that uses a clear and effective design process.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-50"></div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="icon-box-s2 s2 border-s1 bg bg1 text-center">
                                <div class="icon-main"><span class="flaticon-code"></span></div>
                                <div class="content-box">
                                    <h5><a href="web-development.html">Web Development</a></h5>
                                    <p>We carry more than just good coding skills. Our experience makes us stand out from other web development.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="icon-box-s2 s2 border-s1 bg bg2 text-center">
                                <div class="icon-main"><span class="flaticon-app"></span></div>
                                <div class="content-box">
                                    <h5><a href="mobile-development.html">Mobile Development</a></h5>
                                    <p>Create complex enterprise software, ensure reliable software integration, modernise your legacy system.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="icon-box-s2 s2 border-s1 bg bg3 text-center">
                                <div class="icon-main"><span class="flaticon-monitor"></span></div>
                                <div class="content-box">
                                    <h5><a href="it-services.html">UI/UX Design</a></h5>
                                    <p>Build the product you need on time with an experienced team that uses a clear and effective design.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-20"></div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                            <div class="service-box s-box">
                                <span class="big-number">01</span>
                                <div class="icon-main color-s1"><span class="flaticon-correct"></span></div>
                                <div class="content-box">
                                    <h5>Machine Learning</h5>
                                    <p>Support and Evolution</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                            <div class="service-box s-box">
                                <span class="big-number">02</span>
                                <div class="icon-main color-s2"><span class="flaticon-correct"></span></div>
                                <div class="content-box">
                                    <h5>Artificial Intelligence</h5>
                                    <p>Support and Evolution</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-box s-box">
                                <span class="big-number">03</span>
                                <div class="icon-main color-s3"><span class="flaticon-correct"></span></div>
                                <div class="content-box">
                                    <h5>Augmented Reality</h5>
                                    <p>Support and Evolution</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-50"></div>
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6">
                            <div class="icon-box-s1">
                                <div class="icon-main"><span class="flaticon-medal"></span></div>
                                <h5>Experience</h5>
                                <div class="line-box"></div>
                                <p>Our great team of more than 1400 software experts.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6">
                            <div class="icon-box-s1">
                                <div class="icon-main"><span class="flaticon-gear"></span></div>
                                <h5>Quick Support</h5>
                                <div class="line-box"></div>
                                <p>We’ll help you test bold new ideas while sharing your.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6">
                            <div class="icon-box-s1 color-s2">
                                <div class="icon-main"><span class="flaticon-idea"></span></div>
                                <h5>Best Solutions</h5>
                                <div class="line-box"></div>
                                <p>Our team of more than 1400 software experts.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6">
                            <div class="icon-box-s1 color-s2">
                                <div class="icon-main"><span class="flaticon-edit-tools"></span></div>
                                <h5>Unique Design</h5>
                                <div class="line-box"></div>
                                <p>We’ll help you test bold new ideas while sharing your.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="elements-progress">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Progress Bars</h2>
                            <div class="space-20"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="et-progress">
                                <div class="ot-progress">
                                    <div class="overflow">
                                        <span class="pname f-left">mobile development</span>
                                        <span class="ppercent f-right">70%</span>
                                    </div>
                                    <div class="iprogress">
                                        <div class="progress-bar" data-percent="70%"></div>
                                    </div>
                                </div>
                                <div class="ot-progress">
                                    <div class="overflow">
                                        <span class="pname f-left">web development</span>
                                        <span class="ppercent f-right">90%</span>
                                    </div>
                                    <div class="iprogress">
                                        <div class="progress-bar" data-percent="90%"></div>
                                    </div>
                                </div>
                                <div class="ot-progress">
                                    <div class="overflow">
                                        <span class="pname f-left">ui/ux design</span>
                                        <span class="ppercent f-right">60%</span>
                                    </div>
                                    <div class="iprogress">
                                        <div class="progress-bar" data-percent="60%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="offset-xl-1 col-lg-6">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 mb-4">
                                    <div class="circle-progress flex-middle" data-color="#43BAFF" data-height="10" data-size="135">
                                        <div class="inner-bar" data-percent="50">
                                            <span><span class="percent">0</span>%</span>
                                        </div>
                                        <h4>Mobile <br>Development</h4>        
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 mb-4">
                                    <div class="circle-progress flex-middle" data-color="#43BAFF" data-height="10" data-size="135">
                                        <div class="inner-bar" data-percent="70">
                                            <span><span class="percent">0</span>%</span>
                                        </div>
                                        <h4>Wearable <br>Development</h4>        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="elements-pricing">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Pricing Tables</h2>
                            <div class="space-20"></div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                            <div class="ot-pricing-table">
                            <div class="icon-main"><span class="flaticon-tablet"></span></div>
                                <div class="inner-table">
                                    <h4 class="title-table">Basic Plan</h4>
                                    <h2><sup>$</sup> 129.99</h2>
                                    <span>Monthly Package</span>
                                    <div class="details ">
                                        <ul>
                                            <li class="active">Web Counsulting</li>
                                            <li class="active">24/7 System Monitoring</li>
                                            <li class="active">Machine and Deep Learning</li>
                                            <li>Data Quality Management</li>
                                            <li>Security Management</li>
                                        </ul>
                                    </div>
                                    <a href="#" class="octf-btn">Choose Plane</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                            <div class="ot-pricing-table">
                            <div class="icon-main"><span class="flaticon-report"></span></div>
                                <div class="inner-table">
                                    <h4 class="title-table">Economy Plan</h4>
                                    <h2><sup>$</sup> 159.99</h2>
                                    <span>Monthly Package</span>
                                    <div class="details ">
                                        <ul>
                                            <li class="active">Web Counsulting</li>
                                            <li class="active">24/7 System Monitoring</li>
                                            <li class="active">Machine and Deep Learning</li>
                                            <li class="active">Data Quality Management</li>
                                            <li>Security Management</li>
                                        </ul>
                                    </div>
                                    <a href="#" class="octf-btn">Choose Plane</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="ot-pricing-table">
                            <div class="icon-main"><span class="flaticon-ui"></span></div>
                                <div class="inner-table">
                                    <h4 class="title-table">Premium Plan</h4>
                                    <h2><sup>$</sup> 189.99</h2>
                                    <span>Monthly Package</span>
                                    <div class="details ">
                                        <ul>
                                        <li class="active">Web Counsulting</li>
                                        <li class="active">24/7 System Monitoring</li>
                                        <li class="active">Machine and Deep Learning</li>
                                        <li class="active">Data Quality Management</li>
                                        <li class="active">Security Management</li>
                                        </ul>
                                    </div>
                                    <a href="#" class="octf-btn">Choose Plane</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="elemnts-flip-boxed">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Flip Boxes</h2>
                            <div class="space-20"></div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                            <div class="support-box">
                                <div class="inner-box">
                                    <div class="overlay flex-middle">
                                        <span class="number-box">01</span>
                                        <div class="inner">
                                          <p>Entrust full-cycle implementation of your software product to our experienced BAs, UI/UX designers, developers.</p>
                                          <a href="it-services.html" class="btn-details"><i class="flaticon-right-arrow-1"></i> LEARN MORE</a>
                                        </div>
                                    </div>
                                    <div class="content-box">
                                        <span class="number-box">01</span>
                                        <h3>For Partners</h3>
                                        <img src="images/support1.jpg" alt="For Partners">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                            <div class="support-box">
                                <div class="inner-box">
                                    <div class="overlay flex-middle">
                                        <span class="number-box">02</span>
                                        <div class="inner">
                                          <p>Entrust full-cycle implementation of your software product to our experienced BAs, UI/UX designers, developers.</p>
                                          <a href="web-development.html" class="btn-details"><i class="flaticon-right-arrow-1"></i> LEARN MORE</a>
                                        </div>
                                    </div>
                                    <div class="content-box">
                                        <span class="number-box">02</span>
                                        <h3>For Customers</h3>
                                        <img src="images/support2.jpg" alt="For Customers">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="support-box">
                                <div class="inner-box">
                                    <div class="overlay flex-middle">
                                        <span class="number-box">03</span>
                                        <div class="inner">
                                          <p>Entrust full-cycle implementation of your software product to our experienced BAs, UI/UX designers, developers.</p>
                                          <a href="mobile-development.html" class="btn-details"><i class="flaticon-right-arrow-1"></i> LEARN MORE</a>
                                        </div>
                                    </div>
                                    <div class="content-box">
                                        <span class="number-box">03</span>
                                        <h3>For Startups</h3>
                                        <img src="images/support3.jpg" alt="For Startups">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="elements-service">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Service Boxes</h2>
                            <div class="space-20"></div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                            <div class="serv-box s1">
                                <div class="icon-main"><span class="flaticon-tablet"></span></div>
                                <div class="content-box">
                                    <h5>Custom Software Development</h5>
                                    <div>We help businesses elevate their value through custom software development, product design, QA and consultancy.
                                        <ul>
                                            <li class="active"><a href="#">eCommerce solutions</a></li>
                                            <li><a href="#">Gamification software</a></li>
                                            <li><a href="#">Client mobile apps</a></li>
                                        </ul>
                                    </div>         
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                            <div class="serv-box s1">
                                <div class="icon-main"><span class="flaticon-report"></span></div>
                                <div class="content-box">
                                    <h5>Outsoursing Development</h5>
                                    <div>We help businesses elevate their value through custom software development, product design, QA and consultancy.
                                        <ul>
                                            <li><a href="#">Development process</a></li>
                                            <li class="active"><a href="#">Change management</a></li>
                                            <li><a href="#">Application support</a></li>
                                        </ul>
                                    </div>         
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="serv-box s1">
                                <div class="icon-main"><span class="flaticon-ui"></span></div>
                                <div class="content-box">
                                    <h5>Software Product Development</h5>
                                    <div>We help businesses elevate their value through custom software development, product design, QA and consultancy.
                                        <ul>
                                            <li><a href="#">Desktop applications</a></li>
                                            <li><a href="#">Software-as-a-Service</a></li>
                                            <li class="active"><a href="#">Mobile apps</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-50"></div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="serv-box-2 s2">
                                <span class="big-number">01</span>
                                <div class="icon-main"><span class="flaticon-tablet"></span></div>
                                <div class="content-box">
                                    <h5>Product Design</h5>
                                    <div>Our product design service lets you prototype, test and validate your ideas.</div>
                                    <a href="it-services.html" class="btn-details"><i class="flaticon-right-arrow-1"></i> LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="serv-box-2 s2">
                                <span class="big-number">02</span>
                                <div class="icon-main"> <span class="flaticon-ui"></span></div>
                                <div class="content-box">
                                    <h5>Development</h5>
                                    <div>Our product design service lets you prototype, test and validate your ideas.</div>
                                    <a href="web-development.html" class="btn-details"><i class="flaticon-right-arrow-1"></i> LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="serv-box-2 s2">
                                <span class="big-number">03</span>
                                <div class="icon-main"><span class="flaticon-report"></span></div>
                                <div class="content-box">
                                    <h5>Data Analytics</h5>
                                    <div>Our product design service lets you prototype, test and validate your ideas.</div>
                                    <a href="it-services.html" class="btn-details"><i class="flaticon-right-arrow-1"></i> LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="serv-box-2 s2">
                                <span class="big-number">04</span>
                                <div class="icon-main"><span class="flaticon-shield"></span></div>
                                <div class="content-box">
                                    <h5>Cyber Security</h5>
                                    <div>Our product design service lets you prototype, test and validate your ideas.</div>
                                    <a href="it-services.html" class="btn-details"><i class="flaticon-right-arrow-1"></i> LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-50"></div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="serv-box s1 v5 bg-s1 md-mb-30">
                                <a href="it-services.html" class="overlay"></a>
                                <div class="icon-main"><span class="flaticon-tablet"></span></div>
                                <div class="content-box">
                                    <h5>Custom Software Development</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="serv-box s1 v5 bg-s2 md-mb-30">
                                <a href="web-development.html" class="overlay"></a>
                                <div class="icon-main"><span class="flaticon-report"></span></div>
                                <div class="content-box">
                                    <h5>Outsoursing Development</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="serv-box s1 v5 bg-s3">
                                <a href="mobile-development.html" class="overlay"></a>
                                <div class="icon-main"><span class="flaticon-ui"></span></div>
                                <div class="content-box">
                                    <h5>Software Product Development</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="elements-clients">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Partners</h2>
                            <div class="space-20"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="partners">
                                <div class="owl-carousel owl-theme home-client-carousel">
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client1.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client2.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client3.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client4.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client5.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client6.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client1.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client2.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client3.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client4.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client5.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client6.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="elements-accordion-tabs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Accordions & Tabs</h2>
                            <div class="space-20"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 mb-5 mb-lg-0">
                            <div class="ot-accordions">
                                <div class="acc-item">
                                    <span class="acc-toggle">How To Choose A Good QA Consultant? 
                                        <i class="down flaticon-download-arrow"></i><i class="up flaticon-up-arrow"></i>
                                    </span>
                                    <div class="acc-content">
                                        <p>Google has said for years that the most important single factor to them is high quality content. Now more than ever, they have the ability.</p>              
                                    </div>
                                </div>
                                <div class="acc-item">
                                    <span class="acc-toggle">How to Create a Chatbot to Fit Your Needs? 
                                        <i class="down flaticon-download-arrow"></i><i class="up flaticon-up-arrow"></i>
                                    </span>
                                    <div class="acc-content">
                                        <p>We help ambitious businesses like yours generate more profits by building awareness, driving web traffic, connecting with customers, and growing overall sales. Give us a call. </p>            
                                    </div>
                                </div>
                                <div class="acc-item">
                                    <span class="acc-toggle">What is off page SEO link building? 
                                        <i class="down flaticon-download-arrow"></i><i class="up flaticon-up-arrow"></i>
                                    </span>
                                    <div class="acc-content">
                                        <p>Google has said for years that the most important single factor to them is high quality content. Now more than ever, they have the ability.</p>
                                    </div>
                                </div>
                                <div class="acc-item">
                                    <span class="acc-toggle">How can I order web design for my website? 
                                        <i class="down flaticon-download-arrow"></i><i class="up flaticon-up-arrow"></i>
                                    </span>
                                    <div class="acc-content">
                                        <p>Google has said for years that the most important single factor to them is high quality content. Now more than ever, they have the ability.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="ot-tabs">
                                <ul class="tabs-heading unstyle">
                                    <li class="tab-link octf-btn current" data-tab="tab-1">analysis</li>
                                    <li class="tab-link octf-btn" data-tab="tab-2">design</li>
                                    <li class="tab-link octf-btn" data-tab="tab-3">testing</li>
                                </ul>
                                <div id="tab-1" class="tab-content current">
                                    <p>While integrating the security with the DevOps approach has always been of high demand, this requires a completely different range of processes and tools. DevOps is already known to boast of an agile development methodology. Now when the inputs of the security experts I’ll be brought in a collaborative environment, the project will have an array of effective security safeguards.</p><p>In spite of disturbing the agile development process of the DevOps approach, the additional security inputs only enhance the safeguards and reliability of the project. So, in a way, DevSecOps will only extend the benefits of a DevOps approach further with security inputs.</p>
                                </div>
                                <div id="tab-2" class="tab-content">
                                    <p>In spite of disturbing the agile development process of the DevOps approach, the additional security inputs only enhance the safeguards and reliability of the project. So, in a way, DevSecOps will only extend the benefits of a DevOps approach further with security inputs.</p><p>While integrating the security with the DevOps approach has always been of high demand, this requires a completely different range of processes and tools. DevOps is already known to boast of an agile development methodology. Now when the inputs of the security experts I’ll be brought in a collaborative environment, the project will have an array of effective security safeguards.</p>
                                </div>
                                <div id="tab-3" class="tab-content">
                                    <p>DevOps is already known to boast of an agile development methodology. Now when the inputs of the security experts I’ll be brought in a collaborative environment, the project will have an array of effective security safeguards. While integrating the security with the DevOps approach has always been of high demand, this requires a completely different range of processes and tools.</p><p>In spite of disturbing the agile development process of the DevOps approach, the additional security inputs only enhance the safeguards and reliability of the project. So, in a way, DevSecOps will only extend the benefits of a DevOps approach further with security inputs.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="elements-counter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Counter</h2>
                            <div class="space-20"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-12 mb-4 mb-md-0">
                            <div class="misc-box text-white misc-box-bg1">
                                <div class="ot-counter">
                                    <div>
                                        <span class="num" data-to="15" data-time="2000">0</span>
                                        <span>+</span>
                                    </div>                    
                                </div>
                                <h5>Countries Worldwide</h5>
                                <p>To succeed, every software solution must be deeply integrated into the existing tech environment..</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="misc-box misc-box-bg2">
                                <div class="ot-counter">
                                    <div>
                                        <span class="num" data-to="23" data-time="2000">0</span>
                                        <span>k</span>
                                    </div>                    
                                </div>
                                <h5>Happy Customers</h5>
                                <p>To succeed, every software solution must be deeply integrated into the existing tech environment..</p>
                            </div>
                        </div>
                    </div>
                    <div class="space-50"></div>
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-12 mb-4 sb-sm-0 text-center">
                            <div class="ot-counter">
                                <div>
                                    <span class="num" data-to="330" data-time="2000">0</span>
                                    <span>+</span>
                                </div>
                                <h6>Active Clients</h6>                             
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-12 mb-4 sb-sm-0 text-center">
                            <div class="ot-counter">
                                <div>
                                    <span class="num" data-to="850" data-time="2000">0</span>
                                    <span>+</span>
                                </div>
                                <h6>projects done</h6>                              
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-12 text-center">
                            <div class="ot-counter">
                                <div>
                                    <span class="num" data-to="25" data-time="2000">0</span>
                                    <span>+</span>
                                </div>
                                <h6>team advisors</h6>                              
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-12 text-center">
                            <div class="ot-counter">
                                <div>
                                    <span class="num" data-to="10" data-time="2000">0</span>
                                    <span>+</span>
                                </div>
                                <h6>Glorious Years</h6>                             
                            </div>
                        </div>
                    </div>
                    <div class="space-50"></div>
                    <div class="s-counter4 mt-0">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-6 text-center mb-4 mb-lg-0">
                                <div class="ot-counter text-white">
                                    <div>
                                        <span class="num" data-to="330" data-time="2000">0</span>
                                        <span>+</span>
                                    </div>
                                    <h6 class="text-white">active Clients</h6>                             
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 text-center mb-4 mb-lg-0">
                                <div class="ot-counter text-white">
                                    <div>
                                        <span class="num" data-to="850" data-time="2000">0</span>
                                        <span>+</span>
                                    </div>
                                    <h6 class="text-white">projects done</h6>                              
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 text-center mb-4 mb-sm-0">
                                <div class="ot-counter text-white">
                                    <div>
                                        <span class="num" data-to="25" data-time="2000">0</span>
                                        <span>+</span>
                                    </div>
                                    <h6 class="text-white">team advisors</h6>                              
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                                <div class="ot-counter text-white">
                                    <div>
                                        <span class="num" data-to="10" data-time="2000">0</span>
                                        <span>+</span>
                                    </div>
                                    <h6 class="text-white">Glorious Years</h6>                             
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="elements-testimonial">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Testimonial</h2>
                            <div class="space-20"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="ot-testimonials">
                                <div class="owl-carousel owl-theme testimonial-inner ot-testimonials-slider">
                                    <div class="testi-item">
                                        <div class="layer1"></div>
                                        <div class="layer2">
                                            <div class="t-head flex-middle">
                                                <img src="images/testi2.png" alt="Emilia Clarke" class="lazyloaded" data-ll-status="loaded">
                                                    <div class="tinfo">
                                                        <h6>SoftTech,</h6>
                                                        <span>Manager of Company</span>                             
                                                    </div>
                                            </div>
                                            <div class="ttext">
                                                "Patience. Infinite patience. No shortcuts. Very well thought out and articulate communication. Clear milestones, deadlines and fast work. Even if the client is being careless. The best part...always solving problems with great original ideas!."                           
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testi-item">
                                        <div class="layer1"></div>
                                        <div class="layer2">
                                            <div class="t-head flex-middle">
                                                <img src="images/testi1.png" alt="Emilia Clarke" class="lazyloaded" data-ll-status="loaded">
                                                    <div class="tinfo">
                                                        <h6>Moonkle LTD,</h6>
                                                        <span>Client of Company</span>                             
                                                    </div>
                                            </div>
                                            <div class="ttext">
                                                "Very well thought out and articulate communication. Clear milestones, deadlines and fast work. Patience. Infinite patience. No shortcuts. Even if the client is being careless. The best part...always solving problems with great original ideas!."                           
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testi-item">
                                        <div class="layer1"></div>
                                        <div class="layer2">
                                            <div class="t-head flex-middle">
                                                <img src="images/testi2.png" alt="Emilia Clarke" class="lazyloaded" data-ll-status="loaded">
                                                    <div class="tinfo">
                                                        <h6>SoftTech,</h6>
                                                        <span>Manager of Company</span>                             
                                                    </div>
                                            </div>
                                            <div class="ttext">
                                                "Patience. Infinite patience. No shortcuts. Very well thought out and articulate communication. Clear milestones, deadlines and fast work. Even if the client is being careless. The best part...always solving problems with great original ideas!."                           
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testi-item">
                                        <div class="layer1"></div>
                                        <div class="layer2">
                                            <div class="t-head flex-middle">
                                                <img src="images/testi1.png" alt="Emilia Clarke" class="lazyloaded" data-ll-status="loaded">
                                                    <div class="tinfo">
                                                        <h6>Moonkle LTD,</h6>
                                                        <span>Client of Company</span>                             
                                                    </div>
                                            </div>
                                            <div class="ttext">
                                                "Very well thought out and articulate communication. Clear milestones, deadlines and fast work. Patience. Infinite patience. No shortcuts. Even if the client is being careless. The best part...always solving problems with great original ideas!."                           
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="elements-message">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Message Boxes</h2>
                            <div class="space-20"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 mb-30">
                            <div class="message-box">
                                <div class="icon-main info"><span class="flaticon-info"></span></div>
                                <div class="content-box">
                                    <h6>Information Box</h6>
                                    <p>We help ambitious businesses like yours generate.</p>
                                </div>
                                <i class="flaticon-close"></i>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 mb-30">
                            <div class="message-box">
                                <div class="icon-main success"><span class="flaticon-correct"></span></div>
                                <div class="content-box">
                                    <h6>Confirmation Box</h6>
                                    <p>We help ambitious businesses like yours generate.</p>
                                </div>
                                <i class="flaticon-close"></i>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 mb-30 mb-md-0">
                            <div class="message-box">
                                <div class="icon-main warning"><span class="flaticon-danger"></span></div>
                                <div class="content-box">
                                    <h6>Warning Box</h6>
                                    <p>We help ambitious businesses like yours generate.</p>
                                </div>
                                <i class="flaticon-close"></i>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="message-box">
                                <div class="icon-main danger"><span class="flaticon-close"></span></div>
                                <div class="content-box">
                                    <h6>Error Box</h6>
                                    <p>We help ambitious businesses like yours generate.</p>
                                </div>
                                <i class="flaticon-close"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
        </div>


    <footer id="site-footer" class="site-footer footer-v2">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="images/logo-light.png" alt="">
                </div>
            </div>
            <div class="space-60"></div>
            <div class="row justify-content-center">
                <div class="col-md-4 col-sm-6">
                    <div class="contact-info box-style2 ft-contact-info">
                        <div class="box-icon"><i class="flaticon-world-globe"></i></div>
                        <p>411 University St, Seattle, USA</p>
                        <h6>Our Address</h6>                                            
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="contact-info box-style2 ft-contact-info">
                        <div class="box-icon"><i class="flaticon-envelope"></i></div>
                        <p>contact@mail.net</p>
                        <h6>Our Mailbox</h6>                                            
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="contact-info box-style2 ft-contact-info">
                        <div class="box-icon"><i class="flaticon-phone-1"></i></div>
                        <p>+1 -800-456-478-23</p>
                        <h6>Our Phone</h6>                                          
                    </div>
                </div>
            </div>
            <div class="space-65"></div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contacts</a></li>
                        </ul>
                    </div>
                    <div class="space-20"></div>
                    <p class="copyright-text v2">Copyright © 2020 Engitech by ThemeModern. All Rights Reserved.</p>
                    <div class="space-26"></div>
                    <div class="ft-list-icon">
                        <a class="twitter" href="twitter.com"><i class="fab fa-twitter"></i></a>
                        <a class="facebook" href="facebook.com"><i class="fab fa-facebook-f"></i></a>
                        <a class="linkedin" href="linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                        <a class="instagram" href="instagram.com"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- #site-footer -->
</div><!-- #page -->
<a id="back-to-top" href="#" class="show"><i class="flaticon-up-arrow"></i></a>
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/header-mobile.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           : 'logo',
                logo           : 'images/logo.svg',
                logo_size      : [160, 75],
                showProgress   : true,
                showPercentage : true,
                text_colour: '#000000',
                background:  '#ffffff'
            });
        })(jQuery);
    </script> 
</body>
</html>