<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Engitech</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />
</head>

<body class="royal_preloader">
    <div id="page" class="site">
        <header id="site-header" class="site-header sticky-header header-overlay site-header-13 no-border">
            <div class="octf-main-header">
                <div class="octf-area-wrap">
                    <div class="container-fluid octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <div class="octf-col logo-col">
                                    <div id="site-logo" class="site-logo py-0">
                                        <a href="index.html">
                                            <img src="images/home13-logo.svg" alt="Engitech" class="">
                                        </a>
                                    </div>
                                </div>
                                <div class="octf-col menu-col">
                                    <nav id="site-navigation" class="one-nav main-navigation">
                                        <ul class="menu">
                                            <li><a class="scroll-target" href="#about">About</a></li>
                                            <li><a class="scroll-target" href="#work">How It Works</a></li>
                                            <li><a class="scroll-target" href="#token">Token Sale</a></li>
                                            <li><a class="scroll-target" href="#roadmap">Roadmap</a></li>
                                            <li><a class="scroll-target" href="#team">Team</a></li>
                                            <li><a class="scroll-target" href="#faq">FAQs</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="octf-col cta-col text-right">
                                <!-- Call To Action -->
                                    <div class="octf-btn-cta">
                                        <div class="octf-header-module">
                                            <div class="btn-cta-group btn-cta-header">
                                                <a href="#" class="octf-btn">Free Consultation</a>
                                            </div>
                                        </div>
                                    </div>                              
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_mobile">
                <div class="container">
                    <div class="mlogo_wrapper clearfix">
                        <div class="mobile_logo">
                            <a href="index.html">
                                <img src="images/home13-logo.svg" alt="Engitech">
                            </a>
                        </div>
                        <div id="mmenu_toggle">
                            <button></button>
                        </div>
                    </div>
                    <div class="mmenu_wrapper">
                        <div class="mobile_nav collapse">
                            <ul id="menu-main-menu" class="one-nav mobile_mainmenu">
                                <li><a class="scroll-target" href="#about">About</a></li>
                                <li><a class="scroll-target" href="#work">How It Works</a></li>
                                <li><a class="scroll-target" href="#token">Token Sale</a></li>
                                <li><a class="scroll-target" href="#roadmap">Roadmap</a></li>
                                <li><a class="scroll-target" href="#team">Team</a></li>
                                <li><a class="scroll-target" href="#faq">FAQs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="content" class="site-content">
            <section class="top-13 py-0">
                <div class="container">
                    <div class="space-80"></div>
                    <div class="space-5"></div>
                    <div class="row">
                        <div class="col-lg-6 align-self-center mb-5 mb-lg-0">
                            <h2>One <span>ICO Solution</span> for Few Platform</h2>
                            <p>The Engitech Token is the key to unlocking thefull potential of Engitech. Get eve higher earning rates and our lowest rates</p>
                            <div class="space-30"></div>
                            <div class="space-5"></div>
                            <a href="#" class="octf-btn btn-main-13 mr-xl-3">
                                <span class="d-flex">
                                    <span class="align-self-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 494.942 494.942"><g><path xmlns="http://www.w3.org/2000/svg" d="m35.353 0 424.236 247.471-424.236 247.471z" data-original="#000000"></path></g></svg>
                                    </span>
                                    <span class="align-self-center">Presentation</span>
                                </span>
                            </a>
                            <div class="space-20 d-block d-sm-none"></div>
                            <a href="#" class="octf-btn btn-second-13">Get Whitepaper</a>
                        </div>
                        <div class="col-lg-6 text-right order-first order-lg-last">
                            <div class="top-img-13">
                                <img src="images/home13-image1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="space-20"></div>
                    <div class="space-50"></div>
                    <div class="row">
                        <div class="col-xl-3 col-6 mb-5 mb-xl-0 text-center align-self-center">
                            <div class="client-13">
                                <a href="#">
                                    <img src="images/client-10.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-6 mb-5 mb-xl-0 text-center align-self-center">
                            <div class="client-13">
                                <a href="#">
                                    <img src="images/client-11.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-6 text-center align-self-center">
                            <div class="client-13">
                                <a href="#">
                                    <img src="images/client-14.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-6 text-center align-self-center">
                            <div class="client-13">
                                <a href="#">
                                    <img src="images/client-16.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="space-50"></div>
                </div>
            </section>

            <section id="about" class="py-0">
                <div class="container">
                    <div class="space-60"></div>
                    <div class="row">
                        <div class="col-lg-6 mb-5 mb-lg-0">
                            <div class="ot-heading heading-13">
                                <span>About ICO</span>
                                <h2 class="main-heading">Our Mission to Provide Everyone with High and Useful Reward </h2>
                            </div>
                            <div class="space-1"></div>
                            <p class="p-13">And during Engitech in spring 2021, the Engi Token saw a 600% growth, marking a new ATH of $4.05.</p>
                            <div class="space-30"></div>
                            <a href="#" class="octf-btn btn-main-13">More About Us</a>
                        </div>
                        <div class="offset-xl-1 col-xl-5 col-lg-6 align-self-center">
                            <div class="image-box-13 d-flex">
                                <div class="box-img-13">
                                    <img src="images/home13-image-box1.png" alt="">
                                </div>
                                <div class="box-content-13 align-self-center">
                                    <h4>Earn Every Single Day</h4>
                                </div>
                            </div>
                            <div class="space-30"></div>
                            <div class="image-box-13 d-flex">
                                <div class="box-img-13">
                                    <img src="images/home13-image-box2.png" alt="">
                                </div>
                                <div class="box-content-13 align-self-center">
                                    <h4>Stay Flexible</h4>
                                </div>
                            </div>
                            <div class="space-30"></div>
                            <div class="image-box-13 d-flex">
                                <div class="box-img-13">
                                    <img src="images/home13-image-box3.png" alt="">
                                </div>
                                <div class="box-content-13 align-self-center">
                                    <h4>No Fees or Penalties</h4>
                                </div>
                            </div>
                            <div class="space-40"></div>
                        </div>
                    </div>
                    <div class="space-60 d-none d-md-block"></div>
                    <div class="space-60"></div>
                </div>
            </section>

            <section id="work" class="py-0">
                <div class="container">
                    <div class="work-block-13">
                        <div class="space-60 d-none d-md-block"></div>
                        <div class="space-60"></div>
                        <div class="row">
                            <div class="col-lg-6 mb-5 mb-lg-0 text-center">
                                <div class="work-img-13">
                                    <img src="images/home13-image2.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="ot-heading heading-13">
                                    <span>Our Wallet</span>
                                    <h2 class="main-heading">How It Works</h2>
                                </div>
                                <div class="space-1"></div>
                                <p class="p-13 pr-xl-3">If you want to take advantage of our Loyalty Program, buying EngiTokens via the Engi Exchange is as easy as purchasing any other crypto asset.</p>
                                <div class="ot-acc-wrapper ot-acc--with-icon">
                                    <div class="ot-acc-item">
                                        <div class="ot-acc-item__trigger d-flex align-self-center" data-tab="1" role="tab" data-default="yes">
                                            <span class="ot-acc-item__icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 515.556 515.556"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
                                            </span>
                                            <h5 class="ot-acc-item__title flex-middle">Tap on Exchange</h5>
                                        </div>
                                        <div class="ot-acc-item__content">
                                            Tempus imperdiet nulla malesuada pellentesque. Malesuada proin libero nunc consequat*
                                        </div>
                                    </div>
                                    <div class="ot-acc-item">
                                        <div class="ot-acc-item__trigger d-flex align-self-center" data-tab="2" role="tab" data-default="">
                                            <span class="ot-acc-item__icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 515.556 515.556"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
                                            </span>
                                            <h5 class="ot-acc-item__title flex-middle">Select Buy with Cart</h5>
                                        </div>
                                        <div class="ot-acc-item__content">
                                            Tempus imperdiet nulla malesuada pellentesque. Malesuada proin libero nunc consequat*
                                        </div>
                                    </div>
                                    <div class="ot-acc-item">
                                        <div class="ot-acc-item__trigger d-flex align-self-center" data-tab="3" role="tab" data-default="">
                                            <span class="ot-acc-item__icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 515.556 515.556"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
                                            </span>
                                            <h5 class="ot-acc-item__title flex-middle">Confirm the Purchase</h5>
                                        </div>
                                        <div class="ot-acc-item__content">
                                            Tempus imperdiet nulla malesuada pellentesque. Malesuada proin libero nunc consequat*
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-50"></div>
                    <div class="col-xl-6 offset-xl-3 text-center">
                        <p class="text-note-13">*You can also purchase Engitech Tokens on one of the 15+third-party exchanges we are listed on.</p>
                    </div>
                    <div class="space-50 d-none d-md-block"></div>
                    <div class="space-60"></div>
                </div>
            </section>

            <section class="feature-13 py-0">
                <div class="container">
                    <div class="space-50 d-none d-md-block"></div>
                    <div class="space-60"></div>
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2 col-lg-12 text-center">
                            <div class="ot-heading heading-13">
                                <span>What We Do</span>
                                <h2 class="main-heading">Features & Reveals</h2>
                            </div>
                            <div class="space-5"></div>
                            <div class="space-1"></div>
                            <p class="text-note-13 px-xl-5">As you increase your Loyalty tier, your borrowing rate automatically decreases. For example, if you hold 10% or more of your Portfolio Balance</p>
                            <div class="space-50"></div>
                            <div class="space-5"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-sm-6 mb-5 mb-xl-0">
                            <div class="icon-box-13 text-center">
                                <div class="icon-main">
                                    <img src="images/home13-image-box4.png" alt="">
                                </div>
                                <h5><a href="#">ICO Trade</a></h5>
                                <div class="line-box"></div>
                                <p>Our motto is better, faster because the market</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 mb-5 mb-xl-0">
                            <div class="icon-box-13 text-center">
                                <div class="icon-main">
                                    <img src="images/home13-image-box5.png" alt="">
                                </div>
                                <h5><a href="#">ICO Finance</a></h5>
                                <div class="line-box"></div>
                                <p>Our motto is better, faster because the market</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 mb-5 mb-sm-0">
                            <div class="icon-box-13 text-center">
                                <div class="icon-main">
                                    <img src="images/home13-image-box6.png" alt="">
                                </div>
                                <h5><a href="#">ICO Blockchain</a></h5>
                                <div class="line-box"></div>
                                <p>Our motto is better, faster because the market</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6">
                            <div class="icon-box-13 text-center">
                                <div class="icon-main">
                                    <img src="images/home13-image-box7.png" alt="">
                                </div>
                                <h5><a href="#">ICO News</a></h5>
                                <div class="line-box"></div>
                                <p>Our motto is better, faster because the market</p>
                            </div>
                        </div>
                    </div>
                    <div class="space-60 d-none d-md-block"></div>
                    <div class="space-60"></div>
                </div>
            </section> 

            <section id="token" class="token-13 py-0">
                <div class="container">
                    <div class="space-50 d-none d-md-block"></div>
                    <div class="space-60"></div>
                    <div class="row">
                        <div class="col-xl-5 offset-xl-1 col-lg-6">
                            <div class="ot-heading heading-13">
                                <span class="text-light">Sale Procceed Allocation</span>
                                <h2 class="main-heading text-light">How to Buy Tokens</h2>
                            </div>
                            <div class="space-5"></div>
                            <div class="space-1"></div>
                            <p class="text-note-13 text-light">Engitech will be an investor’s all inclusive wallet for all financial transactions.</p>
                            <div class="space-10"></div>
                            <div class="space-4"></div>
                            <div class="space-4"></div>
                            <div class="row">
                                <div class="col-6">
                                    <div class="token-box-13 icon-box-s2 s1">
                                        <div class="icon-main">
                                            <i aria-hidden="true" class="fas fa-circle"></i>
                                        </div>
                                        <div class="content-box">
                                            <h5>Name:</h5>
                                            <p>Engitech Token (ICE)</p>
                                        </div>
                                    </div>
                                    <div class="space-20"></div>
                                    <div class="space-5"></div>
                                    <div class="token-box-13 icon-box-s2 s1">
                                        <div class="icon-main">
                                            <i aria-hidden="true" class="fas fa-circle"></i>
                                        </div>
                                        <div class="content-box">
                                            <h5>Exchange Rate:</h5>
                                            <p>1 ETH = 800 ICE</p>
                                        </div>
                                    </div>
                                    <div class="space-20"></div>
                                    <div class="space-5"></div>
                                    <div class="token-box-13 icon-box-s2 s1">
                                        <div class="icon-main">
                                            <i aria-hidden="true" class="fas fa-circle"></i>
                                        </div>
                                        <div class="content-box">
                                            <h5>Currencies Accepted:</h5>
                                            <p>ETH, ETC, LTC, ETC, XRP</p>
                                        </div>
                                    </div>
                                    <div class="space-20"></div>
                                    <div class="space-5"></div>
                                    <div class="token-box-13 icon-box-s2 s1">
                                        <div class="icon-main">
                                            <i aria-hidden="true" class="fas fa-circle"></i>
                                        </div>
                                        <div class="content-box">
                                            <h5>Minimum Purchase:</h5>
                                            <p>0.1 ETH / 80 ICE</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="token-box-13 icon-box-s2 s1">
                                        <div class="icon-main">
                                            <i aria-hidden="true" class="fas fa-circle"></i>
                                        </div>
                                        <div class="content-box">
                                            <h5>Starts:</h5>
                                            <p>March 18 (00:00 GMT)</p>
                                        </div>
                                    </div>
                                    <div class="space-20"></div>
                                    <div class="space-5"></div>
                                    <div class="token-box-13 icon-box-s2 s1">
                                        <div class="icon-main">
                                            <i aria-hidden="true" class="fas fa-circle"></i>
                                        </div>
                                        <div class="content-box">
                                            <h5>Ends:</h5>
                                            <p>June 18 (23:59 GTM)</p>
                                        </div>
                                    </div>
                                    <div class="space-20"></div>
                                    <div class="space-5"></div>
                                    <div class="token-box-13 icon-box-s2 s1">
                                        <div class="icon-main">
                                            <i aria-hidden="true" class="fas fa-circle"></i>
                                        </div>
                                        <div class="content-box">
                                            <h5>Hard Cap:</h5>
                                            <p>100.00.00 USD</p>
                                        </div>
                                    </div>
                                    <div class="space-20"></div>
                                    <div class="space-5"></div>
                                    <div class="token-box-13 icon-box-s2 s1">
                                        <div class="icon-main">
                                            <i aria-hidden="true" class="fas fa-circle"></i>
                                        </div>
                                        <div class="content-box">
                                            <h5>Fixed Limit:</h5>
                                            <p>200.000.00 USD</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-6 align-self-center mt-5 mt-lg-0">
                            <div class="token-count-13 text-center">
                                <p>Token Sale is Live 5%<br>Bonus Ends In</p>
                                <div class="space-5"></div>
                                <div class="space-2"></div>
                                <ul class="ot-countdown unstyle p-0 m-0" data-zone="0" data-date="4/20/2023" data-day="Day" data-days="Days" data-hour="Hour" data-hours="Hours" data-min="Minute" data-mins="Minutes" data-second="Second" data-seconds="Seconds">

                                    <li><span class="days">0</span><p class="days_text">Days</p></li>
                                    <li class="seperator">:</li>
                                    <li><span class="hours">0</span><p class="hours_text">Hours</p></li>
                                    <li class="seperator">:</li>
                                    <li><span class="minutes">0</span><p class="minutes_text">Minutes</p></li>
                                    <li class="seperator">:</li>
                                    <li><span class="seconds">0</span><p class="seconds_text">Seconds</p></li>

                                </ul>
                                <div class="space-40"></div>
                                <div class="ot-button">
                                    <a href="#" class="octf-btn btn-second-13">Register & Buy Token Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-80 d-none d-md-block"></div>
                    <div class="space-60"></div>
                    <div class="space-4"></div>
                    <div class="space-2"></div>
                </div>
            </section>

            <section class="distriburion-13 py-0">
                <div class="container">
                    <div class="space-50 d-none d-md-block"></div>
                    <div class="space-60"></div>
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2 text-center">
                            <div class="ot-heading heading-13">
                                <span>What We Do</span>
                                <h2 class="main-heading">Token Distriburion</h2>
                            </div>
                            <div class="space-5"></div>
                            <p class="text-note-13 px-xl-5">As you increase your Loyalty tier, your borrowing rate automatically decreases. For example, if you hold 10% or more of your Portfolio Balance</p>
                            <div class="space-10"></div>
                            <div class="space-4"></div>
                        </div>
                    </div>
                    <div class="row mx-0">
                        <div class="col-lg-2 col-6 px-0">
                            <div class="ot-chart-bar color-1" data-percent="53.8" data-height="104">
                                <div class="inner-bar">
                                    <span class="col-chart">
                                        <span class="percent"></span>
                                    </span>
                                    <h6 class="chart-title"><span class="circle">Play-to-earn</span></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-6 px-0">
                            <div class="ot-chart-bar color-2" data-percent="23.7" data-height="52">
                                <div class="inner-bar">
                                    <span class="col-chart">
                                        <span class="percent"></span>
                                    </span>
                                    <h6 class="chart-title"><span class="circle">Presale</span></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-6 px-0">
                            <div class="ot-chart-bar color-3" data-percent="10" data-height="26">
                                <div class="inner-bar">
                                    <span class="col-chart">
                                        <span class="percent"></span>
                                    </span>
                                    <h6 class="chart-title"><span class="circle">Team</span></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-6 px-0">
                            <div class="ot-chart-bar color-4" data-percent="8" data-height="16">
                                <div class="inner-bar">
                                    <span class="col-chart">
                                        <span class="percent"></span>
                                    </span>
                                    <h6 class="chart-title"><span class="circle">Partnership</span></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-6 px-0">
                            <div class="ot-chart-bar color-5" data-percent="2.5" data-height="6">
                                <div class="inner-bar">
                                    <span class="col-chart">
                                        <span class="percent"></span>
                                    </span>
                                    <h6 class="chart-title"><span class="circle">Liquidity Pools</span></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-6 px-0">
                            <div class="ot-chart-bar color-6" data-percent="2" data-height="3">
                                <div class="inner-bar">
                                    <span class="col-chart">
                                        <span class="percent"></span>
                                    </span>
                                    <h6 class="chart-title"><span class="circle">Airdrop</span></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-40"></div>
                    <div class="space-50 d-none d-md-block"></div>
                    <div class="space-2"></div>
                    <div class="space-60"></div>
                </div>
            </section>

            <section id="roadmap" class="roadmap-13 py-0">
                <div class="container">
                    <div class="space-50 d-none d-md-block"></div>
                    <div class="space-60"></div>
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2 text-center">
                            <div class="ot-heading heading-13">
                                <span>Our Strategy</span>
                                <h2 class="main-heading">The Roadmap</h2>
                            </div>
                            <div class="space-10"></div>
                            <div class="space-1"></div>
                            <p class="text-note-13 px-xl-5 mx-xl-5">See the progress we’ve made so far as we continue to improve the utilities behind our native token even further.</p>
                            <div class="space-30"></div>
                        </div>
                        <div class="col-lg-12">
                            <div class="roadmap-block-13">
                                <div class="ot-timeline">
                                    <div class="ot-timeline__list">
                                        <div class="item-timeline">
                                            <span class="date-timeline circle">2018</span>
                                            <ul class="content-timeline unstyle">
                                                <li class="item-content-timeline">EngiTech Token Launch</li>
                                                <li class="item-content-timeline">First $500k + Dividend Distribution</li>
                                            </ul>
                                        </div>
                                        <div class="item-timeline">
                                            <span class="date-timeline circle">2019</span>
                                            <ul class="content-timeline unstyle">
                                                <li class="item-content-timeline">Kuna Exchange Listing</li>
                                                <li class="item-content-timeline">$3.0M + Dividend Distribution</li>
                                            </ul>
                                        </div>
                                        <div class="item-timeline">
                                            <span class="date-timeline circle">2020</span>
                                            <ul class="content-timeline unstyle">
                                                <li class="item-content-timeline">$5M + Dividend Distribution</li>
                                                <li class="item-content-timeline">10% Earn on Crypto and Earn in EngiTech</li>
                                                <li class="item-content-timeline">$10M Buyback Program</li>
                                                <li class="item-content-timeline">Loyalty Program Launch</li>
                                            </ul>
                                        </div>
                                        <div class="item-timeline">
                                            <span class="date-timeline circle">2021</span>
                                            <ul class="content-timeline unstyle">
                                                <li class="item-content-timeline">EngiTech pairs on the EngiTech</li>
                                                <li class="item-content-timeline">All-Time High of $3.27</li>
                                                <li class="item-content-timeline">First Governance Vote</li>
                                                <li class="item-content-timeline">Daily Interest on EngiTech Tokens</li>
                                                <li class="item-content-timeline mb-0">Final $40M + Dividend Distribution</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-60 d-none d-md-block"></div>
                    <div class="space-60"></div>
                </div>
            </section>

            <section class="benefit-13 py-0">
                <div class="container">
                    <div class="space-50 d-none d-md-block"></div>
                    <div class="space-60"></div>
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2 text-center">
                            <div class="ot-heading heading-13 px-xl-5">
                                <span>Our Benefits</span>
                                <h2 class="main-heading">Earn Daily Interest on <br> the EngiTech tokens You Hold</h2>
                            </div>
                            <div class="space-10"></div>
                            <div class="space-1"></div>
                            <p class="text-note-13 px-xl-5">As you increase your Loyalty tier, your borrowing rate automatically decreases. For example, if you hold 10% or more of your Portfolio Balance in Engitech Tokens, you qualify for our lowest 6.9% APR via the Platinum tier.</p>
                            <div class="space-30"></div>
                            <div class="space-5"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-sm-6 mb-5 mb-xl-0 text-center">
                            <div class="benefit-box-13 px-xl-5">
                                <h4 class="px-xl-4"><a href="#">FLEX Terms</a></h4>
                                <div class="benefit-line-13"></div>
                                <div class="num">7%</div>
                                <p class="px-xl-3">Interest on EngiTech Tokens</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 mb-5 mb-xl-0 text-center">
                            <div class="benefit-box-13 px-xl-5">
                                <h4><a href="#">3–Month Fixed Terms</a></h4>
                                <div class="benefit-line-13"></div>
                                <div class="num">9%</div>
                                <p class="px-xl-3">Interest on EngiTech Tokens</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 mb-5 mb-sm-0 text-center">
                            <div class="benefit-box-13 px-xl-5">
                                <h4><a href="#">12–Month Fixed Terms</a></h4>
                                <div class="benefit-line-13"></div>
                                <div class="num">12%</div>
                                <p class="px-xl-3">Interest on EngiTech Tokens</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 mb-5 mb-xl-0 text-center">
                            <div class="benefit-box-13 px-xl-5">
                                <h4><a href="#">2–Years Fixed Terms</a></h4>
                                <div class="benefit-line-13"></div>
                                <div class="num">18.5%</div>
                                <p class="px-xl-3">Interest on EngiTech Tokens</p>
                            </div>
                        </div>
                    </div>
                    <div class="space-60 d-none d-md-block"></div>
                    <div class="space-60"></div>
                </div>
            </section>

            <section class="team-13 py-0" id="team">
                <div class="container">
                    <div class="space-50 d-none d-md-block"></div>
                    <div class="space-60"></div>
                    <div class="row">
                        <div class="col-xl-8">
                            <div class="ot-heading heading-13">
                                <span>Our Team</span>
                                <h2 class="main-heading">EngiTech Group Managment</h2>
                            </div>
                            <div class="space-10"></div>
                            <div class="space-1"></div>
                            <p class="text-note-13">8 members are now involved in the project and we are hiring more marketing specialist, blockchain engineers and growing our development and marketing team.</p>
                            <div class="space-30"></div>
                            <div class="space-5"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="ot-team-slider owl-carousel owl-theme">
                                <div class="ot-team">
                                    <div class="ot-team__thumb mb-0">
                                        <img alt="" src="images/home13-team1.jpg">
                                    </div>
                                    <div class="space-20"></div>
                                    <div class="space-3"></div>
                                    <div class="ot-team__info">
                                        <h5 class="tname"><a href="#" class="title-link" tabindex="0">Adam Sendler</a></h5>
                                        <span>Chiff Executive Officer</span>     
                                        <div class="team-social">
                                            <a href="#" tabindex="0"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#" tabindex="0"><i class="fab fa-twitter"></i></a>
                                            <a href="#" tabindex="0"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="ot-team">
                                    <div class="ot-team__thumb mb-0">
                                        <img alt="" src="images/home13-team2.jpg">
                                    </div>
                                    <div class="space-20"></div>
                                    <div class="space-3"></div>
                                    <div class="ot-team__info">
                                        <h5 class="tname"><a href="#" class="title-link" tabindex="0">Adam Sendler</a></h5>
                                        <span>Chiff Executive Officer</span>     
                                        <div class="team-social">
                                            <a href="#" tabindex="0"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#" tabindex="0"><i class="fab fa-twitter"></i></a>
                                            <a href="#" tabindex="0"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="ot-team">
                                    <div class="ot-team__thumb mb-0">
                                        <img alt="" src="images/home13-team3.jpg">
                                    </div>
                                    <div class="space-20"></div>
                                    <div class="space-3"></div>
                                    <div class="ot-team__info">
                                        <h5 class="tname"><a href="#" class="title-link" tabindex="0">Adam Sendler</a></h5>
                                        <span>Chiff Executive Officer</span>     
                                        <div class="team-social">
                                            <a href="#" tabindex="0"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#" tabindex="0"><i class="fab fa-twitter"></i></a>
                                            <a href="#" tabindex="0"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="ot-team">
                                    <div class="ot-team__thumb mb-0">
                                        <img alt="" src="images/home13-team4.jpg">
                                    </div>
                                    <div class="space-20"></div>
                                    <div class="space-3"></div>
                                    <div class="ot-team__info">
                                        <h5 class="tname"><a href="#" class="title-link" tabindex="0">Adam Sendler</a></h5>
                                        <span>Chiff Executive Officer</span>     
                                        <div class="team-social">
                                            <a href="#" tabindex="0"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#" tabindex="0"><i class="fab fa-twitter"></i></a>
                                            <a href="#" tabindex="0"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="ot-team">
                                    <div class="ot-team__thumb mb-0">
                                        <img alt="" src="images/home13-team2.jpg">
                                    </div>
                                    <div class="space-20"></div>
                                    <div class="space-3"></div>
                                    <div class="ot-team__info">
                                        <h5 class="tname"><a href="#" class="title-link" tabindex="0">Adam Sendler</a></h5>
                                        <span>Chiff Executive Officer</span>     
                                        <div class="team-social">
                                            <a href="#" tabindex="0"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#" tabindex="0"><i class="fab fa-twitter"></i></a>
                                            <a href="#" tabindex="0"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-40 d-none d-md-block"></div>
                    <div class="space-60"></div>
                </div>
            </section>

            <section id="faq" class="faq-13 py-0">
                <div class="container">
                    <div class="space-50 d-none d-md-block"></div>
                    <div class="space-60"></div>
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2 text-center">
                            <div class="ot-heading heading-13 px-xl-5">
                                <span>FAQ</span>
                                <h2 class="main-heading">Frequently Asked Questions</h2>
                            </div>
                            <div class="space-10"></div>
                            <div class="space-1"></div>
                            <p class="text-note-13 px-xl-5">All your questions about the NEXO Token answered.</p>
                            <div class="space-30"></div>
                            <div class="space-5"></div>
                            <hr class="hr13 my-0">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2">
                            <div class="ot-acc-wrapper ot-acc--with-icon faq-acc-13">
                                <div class="ot-acc-item">
                                    <div class="ot-acc-item__trigger d-flex align-self-center" data-tab="1" role="tab" data-default="yes">
                                        <h5 class="ot-acc-item__title flex-middle">What is the EngiTech token and what are the benefits of holding it?
                                            <div class="icon-toggle">
                                                <span class="down"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512">
                                                    <polygon points="276,236 276,0 236,0 236,236 0,236 0,276 236,276 236,512 276,512 276,276 512,276 512,236"></polygon>
                                                    </svg>
                                                </span>
                                                <span class="up"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 512 512">
                                                    <rect y="236" width="512" height="40"></rect>
                                                    </svg>
                                                </span>
                                            </div>
                                        </h5>
                                    </div>
                                    <div class="ot-acc-item__content">
                                        <p>You can acquire EngiTech Tokens through the EngiTech Exchange inside our platform (recommended) or through a third-party exchange.</p>
                                        <div class="space-10"></div>
                                        <div class="space-5"></div>
                                        <div class="space-3"></div>
                                        <h6>Buying EngiTech Tokens via the EngiTech Exchange</h6>
                                        <div class="space-10"></div>
                                        <div class="space-5"></div>
                                        <div class="space-3"></div>
                                        <p>This is the easiest and quickest way to buy EngiTech Tokens without leaving our platform. Here are the steps:</p>
                                        <ol>
                                            <li>Log in to your <a class="title-link active" href="#">EngiTech account</a>, go to the ‘Exchange’ tab and select the ‘Buy’ option.</li>
                                            <li>Select the fiat currency you'd like to pay with.</li>
                                            <li>Select the EngiTech Token as the currency you want to purchase.</li>
                                            <li>Choose the ‘Visa or Mastercard’ option and enter your card details.</li>
                                            <li>Confirm the purchase.</li>
                                        </ol>
                                        <div class="space-10"></div>
                                        <div class="space-5"></div>
                                        <div class="space-3"></div>
                                        <h6>Buying EngiTech Tokens via a third-party exchange</h6>
                                        <div class="space-10"></div>
                                        <div class="space-5"></div>
                                        <div class="space-3"></div>
                                        <p>Huobi Global is currently the largest exchange, where EngiTech is available. A complete list of all the exchanges where our native token is traded can be found <a class="title-link active" href="#">here</a>.</p>
                                    </div>
                                </div>
                                <div class="ot-acc-item">
                                    <div class="ot-acc-item__trigger d-flex align-self-center" data-tab="2" role="tab" data-default="">
                                        <h5 class="ot-acc-item__title flex-middle">
                                            Where can I buy EngiTech tokens?
                                            <div class="icon-toggle">
                                                <span class="down"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512">
                                                    <polygon points="276,236 276,0 236,0 236,236 0,236 0,276 236,276 236,512 276,512 276,276 512,276 512,236"></polygon>
                                                    </svg>
                                                </span>
                                                <span class="up"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 512 512">
                                                    <rect y="236" width="512" height="40"></rect>
                                                    </svg>
                                                </span>
                                            </div>
                                        </h5>
                                    </div>
                                    <div class="ot-acc-item__content">
                                        <p>You can acquire EngiTech Tokens through the EngiTech Exchange inside our platform (recommended) or through a third-party exchange.</p>
                                        <h6>Buying EngiTech Tokens via the EngiTech Exchange</h6>
                                        <p>This is the easiest and quickest way to buy EngiTech Tokens without leaving our platform. Here are the steps:</p>
                                        <ol>
                                            <li>Log in to your <a class="title-link active" href="#">EngiTech account</a>, go to the ‘Exchange’ tab and select the ‘Buy’ option.</li>
                                            <li>Select the fiat currency you'd like to pay with.</li>
                                            <li>Select the EngiTech Token as the currency you want to purchase.</li>
                                            <li>Choose the ‘Visa or Mastercard’ option and enter your card details.</li>
                                            <li>Confirm the purchase.</li>
                                        </ol>
                                        <h6>Buying EngiTech Tokens via a third-party exchange</h6>
                                        <p>Huobi Global is currently the largest exchange, where EngiTech is available. A complete list of all the exchanges where our native token is traded can be found <a class="title-link active" href="#">here</a>.</p>
                                    </div>
                                </div>
                                <div class="ot-acc-item">
                                    <div class="ot-acc-item__trigger d-flex align-self-center" data-tab="3" role="tab" data-default="">
                                        <h5 class="ot-acc-item__title flex-middle">
                                            Who can earn interest on EngitTech tokens?
                                            <div class="icon-toggle">
                                                <span class="down"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512">
                                                    <polygon points="276,236 276,0 236,0 236,236 0,236 0,276 236,276 236,512 276,512 276,276 512,276 512,236"></polygon>
                                                    </svg>
                                                </span>
                                                <span class="up"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 512 512">
                                                    <rect y="236" width="512" height="40"></rect>
                                                    </svg>
                                                </span>
                                            </div>
                                        </h5>
                                    </div>
                                    <div class="ot-acc-item__content">
                                        <p>You can acquire EngiTech Tokens through the EngiTech Exchange inside our platform (recommended) or through a third-party exchange.</p>
                                        <h6>Buying EngiTech Tokens via the EngiTech Exchange</h6>
                                        <p>This is the easiest and quickest way to buy EngiTech Tokens without leaving our platform. Here are the steps:</p>
                                        <ol>
                                            <li>Log in to your <a class="title-link active" href="#">EngiTech account</a>, go to the ‘Exchange’ tab and select the ‘Buy’ option.</li>
                                            <li>Select the fiat currency you'd like to pay with.</li>
                                            <li>Select the EngiTech Token as the currency you want to purchase.</li>
                                            <li>Choose the ‘Visa or Mastercard’ option and enter your card details.</li>
                                            <li>Confirm the purchase.</li>
                                        </ol>
                                        <h6>Buying EngiTech Tokens via a third-party exchange</h6>
                                        <p>Huobi Global is currently the largest exchange, where EngiTech is available. A complete list of all the exchanges where our native token is traded can be found <a class="title-link active" href="#">here</a>.</p>
                                    </div>
                                </div>
                                <div class="ot-acc-item">
                                    <div class="ot-acc-item__trigger d-flex align-self-center" data-tab="3" role="tab" data-default="">
                                        <h5 class="ot-acc-item__title flex-middle">
                                            Will EngiTech tokens used as collateral also earn interest?
                                            <div class="icon-toggle">
                                                <span class="down"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512">
                                                    <polygon points="276,236 276,0 236,0 236,236 0,236 0,276 236,276 236,512 276,512 276,276 512,276 512,236"></polygon>
                                                    </svg>
                                                </span>
                                                <span class="up"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 512 512">
                                                    <rect y="236" width="512" height="40"></rect>
                                                    </svg>
                                                </span>
                                            </div>
                                        </h5>
                                    </div>
                                    <div class="ot-acc-item__content">
                                        <p>You can acquire EngiTech Tokens through the EngiTech Exchange inside our platform (recommended) or through a third-party exchange.</p>
                                        <h6>Buying EngiTech Tokens via the EngiTech Exchange</h6>
                                        <p>This is the easiest and quickest way to buy EngiTech Tokens without leaving our platform. Here are the steps:</p>
                                        <ol>
                                            <li>Log in to your <a class="title-link active" href="#">EngiTech account</a>, go to the ‘Exchange’ tab and select the ‘Buy’ option.</li>
                                            <li>Select the fiat currency you'd like to pay with.</li>
                                            <li>Select the EngiTech Token as the currency you want to purchase.</li>
                                            <li>Choose the ‘Visa or Mastercard’ option and enter your card details.</li>
                                            <li>Confirm the purchase.</li>
                                        </ol>
                                        <h6>Buying EngiTech Tokens via a third-party exchange</h6>
                                        <p>Huobi Global is currently the largest exchange, where EngiTech is available. A complete list of all the exchanges where our native token is traded can be found <a class="title-link active" href="#">here</a>.</p>
                                    </div>
                                </div>
                                <div class="ot-acc-item">
                                    <div class="ot-acc-item__trigger d-flex align-self-center" data-tab="3" role="tab" data-default="">
                                        <h5 class="ot-acc-item__title flex-middle">
                                            What is the smart contract adres, tokes symbol and decimals?
                                            <div class="icon-toggle">
                                                <span class="down"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512">
                                                    <polygon points="276,236 276,0 236,0 236,236 0,236 0,276 236,276 236,512 276,512 276,276 512,276 512,236"></polygon>
                                                    </svg>
                                                </span>
                                                <span class="up"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 512 512">
                                                    <rect y="236" width="512" height="40"></rect>
                                                    </svg>
                                                </span>
                                            </div>
                                        </h5>
                                    </div>
                                    <div class="ot-acc-item__content">
                                        <p>You can acquire EngiTech Tokens through the EngiTech Exchange inside our platform (recommended) or through a third-party exchange.</p>
                                        <h6>Buying EngiTech Tokens via the EngiTech Exchange</h6>
                                        <p>This is the easiest and quickest way to buy EngiTech Tokens without leaving our platform. Here are the steps:</p>
                                        <ol>
                                            <li>Log in to your <a class="title-link active" href="#">EngiTech account</a>, go to the ‘Exchange’ tab and select the ‘Buy’ option.</li>
                                            <li>Select the fiat currency you'd like to pay with.</li>
                                            <li>Select the EngiTech Token as the currency you want to purchase.</li>
                                            <li>Choose the ‘Visa or Mastercard’ option and enter your card details.</li>
                                            <li>Confirm the purchase.</li>
                                        </ol>
                                        <h6>Buying EngiTech Tokens via a third-party exchange</h6>
                                        <p>Huobi Global is currently the largest exchange, where EngiTech is available. A complete list of all the exchanges where our native token is traded can be found <a class="title-link active" href="#">here</a>.</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="space-50"></div>
                    <div class="space-5"></div>
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2 text-center">
                            <p class="text-note-13">Can’t see your question listed above?
                                <a class="octf-btn-link btn-link-13 ml-2" href="#">
                                    <span class="btn-text">Visit our Help Center </span>
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 476.491 476.491">
                                        <polygon points="476.491,238.246 339.952,101.706 339.952,223.246 0,223.246 0,253.246 339.952,253.246 339.952,374.786 "></polygon>
                                        </svg>
                                    </span>
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="space-50 d-none d-md-block"></div>
                    <div class="space-60"></div>
                </div>
            </section>

            <section class="blog-13 py-0">
                <div class="container">
                    <div class="space-50 d-none d-md-block"></div>
                    <div class="space-60"></div>
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2 text-center">
                            <div class="ot-heading heading-13 px-xl-5 mx-xl-4">
                                <span>Blog</span>
                                <h2 class="main-heading">Crypto EngiTech News</h2>
                            </div>
                            <div class="space-10"></div>
                            <div class="space-1"></div>
                            <p class="text-note-13 px-xl-5">Follow EngiTech blog for the latest news in the crypto space, industry insights, how-to guides, and product updates.</p>
                            <div class="space-30"></div>
                            <div class="space-5"></div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-sm-6 mb-5 mb-xl-0">
                            <article class="post-box blog-item post-box-13">
                                <div class="post-inner">
                                    <div class="entry-media">
                                        <div class="post-cat">
                                            <span class="posted-in">
                                                <a href="#" rel="category tag">product</a>
                                            </span>
                                        </div>                                    
                                        <a href="post.html"><img src="images/home13-blog1.jpg" alt=""></a>
                                    </div>            
                                    <div class="space-20"></div>
                                    <div class="space-3"></div>             
                                    <div class="inner-post p-0 no-border">
                                        <div class="entry-header">
                                            <div class="entry-meta">
                                                <span class="posted-on"><a href="#">November 21, 2019</a></span>
                                                <span>|</span>
                                                <span class="byline"><a class="url fn n" href="#">Tom Black</a></span>
                                            </div><!-- .entry-meta -->
                                            
                                            <h3><a class="title-link" href="post.html">Nexonomics Is Back With a Bang & a Referral Promo!</a></h3>
                                        </div><!-- .entry-header -->
                                        
                                        <div class="btn-readmore">
                                            <a class="octf-btn-link btn-link-13" href="post.html">
                                                <span class="btn-text">Read More </span>
                                                <span>
                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 476.491 476.491">
                                                    <polygon points="476.491,238.246 339.952,101.706 339.952,223.246 0,223.246 0,253.246 339.952,253.246 339.952,374.786 "></polygon>
                                                    </svg>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-xl-4 col-sm-6 mb-5 mb-xl-0">
                            <article class="post-box blog-item post-box-13">
                                <div class="post-inner">
                                    <div class="entry-media">
                                        <div class="post-cat">
                                            <span class="posted-in">
                                                <a href="#" rel="category tag">brainer</a>
                                            </span>
                                        </div>                                    
                                        <a href="post.html"><img src="images/home13-blog2.jpg" alt=""></a>
                                    </div>            
                                    <div class="space-20"></div>
                                    <div class="space-3"></div>             
                                    <div class="inner-post p-0 no-border">
                                        <div class="entry-header">
                                            <div class="entry-meta">
                                                <span class="posted-on"><a href="#">November 21, 2019</a></span>
                                                <span>|</span>
                                                <span class="byline"><a class="url fn n" href="#">Tom Black</a></span>
                                            </div><!-- .entry-meta -->
                                            
                                            <h3><a class="title-link" href="post.html">Dispatch: Welcome to the Zuckerverse</a></h3>
                                        </div><!-- .entry-header -->
                                        
                                        <div class="btn-readmore">
                                            <a class="octf-btn-link btn-link-13" href="post.html">
                                                <span class="btn-text">Read More </span>
                                                <span>
                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 476.491 476.491">
                                                    <polygon points="476.491,238.246 339.952,101.706 339.952,223.246 0,223.246 0,253.246 339.952,253.246 339.952,374.786 "></polygon>
                                                    </svg>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-xl-4 col-sm-6">
                            <article class="post-box blog-item post-box-13">
                                <div class="post-inner">
                                    <div class="entry-media">
                                        <div class="post-cat">
                                            <span class="posted-in">
                                                <a href="#" rel="category tag">dispatch</a>
                                            </span>
                                        </div>                                    
                                        <a href="post.html"><img src="images/home13-blog3.jpg" alt=""></a>
                                    </div>            
                                    <div class="space-20"></div>
                                    <div class="space-3"></div>
                                    <div class="inner-post p-0 no-border">
                                        <div class="entry-header">
                                            <div class="entry-meta">
                                                <span class="posted-on"><a href="#">November 21, 2019</a></span>
                                                <span>|</span>
                                                <span class="byline"><a class="url fn n" href="#">Tom Black</a></span>
                                            </div><!-- .entry-meta -->
                                            
                                            <h3><a class="title-link" href="post.html">Up Go the DOT Rates: 17% Interest on Polkadot!</a></h3>
                                        </div><!-- .entry-header -->
                                        
                                        <div class="btn-readmore">
                                            <a class="octf-btn-link btn-link-13" href="post.html">
                                                <span class="btn-text">Read More </span>
                                                <span>
                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 476.491 476.491">
                                                    <polygon points="476.491,238.246 339.952,101.706 339.952,223.246 0,223.246 0,253.246 339.952,253.246 339.952,374.786 "></polygon>
                                                    </svg>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="space-50 d-none d-md-block"></div>
                    <div class="space-60"></div>
                </div>
            </section>

        </div>

    <footer id="site-footer" class="site-footer footer-13">
        <div class="container">
            <div class="space-60"></div>
            <div class="space-60"></div>
            <div class="row">
                <div class="col-lg-3 mb-5 mb-lg-0">
                    <div class="ft-logo-13">
                        <img src="images/home13-logo-footer.svg" src="">
                    </div>
                </div>
                <div class="col-lg-5 mb-5 mb-lg-0">
                    <div class="footer-widget-13">
                        <h5>Sign up for updates</h5>
                        <form action="newsletter.php" method="post" class="sub-form-13">
                            <div class="sub-footer-13 no-mess-validate">
                                <input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email" aria-required="true" aria-invalid="false" placeholder="Enter your email">
                                <button type="submit"><i class="flaticon-envelope"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-xl-3 offset-xl-1 col-lg-4">
                    <div class="footer-widget-13">
                        <h5>Follow us</h5>
                        <ul class="social-list ft-social-13 ml-0">
                            <li class="ml-0"><a href="http://facebook.com" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="http://twitter.com" target="_self"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="http://linkedin.com" target="_self"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="http://youtube.com" target="_self"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="space-60"></div>
            <div class="space-3"></div>
            <div class="row">
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <div class="footer-widget-13">
                        <h6>Products</h6>
                        <ul class="unstyle footer-list-13 mb-0">
                            <li><a class="title-link" href="#">Buy Crypto</a></li>
                            <li><a class="title-link" href="#">Earn Crypto Interest</a></li>
                            <li><a class="title-link" href="#">nstant Crypto Credit Lines™</a></li>
                            <li><a class="title-link" href="#">Crypto Exchange</a></li>
                            <li><a class="title-link" href="#">EngiTech Card</a></li>
                            <li><a class="title-link" href="#">EngiTech Prime</a></li>
                            <li><a class="title-link" href="#">Earn API</a></li>
                            <li><a class="title-link" href="#">Referral</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6  mb-5 mb-lg-0">
                    <div class="footer-widget-13">
                        <h6>Company</h6>
                        <ul class="unstyle footer-list-13">
                            <li><a class="title-link" href="#">About us</a></li>
                            <li><a class="title-link" href="#">Blog</a></li>
                            <li><a class="title-link" href="#">Media Center</a></li>
                            <li><a class="title-link" href="#">Careers</a></li>
                            <li><a class="title-link" href="#">Licenses & Registrations</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-5 mb-sm-0">
                    <div class="footer-widget-13">
                        <h6>Legal</h6>
                        <ul class="unstyle footer-list-13">
                            <li><a class="title-link" href="#">Privacy Policy</a></li>
                            <li><a class="title-link" href="#">Terms & Conditions</a></li>
                            <li><a class="title-link" href="#">Wallet Terms</a></li>
                            <li><a class="title-link" href="#">Borrow Terms</a></li>
                            <li><a class="title-link" href="#">Earn Terms</a></li>
                            <li><a class="title-link" href="#">Contacts</a></li>
                            <li><a class="title-link" href="#">Help Center</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6  mb-5 mb-sm-0">
                    <div class="footer-widget-13">
                        <h6>Mobile App</h6>
                        <a href="#">
                            <img src="images/home13-btn-ios.png" alt="">
                        </a>
                        <div class="space-10"></div>
                        <a href="#">
                            <img src="images/home13-btn-android.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="space-60"></div>
            <div class="space-2"></div>
            <hr class="hr-ft13">
        </div>
        <div class="container">
            <div class="space-10"></div>
            <div class="space-4"></div>
            <div class="space-2"></div>
            <div class="row">
                <div class="col-md-6 mb-4 mb-lg-0">
                    <p class="copyright-text-13">Copyright © 2022 EngiTech. All rights reserved.</p>
                </div>
                <div class="space-10"></div>
                <div class="space-4"></div>
                <div class="space-2"></div>
            </div>
        </div>
    </footer><!-- #site-footer -->
</div><!-- #page -->
<a id="back-to-top" href="#" class="show color-12"><i class="flaticon-up-arrow"></i></a>
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.singlePageNav.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/header-mobile.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           : 'logo',
                logo           : 'images/logo-11.svg',
                logo_size      : [160, 75],
                showProgress   : true,
                showPercentage : true,
                text_colour: '#000000',
                background:  '#ffffff'
            });
        })(jQuery);
    </script> 
</body>
</html>