<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Engitech</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />
</head>

<body class="royal_preloader">
    <div id="page" class="site">
        <header id="site-header" class="site-header header-overlay header-second-color sticky-header">
            <!-- Main Header start -->
            <div class="header-topbar">
                <div class="octf-area-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <ul class="topbar-info clearfix">
                                    <li><a href="tel:+1-800-456-478-23"><i class="fas fa-phone-alt"></i> +1-800-456-478-23</a></li>
                                    <li><a href="mailto:engitech@mail.com"><i class="fas fa-envelope"></i> engitech@mail.com</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 text-right">
                                <ul class="social-list">
                                    <li><a href="http://twitter.com" target="_self"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="http://facebook.com" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="http://linkedin.com" target="_self"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="http://instagram" target="_self"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="octf-main-header">
                <div class="octf-area-wrap">
                    <div class="container octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <div class="octf-col logo-col">
                                    <div id="site-logo" class="site-logo">
                                        <a href="index.html">
                                            <img src="images/logo.svg" alt="Engitech" class="">
                                        </a>
                                    </div>
                                </div>
                                <div class="octf-col menu-col">
                                    <nav id="site-navigation" class="main-navigation text-upp">
                                        <ul class="menu">
                                            <li class="menu-item-has-children current-menu-item current-menu-ancestor">
                                                <a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home 1</a></li>
                                                    <li><a href="index-2.html">Home 2</a></li>
                                                    <li><a href="index-3.html">Home 3</a></li>
                                                    <li><a href="index-4.html">Home 4</a></li>
                                                    <li><a href="index-5.html">Home 5</a></li>
                                                    <li class="current-menu-item"><a href="index-6.html">Home 6</a></li>
                                                    <li><a href="index-7.html">Home 7</a></li>
                                                    <li><a href="index-8.html">Home 8</a></li>
                                                    <li><a href="index-9.html">Home 9</a></li>
                                                    <li><a href="index-10.html">Home 10</a></li>
                                                    <li><a href="index-11.html">Home 11</a></li>
                                                    <li><a href="index-12.html">Home 12</a></li>
                                                    <li><a href="index-13.html">Home 13</a></li>
                                                    <li><a href="index-14.html">Home 14</a></li>
                                                    <li><a href="index-15.html">Home 15</a></li>
                                                    <li><a href="index-16.html">Home 16</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Company</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about-us.html">About us</a></li>
                                                    <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                                    <li><a href="our-team.html">Our team</a></li>
                                                    <li><a href="single-team.html">Single team</a></li>
                                                    <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="single-product.html">Single Product</a></li>
                                                            <li><a href="checkout-page.html">Checkout Page</a></li>
                                                            <li><a href="cart-page.html">Cart Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="typography.html">Typography</a></li>
                                                    <li><a href="elements.html">Elements</a></li>
                                                    <li><a href="faq.html">FAQS</a></li>
                                                    <li><a href="404-error.html">404 Error</a></li>
                                                    <li><a href="cooming-soon.html">Coming Soon</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="it-services.html">It Services</a></li>
                                                    <li><a href="web-development.html">Web Development</a></li>
                                                    <li><a href="mobile-development.html">Mobile Development</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Projects</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                    <li><a href="portfolio-carousel.html">Portfolio Carousel</a></li>
                                                    <li class="menu-item-has-children"><a href="portfolio-grid.html">Portfolio Grid</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="portfolio-grid.html">Portfolio 3 Columns</a></li>
                                                            <li><a href="portfolio-4-column.html">Portfolio 4 Columns</a></li>
                                                            <li><a href="portfolio-no-gap.html">Portfolio No Gap</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children"><a href="portfolio-details-1.html">Portfolio Details</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="portfolio-details-1.html">Single Layout 1</a></li>
                                                            <li><a href="portfolio-details-2.html">Single Layout 2</a></li>
                                                            <li><a href="portfolio-details-3.html">Single Layout 3</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog Listing</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="post.html">Blog Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contacts</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="octf-col cta-col text-right">
                                <!-- Call To Action -->
                                    <div class="octf-btn-cta">

                                        <div class="octf-header-module cart-btn-hover">
                                            <div class="h-cart-btn octf-cta-icons">
                                                <a class="cart-icon" href="cart-page.html"><i class="flaticon-shopper"></i><span class="count">0</span></a>
                                            </div>  
                                            <div class="site-header-cart">
                                                <div class="widget woocommerce widget_shopping_cart">
                                                    <div class="widget_shopping_cart_content">
                                                        <p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="octf-header-module">
                                            <div class="toggle_search octf-cta-icons">
                                                <i class="flaticon-search"></i>
                                            </div>
                                            <!-- Form Search on Header -->
                                            <div class="h-search-form-field collapse">
                                                <div class="h-search-form-inner">
                                                    <form role="search" method="get" id="hsearch-form" class="search-form">
                                                        <label><span class="screen-reader-text">Search for:</span>
                                                        <input type="search" class="search-field" placeholder="Search …" value="" name="s"></label>
                                                        <button type="submit" class="search-submit"><i class="flaticon-search"></i></button>
                                                    </form>
                                                </div>                                  
                                            </div>
                                        </div>
                                        
                                    </div>                              
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_mobile">
                <div class="container">
                    <div class="mlogo_wrapper clearfix">
                        <div class="mobile_logo">
                            <a href="index.html">
                                <img src="images/logo.svg" alt="Engitech">
                            </a>
                        </div>
                        <div id="mmenu_toggle">
                            <button></button>
                        </div>
                    </div>
                    <div class="mmenu_wrapper">
                        <div class="mobile_nav collapse">
                            <ul id="menu-main-menu" class="mobile_mainmenu">
                                <li class="menu-item-has-children current-menu-item current-menu-ancestor">
                                    <a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                        <li><a href="index-4.html">Home 4</a></li>
                                        <li><a href="index-5.html">Home 5</a></li>
                                        <li class="current-menu-item"><a href="index-6.html">Home 6</a></li>
                                        <li><a href="index-7.html">Home 7</a></li>
                                        <li><a href="index-8.html">Home 8</a></li>
                                        <li><a href="index-9.html">Home 9</a></li>
                                        <li><a href="index-10.html">Home 10</a></li>
                                        <li><a href="index-11.html">Home 11</a></li>
                                        <li><a href="index-12.html">Home 12</a></li>
                                        <li><a href="index-13.html">Home 13</a></li>
                                        <li><a href="index-14.html">Home 14</a></li>
                                        <li><a href="index-15.html">Home 15</a></li>
                                        <li><a href="index-16.html">Home 16</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Company</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us.html">About us</a></li>
                                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                        <li><a href="our-team.html">Our team</a></li>
                                        <li><a href="single-team.html">Single team</a></li>
                                        <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="single-product.html">Single Product</a></li>
                                                <li><a href="checkout-page.html">Checkout Page</a></li>
                                                <li><a href="cart-page.html">Cart Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="elements.html">Elements</a></li>
                                        <li><a href="faq.html">FAQS</a></li>
                                        <li><a href="404-error.html">404 Error</a></li>
                                        <li><a href="cooming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="it-services.html">It Services</a></li>
                                        <li><a href="web-development.html">Web Development</a></li>
                                        <li><a href="mobile-development.html">Mobile Development</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Projects</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                        <li><a href="portfolio-carousel.html">Portfolio Carousel</a></li>
                                        <li class="menu-item-has-children"><a href="portfolio-grid.html">Portfolio Grid</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-grid.html">Portfolio 3 Columns</a></li>
                                                <li><a href="portfolio-4-column.html">Portfolio 4 Columns</a></li>
                                                <li><a href="portfolio-no-gap.html">Portfolio No Gap</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="portfolio-details-1.html">Portfolio Details</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-details-1.html">Single Layout 1</a></li>
                                                <li><a href="portfolio-details-2.html">Single Layout 2</a></li>
                                                <li><a href="portfolio-details-3.html">Single Layout 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Listing</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="post.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="content" class="site-content">
            <section class="top-home6">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="ot-heading">
                                <span>One-Top Services</span>
                                <h2 class="main-heading">Engitech Data Sciences &amp;<br>Analysis SASS </h2>
                            </div>
                            <div class="space-10"></div>
                            <div class="space-5"></div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid text-center">
                    <img src="images/banner-home6.png" alt="">
                </div>
            </section>
            <section class="about-home6">
                <div class="about-overlay-6 overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 mb-5 mb-lg-0 align-self-center">
                            <div class="about-img-6">
                                <img src="images/image1-home6.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 align-self-center">
                            <div class="about-desc-6">
                                <div class="ot-heading s2">
                                    <span>Introduce</span>
                                    <h2 class="main-heading">What’s Engitech Data Science services?</h2>
                                </div>
                                <p>Our team can assist you in transforming your business through latest tech capabilities to stay ahead of the curve.</p>
                                <div class="space-30"></div>
                                <ul class="style-none">
                                    <li><i class="fas fa-check"></i> Over 2 Bilions Unique Data Collections</li>
                                    <li><i class="fas fa-check"></i> Analys Data By Experts</li>
                                    <li><i class="fas fa-check"></i> Easy to Import & Export Data</li>
                                    <li><i class="fas fa-check"></i> Intergate With Popular Softwares</li>
                                </ul>
                                <div class="space-35"></div>
                                <div class="video-popup style-2">
                                    <div class="btn-inner">
                                        <a class="btn-play" href="https://vimeo.com/94686522"><i class="flaticon-play"></i>
                                            <span class="circle-1"></span>
                                            <span class="circle-2"></span>
                                        </a>
                                    </div>
                                    <span>video showcase</span>     
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="p-0">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                            <div class="ot-counter ot-counter3 ot-counter3-bg1">
                                <div class="icon-main">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
                                        <g>
                                            <g>
                                                <path d="M291.691,382.825H107.173v-35.183c0-4.142-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.358-7.5,7.5v36.979    c0,7.281,5.923,13.204,13.205,13.204h44.787v47.127c0,0.694-0.565,1.259-1.259,1.259h-37.385v-7.425    c0-9.121-7.42-16.542-16.541-16.542H65.13c-9.121,0-16.542,7.42-16.542,16.542v29.85c0,9.121,7.42,16.542,16.542,16.542h29.85    c9.121,0,16.541-7.42,16.541-16.542v-7.425h37.385c8.965,0,16.259-7.294,16.259-16.259v-47.127H248.5v51.242h-7.425    c-9.121,0-16.542,7.42-16.542,16.542v29.85c0,9.121,7.42,16.542,16.542,16.542h29.85c9.121,0,16.542-7.42,16.542-16.542v-29.85    c0-9.121-7.42-16.542-16.542-16.542H263.5v-51.242h28.191c4.142,0,7.5-3.358,7.5-7.5    C299.191,386.183,295.833,382.825,291.691,382.825z M96.521,468.636c0,0.85-0.691,1.542-1.541,1.542H65.13    c-0.85,0-1.542-0.691-1.542-1.542v-29.85c0-0.85,0.691-1.542,1.542-1.542h29.85c0.85,0,1.541,0.691,1.541,1.542V468.636z     M270.924,464.067c0.851,0,1.542,0.692,1.542,1.542v29.85c0,0.85-0.691,1.542-1.542,1.542h-29.85c-0.85,0-1.542-0.691-1.542-1.542    v-29.85c0-0.85,0.691-1.542,1.542-1.542H270.924z"></path>
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path d="M292.621,138.61H141.607c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h151.014c4.142,0,7.5-3.358,7.5-7.5    C300.121,141.968,296.763,138.61,292.621,138.61z"></path>
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path d="M324.352,137.329c-4.142,0-7.5,3.358-7.5,7.5v0.819c0,4.143,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-0.819    C331.852,140.687,328.494,137.329,324.352,137.329z"></path>
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path d="M347.37,137.329c-4.142,0-7.5,3.358-7.5,7.5v0.819c0,4.143,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-0.819    C354.87,140.687,351.512,137.329,347.37,137.329z"></path>
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path d="M370.388,137.329c-4.142,0-7.5,3.358-7.5,7.5v0.819c0,4.143,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-0.819    C377.888,140.687,374.53,137.329,370.388,137.329z"></path>
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path d="M446.871,26.822h-29.85c-9.121,0-16.541,7.42-16.541,16.542v7.425h-37.385c-8.965,0-16.259,7.294-16.259,16.259v47.129    H263.5V62.933h7.425c9.121,0,16.542-7.42,16.542-16.542v-29.85C287.466,7.42,280.046,0,270.925,0h-29.85    c-9.121,0-16.542,7.42-16.542,16.542v29.85c0,9.121,7.42,16.542,16.542,16.542h7.425v51.244h-83.335v-47.13    c0-8.965-7.294-16.259-16.259-16.259h-37.385v-7.425c0-9.121-7.42-16.542-16.541-16.542H65.13c-9.121,0-16.542,7.42-16.542,16.542    v29.85c0,9.121,7.42,16.542,16.542,16.542h29.85c9.121,0,16.541-7.42,16.541-16.542v-7.425h37.385    c0.694,0,1.259,0.565,1.259,1.259v47.129h-38.012c-11.017,0-19.98,8.963-19.98,19.979v182.868c0,4.142,3.358,7.5,7.5,7.5    c4.142,0,7.5-3.358,7.5-7.5V176.301h297.649v30.057c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-72.202    c0-11.017-8.963-19.979-19.98-19.979h-38.007V67.048c0-0.694,0.565-1.259,1.259-1.259h37.385v7.425    c0,9.121,7.42,16.542,16.541,16.542h29.85c9.121,0,16.542-7.42,16.542-16.542v-29.85    C463.412,34.243,455.992,26.822,446.871,26.822z M96.521,73.213c0,0.85-0.691,1.542-1.541,1.542H65.13    c-0.85,0-1.542-0.691-1.542-1.542v-29.85c0-0.85,0.691-1.542,1.542-1.542h29.85c0.85,0,1.541,0.691,1.541,1.542V73.213z     M241.076,47.933c-0.851,0-1.542-0.692-1.542-1.542v-29.85c0-0.85,0.691-1.542,1.542-1.542h29.85c0.85,0,1.542,0.691,1.542,1.542    v29.85c0,0.85-0.691,1.542-1.542,1.542H241.076z M399.842,129.177c2.746,0,4.98,2.234,4.98,4.979v27.145H107.173v-27.145    c0-2.746,2.234-4.979,4.98-4.979H399.842z M448.412,73.213c0,0.85-0.691,1.542-1.542,1.542h-29.85    c-0.85,0-1.541-0.691-1.541-1.542v-29.85c0-0.85,0.691-1.542,1.541-1.542h29.85c0.85,0,1.542,0.691,1.542,1.542V73.213z"></path>
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path d="M446.871,422.245h-29.85c-9.121,0-16.541,7.42-16.541,16.542v7.425h-37.385c-0.694,0-1.259-0.565-1.259-1.259v-47.127    h44.783c7.281,0,13.205-5.923,13.205-13.204V236.976c0-4.142-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.358-7.5,7.5v145.85H322.31    c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h24.526v47.127c0,8.965,7.294,16.259,16.259,16.259h37.385v7.425    c0,9.121,7.42,16.542,16.541,16.542h29.85c9.121,0,16.542-7.42,16.542-16.542v-29.85    C463.412,429.666,455.992,422.245,446.871,422.245z M448.412,468.636c0,0.85-0.691,1.542-1.542,1.542h-29.85    c-0.85,0-1.541-0.691-1.541-1.542v-29.85c0-0.85,0.691-1.542,1.541-1.542h29.85c0.85,0,1.542,0.691,1.542,1.542V468.636z"></path>
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path d="M161.19,277.016l28.045-28.045c2.929-2.93,2.929-7.679,0-10.608c-2.929-2.929-7.678-2.929-10.606,0l-33.349,33.349    c-2.929,2.929-2.929,7.678,0,10.606l33.349,33.349c1.464,1.464,3.384,2.197,5.303,2.197s3.839-0.732,5.303-2.197    c2.929-2.929,2.929-7.678,0-10.606L161.19,277.016z"></path>
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path d="M366.72,271.712l-33.349-33.349c-2.929-2.929-7.678-2.929-10.606,0c-2.929,2.929-2.929,7.678,0,10.606l28.045,28.045    l-28.045,28.045c-2.929,2.93-2.929,7.679,0,10.608c1.464,1.464,3.384,2.197,5.303,2.197s3.839-0.732,5.303-2.197l33.349-33.349    C369.649,279.389,369.649,274.64,366.72,271.712z"></path>
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path d="M249.011,241.481c-3.654-1.951-8.197-0.572-10.149,3.083l-33.257,62.267c-1.951,3.653-0.571,8.197,3.083,10.149    c1.125,0.601,2.334,0.886,3.527,0.886c2.679,0,5.271-1.439,6.622-3.968l33.257-62.267    C254.045,247.977,252.665,243.433,249.011,241.481z"></path>
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path d="M253.88,301.282c-4.142,0-7.5,3.358-7.5,7.5v0.757c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-0.757    C261.38,304.64,258.022,301.282,253.88,301.282z"></path>
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path d="M278.308,301.282c-4.142,0-7.5,3.358-7.5,7.5v0.757c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-0.757    C285.808,304.64,282.45,301.282,278.308,301.282z"></path>
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path d="M302.735,301.282c-4.142,0-7.5,3.358-7.5,7.5v0.757c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-0.757    C310.235,304.64,306.877,301.282,302.735,301.282z"></path>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                                <div>
                                    <span class="num" data-to="25" data-time="2000">0</span>
                                    <span>K</span>
                                    <h6>Database everyday</h6>                          
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                            <div class="ot-counter ot-counter3">
                                <div class="icon-main">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve">
                                        <g>
                                            <g>
                                                <path d="M468.15,157.858h-21.558v-13.863l13.451-14.814c6.983-7.69,10.828-17.645,10.828-28.033V66.017    c0-24.565-19.986-44.55-44.551-44.55h-20.492c-24.565,0-44.55,19.986-44.55,44.55v35.131c0,10.388,3.846,20.344,10.827,28.033    l13.453,14.816v13.861H364c-20.944,0-38.497,14.764-42.821,34.43c-2.201-0.308-4.445-0.478-6.729-0.478h-25.252v-16.958    l15.404-16.963c7.701-8.482,11.943-19.463,11.943-30.92V87.4c0-27.132-22.073-49.203-49.204-49.203    c-4.252,0-7.697,3.445-7.697,7.697s3.445,7.697,7.697,7.697c18.643,0,33.81,15.166,33.81,33.809v39.568    c0,7.623-2.822,14.928-7.945,20.571l-15.862,17.469c-2.128,1.369-3.538,3.758-3.538,6.478v28.022c0,4.252,3.445,7.697,7.697,7.697    h32.949c18.207,0,33.021,14.813,33.021,33.021v48.298H164.13v-48.298c0-14.196,9.006-26.326,21.602-30.984    c0.592-0.124,1.156-0.321,1.689-0.573c3.077-0.95,6.345-1.465,9.729-1.465h32.949c4.251,0,7.697-3.445,7.697-7.697v-28.022    c0-2.719-1.41-5.109-3.538-6.478l-15.862-17.469c-5.124-5.643-7.947-12.949-7.947-20.571V87.4    c0-18.642,15.166-33.809,33.81-33.809c4.251,0,7.697-3.445,7.697-7.697s-3.446-7.697-7.697-7.697    c-27.132,0-49.204,22.072-49.204,49.203v39.568c0,11.456,4.242,22.437,11.943,30.92l15.402,16.962v16.959h-25.252    c-2.151,0-4.265,0.155-6.342,0.429c-4.342-19.641-21.881-34.38-42.808-34.38H126.44v-13.863l13.451-14.814    c6.983-7.69,10.828-17.645,10.828-28.033V66.017c0-24.565-19.986-44.55-44.551-44.55H85.678c-24.565,0-44.55,19.986-44.55,44.55    v35.131c0,10.388,3.845,20.344,10.828,28.033l13.452,14.815v13.862H43.85c-24.179,0-43.85,19.671-43.85,43.85v49.716    c0,4.252,3.446,7.697,7.697,7.697h119.758c4.251,0,7.697-3.445,7.697-7.697s-3.446-7.697-7.697-7.697H15.394v-42.019    c0-15.69,12.765-28.456,28.456-28.456h29.255c4.251,0,7.697-3.445,7.697-7.697v-24.88c0-2.677-1.367-5.035-3.441-6.414    l-14.009-15.428c-4.405-4.851-6.831-11.131-6.831-17.684V66.017c0-16.077,13.079-29.156,29.156-29.156h20.492    c16.077,0,29.157,13.079,29.157,29.156v35.131c0,6.553-2.426,12.834-6.831,17.684l-14.01,15.429    c-2.073,1.379-3.439,3.737-3.439,6.413v24.88c0,4.252,3.446,7.697,7.697,7.697h29.255c13.975,0,25.621,10.129,28.002,23.43    c-16.127,7.864-27.265,24.424-27.265,43.542v55.995c0,4.252,3.446,7.697,7.697,7.697h198.736c4.252,0,7.697-3.445,7.697-7.697    v-55.995c0-18.971-10.973-35.419-26.901-43.355c2.305-13.392,13.995-23.617,28.036-23.617h29.255c4.252,0,7.697-3.445,7.697-7.697    v-24.88c0-2.678-1.367-5.036-3.442-6.415l-14.008-15.427c-4.405-4.85-6.83-11.131-6.83-17.684V66.017    c0-16.077,13.079-29.156,29.156-29.156h20.492c16.077,0,29.157,13.079,29.157,29.156v35.131c0,6.553-2.426,12.834-6.831,17.684    l-14.009,15.429c-2.074,1.379-3.44,3.737-3.44,6.413v24.88c0,4.252,3.445,7.697,7.697,7.697h29.255    c15.69,0,28.456,12.765,28.456,28.456v42.019H385.868c-4.252,0-7.697,3.445-7.697,7.697s3.445,7.697,7.697,7.697h118.434    c4.252,0,7.697-3.445,7.697-7.697v-49.716C512,177.529,492.329,157.858,468.15,157.858z"></path>
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path d="M333.406,401.466c-0.888-2.738-3.231-4.751-6.073-5.218l-42.046-6.902l-19.557-37.856    c-1.321-2.557-3.959-4.165-6.838-4.165s-5.517,1.606-6.838,4.165l-19.557,37.856l-42.046,6.902    c-2.841,0.467-5.184,2.479-6.074,5.218c-0.89,2.738-0.177,5.743,1.847,7.791l29.958,30.297l-6.429,42.12    c-0.434,2.846,0.755,5.697,3.085,7.388c1.34,0.974,2.928,1.471,4.525,1.471c1.178,0,2.362-0.271,3.454-0.82l38.073-19.13    l38.073,19.13c2.573,1.293,5.652,1.043,7.979-0.651c2.33-1.691,3.519-4.542,3.085-7.388l-6.43-42.12l29.958-30.297    C333.584,407.209,334.296,404.204,333.406,401.466z M287.936,431.479c-1.711,1.731-2.502,4.169-2.136,6.573l4.765,31.214    l-28.216-14.176c-2.175-1.092-4.737-1.092-6.911,0l-28.216,14.176l4.764-31.214c0.367-2.406-0.425-4.844-2.136-6.573    l-22.204-22.454l31.16-5.114c2.401-0.395,4.475-1.902,5.591-4.063l14.494-28.055l14.493,28.055    c1.117,2.161,3.19,3.668,5.591,4.063l31.16,5.114L287.936,431.479z"></path>
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path d="M501.894,344.869c-0.89-2.738-3.231-4.751-6.071-5.218l-42.046-6.902l-19.558-37.856    c-1.321-2.557-3.959-4.165-6.838-4.165c-2.88,0-5.517,1.606-6.838,4.165l-19.557,37.856l-42.047,6.902    c-2.841,0.467-5.184,2.479-6.074,5.218c-0.89,2.738-0.178,5.744,1.847,7.791l29.959,30.297l-6.43,42.121    c-0.434,2.846,0.755,5.697,3.085,7.388c2.33,1.692,5.408,1.945,7.979,0.651l38.073-19.13l38.073,19.13    c1.092,0.549,2.276,0.82,3.454,0.82c1.598,0,3.186-0.496,4.525-1.471c2.33-1.691,3.519-4.542,3.085-7.388l-6.43-42.121    l29.959-30.297C502.072,350.613,502.784,347.607,501.894,344.869z M456.424,374.883c-1.711,1.73-2.502,4.169-2.136,6.573    l4.765,31.215l-28.216-14.176c-1.088-0.546-2.271-0.82-3.456-0.82s-2.369,0.274-3.456,0.82l-28.216,14.176l4.765-31.215    c0.366-2.406-0.425-4.844-2.136-6.573l-22.203-22.453l31.16-5.114c2.402-0.395,4.475-1.902,5.591-4.063l14.493-28.055    l14.494,28.055c1.117,2.161,3.19,3.668,5.591,4.063l31.159,5.114L456.424,374.883z"></path>
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path d="M164.919,344.87c-0.889-2.739-3.233-4.752-6.074-5.219l-42.046-6.902l-19.557-37.856    c-1.322-2.557-3.959-4.165-6.839-4.165c-2.88,0-5.517,1.606-6.839,4.165l-19.555,37.857l-42.046,6.902    c-2.841,0.467-5.184,2.479-6.074,5.218c-0.89,2.738-0.177,5.744,1.847,7.791l29.959,30.297l-6.429,42.121    c-0.434,2.846,0.755,5.697,3.085,7.388c2.329,1.692,5.407,1.945,7.979,0.651l38.073-19.13l38.072,19.13    c1.092,0.549,2.276,0.82,3.454,0.82c1.597,0,3.186-0.496,4.525-1.471c2.33-1.691,3.519-4.542,3.085-7.388l-6.429-42.121    l29.958-30.297C165.095,350.613,165.809,347.608,164.919,344.87z M119.447,374.883c-1.711,1.73-2.503,4.169-2.136,6.573    l4.764,31.215l-28.215-14.176c-1.087-0.547-2.271-0.82-3.456-0.82s-2.369,0.274-3.456,0.82l-28.216,14.176l4.765-31.215    c0.367-2.406-0.425-4.844-2.136-6.573L39.161,352.43l31.16-5.114c2.401-0.395,4.475-1.902,5.592-4.063l14.493-28.055    l14.493,28.055c1.117,2.161,3.191,3.668,5.592,4.063l31.16,5.114L119.447,374.883z"></path>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                                <div>
                                    <span class="num" data-to="8760" data-time="2000">0</span>
                                    <span>+</span>
                                    <h6>Clients on worldwide</h6>                          
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="ot-counter ot-counter3 ot-counter3-bg3">
                                <div class="icon-main">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 480.117 480.117" style="enable-background:new 0 0 480.117 480.117;" xml:space="preserve">
                                        <g>
                                            <g>
                                                <path d="M432.059,24.059v72.128C352.562-9.876,202.136-31.412,96.073,48.085C13.774,109.771-20.072,217.039,11.923,314.787    c1.074,3.293,4.144,5.521,7.608,5.52c0.846,0.001,1.687-0.137,2.488-0.408c4.196-1.375,6.484-5.891,5.112-10.088    c-7.358-22.518-11.095-46.062-11.072-69.752C16.035,116.347,116.304,16.039,240.016,16.016    c73.324-0.014,142.014,35.859,183.899,96.043h-87.856v16h112v-104H432.059z"></path>
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path d="M468.195,165.331c-1.491-4.159-6.072-6.322-10.231-4.831c-3.996,1.433-6.177,5.737-4.969,9.807    c38.514,117.592-25.591,244.141-143.183,282.654c-94.01,30.79-197.086-3.717-253.609-84.902h87.856v-16h-112v104h16v-72.128    c79.497,106.063,229.923,127.599,335.985,48.102C466.344,370.347,500.189,263.079,468.195,165.331z"></path>
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path d="M240.059,232.059c-30.928,0-56-25.072-56-56c0-30.928,25.072-56,56-56c30.913,0.035,55.965,25.087,56,56h16    c-0.053-36.643-27.588-67.417-64-71.528V80.059h-16v24.472c-39.504,4.544-67.845,40.252-63.301,79.756    c4.17,36.255,34.807,63.657,71.301,63.772c30.928,0,56,25.072,56,56c0,30.928-25.072,56-56,56c-30.928,0-56-25.072-56-56h-16    c0.053,36.643,27.588,67.417,64,71.528v24.472h16v-24.472c39.504-4.544,67.845-40.252,63.301-79.756    C307.189,259.575,276.553,232.174,240.059,232.059z"></path>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                                <div>
                                    <span class="num" data-to="3265" data-time="2000">0</span>
                                    <span>+</span>
                                    <h6>Transaction Done</h6>            
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space-10"></div>
                            <div class="ot-heading s2 text-center">
                                <span>Our Services</span>
                                <h2 class="main-heading">Perfect Solutions for <br> Data Science & Analysis SASS</h2>
                            </div>
                            <div class="space-60"></div>
                            <div class="space-5"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="icon-box-s3">
                                <div class="top-box">
                                    <div class="icon-main">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
                                            <g>
                                                <g>
                                                    <path d="M291.691,382.825H107.173v-35.183c0-4.142-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.358-7.5,7.5v36.979    c0,7.281,5.923,13.204,13.205,13.204h44.787v47.127c0,0.694-0.565,1.259-1.259,1.259h-37.385v-7.425    c0-9.121-7.42-16.542-16.541-16.542H65.13c-9.121,0-16.542,7.42-16.542,16.542v29.85c0,9.121,7.42,16.542,16.542,16.542h29.85    c9.121,0,16.541-7.42,16.541-16.542v-7.425h37.385c8.965,0,16.259-7.294,16.259-16.259v-47.127H248.5v51.242h-7.425    c-9.121,0-16.542,7.42-16.542,16.542v29.85c0,9.121,7.42,16.542,16.542,16.542h29.85c9.121,0,16.542-7.42,16.542-16.542v-29.85    c0-9.121-7.42-16.542-16.542-16.542H263.5v-51.242h28.191c4.142,0,7.5-3.358,7.5-7.5    C299.191,386.183,295.833,382.825,291.691,382.825z M96.521,468.636c0,0.85-0.691,1.542-1.541,1.542H65.13    c-0.85,0-1.542-0.691-1.542-1.542v-29.85c0-0.85,0.691-1.542,1.542-1.542h29.85c0.85,0,1.541,0.691,1.541,1.542V468.636z     M270.924,464.067c0.851,0,1.542,0.692,1.542,1.542v29.85c0,0.85-0.691,1.542-1.542,1.542h-29.85c-0.85,0-1.542-0.691-1.542-1.542    v-29.85c0-0.85,0.691-1.542,1.542-1.542H270.924z"></path>
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path d="M292.621,138.61H141.607c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h151.014c4.142,0,7.5-3.358,7.5-7.5    C300.121,141.968,296.763,138.61,292.621,138.61z"></path>
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path d="M324.352,137.329c-4.142,0-7.5,3.358-7.5,7.5v0.819c0,4.143,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-0.819    C331.852,140.687,328.494,137.329,324.352,137.329z"></path>
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path d="M347.37,137.329c-4.142,0-7.5,3.358-7.5,7.5v0.819c0,4.143,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-0.819    C354.87,140.687,351.512,137.329,347.37,137.329z"></path>
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path d="M370.388,137.329c-4.142,0-7.5,3.358-7.5,7.5v0.819c0,4.143,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-0.819    C377.888,140.687,374.53,137.329,370.388,137.329z"></path>
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path d="M446.871,26.822h-29.85c-9.121,0-16.541,7.42-16.541,16.542v7.425h-37.385c-8.965,0-16.259,7.294-16.259,16.259v47.129    H263.5V62.933h7.425c9.121,0,16.542-7.42,16.542-16.542v-29.85C287.466,7.42,280.046,0,270.925,0h-29.85    c-9.121,0-16.542,7.42-16.542,16.542v29.85c0,9.121,7.42,16.542,16.542,16.542h7.425v51.244h-83.335v-47.13    c0-8.965-7.294-16.259-16.259-16.259h-37.385v-7.425c0-9.121-7.42-16.542-16.541-16.542H65.13c-9.121,0-16.542,7.42-16.542,16.542    v29.85c0,9.121,7.42,16.542,16.542,16.542h29.85c9.121,0,16.541-7.42,16.541-16.542v-7.425h37.385    c0.694,0,1.259,0.565,1.259,1.259v47.129h-38.012c-11.017,0-19.98,8.963-19.98,19.979v182.868c0,4.142,3.358,7.5,7.5,7.5    c4.142,0,7.5-3.358,7.5-7.5V176.301h297.649v30.057c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-72.202    c0-11.017-8.963-19.979-19.98-19.979h-38.007V67.048c0-0.694,0.565-1.259,1.259-1.259h37.385v7.425    c0,9.121,7.42,16.542,16.541,16.542h29.85c9.121,0,16.542-7.42,16.542-16.542v-29.85    C463.412,34.243,455.992,26.822,446.871,26.822z M96.521,73.213c0,0.85-0.691,1.542-1.541,1.542H65.13    c-0.85,0-1.542-0.691-1.542-1.542v-29.85c0-0.85,0.691-1.542,1.542-1.542h29.85c0.85,0,1.541,0.691,1.541,1.542V73.213z     M241.076,47.933c-0.851,0-1.542-0.692-1.542-1.542v-29.85c0-0.85,0.691-1.542,1.542-1.542h29.85c0.85,0,1.542,0.691,1.542,1.542    v29.85c0,0.85-0.691,1.542-1.542,1.542H241.076z M399.842,129.177c2.746,0,4.98,2.234,4.98,4.979v27.145H107.173v-27.145    c0-2.746,2.234-4.979,4.98-4.979H399.842z M448.412,73.213c0,0.85-0.691,1.542-1.542,1.542h-29.85    c-0.85,0-1.541-0.691-1.541-1.542v-29.85c0-0.85,0.691-1.542,1.541-1.542h29.85c0.85,0,1.542,0.691,1.542,1.542V73.213z"></path>
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path d="M446.871,422.245h-29.85c-9.121,0-16.541,7.42-16.541,16.542v7.425h-37.385c-0.694,0-1.259-0.565-1.259-1.259v-47.127    h44.783c7.281,0,13.205-5.923,13.205-13.204V236.976c0-4.142-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.358-7.5,7.5v145.85H322.31    c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h24.526v47.127c0,8.965,7.294,16.259,16.259,16.259h37.385v7.425    c0,9.121,7.42,16.542,16.541,16.542h29.85c9.121,0,16.542-7.42,16.542-16.542v-29.85    C463.412,429.666,455.992,422.245,446.871,422.245z M448.412,468.636c0,0.85-0.691,1.542-1.542,1.542h-29.85    c-0.85,0-1.541-0.691-1.541-1.542v-29.85c0-0.85,0.691-1.542,1.541-1.542h29.85c0.85,0,1.542,0.691,1.542,1.542V468.636z"></path>
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path d="M161.19,277.016l28.045-28.045c2.929-2.93,2.929-7.679,0-10.608c-2.929-2.929-7.678-2.929-10.606,0l-33.349,33.349    c-2.929,2.929-2.929,7.678,0,10.606l33.349,33.349c1.464,1.464,3.384,2.197,5.303,2.197s3.839-0.732,5.303-2.197    c2.929-2.929,2.929-7.678,0-10.606L161.19,277.016z"></path>
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path d="M366.72,271.712l-33.349-33.349c-2.929-2.929-7.678-2.929-10.606,0c-2.929,2.929-2.929,7.678,0,10.606l28.045,28.045    l-28.045,28.045c-2.929,2.93-2.929,7.679,0,10.608c1.464,1.464,3.384,2.197,5.303,2.197s3.839-0.732,5.303-2.197l33.349-33.349    C369.649,279.389,369.649,274.64,366.72,271.712z"></path>
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path d="M249.011,241.481c-3.654-1.951-8.197-0.572-10.149,3.083l-33.257,62.267c-1.951,3.653-0.571,8.197,3.083,10.149    c1.125,0.601,2.334,0.886,3.527,0.886c2.679,0,5.271-1.439,6.622-3.968l33.257-62.267    C254.045,247.977,252.665,243.433,249.011,241.481z"></path>
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path d="M253.88,301.282c-4.142,0-7.5,3.358-7.5,7.5v0.757c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-0.757    C261.38,304.64,258.022,301.282,253.88,301.282z"></path>
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path d="M278.308,301.282c-4.142,0-7.5,3.358-7.5,7.5v0.757c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-0.757    C285.808,304.64,282.45,301.282,278.308,301.282z"></path>
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path d="M302.735,301.282c-4.142,0-7.5,3.358-7.5,7.5v0.757c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-0.757    C310.235,304.64,306.877,301.282,302.735,301.282z"></path>
                                                </g>
                                            </g>
                                            </svg>
                                     </div>
                                    <a href="#">CASE STUDY</a>
                                </div>
                                <h5>Data Analysis</h5>
                                <p>Nanotechnology immersion along the information highway will close the loop on focusing solely</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="icon-box-s3">
                                <div class="top-box">
                                    <div class="icon-main">
                                        <svg viewBox="0 0 512 512">
                                            <g>
                                                <path d="M326.623,133.062c13.785,0,25-11.215,25-25s-11.215-25.001-25-25.001s-25,11.216-25,25.001   c0,5.63,1.872,10.83,5.025,15.014l-41.076,57.401c-2.451-0.805-5.066-1.247-7.784-1.247c-6.569,0-12.551,2.551-17.017,6.709   l-27.379-15.536c0.365-1.696,0.561-3.454,0.561-5.257c0-13.785-11.215-25-25-25s-25,11.215-25,25c0,1.803,0.196,3.561,0.561,5.257   l-27.379,15.536c-4.466-4.158-10.448-6.708-17.017-6.708c-13.785,0-25,11.216-25,25.001s11.215,25.001,25,25.001   s25-11.216,25-25.001c0-1.803-0.196-3.561-0.561-5.257l27.379-15.536c4.466,4.158,10.448,6.709,17.017,6.709   c6.569,0,12.55-2.551,17.017-6.708l27.379,15.536c-0.365,1.696-0.561,3.454-0.561,5.257c0,13.785,11.215,25.001,25,25.001   c13.786,0,25.001-11.216,25.001-25.001c0-5.631-1.873-10.832-5.026-15.016l41.076-57.401   C321.289,132.62,323.905,133.062,326.623,133.062z M326.623,98.061c5.514,0,10,4.486,10,10.001c0,5.514-4.486,10-10,10   s-10-4.486-10-10C316.622,102.547,321.108,98.061,326.623,98.061z M120.115,214.231c-5.514,0-10-4.486-10-10.001   s4.486-10.001,10-10.001s10,4.486,10,10.001S125.629,214.231,120.115,214.231z M188.951,175.146c-5.514,0-10-4.486-10-10.001   c0-5.514,4.486-10,10-10s10,4.486,10,10C198.952,170.66,194.465,175.146,188.951,175.146z M257.787,214.231   c-5.514,0-10-4.486-10-10.001s4.486-10.001,10-10.001c5.515,0,10.001,4.486,10.001,10.001S263.301,214.231,257.787,214.231z"></path>
                                                <path d="M418.796,376.965H366.31H80.428H21.215c-3.427,0-6.215-2.788-6.215-6.215V61.331c0-3.427,2.788-6.215,6.215-6.215h35.356   c4.142,0,7.5-3.357,7.5-7.5s-3.358-7.5-7.5-7.5H21.215C9.517,40.116,0,49.633,0,61.331V370.75c0,11.698,9.517,21.215,21.215,21.215   h51.713v16.506c0,9.403,7.65,17.053,17.053,17.053h75.074l-35.34,68.998c-1.888,3.687-0.431,8.206,3.256,10.095   c1.094,0.561,2.262,0.826,3.413,0.826c2.725,0,5.354-1.49,6.681-4.083l38.843-75.836h82.922l38.843,75.836   c1.328,2.593,3.956,4.083,6.681,4.083c1.151,0,2.319-0.267,3.413-0.826c3.687-1.889,5.145-6.408,3.256-10.095l-35.34-68.998h75.074   c9.403,0,17.053-7.649,17.053-17.053v-16.506h44.986c4.142,0,7.5-3.357,7.5-7.5S422.938,376.965,418.796,376.965z M358.81,408.471   c0,1.132-0.921,2.053-2.053,2.053H89.981c-1.132,0-2.053-0.921-2.053-2.053v-16.506H358.81V408.471z"></path>
                                                <path d="M86.571,55.116h102.672h68.251h168.028c3.427,0,6.215,2.788,6.215,6.215v71.311c0,4.143,3.358,7.5,7.5,7.5   s7.5-3.357,7.5-7.5V61.331c0-11.698-9.517-21.215-21.215-21.215H264.995V25.374c0-10.375-8.441-18.816-18.817-18.816H200.56   c-10.375,0-18.817,8.441-18.817,18.816v14.742H86.571c-4.142,0-7.5,3.357-7.5,7.5S82.429,55.116,86.571,55.116z M196.743,25.374   c0-2.104,1.712-3.816,3.817-3.816h45.618c2.104,0,3.817,1.712,3.817,3.816v14.742h-53.251V25.374z"></path>
                                                <path d="M104.902,267.576c-4.142,0-7.5,3.357-7.5,7.5v66.272c0,4.143,3.358,7.5,7.5,7.5h30.427c4.142,0,7.5-3.357,7.5-7.5v-66.272   c0-4.143-3.358-7.5-7.5-7.5H104.902z M127.829,333.849h-15.427v-51.272h15.427V333.849z"></path>
                                                <path d="M173.737,229.248c-4.142,0-7.5,3.357-7.5,7.5v104.601c0,4.143,3.358,7.5,7.5,7.5h30.427c4.142,0,7.5-3.357,7.5-7.5V236.748   c0-4.143-3.358-7.5-7.5-7.5H173.737z M196.665,333.849h-15.427v-89.601h15.427V333.849z"></path>
                                                <path d="M242.573,267.576c-4.142,0-7.5,3.357-7.5,7.5v66.272c0,4.143,3.358,7.5,7.5,7.5H273c4.142,0,7.5-3.357,7.5-7.5v-66.272   c0-4.143-3.358-7.5-7.5-7.5H242.573z M265.5,333.849h-15.427v-51.272H265.5V333.849z"></path>
                                                <path d="M311.409,311.832c-4.142,0-7.5,3.357-7.5,7.5v22.017c0,4.143,3.358,7.5,7.5,7.5h30.427c4.142,0,7.5-3.357,7.5-7.5   s-3.358-7.5-7.5-7.5h-22.927v-14.517C318.909,315.189,315.551,311.832,311.409,311.832z"></path>
                                                <path d="M508.175,384.019l-43.027-74.526c10.901-11.619,18.839-25.816,23.079-41.64c6.777-25.291,3.299-51.708-9.793-74.384   c-27.026-46.813-87.097-62.906-133.907-35.881c-46.811,27.025-62.906,87.096-35.88,133.907   c13.092,22.676,34.231,38.896,59.522,45.674c8.446,2.263,17.015,3.382,25.53,3.382c7.442,0,14.841-0.856,22.077-2.55l43.018,74.528   c5.273,9.137,14.875,14.25,24.737,14.249c4.833,0,9.729-1.229,14.208-3.813c8.796-5.077,14.261-14.544,14.261-24.706   C512,393.28,510.678,388.357,508.175,384.019z M372.051,322.68c-21.421-5.74-39.326-19.479-50.415-38.685   c-22.89-39.648-9.257-90.526,30.39-113.417c13.043-7.53,27.296-11.106,41.374-11.106c28.715,0,56.683,14.893,72.043,41.497   c11.088,19.206,14.034,41.58,8.294,63.002c-5.74,21.422-19.479,39.325-38.685,50.414   C415.847,325.474,393.473,328.418,372.051,322.68z M490.242,409.973c-6.453,3.726-14.733,1.508-18.456-4.942l-41.388-71.704   c4.148-1.693,8.21-3.673,12.156-5.951c3.949-2.28,7.689-4.818,11.23-7.566l41.4,71.707c1.188,2.061,1.816,4.393,1.816,6.743   C497,403.078,494.41,407.567,490.242,409.973z"></path>
                                                <path d="M461.542,263.611c5.295-17.056,4.034-35.316-3.551-51.416c-1.766-3.748-6.234-5.354-9.981-3.589   c-3.748,1.766-5.354,6.234-3.588,9.981c5.983,12.7,6.976,27.109,2.795,40.575c-4.204,13.54-13.286,24.903-25.573,31.997   c-13.002,7.508-28.151,9.5-42.652,5.615c-14.502-3.886-26.624-13.187-34.13-26.189c-15.497-26.841-6.267-61.285,20.574-76.782   c19.625-11.329,43.98-9.815,62.051,3.857c3.304,2.5,8.007,1.849,10.506-1.455c2.499-3.303,1.848-8.007-1.456-10.506   c-22.891-17.321-53.745-19.238-78.602-4.887c-16.472,9.51-28.255,24.866-33.178,43.238s-2.396,37.562,7.114,54.034   c9.51,16.473,24.866,28.255,43.238,33.179c6.135,1.644,12.361,2.457,18.546,2.457c12.338,0,24.517-3.236,35.488-9.571   C444.71,295.163,456.216,280.767,461.542,263.611z"></path>
                                            </g>
                                        </svg>
                                    </div>
                                    <a href="#">CASE STUDY</a>
                                </div>
                                <h5>Managed Analysis</h5>
                                <p>Podcasting operational change management inside of workflows to establish a framework.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="icon-box-s3">
                                <div class="top-box">
                                    <div class="icon-main">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"><g><g fill-rule="nonzero" transform="translate(-1 -1)"><path id="Shape" d="m55 25c-2.9246159.0054296-5.4201335 2.1166966-5.91 5h-3.525c-.9956515-2.941215-3.7429612-4.9306877-6.848-4.959-.123 0-.245.018-.368.024l6.157-6.157c2.5263302 1.7682245 5.985863 1.3075928 7.9615069-1.0600628s1.8093858-5.8537576-.3826139-8.02265114c-2.1919997-2.16889356-5.6796678-2.29820133-8.0262552-.2975791-2.3465874 2.00062224-2.7705337 5.46484204-.9756378 7.97229304l-6.128 6.129c-1.1611004-1.7226763-2.9314791-2.9417544-4.955-3.412v-7.307c3.0755618-.5198648 5.2398292-3.30957434 4.9789831-6.41783734-.2608461-3.10826301-2.8597942-5.49824244-5.9789831-5.49824244s-5.718137 2.38997943-5.9789831 5.49824244c-.2608461 3.108263 1.9034213 5.89797254 4.9789831 6.41783734v7.1c-2.2329107.084049-4.3306366 1.0916239-5.792 2.782l-5.291-5.292c1.8640389-2.5735349 1.4426119-6.1465674-.9690257-8.21580092-2.4116376-2.0692335-6.0072175-1.94287367-8.26764629.29055075-2.26042884 2.23342437-2.42999103 5.82722607-.3898899 8.26355737 2.04010109 2.4363314 5.60781089 2.9006685 8.20356189 1.0676928l5.571 5.571c-.3846711.741367-.6573017 1.5356691-.809 2.357-2.1986311.0688465-4.2067775 1.2652695-5.314 3.166h-4.032c-.5198648-3.0755618-3.30957434-5.2398292-6.41783734-4.9789831-3.10826301.2608461-5.49824244 2.8597942-5.49824244 5.9789831s2.38997943 5.718137 5.49824244 5.9789831c3.108263.2608461 5.89797254-1.9034213 6.41783734-4.9789831h3.244c-.1012357.4655686-.1528572.9405533-.154 1.417-.0205282 2.9620355 1.946472 5.5703596 4.8 6.365l-3.31 3.31c-2.529011-1.7639038-5.9874354-1.2978371-7.95928917 1.0726156s-1.80050997 5.855931.39433416 8.0215515c2.19484411 2.1656206 5.68230591 2.2902322 8.02611631.2867837s2.7634811-5.4678091.9658387-7.9729508l4.5-4.5h6.583v9.09c-3.0755618.5198648-5.2398292 3.3095743-4.9789831 6.4178373s2.8597942 5.4982425 5.9789831 5.4982425 5.718137-2.3899795 5.9789831-5.4982425-1.9034213-5.8979725-4.9789831-6.4178373v-9.09h6.586l4.5 4.5c-1.8364599 2.5457653-1.4151228 6.0742125.9691404 8.1159751 2.3842633 2.0417626 5.9355248 1.9152481 8.1684516-.2910029 2.2329269-2.2062509 2.4021111-5.7557356.3891499-8.1643644-2.0129612-2.4086289-5.53609-2.8723402-8.1037419-1.0666078l-3.483-3.483c2.998264-1.0634861 4.9943827-3.9087779 4.974-7.09 0-.176-.014-.348-.026-.521h3.116c.5307431 3.1399085 3.4219898 5.3182428 6.5864972 4.9624243 3.1645073-.3558186 5.4998098-3.1218284 5.3200107-6.3011972-.1797992-3.1793687-2.8120609-5.6644536-5.9965079-5.6612271zm-43.8-8.142c-1.56203795-1.5621184-1.56199444-4.0947409.0000972-5.6568057 1.5620916-1.56206474 4.094714-1.56206474 5.6568056 0 1.5620916 1.5620648 1.5621351 4.0946873.0000972 5.6568057-.7468527.7563763-1.7655352 1.1821139-2.8285 1.1821139s-2.0816473-.4257376-2.8285-1.1821139zm-4.2 18.142c-2.209139 0-4-1.790861-4-4s1.790861-4 4-4 4 1.790861 4 4-1.790861 4-4 4zm28 20c0 2.209139-1.790861 4-4 4s-4-1.790861-4-4 1.790861-4 4-4 4 1.790861 4 4zm10.142-43.8c1.3491407-1.34968735 3.4638315-1.55835441 5.0507453-.4983821 1.5869138 1.0599722 2.2040426 3.0933466 1.4739557 4.8565283s-2.6040363 2.7650664-4.4757563 2.3929099c-1.8717201-.3721565-3.2198751-2.0146965-3.2199447-3.9230561-.003027-1.0612277.4186371-2.0795593 1.171-2.828zm-18.142-4.2c0-2.209139 1.790861-4 4-4s4 1.790861 4 4-1.790861 4-4 4-4-1.790861-4-4zm-10.142 43.8c-1.5836906 1.5092067-4.0733094 1.5092067-5.657 0-1.56203795-1.5621184-1.56199444-4.0947409.0000972-5.6568057 1.5620916-1.5620647 4.094714-1.5620647 5.6568056 0 1.5620916 1.5620648 1.5621351 4.0946873.0000972 5.6568057zm33.942-5.658c.7501901.7501514 1.1716458 1.7675983 1.1716458 2.8285s-.4214557 2.0783486-1.1716458 2.8285c-1.5821292 1.5121388-4.0738708 1.5121388-5.656 0-1.5324486-1.5668606-1.5186351-4.0751404.0309781-5.6250275 1.5496131-1.5498871 4.0578904-1.5641441 5.6250219-.0319725zm-12.083-7.142h-16.3c-2.4666197-.0892635-4.4201477-2.1147656-4.4201477-4.583s1.953528-4.4937365 4.4201477-4.583c.1950317.0006088.3898027.0143063.583.041.2755701.0383999.5546799-.0397449.7702482-.2156532.2155684-.1759083.3481034-.4336744.3657518-.7113468.0922451-3.031047 2.3902262-5.5374742 5.4018941-5.8918912s5.8287305 1.5500652 6.6221059 4.4768912c.1526281.5231688.6960621.8277942 1.222.685.435236-.1176704.8841379-.1771877 1.335-.177 2.950061.1054578 5.2871206 2.5275546 5.2871206 5.4795s-2.3370596 5.3740422-5.2871206 5.4795zm16.283-3c-2.209139 0-4-1.790861-4-4s1.790861-4 4-4 4 1.790861 4 4-1.790861 4-4 4z"></path></g></g></svg>
                                    </div>
                                    <a href="#">CASE STUDY</a>
                                </div>
                                <h5>Big Data Services</h5>
                                <p>Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="icon-box-s3 mb-lg-0">
                                <div class="top-box">
                                    <div class="icon-main">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><g><path d="m49 23v-2c1.654 0 3-1.346 3-3s-1.346-3-3-3h-2c-.552 0-1-.448-1-1s.448-1 1-1h3v1h2v-3h-3v-2h-2v2c-1.654 0-3 1.346-3 3s1.346 3 3 3h2c.552 0 1 .448 1 1s-.448 1-1 1h-3v-1h-2v3h3v2z"></path><path d="m59 16c0-6.065-4.935-11-11-11s-11 4.935-11 11 4.935 11 11 11 11-4.935 11-11zm-20 0c0-4.963 4.037-9 9-9s9 4.037 9 9-4.037 9-9 9-9-4.037-9-9z"></path><path d="m63 16c0-8.271-6.729-15-15-15s-15 6.729-15 15c0 6.368 3.995 11.808 9.606 13.98l-2.02 2.02h-8.04l-7 8h-11.983l-12.297 13.321 1.469 1.357 11.703-12.678h12.017l7-8h7.96l3.359-3.359c.916.202 1.863.314 2.833.339l-5.021 5.02h-9.086l-6 8h-11.954l-14.546 16.624v2.376h58v-36.836c2.474-2.676 4-6.241 4-10.164zm-28 0c0-7.168 5.832-13 13-13s13 5.832 13 13-5.832 13-13 13-13-5.832-13-13zm16 14.698v30.302h-4v-26.586l3.665-3.665c.111-.02.225-.029.335-.051zm-7.586 7.302 1.586-1.586v24.586h-4v-23zm-28.414 23h-4v-8.767l4-4.571zm2-15h4v15h-4zm6 0h4v15h-4zm6-.667 4-5.333v21h-4zm6-7.333h4v23h-4zm-26 16.519v6.481h-5.671zm44 6.481v-30.875c1.449-.515 2.794-1.244 4-2.153v33.028z"></path><path d="m7 38h2v-4h2v-12h-2v-4h-2v4h-2v12h2zm0-14h2v8h-2z"></path><path d="m15 33h2v-4h2v-10h-2v-4h-2v4h-2v10h2zm0-12h2v6h-2z"></path><path d="m23 26h2v-4h2v-8h-2v-4h-2v4h-2v8h2zm0-10h2v4h-2z"></path></g></svg>
                                    </div>
                                    <a href="#">CASE STUDY</a>
                                </div>
                                <h5>Business Intelligent</h5>
                                <p>Nanotechnology immersion along the information highway will close the loop on focusing solely</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="icon-box-s3 mb-lg-0">
                                <div class="top-box">
                                    <div class="icon-main">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="-8 0 937 937.5"><g id="surface1"><path d="M 859.625 0 L 140.875 0 C 106.359375 0 78.375 27.984375 78.375 62.5 L 78.375 437.5 L 109.625 437.5 L 109.625 62.5 C 109.625 45.238281 123.613281 31.25 140.875 31.25 L 859.625 31.25 C 876.886719 31.25 890.875 45.238281 890.875 62.5 L 890.875 687.5 C 890.875 704.761719 876.886719 718.75 859.625 718.75 L 531.5 718.75 L 531.5 750 L 859.625 750 C 894.140625 750 922.125 722.015625 922.125 687.5 L 922.125 62.5 C 922.125 27.984375 894.140625 0 859.625 0 Z M 859.625 0 " style=" stroke:none;fill-rule:nonzero;fill-opacity:1;"></path><path d="M 140.875 62.5 L 172.125 62.5 L 172.125 93.75 L 140.875 93.75 Z M 140.875 62.5 " style=" stroke:none;fill-rule:nonzero;fill-opacity:1;"></path><path d="M 203.375 62.5 L 234.625 62.5 L 234.625 93.75 L 203.375 93.75 Z M 203.375 62.5 " style=" stroke:none;fill-rule:nonzero;fill-opacity:1;"></path><path d="M 265.875 62.5 L 297.125 62.5 L 297.125 93.75 L 265.875 93.75 Z M 265.875 62.5 " style=" stroke:none;fill-rule:nonzero;fill-opacity:1;"></path><path d="M 140.875 125 L 859.625 125 L 859.625 156.25 L 140.875 156.25 Z M 140.875 125 " style=" stroke:none;fill-rule:nonzero;fill-opacity:1;"></path><path d="M 140.875 375 C 140.875 383.632812 147.867188 390.625 156.5 390.625 L 344 390.625 C 352.632812 390.625 359.625 383.632812 359.625 375 L 359.625 250 C 359.625 241.367188 352.632812 234.375 344 234.375 L 272.34375 234.375 L 245.671875 207.703125 C 242.742188 204.773438 238.769531 203.125 234.625 203.125 L 156.5 203.125 C 147.867188 203.125 140.875 210.117188 140.875 218.75 Z M 172.125 234.375 L 228.15625 234.375 L 254.828125 261.046875 C 257.757812 263.976562 261.730469 265.625 265.875 265.625 L 328.375 265.625 L 328.375 359.375 L 172.125 359.375 Z M 172.125 234.375 " style=" stroke:none;fill-rule:nonzero;fill-opacity:1;"></path><path d="M 609.625 250 C 609.625 241.367188 602.632812 234.375 594 234.375 L 522.34375 234.375 L 495.671875 207.703125 C 492.742188 204.773438 488.769531 203.125 484.625 203.125 L 406.5 203.125 C 397.867188 203.125 390.875 210.117188 390.875 218.75 L 390.875 375 C 390.875 383.632812 397.867188 390.625 406.5 390.625 L 594 390.625 C 602.632812 390.625 609.625 383.632812 609.625 375 Z M 578.375 359.375 L 422.125 359.375 L 422.125 234.375 L 478.15625 234.375 L 504.828125 261.046875 C 507.757812 263.976562 511.730469 265.625 515.875 265.625 L 578.375 265.625 Z M 578.375 359.375 " style=" stroke:none;fill-rule:nonzero;fill-opacity:1;"></path><path d="M 859.625 250 C 859.625 241.367188 852.632812 234.375 844 234.375 L 772.34375 234.375 L 745.671875 207.703125 C 742.742188 204.773438 738.769531 203.125 734.625 203.125 L 656.5 203.125 C 647.867188 203.125 640.875 210.117188 640.875 218.75 L 640.875 375 C 640.875 383.632812 647.867188 390.625 656.5 390.625 L 844 390.625 C 852.632812 390.625 859.625 383.632812 859.625 375 Z M 828.375 359.375 L 672.125 359.375 L 672.125 234.375 L 728.15625 234.375 L 754.828125 261.046875 C 757.757812 263.976562 761.730469 265.625 765.875 265.625 L 828.375 265.625 Z M 828.375 359.375 " style=" stroke:none;fill-rule:nonzero;fill-opacity:1;"></path><path d="M 531.5 609.375 L 531.5 640.625 L 594 640.625 C 602.632812 640.625 609.625 633.632812 609.625 625 L 609.625 500 C 609.625 491.367188 602.632812 484.375 594 484.375 L 522.34375 484.375 L 495.671875 457.703125 C 492.742188 454.773438 488.769531 453.125 484.625 453.125 L 437.75 453.125 L 437.75 484.375 L 478.15625 484.375 L 504.828125 511.046875 C 507.757812 513.976562 511.730469 515.625 515.875 515.625 L 578.375 515.625 L 578.375 609.375 Z M 531.5 609.375 " style=" stroke:none;fill-rule:nonzero;fill-opacity:1;"></path><path d="M 844 484.375 L 772.34375 484.375 L 745.671875 457.703125 C 742.742188 454.773438 738.769531 453.125 734.625 453.125 L 656.5 453.125 C 647.867188 453.125 640.875 460.117188 640.875 468.75 L 640.875 625 C 640.875 633.632812 647.867188 640.625 656.5 640.625 L 844 640.625 C 852.632812 640.625 859.625 633.632812 859.625 625 L 859.625 500 C 859.625 491.367188 852.632812 484.375 844 484.375 Z M 828.375 609.375 L 672.125 609.375 L 672.125 484.375 L 728.15625 484.375 L 754.828125 511.046875 C 757.757812 513.976562 761.730469 515.625 765.875 515.625 L 828.375 515.625 Z M 828.375 609.375 " style=" stroke:none;fill-rule:nonzero;fill-opacity:1;"></path><path d="M 57.171875 625 L 15.875 625 C 7.242188 625 0.25 631.992188 0.25 640.625 L 0.25 734.375 C 0.25 743.007812 7.242188 750 15.875 750 L 57.171875 750 C 60.484375 760.257812 64.609375 770.238281 69.515625 779.84375 L 40.328125 809.027344 C 34.234375 815.132812 34.234375 825.019531 40.328125 831.125 L 106.625 897.421875 C 112.730469 903.515625 122.617188 903.515625 128.722656 897.421875 L 157.90625 868.234375 C 167.511719 873.140625 177.492188 877.265625 187.75 880.578125 L 187.75 921.875 C 187.75 930.507812 194.742188 937.5 203.375 937.5 L 297.125 937.5 C 305.757812 937.5 312.75 930.507812 312.75 921.875 L 312.75 880.578125 C 323.007812 877.265625 332.988281 873.140625 342.59375 868.234375 L 371.777344 897.421875 C 377.882812 903.515625 387.769531 903.515625 393.875 897.421875 L 460.171875 831.125 C 466.265625 825.019531 466.265625 815.132812 460.171875 809.027344 L 430.984375 779.84375 C 435.890625 770.238281 440.015625 760.257812 443.328125 750 L 484.625 750 C 493.257812 750 500.25 743.007812 500.25 734.375 L 500.25 640.625 C 500.25 631.992188 493.257812 625 484.625 625 L 443.328125 625 C 440.015625 614.742188 435.890625 604.761719 430.984375 595.15625 L 460.171875 565.972656 C 466.265625 559.867188 466.265625 549.980469 460.171875 543.875 L 393.875 477.578125 C 387.769531 471.484375 377.882812 471.484375 371.777344 477.578125 L 342.59375 506.765625 C 332.988281 501.859375 323.007812 497.734375 312.75 494.421875 L 312.75 453.125 C 312.75 444.492188 305.757812 437.5 297.125 437.5 L 203.375 437.5 C 194.742188 437.5 187.75 444.492188 187.75 453.125 L 187.75 494.421875 C 177.492188 497.734375 167.511719 501.859375 157.90625 506.765625 L 128.722656 477.578125 C 122.617188 471.484375 112.730469 471.484375 106.625 477.578125 L 40.328125 543.875 C 34.234375 549.980469 34.234375 559.867188 40.328125 565.972656 L 69.515625 595.15625 C 68.21875 597.6875 66.96875 600.269531 65.777344 602.855469 C 62.480469 610.058594 59.605469 617.457031 57.171875 625 Z M 84.03125 644.53125 C 88.019531 629.015625 94.171875 614.140625 102.3125 600.34375 C 105.933594 594.210938 104.9375 586.398438 99.90625 581.359375 L 73.46875 554.925781 L 117.675781 510.71875 L 144.109375 537.15625 C 149.148438 542.1875 156.960938 543.183594 163.09375 539.5625 C 176.890625 531.425781 191.773438 525.273438 207.28125 521.28125 C 214.175781 519.5 219 513.28125 219 506.15625 L 219 468.75 L 281.5 468.75 L 281.5 506.15625 C 281.5 513.28125 286.324219 519.5 293.21875 521.28125 C 308.726562 525.273438 323.609375 531.425781 337.40625 539.5625 C 343.539062 543.183594 351.351562 542.1875 356.390625 537.15625 L 382.824219 510.71875 L 427.03125 554.925781 L 400.59375 581.359375 C 395.5625 586.398438 394.566406 594.210938 398.1875 600.34375 C 406.324219 614.140625 412.476562 629.023438 416.46875 644.53125 C 418.25 651.425781 424.46875 656.25 431.59375 656.25 L 469 656.25 L 469 718.75 L 431.59375 718.75 C 424.46875 718.75 418.25 723.574219 416.46875 730.46875 C 412.476562 745.976562 406.324219 760.859375 398.1875 774.65625 C 394.566406 780.789062 395.5625 788.601562 400.59375 793.640625 L 427.03125 820.074219 L 382.824219 864.28125 L 356.390625 837.84375 C 351.351562 832.8125 343.539062 831.816406 337.40625 835.4375 C 323.609375 843.574219 308.726562 849.726562 293.21875 853.71875 C 286.324219 855.5 281.5 861.71875 281.5 868.84375 L 281.5 906.25 L 219 906.25 L 219 868.84375 C 219 861.71875 214.175781 855.5 207.28125 853.71875 C 191.773438 849.726562 176.890625 843.574219 163.09375 835.4375 C 156.960938 831.816406 149.148438 832.8125 144.109375 837.84375 L 117.675781 864.28125 L 73.46875 820.074219 L 99.90625 793.640625 C 104.9375 788.601562 105.933594 780.789062 102.3125 774.65625 C 94.175781 760.859375 88.023438 745.976562 84.03125 730.46875 C 82.25 723.574219 76.03125 718.75 68.90625 718.75 L 31.5 718.75 L 31.5 656.25 L 68.90625 656.25 C 76.03125 656.25 82.25 651.425781 84.03125 644.53125 Z M 84.03125 644.53125 " style=" stroke:none;fill-rule:nonzero;fill-opacity:1;"></path><path d="M 250.25 796.875 C 310.660156 796.875 359.625 747.910156 359.625 687.5 C 359.625 627.089844 310.660156 578.125 250.25 578.125 C 189.839844 578.125 140.875 627.089844 140.875 687.5 C 140.945312 747.875 189.875 796.804688 250.25 796.875 Z M 250.25 609.375 C 293.394531 609.375 328.375 644.355469 328.375 687.5 C 328.375 730.644531 293.394531 765.625 250.25 765.625 C 207.105469 765.625 172.125 730.644531 172.125 687.5 C 172.179688 644.375 207.125 609.429688 250.25 609.375 Z M 250.25 609.375 " style=" stroke:none;fill-rule:nonzero;fill-opacity:1;"></path></g></svg>
                                    </div>
                                    <a href="#">CASE STUDY</a>
                                </div>
                                <h5>Data Management</h5>
                                <p>Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 align-self-center">
                            <div class="services-block-i6">
                                <quote>“Our Advantage can help you with picking out the best service for your company.”</quote>
                                <img src="images/sign-home6.png" alt="">
                                <p>Founder at <span><strong>Engitech</strong></span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="pricing-table-i6">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-12 mb-5 mb-xl-0">
                            <div class="ot-heading s2">
                                <span>Pricing & Plan</span>
                                <h2 class="main-heading">Start With An Affordable</h2>
                            </div>
                            <div class="space-20"></div>
                            <p class="mr-70">Engitech is the partner of choice for many of the world’s leading enterprises, SMEs and technology challengers. We help businesses elevate their value through custom software development</p>
                            <div class="space-55"></div>
                            <div class="ot-button">
                                <a href="#" class="octf-btn octf-btn-second btn-round">all sevices</a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 mb-5 mb-xl-0">
                            <div class="ot-pricing-table-s2 s1">
                                <h4 class="title-table">personal</h4>
                                <div class="price"><sup>$</sup>19.99<span>/ month</span></div>
                                <div class="details"><ul><li>database in demand</li></ul></div>
                                <div class="space-90"></div>
                                <a href="#" class="table-btn">get started now</a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6">
                            <div class="ot-pricing-table-s2 s1">
                                <div class="featured">Popular</div>
                                <h4 class="title-table">business</h4>
                                <div class="price"><sup>$</sup>59.99<span>/ month</span></div>
                                <div class="details">
                                    <ul>
                                        <li>database in demand</li>
                                        <li>support lifetime and <br>analysis</li>
                                    </ul>
                                </div>           
                                <a href="#" class="table-btn">get started now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="testimonial-i6">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 mb-5 mb-lg-0 align-self-center">
                            <div class="testi-i6-img">
                                <img src="images/image2-home6.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 align-self-center">
                            <div class="ot-heading s2">
                                <span>Testimonials</span>
                                <h2 class="main-heading">Trusted From Over +3K Happy Clients</h2>
                            </div>
                            <div class="space-35"></div>
                            <div class="testi-simple-i6">
                                <p>“I’m glad I decided to work with you. It’s really great how easy your websites are to update and manage. I never have any problem at all.”</p>
                                <h6>Tom Black</h6>
                                <span>CEO Founder at OceanThemes</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="client-i6">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="partners">
                                <div class="owl-carousel owl-theme home-client-carousel">
                                    <div class="partners-slide">
                                        <a href="index-2.html" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client1.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="index-2.html" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client2.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="index-2.html" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client3.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="index-2.html" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client4.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="index-2.html" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client5.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="index-2.html" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client6.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="index-2.html" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client1.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="index-2.html" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client2.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="index-2.html" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client3.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="index-2.html" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client4.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="index-2.html" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client5.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="index-2.html" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client6.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    <footer id="site-footer" class="site-footer footer-v3">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4 mb-5 mb-lg-0">
                    <div class="newsletter-title">
                        <h2>Newsletter</h2>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-8">
                    <form class="sub-form6 mc4wp-form" method="post" action="newsletter.php">
                        <div class="mc4wp-form-fields">
                            <div class="subscribe-inner-form">
                                <input type="email" name="email" placeholder="Your Email Address" required="">
                                <button type="submit" class="octf-btn octf-btn-second">Subscribe</button>
                            </div>  
                        </div>
                    </form>
                </div>
            </div>
            <div class="space-100"></div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="widget-footer">
                        <h5>Services</h5>
                        <ul class="list-items">
                            <li class="list-item"><a href="web-development.html">Web Development</a></li>
                            <li class="list-item"><a href="mobile-development.html">Mobile Development</a></li>
                            <li class="list-item"><a href="it-services.html">On-Demand Apps</a></li>
                            <li class="list-item"><a href="our-team.html">Dedicated Team</a></li>
                            <li class="list-item"><a href="it-services.html">iOS & Android</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="widget-footer">
                        <h5>Learn</h5>
                        <ul class="list-items">
                            <li class="list-item"><a href="it-services.html">Social Media Platform</a></li>
                            <li class="list-item"><a href="it-services.html">Business Management Tools</a></li>
                            <li class="list-item"><a href="it-services.html">Gambling & Betting Web Apps</a></li>
                            <li class="list-item"><a href="it-services.html">Sports and Fitness App</a></li>
                            <li class="list-item"><a href="it-services.html">Software as a Service (SaaS)</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="widget-footer">
                        <h5>Company</h5>
                        <ul class="list-items">
                            <li class="list-item"><a href="about-us.html">About Company</a></li>
                            <li class="list-item"><a href="faq.html">For Customers</a></li>
                            <li class="list-item"><a href="blog.html">Blog & News</a></li>
                            <li class="list-item"><a href="contact.html">Careers & Reviews</a></li>
                            <li class="list-item"><a href="contact.html">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="widget-footer">
                        <h5>Social</h5>
                        <p>Find us on social media</p>
                        <ul class="social-list">
                            <li><a href="http://twitter.com" target="_self"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="http://facebook.com" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="http://linkedin.com" target="_self"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="http://instagram" target="_self"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="space-70"></div>
            <div class="row">
                <div class="f-border-i6"></div>
                <div class="space-35"></div>
                <div class="col-md-6 mb-4 mb-md-0">
                    <div class="flogo-i6">
                        <a href="index.html">
                            <img src="images/logo.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-6 text-left text-md-right align-self-center">
                    <p class="copyright-text">Copyright © 2020 <strong> Engitech </strong> by <strong> ThemeModern </strong>. All Rights Reserved.</p>
                </div>
                <div class="space-35"></div>
            </div>
        </div>
    </footer><!-- #site-footer -->
</div><!-- #page -->
<a id="back-to-top" href="#" class="show"><i class="flaticon-up-arrow"></i></a>
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/header-mobile.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           : 'logo',
                logo           : 'images/logo.svg',
                logo_size      : [160, 75],
                showProgress   : true,
                showPercentage : true,
                text_colour: '#000000',
                background:  '#ffffff'
            });
        })(jQuery);
    </script> 
</body>
</html>