<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Engitech</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />
</head>

<body class="royal_preloader i10">
    <div id="page" class="site">
        <header id="site-header" class="site-header site-header-10 header-overlay sticky-header">
            <div class="octf-main-header">
                <div class="octf-area-wrap">
                    <div class="container octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <div class="octf-col logo-col i8">
                                    <div id="site-logo" class="site-logo">
                                        <a href="index.html">
                                            <img src="images/logo-10.svg" alt="Engitech" class="">
                                        </a>
                                    </div>
                                </div>
                                <div class="octf-col menu-col">
                                    <nav id="site-navigation" class="main-navigation text-upp">
                                        <ul class="menu">
                                            <li class="menu-item-has-children current-menu-item current-menu-ancestor">
                                                <a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home 1</a></li>
                                                    <li><a href="index-2.html">Home 2</a></li>
                                                    <li><a href="index-3.html">Home 3</a></li>
                                                    <li><a href="index-4.html">Home 4</a></li>
                                                    <li><a href="index-5.html">Home 5</a></li>
                                                    <li><a href="index-6.html">Home 6</a></li>
                                                    <li><a href="index-7.html">Home 7</a></li>
                                                    <li><a href="index-8.html">Home 8</a></li>
                                                    <li><a href="index-9.html">Home 9</a></li>
                                                    <li class="current-menu-item"><a href="index-10.html">Home 10</a></li>
                                                    <li><a href="index-11.html">Home 11</a></li>
                                                    <li><a href="index-12.html">Home 12</a></li>
                                                    <li><a href="index-13.html">Home 13</a></li>
                                                    <li><a href="index-14.html">Home 14</a></li>
                                                    <li><a href="index-15.html">Home 15</a></li>
                                                    <li><a href="index-16.html">Home 16</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Company</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about-us.html">About us</a></li>
                                                    <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                                    <li><a href="our-team.html">Our team</a></li>
                                                    <li><a href="single-team.html">Single team</a></li>
                                                    <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="single-product.html">Single Product</a></li>
                                                            <li><a href="checkout-page.html">Checkout Page</a></li>
                                                            <li><a href="cart-page.html">Cart Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="typography.html">Typography</a></li>
                                                    <li><a href="elements.html">Elements</a></li>
                                                    <li><a href="faq.html">FAQS</a></li>
                                                    <li><a href="404-error.html">404 Error</a></li>
                                                    <li><a href="cooming-soon.html">Coming Soon</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="it-services.html">It Services</a></li>
                                                    <li><a href="web-development.html">Web Development</a></li>
                                                    <li><a href="mobile-development.html">Mobile Development</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Projects</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                    <li><a href="portfolio-carousel.html">Portfolio Carousel</a></li>
                                                    <li class="menu-item-has-children"><a href="portfolio-grid.html">Portfolio Grid</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="portfolio-grid.html">Portfolio 3 Columns</a></li>
                                                            <li><a href="portfolio-4-column.html">Portfolio 4 Columns</a></li>
                                                            <li><a href="portfolio-no-gap.html">Portfolio No Gap</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children"><a href="portfolio-details-1.html">Portfolio Details</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="portfolio-details-1.html">Single Layout 1</a></li>
                                                            <li><a href="portfolio-details-2.html">Single Layout 2</a></li>
                                                            <li><a href="portfolio-details-3.html">Single Layout 3</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog Listing</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="post.html">Blog Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contacts</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="octf-col cta-col text-right">
                                <!-- Call To Action -->
                                    <div class="octf-btn-cta">

                                        <div class="octf-header-module">
                                            <div class="btn-cta-group btn-cta-header">
                                                <a class="octf-btn btn-header-i10" href="#">Login</a>
                                            </div>
                                        </div>
                                        
                                    </div>                              
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_mobile">
                <div class="container">
                    <div class="mlogo_wrapper clearfix">
                        <div class="mobile_logo">
                            <a href="index.html">
                                <img src="images/logo-10.svg" alt="Engitech">
                            </a>
                        </div>
                        <div id="mmenu_toggle">
                            <button></button>
                        </div>
                    </div>
                    <div class="mmenu_wrapper">
                        <div class="mobile_nav collapse">
                            <ul id="menu-main-menu" class="mobile_mainmenu">
                                <li class="menu-item-has-children current-menu-item current-menu-ancestor">
                                    <a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                        <li><a href="index-4.html">Home 4</a></li>
                                        <li><a href="index-5.html">Home 5</a></li>
                                        <li><a href="index-6.html">Home 6</a></li>
                                        <li><a href="index-7.html">Home 7</a></li>
                                        <li><a href="index-8.html">Home 8</a></li>
                                        <li><a href="index-9.html">Home 9</a></li>
                                        <li class="current-menu-item"><a href="index-10.html">Home 10</a></li>
                                        <li><a href="index-11.html">Home 11</a></li>
                                        <li><a href="index-12.html">Home 12</a></li>
                                        <li><a href="index-13.html">Home 13</a></li>
                                        <li><a href="index-14.html">Home 14</a></li>
                                        <li><a href="index-15.html">Home 15</a></li>
                                        <li><a href="index-16.html">Home 16</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Company</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us.html">About us</a></li>
                                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                        <li><a href="our-team.html">Our team</a></li>
                                        <li><a href="single-team.html">Single team</a></li>
                                        <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="single-product.html">Single Product</a></li>
                                                <li><a href="checkout-page.html">Checkout Page</a></li>
                                                <li><a href="cart-page.html">Cart Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="elements.html">Elements</a></li>
                                        <li><a href="faq.html">FAQS</a></li>
                                        <li><a href="404-error.html">404 Error</a></li>
                                        <li><a href="cooming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="it-services.html">It Services</a></li>
                                        <li><a href="web-development.html">Web Development</a></li>
                                        <li><a href="mobile-development.html">Mobile Development</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Projects</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                        <li><a href="portfolio-carousel.html">Portfolio Carousel</a></li>
                                        <li class="menu-item-has-children"><a href="portfolio-grid.html">Portfolio Grid</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-grid.html">Portfolio 3 Columns</a></li>
                                                <li><a href="portfolio-4-column.html">Portfolio 4 Columns</a></li>
                                                <li><a href="portfolio-no-gap.html">Portfolio No Gap</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="portfolio-details-1.html">Portfolio Details</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-details-1.html">Single Layout 1</a></li>
                                                <li><a href="portfolio-details-2.html">Single Layout 2</a></li>
                                                <li><a href="portfolio-details-3.html">Single Layout 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Listing</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="post.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="content" class="site-content">
            <section class="top-i10">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7 col-lg-12 align-self-center mb-5 mb-xl-0">
                            <div class="top-desc-i10 pr-5">
                                <h2>Simplify Data Governance for Data in the Cloud</h2>
                                <p class="pr-lg-5">We build custom software that allows businesses to meet their needs and constraints.</p>
                                <div class="space-20"></div>
                                <form method="post" class="wpcf7-form init" action="newsletter.php" id="mc4wp-form-1">
                                    <div class="sub-home-10">
                                    <span class="wpcf7-form-control-wrap your-email">
                                        <input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email" aria-required="true" aria-invalid="false" placeholder="Your email">
                                    </span>
                                    <button class="octf-btn">Get a demo</button>
                                    </div>
                                </form>
                                <div class="space-30"></div>
                                <a class="octf-btn-link octf-btn-link-i10" href="#">
                                    <span class="btn-text">Create a Free Account</span>
                                    <span>
                                        <svg viewBox="0 0 476.491 476.491" >
                                            <polygon points="476.491,238.246 339.952,101.706 339.952,223.246 0,223.246 0,253.246 339.952,253.246 339.952,374.786 "></polygon>
                                        </svg>
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-12">
                            <div class="top-img-i10">
                                <img src="images/frame-21.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="client-i10 pt-0">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="sapce-20"></div>
                            <p class="client-text-10">Join the 20,000+ companies using the Engitech platform</p>
                            <div class="partners partners-i10">
                                <div class="owl-carousel owl-theme home-10-client-carousel">
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client1-10.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client2-10.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client3-10.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client4-10.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client5-10.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client6-10.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client1-10.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client2-10.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client3-10.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client4-10.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client5-10.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client6-10.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="space-30"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="protection-i10 py-0">
                <div class="container">
                    <hr>
                    <div class="row">
                        <div class="offset-lg-2 col-lg-8 text-center">
                            <div class="space-130"></div>
                            <h2 class="px-5">Comprehensive Protection for Digital Devices</h2>
                            <p>All your devices, confidential and personal data, searches, software, online purchases and banking, even your home network are all protected.</p>
                            <div class="space-35"></div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="devices-i10 pt-0">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8">
                            <span>Ensure complete protection of transactions on any devices</span>
                            <div class="space-50"></div>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6">
                                    <div class="icon-box-s2 s1 i10 active">
                                        <div class="icon-main">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M420.498 65.192C371.995 56.5 327.329 30.012 305.021 14.997C290.446 5.186 273.495 0 255.999 0C238.503 0 221.552 5.186 206.978 14.997C184.67 30.012 140.004 56.501 91.5018 65.193C62.7758 70.34 41.9258 95.195 41.9258 124.29V244.999C41.9258 284.876 53.0818 323.749 75.0848 360.538C92.2978 389.319 116.149 416.826 145.973 442.295C196.12 485.12 245.776 507.452 247.865 508.381L255.999 512L264.135 508.381C266.224 507.452 315.88 485.12 366.027 442.295C395.85 416.826 419.701 389.319 436.915 360.538C458.918 323.748 470.074 284.876 470.074 244.999V124.289C470.074 95.194 449.224 70.339 420.498 65.192ZM430.058 244.998C430.058 304.448 400.025 360.373 340.791 411.222C306.359 440.78 271.401 460.046 256 467.865C220.599 449.878 81.9388 371.329 81.9388 244.999V124.289C81.9388 114.594 88.9288 106.304 98.5598 104.578C154.278 94.593 204.403 64.963 229.321 48.191C237.268 42.842 246.494 40.014 255.999 40.014C265.504 40.014 274.729 42.842 282.676 48.192C307.595 64.964 357.719 94.594 413.437 104.58C423.067 106.306 430.058 114.595 430.058 124.291V244.998Z"></path><path d="M225.013 294.431L156.633 230.413L129.285 259.623L227.592 351.659L383.968 176.305L354.104 149.673L225.013 294.431Z"></path></svg>
                                        </div>
                                        <div class="content-box">
                                            <h5>Antivirus</h5>
                                            <p>Real-time protection against malware and online threats</p>
                                        </div>
                                    </div>
                                    <div class="space-30"></div>
                                    <div class="icon-box-s2 s1 i10 pr-3">
                                        <div class="icon-main">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><path d="M79.2195 138H158.258C161.842 129.999 167.506 123.105 174.57 118H138V79H171.437C174.261 90.6775 176.053 103.346 176.71 116.544C182.512 112.789 189.145 110.199 196.273 109.101C195.473 98.694 194.013 88.596 191.936 79H224.22C230.304 90.901 234.247 104.071 235.533 118H255.613C253.278 87.579 240.313 59.294 218.51 37.49C194.334 13.3145 162.19 0 128 0C93.81 0 61.6665 13.3145 37.49 37.49C13.3145 61.6665 0 93.81 0 128C0 162.19 13.3145 194.333 37.49 218.51C61.6665 242.686 93.81 256 128 256C129.337 256 130.669 255.973 132 255.932V235.58C130.665 235.854 129.331 236 128 236C116.396 236 104.451 225.418 95.225 206.967C93.6425 203.802 92.17 200.473 90.8065 197H132V177H84.5605C81.63 164.894 79.814 151.722 79.2195 138ZM211.012 59H186.461C184.201 52.2895 181.596 45.9555 178.663 40.0895C176.82 36.403 174.87 32.961 172.831 29.7545C187.661 36.5485 200.694 46.6065 211.012 59ZM138 22.554C146.234 26.725 154.196 35.8765 160.775 49.0335C162.357 52.1975 163.828 55.528 165.191 59H138V22.554ZM95.225 49.0335C101.803 35.8765 109.766 26.725 118 22.554V59H90.808C92.1715 55.528 93.643 52.198 95.225 49.0335ZM118 79V118H79.2195C79.814 104.279 81.631 91.106 84.5605 79H118ZM83.169 29.7545C81.1295 32.961 79.1795 36.403 77.3365 40.0895C74.4035 45.9555 71.7995 52.29 69.5385 59H44.9875C55.306 46.6065 68.339 36.5485 83.169 29.7545ZM31.78 79H64.0625C61.3975 91.3105 59.748 104.447 59.2035 118H20.4675C21.7525 104.071 25.696 90.901 31.78 79ZM31.7705 177C25.6865 165.1 21.752 151.928 20.4675 138H59.204C59.7485 151.553 61.3975 164.69 64.063 177H31.7705ZM44.9815 197H69.5365C71.7975 203.71 74.403 210.044 77.336 215.911C79.1795 219.597 81.129 223.039 83.1685 226.245C68.338 219.451 55.3015 209.396 44.9815 197Z"></path><path d="M233.992 171V157.993C233.992 141.73 220.534 128.5 203.992 128.5C187.45 128.5 173.992 141.73 173.992 157.993V171H152V256H256V171H233.992ZM193.992 157.993C193.992 152.758 198.478 148.5 203.992 148.5C209.506 148.5 213.992 152.759 213.992 157.993V171H193.992V157.993ZM236 236H172V191H236V236Z"></path></svg>
                                        </div>
                                        <div class="content-box">
                                            <h5>Browser Safety</h5>
                                            <p>Blocks infected websites, tracking programs and annoying ads</p>
                                        </div>
                                    </div>
                                    <div class="space-30 d-xl-none"></div>
                                </div>
                                <div class="col-xl-6 col-lg-6">
                                    <div class="icon-box-s2 s1 i10">
                                        <div class="icon-main">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M408.974 142.689C368.114 101.829 313.786 79.326 256.001 79.326H224.284L275.191 28.294L246.827 0L147.681 99.389L245.533 198.877L274.096 170.784L223.545 119.388H256.001C353.199 119.388 432.276 198.464 432.276 295.663C432.276 392.862 353.199 471.938 256.001 471.938C158.803 471.938 79.7261 392.861 79.7261 295.659V275.628L39.6641 275.632V295.663C39.6641 353.449 62.1671 407.776 103.028 448.636C143.888 489.497 198.216 512 256.001 512C313.786 512 368.114 489.497 408.974 448.636C449.835 407.775 472.338 353.448 472.338 295.663C472.338 237.878 449.835 183.55 408.974 142.689Z"></path></svg>
                                        </div>
                                        <div class="content-box">
                                            <h5>Software Updater</h5>
                                            <p>Updating software and drivers</p>
                                            <div class="space-30"></div>
                                        </div>
                                    </div>
                                    <div class="space-30"></div>
                                    <div class="icon-box-s2 i10 s1">
                                        <div class="icon-main">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.00074 512"><path d="m214.921875 324.085938 138.375-.050782c.824219-.003906 1.644531.003906 2.46875.015625v-.003906c40.515625.492187 79.347656 13.214844 112.296875 36.792969l43.9375 31.441406v-49.1875l-20.660156-14.78125c-23.785156-17.023438-50.121094-29.335938-77.910156-36.59375 3.199218-8.105469 4.3125-16.980469 3.0625-25.796875l-24.511719-173.921875h-58.980469v-27c0-35.839844-29.160156-65-65-65s-65 29.160156-65 65v27h-60.105469l-25.347656 173.660156c-.035156.222656-.050781.445313-.082031.667969l-15.4375-15.152344c-11.441406-11.226562-26.570313-17.304687-42.589844-17.175781-16.027344.152344-31.035156 6.535156-42.261719 17.972656-11.226562 11.441406-17.324219 26.566406-17.17187475 42.589844.14843775 16.027344 6.53124975 31.035156 17.97265575 42.261719l148.433594 145.667969c19.386719 19.027343 45.027344 29.507812 72.191406 29.507812h273.398438v-40h-273.398438c-16.621093 0-32.308593-6.410156-44.171874-18.054688l-148.4375-145.671874c-3.8125-3.738282-5.9375-8.742188-5.992188-14.085938-.046875-5.339844 1.984375-10.382812 5.726562-14.195312 3.742188-3.8125 8.746094-5.941407 14.085938-5.992188h.191406c5.273438 0 10.238282 2.03125 14.003906 5.726562l95.984376 94.195313.183593-.1875c3.644531 4.839844 8.074219 9.136719 13.222657 12.644531 5.40625 3.683594 16.09375 10.160156 26.957031 12.15625 6.167969 1.136719 112.546875 12.421875 158 17.222656l4.203125-39.777343c-58.347656-6.160157-147.324219-15.675781-155.097656-16.808594-1.722657-.371094-6.222657-2.226563-11.535157-5.847656-4.390625-2.992188-7.011719-7.9375-7.011719-13.234375 0-8.824219 7.175782-16.003906 16.007813-16.003906zm28.078125-259.085938c0-13.785156 11.214844-25 25-25s25 11.214844 25 25v27h-50zm-85.875 206.453125 20.355469-139.453125h25.519531v41h40v-41h50v41h40v-41h24.222656l19.664063 139.519531c.605469 4.277344-1.347657 7.269531-2.566407 8.675781-1.234374 1.421876-3.964843 3.804688-8.371093 3.804688h-197.898438c-4.421875 0-7.152343-2.398438-8.386719-3.828125-1.21875-1.410156-3.171874-4.417969-2.539062-8.71875zm0 0"></path></svg>
                                        </div>
                                        <div class="content-box">
                                            <h5>Safe Shopping</h5>
                                            <p>Finding safe and great deals and coupons when shopping online</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 mt-5 mt-lg-0">
                            <div class="devices-img-i10 text-center text-xl-left">
                                <img src="images/frame-37.svg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space-20"></div>
            </section>

            <section class="complate-protection-i10 py-0">
                <div class="container">
                    <div class="complate-protection-block-i10">
                        <div class="row">
                            <div class="col-lg-8 offset-lg-2 text-center">
                                <h2 class="px-lg-5 mx-lg-5">Complete Protection for All Devices</h2>
                                <p>Our most advanced and reliable protection against viruses, ransomware, malware, the latest threats, home Wi-Fi vulnerabilities, and more.</p>
                            </div>
                            <div class="space-30"></div>
                            <div class="offset-lg-1 col-lg-10">
                                <div class="row">
                                    <div class="col-lg-6 mb-5 mb-lg-0">
                                        <div class="img-box-i10">
                                            <div class="img-main">
                                                <img src="images/girl.svg" alt="">
                                            </div>
                                            <div class="desc-box-i9">
                                                <h3>Your Files are Protected</h3>
                                                <p>Up to 10 devices mean you can protect each of your devices or those of your loved ones.</p>
                                                <a class="octf-btn-link" href="#">
                                                    <span class="btn-text">Explore More</span>
                                                    <span>
                                                        <svg viewBox="0 0 476.491 476.491">
                                                            <polygon points="476.491,238.246 339.952,101.706 339.952,223.246 0,223.246 0,253.246 339.952,253.246 339.952,374.786 "></polygon>
                                                        </svg>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="img-box-i10">
                                            <div class="img-main s2">
                                                <img src="images/group-71.svg" alt="">
                                            </div>
                                            <div class="desc-box-i9">
                                                <h3>Secure Payments</h3>
                                                <p>Up to 10 devices mean you can protect each of your devices or those of your loved ones.</p>
                                                <a class="octf-btn-link" href="#">
                                                    <span class="btn-text">Explore More</span>
                                                    <span>
                                                        <svg viewBox="0 0 476.491 476.491">
                                                            <polygon points="476.491,238.246 339.952,101.706 339.952,223.246 0,223.246 0,253.246 339.952,253.246 339.952,374.786 "></polygon>
                                                        </svg>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="privacy-i10 py-0">
                <div class="space-130"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 offset-xl-3 col-kg-8 offset-lg-2 text-center">
                            <h2 class="px-lg-4">Complete Privacy on the Internet</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-5 mb-lg-0">
                            <div class="icon-box-i10">
                                <div class="icon-main">
                                    <svg viewBox="0 0 512 512">
                                        <g>
                                            <path d="M210,409c20.009,0,36.586-32.814,39.534-39h14.933c2.948,6.186,19.525,39,39.534,39c21.756,0,39.442-17.372,39.975-39     H388v-40h-37.857c-1.466-10.35-3.901-25.187-7.499-40.171C335.753,261.141,323.111,223,293,223c-13.88,0-26.136,7.271-35,13.632     C249.136,230.271,236.88,223,223,223c-30.111,0-42.753,38.141-49.644,66.829c-3.599,14.984-6.033,29.821-7.499,40.171H124v40     h46.025C170.557,391.628,188.244,409,210,409z M210.519,306.814c6.102-28.55,12.232-39.491,14.943-43.197     c2.251,0.925,6.376,3.262,14.158,9.211C245.355,277.213,250.308,281,258,281s12.645-3.787,18.38-8.172     c2.603-1.989,9.612-7.349,14.17-9.194c2.707,3.707,8.792,14.588,14.861,42.857c1.762,8.208,3.151,16.178,4.197,22.908     C307.775,329.142,305.905,329,304,329h-96v0.051c-0.529,0.026-1.053,0.071-1.576,0.117     C207.45,322.59,208.805,314.835,210.519,306.814z"></path>
                                            <path d="M452,20H60C26.916,20,0,46.916,0,80v352c0,33.084,26.916,60,60,60h392c33.084,0,60-26.916,60-60V80     C512,46.916,485.084,20,452,20z M472,432c0,11.028-8.972,20-20,20H60c-11.028,0-20-8.972-20-20V180h432V432z M472,140H40V80     c0-11.028,8.972-20,20-20h392c11.028,0,20,8.972,20,20V140z"></path>
                                            <circle cx="160" cy="100" r="20"></circle>
                                            <circle cx="90" cy="100" r="20"></circle>
                                        </g>
                                    </svg>
                                </div>
                                <div class="icon-box-content">
                                    <h4>Phantom VPN</h4>
                                    <p>You deserve the best digital solutions. Boost the speed and free up memory on all your devices. And all this at the touch of a button.</p>
                                    <a class="octf-btn-link" href="#">
                                        <span class="btn-text">Explore More</span>
                                        <span>
                                            <svg viewBox="0 0 476.491 476.491">
                                                <polygon points="476.491,238.246 339.952,101.706 339.952,223.246 0,223.246 0,253.246 339.952,253.246 339.952,374.786 "></polygon>
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-5 mb-lg-0">
                            <div class="icon-box-i10">
                                <div class="icon-main">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m496.046875 278.910156c2.726563-3.5625 7.789063-11.019531 8.359375-11.859375l7.59375-11.210937-7.597656-11.210938c-.566406-.835937-5.628906-8.292968-8.355469-11.855468-12.742187-16.617188-42.574219-55.53125-83.707031-89.574219-51.503906-42.632813-104.105469-64.246094-156.339844-64.246094s-104.835938 21.613281-156.339844 64.246094c-41.132812 34.039062-70.964844 72.957031-83.707031 89.578125-2.726563 3.558594-7.789063 11.011718-8.355469 11.851562l-7.597656 11.210938 7.59375 11.210937c.570312.839844 5.632812 8.300781 8.359375 11.859375 12.742187 16.617188 42.574219 55.535156 83.707031 89.578125 51.503906 42.628907 104.105469 64.242188 156.339844 64.242188s104.835938-21.613281 156.339844-64.246094c41.128906-34.039063 70.964844-72.957031 83.707031-89.574219zm-447.402344-23.066406c69.960938-90.851562 139.722657-136.917969 207.355469-136.917969 67.636719 0 137.394531 46.066407 207.355469 136.917969-69.960938 90.847656-139.722657 136.914062-207.355469 136.914062-67.636719 0-137.394531-46.066406-207.355469-136.914062zm246.332031 0c0 21.523438-17.449218 38.972656-38.976562 38.972656s-38.976562-17.449218-38.976562-38.972656c0-21.527344 17.449218-38.976562 38.976562-38.976562s38.976562 17.449218 38.976562 38.976562zm-38.976562-113.929688c-62.820312 0-113.929688 51.105469-113.929688 113.929688 0 62.820312 51.109376 113.929688 113.929688 113.929688s113.929688-51.109376 113.929688-113.929688c0-62.824219-51.109376-113.929688-113.929688-113.929688zm0 187.882813c-40.777344 0-73.953125-33.175781-73.953125-73.953125 0-40.78125 33.175781-73.957031 73.953125-73.957031s73.953125 33.175781 73.953125 73.957031c0 40.777344-33.175781 73.953125-73.953125 73.953125zm-215.867188-209.871094h-39.976562v-119.925781h119.925781v39.976562h-79.949219zm0 351.78125h79.949219v39.976563h-119.925781v-119.925782h39.976562zm431.734376-431.730469h-79.949219v-39.976562h119.925781v119.925781h-39.976562zm0 351.78125h39.976562v119.925782h-119.925781v-39.976563h79.949219zm0 0"></path></svg>
                                </div>
                                <div class="icon-box-content">
                                    <h4>Privacy Pal</h4>
                                    <p>You deserve the best digital solutions. Boost the speed and free up memory on all your devices. And all this at the touch of a button.</p>
                                    <a class="octf-btn-link" href="#">
                                        <span class="btn-text">Explore More</span>
                                        <span>
                                            <svg viewBox="0 0 476.491 476.491">
                                                <polygon points="476.491,238.246 339.952,101.706 339.952,223.246 0,223.246 0,253.246 339.952,253.246 339.952,374.786 "></polygon>
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-5 mb-md-0">
                            <div class="icon-box-i10">
                                <div class="icon-main">
                                    <svg viewBox="0 0 512 512">
                                        <g>
                                            <g>
                                                <g>
                                                    <circle cx="219" cy="347" r="20"></circle>
                                                    <circle cx="144" cy="347" r="20"></circle>
                                                    <circle cx="294" cy="347" r="20"></circle>
                                                    <path d="M400,188h-36.037v-82.23c0-58.322-48.448-105.77-108-105.77s-108,47.448-108,105.77V188H112c-33.084,0-60,26.916-60,60     v204c0,33.084,26.916,60,60,60h288c33.084,0,60-26.916,60-60V248C460,214.916,433.084,188,400,188z M187.963,105.77     c0-36.266,30.505-65.77,68-65.77s68,29.504,68,65.77V188h-136V105.77z M420,452c0,11.028-8.972,20-20,20H112     c-11.028,0-20-8.972-20-20V248c0-11.028,8.972-20,20-20h288c11.028,0,20,8.972,20,20V452z"></path>
                                                    <circle cx="370" cy="347" r="20"></circle>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                                <div class="icon-box-content">
                                    <h4>Password Manager</h4>
                                    <p>You deserve the best digital solutions. Boost the speed and free up memory on all your devices. And all this at the touch of a button.</p>
                                    <a class="octf-btn-link" href="#">
                                        <span class="btn-text">Explore More</span>
                                        <span>
                                            <svg viewBox="0 0 476.491 476.491">
                                                <polygon points="476.491,238.246 339.952,101.706 339.952,223.246 0,223.246 0,253.246 339.952,253.246 339.952,374.786 "></polygon>
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <div class="icon-box-i10">
                                <div class="icon-main">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m354.335 448.699 18.119 35.66c-12.874 6.542-26.387 12.016-40.161 16.271l-11.807-38.218c11.609-3.585 22.997-8.199 33.849-13.713zm31.07-19.259 23.871 32.097c11.564-8.601 22.483-18.251 32.453-28.682l-28.916-27.638c-8.421 8.81-17.643 16.96-27.408 24.223zm50.364-52.7 33.146 22.39c8.088-11.973 15.197-24.705 21.132-37.842l-36.453-16.467c-5.005 11.078-11.002 21.817-17.825 31.919zm36.108-102.74c-.178 2.133-.391 4.256-.628 6.372l.019.001c-1.138 10.122-2.982 20.182-5.522 29.983l38.721 10.033c3.612-13.938 6.057-28.311 7.265-42.717l-.029-.002c.106-1.222.212-2.444.298-3.67zm.123-208v54.061c-18.231-29.102-42.216-54.329-70.869-74.281-43.01-29.949-93.542-45.78-146.131-45.78-68.341 0-132.465 26.644-180.561 75.023-48.002 48.285-74.439 112.557-74.439 180.977 0 68.419 26.437 132.692 74.439 180.978 48.096 48.378 112.22 75.022 180.561 75.022h20v-80h-40v39.073c-23.529-2.191-45.967-8.216-66.698-17.43l17.843-29.957-34.366-20.469-18.366 30.836c-19.612-13.559-36.874-30.307-51.059-49.483l31.609-18.249-20-34.641-32.335 18.669c-11.085-22.835-18.278-47.907-20.706-74.349h39.078v-40h-39.07c2.339-25.466 9.093-49.664 19.49-71.814l31.895 18.997 20.469-34.366-32.091-19.114c14.013-19.465 31.167-36.501 50.717-50.348l18.27 31.645 34.641-20-18.264-31.634c21.643-9.92 45.199-16.326 69.943-18.513v39.147h40v-39.004c24.868 2.367 48.649 8.913 70.536 19.077l-17.856 30.927 34.641 20 17.758-30.758c24.04 17.245 44.523 39.509 59.944 65.758h-48.023v40h119v-120zm-116.858 119.142-28.284-28.284-60.508 60.508c-3.303-.886-6.771-1.366-10.35-1.366-22.056 0-40 17.944-40 40s17.944 40 40 40 40-17.944 40-40c0-3.579-.48-7.047-1.365-10.35z"></path></svg>
                                </div>
                                <div class="icon-box-content">
                                    <h4>System Speedup</h4>
                                    <p>You deserve the best digital solutions. Boost the speed and free up memory on all your devices. And all this at the touch of a button.</p>
                                    <a class="octf-btn-link" href="#">
                                        <span class="btn-text">Explore More</span>
                                        <span>
                                            <svg viewBox="0 0 476.491 476.491">
                                                <polygon points="476.491,238.246 339.952,101.706 339.952,223.246 0,223.246 0,253.246 339.952,253.246 339.952,374.786 "></polygon>
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="space-130"></div>
                <hr>
                </div>
            </section>

            <section class="process-i10 py-0">
                <div class="space-140"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 mb-5 mb-lg-0">
                            <div class="process-img-i10">
                                <a href="#"><img src="images/promo-home10.png"></a>
                            </div>
                        </div>
                        <div class="col-lg-6 align-self-center">
                            <div class="process-desc-i10">
                                <h2>Comprehensive Protection for You</h2>
                                <p>Our team can assist you in transforming your business through the latest tech capabilities to stay ahead of the curve.</p>
                                <div class="space-5"></div>
                                <ul class="style-none">
                                    <li>
                                        <a class="octf-btn-link active" href="#">
                                            <span class="btn-text">Home Protection</span>
                                            <span>
                                                <svg viewBox="0 0 476.491 476.491">
                                                    <polygon points="476.491,238.246 339.952,101.706 339.952,223.246 0,223.246 0,253.246 339.952,253.246 339.952,374.786 "></polygon>
                                                </svg>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="octf-btn-link" href="#">
                                            <span class="btn-text">Corporate Security</span>
                                            <span>
                                                <svg viewBox="0 0 476.491 476.491">
                                                    <polygon points="476.491,238.246 339.952,101.706 339.952,223.246 0,223.246 0,253.246 339.952,253.246 339.952,374.786 "></polygon>
                                                </svg>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="octf-btn-link" href="#">
                                            <span class="btn-text">Solution for Partners</span>
                                            <span>
                                                <svg viewBox="0 0 476.491 476.491">
                                                    <polygon points="476.491,238.246 339.952,101.706 339.952,223.246 0,223.246 0,253.246 339.952,253.246 339.952,374.786 "></polygon>
                                                </svg>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="octf-btn-link" href="#">
                                            <span class="btn-text">Build Privacy-First</span>
                                            <span>
                                                <svg viewBox="0 0 476.491 476.491">
                                                    <polygon points="476.491,238.246 339.952,101.706 339.952,223.246 0,223.246 0,253.246 339.952,253.246 339.952,374.786 "></polygon>
                                                </svg>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space-140 d-none d-lg-block"></div>
            </section>

            <section class="tech-trend-i10 py-0">
                <div class="container">
                <hr class="i10">
                    <div class="space-60"></div>
                    <div class="row">
                        <div class="col-lg-6 align-self-center">
                            <div class="tech-trend-desc-i10">
                                <h2>Improve and Innovate with the Tech Trends</h2>
                                <p>Our team can assist you in transforming your business through the latest tech capabilities to stay ahead of the curve.</p>
                                <div class="space-5"></div>
                                <ul class="list-style-i10">
                                    <li><i class="fas fa-circle"></i><span>Application Development</span></li>
                                    <li><i class="fas fa-circle"></i><span>BI Consulting and Implementation</span></li>
                                    <li><i class="fas fa-circle"></i><span>Machine and Deep Learning</span></li>
                                    <li><i class="fas fa-circle"></i><span>Data Quality Management</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="tech-trend-img">
                                <img src="images/upload-cloud.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="space-20"></div>
                </div>
            </section>

            <section class="security-i10 py-0">
                <div class="container">
                    <div class="complate-protection-block-i10">
                        <div class="row">
                            <div class="col-lg-6 offset-lg-3 text-center">
                                <h2>All Kinds Of Security</h2>
                            </div>
                            <div class="col-lg-8 offset-lg-2 text-center">
                                <p>Our most advanced and reliable protection against viruses, ransomware, malware, the latest threats, home Wi-Fi vulnerabilities and more.</p>
                            </div>
                            <div class="space-25"></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-10 offset-lg-1">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6 col-sm-6 text-center mb-5 mb-lg-0">
                                        <div class="icounter ot-counter i10 text-center px-lg-2">
                                            <div>
                                                <span class="num" data-to="2" data-time="2000">0</span>
                                                <span>k+</span>
                                            </div>
                                            <h6>Cybersecurity Projects</h6>                             
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6 text-center mb-5 mb-lg-0">
                                        <div class="icounter ot-counter i10 text-center px-lg-2">
                                            <div>
                                                <span class="num" data-to="1320" data-time="2000">0</span>
                                                <span></span>
                                            </div>
                                            <h6>Customers Served Globally</h6>                              
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6 text-center mb-5 mb-sm-0">
                                        <div class="icounter ot-counter i10 text-center px-lg-2">
                                            <div>
                                                <span class="num" data-to="350" data-time="2000">0</span>
                                                <span>+</span>
                                            </div>
                                            <h6>Cybersecurity Experts</h6>                              
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                                        <div class="icounter ot-counter i10 text-center px-lg-2">
                                            <div>
                                                <span class="num" data-to="250" data-time="2000">0</span>
                                                <span>%</span>
                                            </div>
                                            <h6>Customer Retention Rate</h6>                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="safe-around-i10 py-0">
                <div class="container">
                <div class="space-110"></div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="safe-img-i10">
                                <img src="images/folder-man.svg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 align-self-center">
                            <div class="safe-desc-i10">
                                <h2>Keeping People Safe Around the World</h2>
                                <p>Using real-time data from over 435 million users, we prevent over 66 million threats every day.</p>
                                <div class="space-10"></div>
                                <div class="ot-button">
                                    <a href="#" class="octf-btn octf-btn-primary i10">Get a Demo</a>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="space-20"></div>
                <hr class="i10 double">
                </div>
            </section>

        </div>

    <footer id="site-footer" class="site-footer footer-i10">
        <div class="container">
            <div class="space-140"></div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                    <div class="widget-footer">
                        <div class="flogo-i10">
                            <a href="index.html">
                                <img src="images/logo-10.svg" alt="">
                            </a>
                        </div>
                        <div class="space-40"></div>
                        <a href="#" class="octf-btn-download-ft10">
                            <svg viewBox="0 0 512.003 512.003">
                                <g><g><path d="M351.98,0c-27.296,1.888-59.2,19.36-77.792,42.112c-16.96,20.64-30.912,51.296-25.472,81.088    c29.824,0.928,60.64-16.96,78.496-40.096C343.916,61.568,356.556,31.104,351.98,0z"></path></g></g>
                                <g><g><path d="M459.852,171.776c-26.208-32.864-63.04-51.936-97.824-51.936c-45.92,0-65.344,21.984-97.248,21.984    c-32.896,0-57.888-21.92-97.6-21.92c-39.008,0-80.544,23.84-106.88,64.608c-37.024,57.408-30.688,165.344,29.312,257.28    c21.472,32.896,50.144,69.888,87.648,70.208c33.376,0.32,42.784-21.408,88-21.632c45.216-0.256,53.792,21.92,87.104,21.568    c37.536-0.288,67.776-41.28,89.248-74.176c15.392-23.584,21.12-35.456,33.056-62.08    C387.852,342.624,373.932,219.168,459.852,171.776z"></path></g></g>
                            </svg>
                            <span class="btn-text">Download Free</span>
                        </a>
                        <div class="space-20"></div>
                        <a href="#" class="octf-btn-download-ft10">
                            <svg viewBox="0 0 512 512">
                                <g>
                                    <g>
                                        <polygon points="0,80 0,240 224,240 224,52   "></polygon>
                                    </g>
                                </g>
                                <g>
                                    <g>
                                        <polygon points="256,48 256,240 512,240 512,16   "></polygon>
                                    </g>
                                </g>
                                <g>
                                    <g>
                                        <polygon points="256,272 256,464 512,496 512,272   "></polygon>
                                    </g>
                                </g>
                                <g>
                                    <g>
                                        <polygon points="0,272 0,432 224,460 224,272   "></polygon>
                                    </g>
                                </g>
                            </svg>
                            <span class="btn-text">Download Free</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                    <div class="widget-footer i10">
                        <h4>Support</h4>
                        <div class="space-5"></div>
                        <ul class="list-items">
                            <li class="list-item"><a href="#">Get help</a></li>
                            <li class="list-item"><a href="#">Download</a></li>
                            <li class="list-item"><a href="#">Virus laboratory</a></li>
                        </ul>
                        <div class="space-50"></div>
                        <h4>Partners</h4>
                        <div class="space-5"></div>
                        <ul class="list-items">
                            <li class="list-item"><a href="#">OEM</a></li>
                            <li class="list-item"><a href="#">Partners</a></li>
                            <li class="list-item"><a href="#">Affiliated partners</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                    <div class="widget-footer i10">
                        <h4>Company</h4>
                        <div class="space-5"></div>
                        <ul class="list-items">
                            <li class="list-item"><a href="about-us.html">About company</a></li>
                            <li class="list-item"><a href="#">Career</a></li>
                            <li class="list-item"><a href="contact.html">Contacts</a></li>
                            <li class="list-item"><a href="#">Press center</a></li>
                            <li class="list-item"><a href="#">Threat landscape</a></li>
                            <li class="list-item"><a href="#">Beta testing</a></li>
                            <li class="list-item"><a href="#">Transparency report</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                    <div class="widget-footer i10">
                        <h4>Solutions</h4>
                        <div class="space-5"></div>
                        <ul class="list-items">
                            <li class="list-item"><a href="#">Product comparison</a></li>
                            <li class="list-item"><a href="#">Prime</a></li>
                            <li class="list-item"><a href="#">Internet Security</a></li>
                            <li class="list-item"><a href="#">Free Security</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="space-115"></div>
            <div class="row">
                <div class="col-md-6">
                    <p class="copyright-text-i10">© 2021 Engitech by OceanThemes. All Rights Reserved</p>
                </div>
                <div class="col-md-6 text-md-right">
                    <ul class="ft-menu-i10">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                    </ul>
                </div>
                <div class="space-25"></div>
            </div>
        </div>
    </footer><!-- #site-footer -->
</div><!-- #page -->
<a id="back-to-top" href="#" class="show i10"><i class="flaticon-up-arrow"></i></a>
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/header-mobile.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           : 'logo',
                logo           : 'images/logo.svg',
                logo_size      : [160, 75],
                showProgress   : true,
                showPercentage : true,
                text_colour: '#000000',
                background:  '#ffffff'
            });
        })(jQuery);
    </script> 
</body>
</html>