<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Engitech</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />
</head>

<body class="royal_preloader">
    <div id="page" class="site">
        <header id="site-header" class="site-header site-header-7 header-style-2 header-fullwidth sticky-header header-overlay">
            <div class="octf-main-header">
                <div class="octf-area-wrap">
                    <div class="container-fluid octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <div class="octf-col logo-col">
                                    <div id="site-logo" class="site-logo">
                                        <a href="index.html">
                                            <img src="images/logo.svg" alt="Engitech" class="">
                                        </a>
                                    </div>
                                </div>
                                <div class="octf-col menu-col">
                                    <nav id="site-navigation" class="main-navigation">
                                        <ul class="menu">
                                            <li class="menu-item-has-children current-menu-item current-menu-ancestor">
                                                <a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home 1</a></li>
                                                    <li><a href="index-2.html">Home 2</a></li>
                                                    <li><a href="index-3.html">Home 3</a></li>
                                                    <li><a href="index-4.html">Home 4</a></li>
                                                    <li><a href="index-5.html">Home 5</a></li>
                                                    <li><a href="index-6.html">Home 6</a></li>
                                                    <li class="current-menu-item"><a href="index-7.html">Home 7</a></li>
                                                    <li><a href="index-8.html">Home 8</a></li>
                                                    <li><a href="index-9.html">Home 9</a></li>
                                                    <li><a href="index-10.html">Home 10</a></li>
                                                    <li><a href="index-11.html">Home 11</a></li>
                                                    <li><a href="index-12.html">Home 12</a></li>
                                                    <li><a href="index-13.html">Home 13</a></li>
                                                    <li><a href="index-14.html">Home 14</a></li>
                                                    <li><a href="index-15.html">Home 15</a></li>
                                                    <li><a href="index-16.html">Home 16</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Company</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about-us.html">About us</a></li>
                                                    <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                                    <li><a href="our-team.html">Our team</a></li>
                                                    <li><a href="single-team.html">Single team</a></li>
                                                    <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="single-product.html">Single Product</a></li>
                                                            <li><a href="checkout-page.html">Checkout Page</a></li>
                                                            <li><a href="cart-page.html">Cart Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="typography.html">Typography</a></li>
                                                    <li><a href="elements.html">Elements</a></li>
                                                    <li><a href="faq.html">FAQS</a></li>
                                                    <li><a href="404-error.html">404 Error</a></li>
                                                    <li><a href="cooming-soon.html">Coming Soon</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="it-services.html">It Services</a></li>
                                                    <li><a href="web-development.html">Web Development</a></li>
                                                    <li><a href="mobile-development.html">Mobile Development</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Projects</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                    <li><a href="portfolio-carousel.html">Portfolio Carousel</a></li>
                                                    <li class="menu-item-has-children"><a href="portfolio-grid.html">Portfolio Grid</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="portfolio-grid.html">Portfolio 3 Columns</a></li>
                                                            <li><a href="portfolio-4-column.html">Portfolio 4 Columns</a></li>
                                                            <li><a href="portfolio-no-gap.html">Portfolio No Gap</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children"><a href="portfolio-details-1.html">Portfolio Details</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="portfolio-details-1.html">Single Layout 1</a></li>
                                                            <li><a href="portfolio-details-2.html">Single Layout 2</a></li>
                                                            <li><a href="portfolio-details-3.html">Single Layout 3</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog Listing</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="post.html">Blog Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contacts</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="octf-col cta-col text-right">
                                <!-- Call To Action -->
                                    <div class="octf-btn-cta">

                                        <div class="octf-header-module cart-btn-hover">
                                            <div class="h-cart-btn octf-cta-icons">
                                                <a class="cart-icon" href="cart-page.html"><i class="flaticon-shopper"></i><span class="count">0</span></a>
                                            </div>  
                                            <div class="site-header-cart">
                                                <div class="widget woocommerce widget_shopping_cart">
                                                    <div class="widget_shopping_cart_content">
                                                        <p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="octf-header-module">
                                            <div class="toggle_search octf-cta-icons">
                                                <i class="flaticon-search"></i>
                                            </div>
                                            <!-- Form Search on Header -->
                                            <div class="h-search-form-field collapse">
                                                <div class="h-search-form-inner">
                                                    <form role="search" method="get" id="hsearch-form" class="search-form">
                                                        <label><span class="screen-reader-text">Search for:</span>
                                                        <input type="search" class="search-field" placeholder="Search …" value="" name="s"></label>
                                                        <button type="submit" class="search-submit"><i class="flaticon-search"></i></button>
                                                    </form>
                                                </div>                                  
                                            </div>
                                        </div>

                                        <div class="octf-header-module">
                                            <div class="btn-cta-group contact-header">
                                                <i class="fas fa-phone"></i>
                                                <div class="cinfo-header">
                                                    <span>Have Any Questions?</span>
                                                    <span class="main-text"><a href="tel:+1-800-456-478-23">+1-800-456-478-23</a></span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="octf-header-module">
                                            <div class="btn-cta-group btn-cta-header">
                                                <a class="octf-btn octf-btn-third" href="contact.html">Free Quote</a>
                                            </div>
                                        </div>
                                        
                                    </div>                              
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_mobile">
                <div class="container">
                    <div class="mlogo_wrapper clearfix">
                        <div class="mobile_logo">
                            <a href="index.html">
                                <img src="images/logo.svg" alt="Engitech">
                            </a>
                        </div>
                        <div id="mmenu_toggle">
                            <button></button>
                        </div>
                    </div>
                    <div class="mmenu_wrapper">
                        <div class="mobile_nav collapse">
                            <ul id="menu-main-menu" class="mobile_mainmenu">
                                <li class="menu-item-has-children current-menu-item current-menu-ancestor">
                                    <a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                        <li><a href="index-4.html">Home 4</a></li>
                                        <li><a href="index-5.html">Home 5</a></li>
                                        <li><a href="index-6.html">Home 6</a></li>
                                        <li class="current-menu-item"><a href="index-7.html">Home 7</a></li>
                                        <li><a href="index-8.html">Home 8</a></li>
                                        <li><a href="index-9.html">Home 9</a></li>
                                        <li><a href="index-10.html">Home 10</a></li>
                                        <li><a href="index-11.html">Home 11</a></li>
                                        <li><a href="index-12.html">Home 12</a></li>
                                        <li><a href="index-13.html">Home 13</a></li>
                                        <li><a href="index-14.html">Home 14</a></li>
                                        <li><a href="index-15.html">Home 15</a></li>
                                        <li><a href="index-16.html">Home 16</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Company</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us.html">About us</a></li>
                                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                        <li><a href="our-team.html">Our team</a></li>
                                        <li><a href="single-team.html">Single team</a></li>
                                        <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="single-product.html">Single Product</a></li>
                                                <li><a href="checkout-page.html">Checkout Page</a></li>
                                                <li><a href="cart-page.html">Cart Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="elements.html">Elements</a></li>
                                        <li><a href="faq.html">FAQS</a></li>
                                        <li><a href="404-error.html">404 Error</a></li>
                                        <li><a href="cooming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="it-services.html">It Services</a></li>
                                        <li><a href="web-development.html">Web Development</a></li>
                                        <li><a href="mobile-development.html">Mobile Development</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Projects</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                        <li><a href="portfolio-carousel.html">Portfolio Carousel</a></li>
                                        <li class="menu-item-has-children"><a href="portfolio-grid.html">Portfolio Grid</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-grid.html">Portfolio 3 Columns</a></li>
                                                <li><a href="portfolio-4-column.html">Portfolio 4 Columns</a></li>
                                                <li><a href="portfolio-no-gap.html">Portfolio No Gap</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="portfolio-details-1.html">Portfolio Details</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-details-1.html">Single Layout 1</a></li>
                                                <li><a href="portfolio-details-2.html">Single Layout 2</a></li>
                                                <li><a href="portfolio-details-3.html">Single Layout 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Listing</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="post.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="content" class="site-content">
            <section class="top-i7">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-12">
                            <div class="top-i7-left">
                                <h2 class="title-i7"><strong>Simple, Fastly & Safety</strong> way to pay and get paid</h2>
                                <div class="space-20"></div>
                                <p>We are 100+ professional software engineers with more than 10 years of experience in delivering superior products.</p>
                                <div class="space-30"></div>
                                <h6>Get start for free</h6>
                                <form method="post" class="wpcf7-form init" action="newsletter.php">
                                    <div class="sub-home-7">
                                    <span class="wpcf7-form-control-wrap your-email">
                                        <input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email" aria-required="true" aria-invalid="false" placeholder="Your email address">
                                    </span>
                                    <button class="octf-btn">Submit</button>
                                    </div>
                                    <div class="wpcf7-response-output" aria-hidden="true"></div>
                                </form>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-12 text-center text-lg-left mt-4 mt-xl-0">
                            <div class="top-i7-right">
                                <img src="images/banner-home7.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="client-i7 pt-0">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="partners">
                                <div class="owl-carousel owl-theme home-client-carousel">
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client1.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client2.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client3.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client4.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client5.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client6.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client1.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client2.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client3.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client4.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client5.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client6.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-90"></div>
                </div>
            </section>

            <section class="retina-i7">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 align-self-center mb-5 mb-lg-0">
                            <div class="retina-img-i7">
                                <img src="images/image1-home7.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 align-self-center">
                            <div class="retina-content-i7">
                                <h2 class="title-i7 style-medium-i7"><strong>Fast & Optmized UI/UX</strong> on retina devices</h2>
                                <div class="space-10"></div>
                                <p>Our team can assist you in transforming your business through latest tech capabilities to stay ahead of the curve.</p>
                                <div class="space-30"></div>
                                <ul class="pl-0 style-2">
                                    <li class="pb-1"><i class="fas fa-check"></i> Over 2 Bilions Unique Data Collections</li>
                                    <li class="pb-1"><i class="fas fa-check"></i> Analys Data By Experts</li>
                                    <li class="pb-1"><i class="fas fa-check"></i> Easy to Import & Export Data</li>
                                    <li><i class="fas fa-check"></i> Intergate With Popular Softwares</li>
                                </ul>
                                <div class="space-50"></div>
                                <div class="ot-button d-inline-block">
                                    <a href="#" class="octf-btn octf-btn-primary btn-round">try it now</a>
                                </div>
                                <div class="video-popup d-inline-block pl-4">
                                    <div class="btn-inner">
                                        <a class="btn-play" href="https://www.youtube.com/watch?v=lfDZJqSrIuk"><i class="flaticon-play"></i></a>
                                    </div>
                                    <span>video showcase</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="support-i7">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-12 align-self-center">
                            <div class="support-content-i7">
                                <h2 class="title-i7 style-medium-i7"><strong>Intergate & Support</strong> all payment gateways</h2>
                                <div class="space-10"></div>
                                <p>Engitech is the partner of choice for many of the world’s leading enterprises, SMEs and technology challengers. We help businesses elevate their value through custom software development, product design, QA and consultancy services.</p>
                                <div class="space-30"></div>
                                <ul class="pl-0 style-2">
                                    <li class="pb-1"><i class="fas fa-check"></i> Over 100+ Payment Gateways Support</li>
                                    <li class="pb-1"><i class="fas fa-check"></i> Dedicated Support 24/7</li>
                                    <li class="pb-1"><i class="fas fa-check"></i> Easy to Import & Export Data</li>
                                </ul>
                                <div class="space-50"></div>
                                <div class="ot-button">
                                    <a href="#" class="octf-btn octf-btn-primary-outline btn-round">discover more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-12 align-self-center">
                            <div class="support-img-i7">
                                <img src="images/image2-home7.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="app-i7">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2 text-center">
                            <h2 class="title-i7 style-medium-i7 mb-0"><strong>Why Engitech App</strong></h2>
                            <h2 class="title-i7 style-medium-i7"> become the one-top in finacial app</h2>
                            <div class="space-80"></div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="icon-box-s3 i7">
                                <div class="top-box">
                                    <div class="icon-main">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.016 512.016" style="enable-background:new 0 0 512.016 512.016;" xml:space="preserve">
                                            <path style="fill:#6F7070;" d="M511.936,71.336v243.84c0,17.76-14.24,32-32,32H91.456c-17.76,0-32-14.24-32-32V71.336  c0-17.6,14.24-32,32-32h388.48C497.696,39.336,511.936,53.736,511.936,71.336z"></path>
                                            <rect x="59.376" y="97.544" style="fill:#464646;" width="452.64" height="51.968"></rect>
                                            <g>
                                                <path style="fill:#787878;" d="M393.968,52.44H290.704c-8.832,0-16,7.152-16,16s7.168,16,16,16h103.264c8.832,0,16-7.152,16-16   C409.968,59.608,402.8,52.44,393.968,52.44z"></path>
                                                <path style="fill:#787878;" d="M468.576,52.44h-27.984c-8.832,0-16,7.152-16,16s7.168,16,16,16h27.984c8.832,0,16-7.152,16-16   C484.576,59.608,477.424,52.44,468.576,52.44z"></path>
                                            </g>
                                            <g>
                                                <path style="fill:#3E3E3E;" d="M179.792,107.528h-78.016c-8.832,0-16,7.152-16,16s7.168,16,16,16h78.016c8.832,0,16-7.152,16-16   C195.792,114.68,188.64,107.528,179.792,107.528z"></path>
                                                <path style="fill:#3E3E3E;" d="M254.416,107.528h-27.968c-8.832,0-16,7.152-16,16s7.168,16,16,16h27.968c8.832,0,16-7.152,16-16   C270.416,114.68,263.248,107.528,254.416,107.528z"></path>
                                            </g>
                                            <g style="opacity:0.07;">
                                                <path style="fill:#010101;" d="M511.936,253.256v61.92c0,17.76-14.24,32-32,32h-38.72l11.04-153.6L511.936,253.256z"></path>
                                            </g>
                                            <path style="fill:#4B9FD8;" d="M420.608,472.68H32c-17.68,0-32-14.32-32-32V196.792c0-17.664,14.32-32,32-32h388.608  c17.68,0,32,14.336,32,32v243.872C452.608,458.344,438.288,472.68,420.608,472.68z"></path>
                                            <g>
                                                <path style="fill:#3A9BD6;" d="M206.72,164.792c-99.84,75.68-170.08,172.64-206.4,279.04c-0.16-1.28-0.32-2.56-0.32-4v-243.84   c0-15.2,10.56-28,24.8-31.2L206.72,164.792L206.72,164.792z"></path>
                                                <path style="fill:#3A9BD6;" d="M245.904,472.68c99.84-75.68,170.08-172.64,206.4-279.04c0.16,1.28,0.32,2.56,0.32,4v243.84   c0,15.2-10.56,28-24.8,31.2H245.904z"></path>
                                            </g>
                                            <circle style="fill:#FEE218;" cx="309.68" cy="251.768" r="38.976"></circle>
                                            <circle style="fill:#CD494C;" cx="365.648" cy="251.768" r="38.976"></circle>
                                            <g>
                                                <path style="fill:#FFFFFF;" d="M133.92,349.88H58.224c-8.832,0-16-7.152-16-16s7.168-16,16-16h75.696c8.832,0,16,7.152,16,16   C149.92,342.712,142.752,349.88,133.92,349.88z"></path>
                                                <path style="fill:#FFFFFF;" d="M201.536,267.768H58.224c-8.832,0-16-7.152-16-16s7.168-16,16-16h143.312c8.832,0,16,7.152,16,16   C217.536,260.616,210.368,267.768,201.536,267.768z"></path>
                                            </g>
                                            <path style="fill:#8BD5EC;" d="M105.088,431.992h-46.88c-8.832,0-16-7.152-16-16s7.168-16,16-16h46.88c8.832,0,16,7.152,16,16  C121.088,424.824,113.936,431.992,105.088,431.992z"></path>
                                            <path style="fill:#DAEFF6;" d="M201.536,431.992h-46.88c-8.832,0-16-7.152-16-16s7.168-16,16-16h46.88c8.832,0,16,7.152,16,16  C217.536,424.824,210.368,431.992,201.536,431.992z"></path>
                                            <path style="fill:#8BD5EC;" d="M297.968,431.992h-46.88c-8.832,0-16-7.152-16-16s7.168-16,16-16h46.88c8.832,0,16,7.152,16,16  C313.968,424.824,306.8,431.992,297.968,431.992z"></path>
                                            <path style="fill:#DAEFF6;" d="M394.4,431.992h-46.88c-8.832,0-16-7.152-16-16s7.168-16,16-16h46.88c8.832,0,16,7.152,16,16  C410.4,424.824,403.232,431.992,394.4,431.992z"></path>
                                        </svg>
                                    </div>
                                </div>
                                <h5>100+ Gateways Payment</h5>
                                <p>Nanotechnology immersion along the information highway will close the loop on focusing solely</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="icon-box-s3 i7">
                                <div class="top-box">
                                    <div class="icon-main">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" data-name="Layer 2"><g fill="#e8f3fc"><path d="m18.273 79.261a1.75 1.75 0 0 1 -1.75-1.75v-28.011a1.75 1.75 0 0 1 3.5 0v28.011a1.75 1.75 0 0 1 -1.75 1.75z"></path><path d="m64 53.146a1.75 1.75 0 0 1 -1.75-1.75v-21.546a1.75 1.75 0 0 1 3.5 0v21.55a1.75 1.75 0 0 1 -1.75 1.746z"></path><path d="m64 98.429a1.75 1.75 0 0 1 -1.75-1.75v-18.846a1.75 1.75 0 0 1 3.5 0v18.846a1.75 1.75 0 0 1 -1.75 1.75z"></path><path d="m109.727 78.511a1.75 1.75 0 0 1 -1.75-1.75v-26.511a1.75 1.75 0 0 1 3.5 0v26.511a1.75 1.75 0 0 1 -1.75 1.75z"></path><path d="m96.565 39.242a1.742 1.742 0 0 1 -.927-.267l-20.309-12.716a1.75 1.75 0 1 1 1.857-2.967l20.314 12.717a1.75 1.75 0 0 1 -.931 3.233z"></path><path d="m76.913 112.967a1.75 1.75 0 0 1 -.972-3.207l20.977-13.969a1.75 1.75 0 0 1 1.939 2.914l-20.976 13.969a1.742 1.742 0 0 1 -.968.293z"></path><path d="m30.891 39.583a1.75 1.75 0 0 1 -.931-3.233l21.889-13.706a1.75 1.75 0 1 1 1.857 2.967l-21.889 13.705a1.742 1.742 0 0 1 -.926.267z"></path><path d="m51.087 112.967a1.742 1.742 0 0 1 -.968-.293l-20.976-13.969a1.75 1.75 0 1 1 1.939-2.914l20.977 13.969a1.75 1.75 0 0 1 -.972 3.207z"></path><path d="m76.26 59.929a1.75 1.75 0 0 1 -.957-3.217l20.046-13.048a1.75 1.75 0 0 1 1.91 2.934l-20.046 13.048a1.746 1.746 0 0 1 -.953.283z"></path><path d="m95.507 84.9a1.742 1.742 0 0 1 -1.006-.319l-16.884-11.888a1.75 1.75 0 0 1 2.016-2.861l16.884 11.889a1.75 1.75 0 0 1 -1.01 3.181z"></path><path d="m52.3 60.293a1.746 1.746 0 0 1 -.953-.283l-22.759-14.81a1.75 1.75 0 1 1 1.91-2.934l22.759 14.81a1.75 1.75 0 0 1 -.957 3.217z"></path><path d="m31.392 85.677a1.75 1.75 0 0 1 -1.01-3.181l19.7-13.871a1.75 1.75 0 0 1 2.018 2.861l-19.7 13.871a1.742 1.742 0 0 1 -1.008.32z"></path></g><path d="m64 79.246-14.625-7.983v-14.625l14.625 7.983z" fill="#ff6ca8"></path><path d="m64 79.246 14.625-7.983v-14.625l-14.625 7.983z" fill="#284cb2"></path><path d="m49.375 56.638 14.625-8.376 14.625 8.376-14.625 7.983z" fill="#06daf7"></path><path d="m18.274 52.458-14.625-7.983v-14.625l14.625 7.983z" fill="#ff6ca8"></path><path d="m18.274 52.458 14.625-7.983v-14.625l-14.625 7.983z" fill="#284cb2"></path><path d="m3.649 29.85 14.625-8.376 14.625 8.376-14.625 7.983z" fill="#06daf7"></path><path d="m18.274 105.537-14.625-7.983v-14.625l14.625 7.983z" fill="#ff6ca8"></path><path d="m18.274 105.537 14.625-7.983v-14.625l-14.625 7.983z" fill="#284cb2"></path><path d="m3.649 82.929 14.625-8.376 14.625 8.376-14.625 7.983z" fill="#06daf7"></path><path d="m109.726 52.458-14.625-7.983v-14.625l14.625 7.983z" fill="#ff6ca8"></path><path d="m109.726 52.458 14.625-7.983v-14.625l-14.625 7.983z" fill="#284cb2"></path><path d="m95.101 29.85 14.625-8.376 14.625 8.376-14.625 7.983z" fill="#06daf7"></path><path d="m109.726 105.537-14.625-7.983v-14.625l14.625 7.983z" fill="#ff6ca8"></path><path d="m109.726 105.537 14.625-7.983v-14.625l-14.625 7.983z" fill="#284cb2"></path><path d="m95.101 82.929 14.625-8.376 14.625 8.376-14.625 7.983z" fill="#06daf7"></path><path d="m64 32.983-14.625-7.984v-14.625l14.625 7.984z" fill="#ff6ca8"></path><path d="m64 32.983 14.625-7.984v-14.625l-14.625 7.984z" fill="#284cb2"></path><path d="m49.375 10.374 14.625-8.376 14.625 8.376-14.625 7.984z" fill="#06daf7"></path><path d="m64 126.25-14.625-7.984v-14.625l14.625 7.984z" fill="#ff6ca8"></path><path d="m64 126.25 14.625-7.984v-14.625l-14.625 7.984z" fill="#284cb2"></path><path d="m49.375 103.641 14.625-8.376 14.625 8.376-14.625 7.984z" fill="#06daf7"></path></svg>
                                    </div>
                                </div>
                                <h5>Intergrate With Blockchains</h5>
                                <p>Nanotechnology immersion along the information highway will close the loop on focusing solely</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="icon-box-s3 i7">
                                <div class="top-box">
                                    <div class="icon-main">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512"><linearGradient id="lg1"><stop offset="0" stop-color="#43386b"></stop><stop offset="1" stop-color="#7662bd"></stop></linearGradient><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="59.043" x2="343.176" xlink:href="#lg1" y1="255.996" y2="255.996"></linearGradient><linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="177.259" x2="186.596" xlink:href="#lg1" y1="269.791" y2="253.62"></linearGradient><linearGradient id="lg2"><stop offset="0" stop-color="#a996eb"></stop><stop offset="1" stop-color="#c5baeb"></stop></linearGradient><linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="180.387" x2="180.387" xlink:href="#lg2" y1="319.433" y2="251.314"></linearGradient><linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="234.308" x2="243.644" xlink:href="#lg1" y1="236.775" y2="220.604"></linearGradient><linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="237.436" x2="237.436" xlink:href="#lg2" y1="275.148" y2="209.117"></linearGradient><linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="291.356" x2="300.693" xlink:href="#lg1" y1="203.832" y2="187.66"></linearGradient><linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="294.484" x2="294.484" xlink:href="#lg2" y1="242.205" y2="176.173"></linearGradient><linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="177.259" x2="186.596" xlink:href="#lg1" y1="347.636" y2="331.465"></linearGradient><linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="180.387" x2="180.387" xlink:href="#lg2" y1="386.009" y2="319.978"></linearGradient><linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="234.308" x2="243.644" xlink:href="#lg1" y1="314.62" y2="298.449"></linearGradient><linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="237.436" x2="237.436" xlink:href="#lg2" y1="352.993" y2="286.962"></linearGradient><linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="291.356" x2="300.693" xlink:href="#lg1" y1="281.677" y2="265.506"></linearGradient><linearGradient id="SVGID_13_" gradientUnits="userSpaceOnUse" x1="294.484" x2="294.484" xlink:href="#lg2" y1="320.05" y2="254.018"></linearGradient><linearGradient id="SVGID_14_" gradientUnits="userSpaceOnUse" x1="177.259" x2="186.596" xlink:href="#lg1" y1="425.481" y2="409.31"></linearGradient><linearGradient id="SVGID_15_" gradientUnits="userSpaceOnUse" x1="180.387" x2="180.387" xlink:href="#lg2" y1="463.854" y2="397.823"></linearGradient><linearGradient id="SVGID_16_" gradientUnits="userSpaceOnUse" x1="234.308" x2="243.644" xlink:href="#lg1" y1="392.466" y2="376.294"></linearGradient><linearGradient id="SVGID_17_" gradientUnits="userSpaceOnUse" x1="237.436" x2="237.436" xlink:href="#lg2" y1="430.838" y2="364.807"></linearGradient><linearGradient id="SVGID_18_" gradientUnits="userSpaceOnUse" x1="291.356" x2="300.693" xlink:href="#lg1" y1="359.522" y2="343.351"></linearGradient><linearGradient id="SVGID_19_" gradientUnits="userSpaceOnUse" x1="294.484" x2="294.484" xlink:href="#lg2" y1="397.895" y2="331.863"></linearGradient><linearGradient id="SVGID_20_" gradientUnits="userSpaceOnUse" x1="359.225" x2="393.086" y1="310.366" y2="251.718"><stop offset="0" stop-color="#ffa538"></stop><stop offset="1" stop-color="#ffc538"></stop></linearGradient><linearGradient id="SVGID_21_" gradientUnits="userSpaceOnUse" x1="390.286" x2="400.853" y1="320.848" y2="302.545"><stop offset="0" stop-color="#236568"></stop><stop offset="1" stop-color="#2f878a"></stop></linearGradient><g><g><path d="m335.789 32.787.005-.011-51.029-29.461c-4.276-3.559-10.562-4.589-16.058-1.416l-191.115 110.34c-11.478 6.627-18.549 18.874-18.549 32.128v322.477c0 5.205 2.72 9.453 6.574 11.88l-.007.016.239.138c.158.095.316.186.477.276l51.107 29.506c4.277 3.574 10.573 4.612 16.079 1.434l191.115-110.34c11.478-6.627 18.549-18.874 18.549-32.128v-322.477c0-5.566-3.104-10.042-7.387-12.362z" fill="url(#SVGID_1_)"></path><path d="m130.952 143.302 191.115-110.34c9.382-5.416 21.108 1.354 21.108 12.187v322.477c0 13.254-7.071 25.501-18.549 32.128l-191.115 110.34c-9.381 5.416-21.108-1.354-21.108-12.187v-322.477c.001-13.254 7.071-25.501 18.549-32.128z" fill="#7662bd"></path><path d="m134.859 180.958 188.228-108.674v58.524l-188.228 108.673z" fill="#43386b"></path><g><path d="m195.519 243.826.001-.002-9.968-5.738-.001.001c-3.935-2.085-8.989-1.788-14.503 1.396-12.546 7.243-22.717 26.677-22.717 43.405 0 9.197 3.078 15.653 7.931 18.406l-.003.007 9.107 5.258.009-.019c4.003 2.393 9.255 2.22 15.01-1.103 12.546-7.244 22.717-26.677 22.717-43.405.002-8.977-2.929-15.346-7.583-18.206z" fill="url(#SVGID_2_)"></path><path d="m203.104 262.032c0-16.729-10.171-24.417-22.717-17.174-12.546 7.244-22.717 26.677-22.717 43.405 0 16.729 10.171 24.418 22.717 17.174 12.546-7.243 22.717-26.676 22.717-43.405z" fill="url(#SVGID_3_)"></path></g><g><path d="m252.568 210.811.001-.002-9.968-5.738-.001.002c-3.935-2.085-8.989-1.788-14.503 1.396-12.546 7.244-22.717 26.677-22.717 43.405 0 9.197 3.078 15.653 7.931 18.406l-.003.007 9.107 5.258.009-.02c4.003 2.393 9.255 2.22 15.01-1.103 12.546-7.244 22.717-26.677 22.717-43.406.002-8.977-2.93-15.345-7.583-18.205z" fill="url(#SVGID_4_)"></path><path d="m260.153 229.016c0-16.729-10.171-24.418-22.717-17.174s-22.717 26.677-22.717 43.405 10.171 24.417 22.717 17.174 22.717-26.676 22.717-43.405z" fill="url(#SVGID_5_)"></path></g><g><path d="m309.617 177.867.001-.002-9.968-5.738-.001.001c-3.935-2.085-8.989-1.788-14.503 1.396-12.546 7.244-22.717 26.677-22.717 43.406 0 9.197 3.078 15.653 7.931 18.406l-.003.007 9.107 5.258.009-.019c4.003 2.393 9.255 2.22 15.01-1.103 12.546-7.244 22.717-26.677 22.717-43.406.001-8.977-2.93-15.346-7.583-18.206z" fill="url(#SVGID_6_)"></path><path d="m317.201 196.073c0-16.728-10.171-24.417-22.717-17.174-12.546 7.244-22.717 26.677-22.717 43.405s10.171 24.417 22.717 17.174 22.717-26.677 22.717-43.405z" fill="url(#SVGID_7_)"></path></g><g><path d="m195.519 321.672.001-.002-9.968-5.738-.001.001c-3.935-2.085-8.989-1.788-14.503 1.396-12.546 7.243-22.717 26.677-22.717 43.405 0 9.197 3.078 15.653 7.931 18.406l-.003.007 9.107 5.258.009-.02c4.003 2.393 9.255 2.22 15.01-1.103 12.546-7.244 22.717-26.677 22.717-43.405.002-8.977-2.929-15.346-7.583-18.205z" fill="url(#SVGID_8_)"></path><path d="m203.104 339.877c0-16.729-10.171-24.418-22.717-17.174s-22.717 26.677-22.717 43.405 10.171 24.417 22.717 17.174 22.717-26.676 22.717-43.405z" fill="url(#SVGID_9_)"></path></g><g><path d="m252.568 288.656.001-.002-9.968-5.738-.001.002c-3.935-2.085-8.989-1.788-14.503 1.396-12.546 7.244-22.717 26.677-22.717 43.405 0 9.197 3.078 15.653 7.931 18.406l-.003.007 9.107 5.258.009-.02c4.003 2.393 9.255 2.22 15.01-1.103 12.546-7.244 22.717-26.677 22.717-43.405.002-8.977-2.93-15.346-7.583-18.206z" fill="url(#SVGID_10_)"></path><path d="m260.153 306.862c0-16.729-10.171-24.418-22.717-17.174s-22.717 26.677-22.717 43.405 10.171 24.418 22.717 17.174 22.717-26.677 22.717-43.405z" fill="url(#SVGID_11_)"></path></g><g><path d="m309.617 255.712.001-.002-9.968-5.738-.001.001c-3.935-2.085-8.989-1.788-14.503 1.396-12.546 7.244-22.717 26.677-22.717 43.406 0 9.197 3.078 15.653 7.931 18.406l-.003.007 9.107 5.258.009-.019c4.003 2.393 9.255 2.22 15.01-1.103 12.546-7.244 22.717-26.677 22.717-43.406.001-8.977-2.93-15.346-7.583-18.206z" fill="url(#SVGID_12_)"></path><path d="m317.201 273.918c0-16.728-10.171-24.417-22.717-17.174-12.546 7.244-22.717 26.677-22.717 43.405 0 16.729 10.171 24.418 22.717 17.174 12.546-7.243 22.717-26.676 22.717-43.405z" fill="url(#SVGID_13_)"></path></g><g><path d="m195.519 399.517.001-.002-9.968-5.738-.001.001c-3.935-2.085-8.989-1.788-14.503 1.396-12.546 7.243-22.717 26.677-22.717 43.405 0 9.197 3.078 15.653 7.931 18.406l-.003.007 9.107 5.258.009-.02c4.003 2.393 9.255 2.22 15.01-1.103 12.546-7.244 22.717-26.677 22.717-43.405.002-8.976-2.929-15.345-7.583-18.205z" fill="url(#SVGID_14_)"></path><path d="m203.104 417.723c0-16.728-10.171-24.418-22.717-17.174s-22.717 26.677-22.717 43.405c0 16.729 10.171 24.418 22.717 17.174s22.717-26.677 22.717-43.405z" fill="url(#SVGID_15_)"></path></g><g><path d="m252.568 366.501.001-.002-9.968-5.738-.001.002c-3.935-2.085-8.989-1.788-14.503 1.396-12.546 7.244-22.717 26.677-22.717 43.405 0 9.197 3.078 15.653 7.931 18.406l-.003.007 9.107 5.258.009-.02c4.003 2.393 9.255 2.22 15.01-1.103 12.546-7.244 22.717-26.677 22.717-43.405.002-8.977-2.93-15.346-7.583-18.206z" fill="url(#SVGID_16_)"></path><path d="m260.153 384.707c0-16.728-10.171-24.417-22.717-17.174-12.546 7.244-22.717 26.677-22.717 43.405 0 16.729 10.171 24.418 22.717 17.174 12.546-7.243 22.717-26.677 22.717-43.405z" fill="url(#SVGID_17_)"></path></g><g><path d="m309.617 333.557.001-.002-9.968-5.738-.001.001c-3.935-2.085-8.989-1.788-14.503 1.396-12.546 7.244-22.717 26.677-22.717 43.405 0 9.197 3.078 15.653 7.931 18.406l-.003.007 9.107 5.258.009-.019c4.003 2.393 9.255 2.22 15.01-1.103 12.546-7.244 22.717-26.677 22.717-43.405.001-8.977-2.93-15.346-7.583-18.206z" fill="url(#SVGID_18_)"></path><path d="m317.201 351.763c0-16.729-10.171-24.418-22.717-17.174s-22.717 26.677-22.717 43.405 10.171 24.417 22.717 17.174 22.717-26.676 22.717-43.405z" fill="url(#SVGID_19_)"></path></g></g><g><path d="m425.45 216.2.004-.008-36.15-20.812-.002.006c-14.27-7.562-32.6-6.485-52.599 5.062-45.502 26.271-82.389 96.75-82.389 157.42 0 33.355 11.164 56.77 28.765 66.754l-.012.027 33.03 19.069.034-.071c14.518 8.678 33.565 8.052 54.438-3.999 45.503-26.271 82.389-96.75 82.389-157.42-.001-32.558-10.632-55.656-27.508-66.028z" fill="url(#SVGID_20_)"></path><ellipse cx="370.568" cy="329.795" fill="#f7e041" rx="126.483" ry="71.556" transform="matrix(.392 -.92 .92 .392 -77.992 541.643)"></ellipse><g><path d="m421.846 326.096-21.451-12.574c-4.354-2.728-10.096-2.715-15.911-1.919 1.58-1.819 3.59-3.441 5.927-4.789 7.7-4.446 20.178-5.809 30.001-4.047l9.159-30.952-21.707-12.725c-2.256-.635-4.736-.978-7.365-1.064v-8.542l-21.707-12.725-17.655 10.193v26.018c-16.992 13.527-27.611 33.287-27.611 52.933 0 13.279 4.486 18.78 10.739 20.586l15.693 9.06c4.594 5.053 11.942 4.928 19.346 3.678-2.023 2.844-4.922 5.39-8.476 7.443-9.691 5.595-24.161 6.162-33.718.705l-9.426 30.752 21.707 12.725c3.481 1.801 7.455 2.875 11.746 3.234v10.923l21.707 12.725 17.656-10.194v-27.08c16.726-12.666 29.206-32.615 29.206-54.385-.001-11.314-3.156-17.18-7.86-19.979z" fill="url(#SVGID_21_)"></path><g><path d="m400.499 400.46v27.08l-17.655 10.193v-27.257c-12.478 4.903-24.559 4.975-33.453.376l9.426-30.753c9.557 5.456 24.027 4.89 33.718-.705 7.168-4.138 11.682-10.284 11.682-16.833 0-21.063-48.984 19.962-48.984-23.933 0-19.646 10.619-39.406 27.611-52.933v-26.018l17.655-10.193v25.841c10.886-4.692 21.24-5.714 29.071-3.51l-9.159 30.952c-9.824-1.762-22.301-.399-30.001 4.047-5.84 3.372-9.689 8.426-9.689 14.09 0 20.531 48.984-19.431 48.984 25.172 0 21.77-12.479 41.718-29.206 54.384z" fill="#06daae"></path></g><path d="m361.138 272.969 21.707 12.725v-26.018l-21.707-12.725z" fill="#236568"></path><path d="m358.818 380.099-21.707-12.725-9.426 30.752 21.707 12.725z" fill="#2f878a"></path></g></g></g></svg>
                                    </div>
                                 </div>
                                <h5>Flexiable Pricing Plan To Start</h5>
                                <p>Nanotechnology immersion along the information highway will close the loop on focusing solely</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="icon-box-s3 i7">
                                <div class="top-box">
                                    <div class="icon-main">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><g><g><g><path d="m3.806 80.654c0-44.939 36.754-81.294 81.842-80.645 43.675.628 79.188 36.446 79.464 80.124.155 24.461-10.583 46.414-27.645 61.305-1.801 1.571-1.541 4.439.516 5.656l15.197 8.992c2.457 1.454 1.426 5.22-1.429 5.22l-68.818-.017c-43.839-.815-79.127-36.602-79.127-80.635z" fill="#7acaa6"></path></g></g><path d="m153.18 156.086-15.198-8.992c-2.046-1.21-2.33-4.074-.539-5.636 17.257-15.049 28.051-37.322 27.66-62.108-.677-42.873-35.377-78.066-78.238-79.315-6.078-.177-12.01.32-17.727 1.419 37.047 7.102 65.281 39.757 65.527 78.678.119 18.849-6.23 36.209-16.956 49.996-6.477 8.325-4.372 20.397 4.706 25.769l.318.188c2.43 1.438 1.444 5.132-1.339 5.212l30.356.007c2.855.002 3.887-3.765 1.43-5.218z" fill="#57be92"></path><g><g><path d="m396.792 292.755h-182.966c-45.698 0-70.706-53.256-41.519-88.42l1.623-1.956c12.858-15.491 19.896-34.99 19.896-55.122v-35.283c.001-61.842 50.133-111.974 111.975-111.974 61.842 0 111.974 50.132 111.974 111.974v36.474c0 20.343 7.186 40.032 20.29 55.593 29.551 35.092 4.605 88.714-41.273 88.714z" fill="#c59191"></path><path d="m492.97 383.43v120.96h-375.32v-120.05c0-27.18 16.29-51.71 41.33-62.25l60.59-26.34 20.4-8.87c15.48-6.73 25.49-22 25.49-38.88v-7.83h79.69v7.43c0 16.95 10.11 32.28 25.7 38.96l81.95 35.13c24.42 10.82 40.17 35.02 40.17 61.74z" fill="#fff"></path><path d="m219.565 324.59c20.679 6.179 51.116 12.769 88.217 12.12 34.811-.608 63.387-7.377 83.271-13.728l9.88-23.527-30.086-12.895c-15.586-6.681-25.692-22.006-25.692-38.964v-7.424h-79.69v7.828c0 16.878-10.012 32.147-25.489 38.877l-24.368 10.595z" fill="#ffcebf"></path><g fill="#8795de"><path d="m452.796 321.685-61.732-26.459-.011.001v209.161h101.918v-120.957c0-26.717-15.749-50.922-40.175-61.746z"></path><path d="m219.57 295.75v208.64h-101.92v-120.05c0-27.18 16.29-51.71 41.33-62.25z"></path></g></g><g><path d="m332.933 283.912c9.168 0 17.904-1.841 25.867-5.163-8.542-7.885-13.646-19.105-13.646-31.152v-7.424h-79.69v7.827c0 6.097-1.313 11.982-3.712 17.332 12.067 11.503 28.392 18.579 46.379 18.579h24.802z" fill="#ffb09e"></path><path d="m384.957 120.293v65.925c0 37.14-30.108 67.247-67.247 67.247h-24.801c-37.14 0-67.247-30.108-67.247-67.247v-65.925c0-24.161 19.586-43.748 43.748-43.748h71.8c24.161.001 43.747 19.587 43.747 43.748z" fill="#ffcebf"></path><path d="m384.957 154.593c-.03.091-.067.179-.094.272-2.431 8.395-8.811 24.253-24.229 36.142-7.179 5.537-15.368 9.537-24.338 11.891-4.066 1.067-6.498 5.228-5.431 9.294.898 3.419 3.981 5.682 7.358 5.682.639 0 1.289-.081 1.937-.251 10.952-2.874 20.968-7.773 29.771-14.56 6.079-4.688 10.999-9.866 14.982-15.072.015-.59.045-1.177.045-1.771v-31.627z" fill="#7a6d79"></path><path d="m327.949 223.939h-17.837c-8.119 0-14.701-6.582-14.701-14.701 0-8.119 6.582-14.701 14.701-14.701h17.837c8.119 0 14.701 6.582 14.701 14.701-.001 8.12-6.582 14.701-14.701 14.701z" fill="#685e68"></path><g><path d="m321.201 59.097c1.708-21.54 22.33-35.835 42.067-43.239 32.649 19.563 54.507 55.284 54.507 96.115v7.698c-1.805.379-3.601.711-5.377.976-10.873 1.624-20.132.921-26.458 0-40.763-5.43-66.802-35.535-64.739-61.55z" fill="#b98080"></path><path d="m305.801 0c25.288 0 48.616 8.386 67.361 22.525-9.351 16.271-30.823 48.441-71.086 72.257-29.89 17.681-58.074 23.622-75.43 25.865h-32.818v-8.674c-.001-61.841 50.131-111.973 111.973-111.973z" fill="#c59191"></path></g></g></g><path d="m430.971 504.388h-243.654l-13.439-126.775c-.953-8.992 6.096-16.828 15.138-16.828h240.257c9.042 0 16.091 7.836 15.138 16.828z" fill="#efedef"></path><path d="m429.272 360.785h-30.446c9.042 0 16.091 7.836 15.138 16.828l-13.439 126.776h30.446l13.439-126.776c.954-8.992-6.095-16.828-15.138-16.828z" fill="#e5e1e5"></path><g><path d="m504.5 512h-497c-4.143 0-7.5-3.358-7.5-7.5s3.357-7.5 7.5-7.5h497c4.143 0 7.5 3.358 7.5 7.5s-3.357 7.5-7.5 7.5z" fill="#c9bfc8"></path></g><circle cx="309.144" cy="432.587" fill="#c9bfc8" r="21.312"></circle><g fill="#fff"><circle cx="54.014" cy="80.653" r="7.611"></circle><circle cx="84.46" cy="80.653" r="7.611"></circle><circle cx="114.906" cy="80.653" r="7.611"></circle></g></g></svg>                
                                    </div>
                                </div>
                                <h5>24/7 Dedicated Support</h5>
                                <p>Nanotechnology immersion along the information highway will close the loop on focusing solely</p>
                            </div>
                        </div>
                    </div>
                    <div class="space-50"></div>
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                            <div class="ot-counter i7">
                                <div>
                                    <span class="num" data-to="1" data-time="1000">0</span>
                                    <span>M+</span>
                                </div>
                                <h5 class="align-self-center">Users downloaded & installation</h5>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 mt-5 mt-md-0">
                            <div class="ot-counter i7 st2">
                                <div>
                                    <span class="num" data-to="620" data-time="2000">0</span>
                                    <span class="pr-0">K</span>
                                </div>
                                <h5 class="align-self-center">Transactions Everyday</h5>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 mt-5 mt-xl-0">
                            <div class="ot-counter i7 st3">
                                <div>
                                    <span class="num" data-to="10" data-time="1000">0</span>
                                    <span>K</span>
                                </div>
                                <h5 class="align-self-center">Happy client satisfied on worldwide</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="py-0">
                <div class="container">
                    <hr class="i7">
                </div>
            </section>

            <section class="testi-i7">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2 text-center">
                            <h2 class="title-i7 style-medium-i7"><strong>The Trusted</strong> from our clients</h2>
                            <div class="space-90"></div>
                        </div>
                        <div class="col-lg-12">
                            <div class="ot-testimonials">
                                <div class="owl-carousel owl-theme testimonial-inner ot-testimonials-slider-dots">
                                    <div class="testi-item">
                                        <div class="layer1"></div>
                                        <div class="layer2">
                                            <div class="t-head flex-middle">
                                                <img src="images/testi-3.png" alt="Emilia Clarke" class="lazyloaded" data-ll-status="loaded">
                                                <div class="tinfo">
                                                    <h6>David Ferry,</h6>
                                                    <span>Director at Chobham Manor</span>                             
                                                </div>
                                            </div>
                                            <div class="ttext">
                                                "Patience. Infinite patience. No shortcuts. Very well thought out and articulate communication. Clear milestones, deadlines and fast work. Even if the client is being careless. The best part...always solving problems with great original ideas!."                           
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testi-item">
                                        <div class="layer1"></div>
                                        <div class="layer2">
                                            <div class="t-head flex-middle">
                                                <img src="images/testi-4.png" alt="Emilia Clarke" class="lazyloaded" data-ll-status="loaded">
                                                    <div class="tinfo">
                                                        <h6>Amalia Bruno,</h6>
                                                        <span>Director at Spoity</span>                             
                                                    </div>
                                            </div>
                                            <div class="ttext">
                                                "Very well thought out and articulate communication. Clear milestones, deadlines and fast work. Patience. Infinite patience. No shortcuts. Even if the client is being careless. The best part...always solving problems with great original ideas!."                           
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testi-item">
                                        <div class="layer1"></div>
                                        <div class="layer2">
                                            <div class="t-head flex-middle">
                                                <img src="images/testi-3.png" alt="Emilia Clarke" class="lazyloaded" data-ll-status="loaded">
                                                    <div class="tinfo">
                                                        <h6>David Ferry,</h6>
                                                        <span>Director at Chobham Manor</span>                             
                                                    </div>
                                            </div>
                                            <div class="ttext">
                                                "Patience. Infinite patience. No shortcuts. Very well thought out and articulate communication. Clear milestones, deadlines and fast work. Even if the client is being careless. The best part...always solving problems with great original ideas!."                           
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testi-item">
                                        <div class="layer1"></div>
                                        <div class="layer2">
                                            <div class="t-head flex-middle">
                                                <img src="images/testi-4.png" alt="Emilia Clarke" class="lazyloaded" data-ll-status="loaded">
                                                    <div class="tinfo">
                                                        <h6>Amalia Bruno,</h6>
                                                        <span>Director at Spoity</span>                             
                                                    </div>
                                            </div>
                                            <div class="ttext">
                                                "Very well thought out and articulate communication. Clear milestones, deadlines and fast work. Patience. Infinite patience. No shortcuts. Even if the client is being careless. The best part...always solving problems with great original ideas!."                           
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="pricint-i7">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12 text-center">
                            <h2 class="title-i7 style-medium-i7"><strong>Kick-start</strong> with an affordable</h2>
                        </div>
                        <div class="col-xl-6 offset-xl-3 text-center">
                            <p class="px-5 mx-4">You can choose to pay monthly or annually. Don’t worry! You can cancel anytime</p>
                        </div>
                        <div class="col-xl-12 text-center">
                            <div class="ot-switcher">
                                <span class="l-switch active">Billed monthly</span>
                                    <label class="switch">
                                        <input type="checkbox">
                                        <span class="slider round"></span>
                                    </label>
                                <span class="r-switch">Billed annually</span>
                            </div>
                        </div>
                        <div class="space-40"></div>
                    </div>
                    <div class="row mx-0">
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 px-xl-0 mb-4 mb-xl-0">
                            <div class="ot-pricing-table-s2 s2">
                                <h4 class="title-table">business</h4>
                                <div class="price">Free<span></span></div>
                                <div class="des-table">Free with 14 days trial, then you can choose a plan.</div>
                                <div class="details">
                                    <ul>
                                        <li>1 User</li>
                                        <li>1 Dashboard</li>
                                        <li>5 Projects</li>
                                    </ul>
                                </div>
                                <div class="space-70"></div>
                                <div class="space-2"></div>
                                <a href="#" class="table-btn">Get Started Now</a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 px-xl-0 mb-4 mb-xl-0">
                            <div class="ot-pricing-table-s2 s2">
                                <h4 class="title-table">individual</h4>
                                <div class="price">
                                    <span class="price-1">$59</span>
                                    <span class="price-2">$499</span>
                                    <span class="per">/ month</span>
                                    <span class="per-year">/ year</span>
                                </div>
                                <div class="des-table">Free with 14 days trial, then you can choose a plan.</div>
                                <div class="details">
                                    <ul>
                                        <li>3 User</li>
                                        <li>3 Dashboard</li>
                                        <li>10 Projects</li>
                                        <li>customize css</li>
                                    </ul>
                                </div>
                                <div class="space-35"></div>
                                <div class="space-1"></div>
                                <a href="#" class="table-btn">Get Started Now</a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 px-xl-0 mb-4 mb-md-0">
                            <div class="ot-pricing-table-s2 s2">
                                <h4 class="title-table">START-UP</h4>
                                <div class="price">
                                    <span class="price-1">$99</span>
                                    <span class="price-2">$899</span>
                                    <span class="per">/ month</span>
                                    <span class="per-year">/ year</span>
                                </div>
                                <div class="des-table">Free with 14 days trial, then you can choose a plan.</div>
                                <div class="details">
                                    <ul>
                                        <li>20 User</li>
                                        <li>Unlimited Dashboard</li>
                                        <li>50 Projects</li>
                                        <li>customize css+html</li>
                                    </ul>
                                </div>
                                <div class="space-35"></div>
                                <div class="space-1"></div>
                                <a href="#" class="table-btn">Get Started Now</a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 px-xl-0">
                            <div class="ot-pricing-table-s2 s2 no-border">
                                <h4 class="title-table">ENTERPRISE</h4>
                                <div class="price">
                                    <span class="price-1">$129</span>
                                    <span class="price-2">$1129</span>
                                    <span class="per">/ month</span>
                                    <span class="per-year">/ year</span>
                                </div>
                                <div class="des-table">Free with 14 days trial, then you can choose a plan.</div>
                                <div class="details">
                                    <ul>
                                        <li>Unlimited User</li>
                                        <li>Unlimited Dashboard</li>
                                        <li>Unlimited Projects</li>
                                        <li>customize css+html</li>
                                        <li>customize domain</li>
                                    </ul>
                                </div>
                                <a href="#" class="table-btn">Get Started Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12 text-center">
                            <div class="pricing-sub">Do you have a large team? <a href="#" target="_blank">Contact us</a> for information about more enterprise options</div>
                        </div>
                        <div class="offset-xl-2 col-xl-8 text-center">
                            <h2 class="title-i7 style-medium-i7"><strong>Download </strong> and try it now</h2>
                            <div class="space-15"></div>
                            <p>Why I say old chap that is spiffing barney, nancy boy bleeder chimney pot Richard cheers the little rotter so I said, easy peasy buggered blower bevy A bit of how’s your father he nicked.!</p>
                            <div class="space-40"></div>
                        </div>
                        <div class="col-md-6 col-sm-12 text-center text-md-right">
                            <div class="download-app">
                                <a href="#">
                                    <img src="images/ggplay.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 text-center text-md-left mt-5 mt-md-0">
                            <div class="download-app">
                                <a href="#">
                                    <img src="images/appstore.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>

    <footer id="site-footer" class="site-footer footer-v3 site-f7">
        <div class="container-fluid px-xl-0">
            <div class="row">
                <div class="col-xl-3 col-lg-4 mb-5 mb-lg-0">
                    <div class="newsletter-title">
                        <h2>Newsletter</h2>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-8">
                    <form class="sub-form6 mc4wp-form" method="post" action="newsletter.php">
                        <div class="mc4wp-form-fields">
                            <div class="subscribe-inner-form">
                                <input type="email" name="email" placeholder="Your Email Address" required="">
                                <button type="submit" class="octf-btn octf-btn-second">Subscribe</button>
                            </div>  
                        </div>
                    </form>
                </div>
            </div>
            <div class="space-100"></div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="widget-footer">
                        <h5>Services</h5>
                        <ul class="list-items">
                            <li class="list-item"><a href="web-development.html">Web Development</a></li>
                            <li class="list-item"><a href="mobile-development.html">Mobile Development</a></li>
                            <li class="list-item"><a href="it-services.html">On-Demand Apps</a></li>
                            <li class="list-item"><a href="our-team.html">Dedicated Team</a></li>
                            <li class="list-item"><a href="it-services.html">iOS & Android</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="widget-footer">
                        <h5>Learn</h5>
                        <ul class="list-items">
                            <li class="list-item"><a href="it-services.html">Social Media Platform</a></li>
                            <li class="list-item"><a href="it-services.html">Business Management Tools</a></li>
                            <li class="list-item"><a href="it-services.html">Gambling & Betting Web Apps</a></li>
                            <li class="list-item"><a href="it-services.html">Sports and Fitness App</a></li>
                            <li class="list-item"><a href="it-services.html">Software as a Service (SaaS)</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="widget-footer">
                        <h5>Company</h5>
                        <ul class="list-items">
                            <li class="list-item"><a href="about-us.html">About Company</a></li>
                            <li class="list-item"><a href="faq.html">For Customers</a></li>
                            <li class="list-item"><a href="blog.html">Blog & News</a></li>
                            <li class="list-item"><a href="contact.html">Careers & Reviews</a></li>
                            <li class="list-item"><a href="contact.html">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="widget-footer">
                        <h5>Social</h5>
                        <p>Find us on social media</p>
                        <ul class="social-list">
                            <li><a href="http://twitter.com" target="_self"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="http://facebook.com" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="http://linkedin.com" target="_self"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="http://instagram" target="_self"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="space-70"></div>
            <div class="row">
                <div class="f-border-i6"></div>
                <div class="space-35"></div>
                <div class="col-md-6 mb-4 mb-md-0">
                    <div class="flogo-i6">
                        <a href="index.html">
                            <img src="images/logo.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-6 text-left text-md-right align-self-center">
                    <p class="copyright-text i7">Copyright © 2020 <strong>Engitech</strong> by <strong>ThemeModern</strong>. All Rights Reserved.</p>
                </div>
                <div class="space-35"></div>
            </div>
        </div>
    </footer><!-- #site-footer -->
</div><!-- #page -->
<a id="back-to-top" href="#" class="show"><i class="flaticon-up-arrow"></i></a>
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/header-mobile.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           : 'logo',
                logo           : 'images/logo.svg',
                logo_size      : [160, 75],
                showProgress   : true,
                showPercentage : true,
                text_colour: '#000000',
                background:  '#ffffff'
            });
        })(jQuery);
    </script> 
</body>
</html>