<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Engitech</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/home15.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />
</head>

<body class="royal_preloader">
    <div id="page" class="site">
        <header id="site-header" class="site-header header-style-2 header-fullwidth sticky-header">
            <div class="octf-main-header">
                <div class="octf-area-wrap">
                    <div class="container-fluid octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <div class="octf-col logo-col">
                                    <div id="site-logo" class="site-logo">
                                        <a href="index.html">
                                            <img src="images/logo-home15.svg" alt="Engitech" class="">
                                        </a>
                                    </div>
                                </div>
                                <div class="octf-col menu-col">
                                    <nav id="site-navigation" class="main-navigation">
                                        <ul class="menu">
                                            <li class="menu-item-has-children current-menu-item current-menu-ancestor">
                                                <a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home 1</a></li>
                                                    <li><a href="index-2.html">Home 2</a></li>
                                                    <li><a href="index-3.html">Home 3</a></li>
                                                    <li><a href="index-4.html">Home 4</a></li>
                                                    <li><a href="index-5.html">Home 5</a></li>
                                                    <li><a href="index-6.html">Home 6</a></li>
                                                    <li><a href="index-7.html">Home 7</a></li>
                                                    <li><a href="index-8.html">Home 8</a></li>
                                                    <li><a href="index-9.html">Home 9</a></li>
                                                    <li><a href="index-10.html">Home 10</a></li>
                                                    <li><a href="index-11.html">Home 11</a></li>
                                                    <li><a href="index-12.html">Home 12</a></li>
                                                    <li><a href="index-13.html">Home 13</a></li>
                                                    <li><a href="index-14.html">Home 14</a></li>
                                                    <li class="current-menu-item"><a href="index-15.html">Home 15</a></li>
                                                    <li><a href="index-16.html">Home 16</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Company</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about-us.html">About us</a></li>
                                                    <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                                    <li><a href="our-team.html">Our team</a></li>
                                                    <li><a href="single-team.html">Single team</a></li>
                                                    <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="single-product.html">Single Product</a></li>
                                                            <li><a href="checkout-page.html">Checkout Page</a></li>
                                                            <li><a href="cart-page.html">Cart Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="typography.html">Typography</a></li>
                                                    <li><a href="elements.html">Elements</a></li>
                                                    <li><a href="faq.html">FAQS</a></li>
                                                    <li><a href="404-error.html">404 Error</a></li>
                                                    <li><a href="cooming-soon.html">Coming Soon</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="it-services.html">It Services</a></li>
                                                    <li><a href="web-development.html">Web Development</a></li>
                                                    <li><a href="mobile-development.html">Mobile Development</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Projects</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                    <li><a href="portfolio-carousel.html">Portfolio Carousel</a></li>
                                                    <li class="menu-item-has-children"><a href="portfolio-grid.html">Portfolio Grid</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="portfolio-grid.html">Portfolio 3 Columns</a></li>
                                                            <li><a href="portfolio-4-column.html">Portfolio 4 Columns</a></li>
                                                            <li><a href="portfolio-no-gap.html">Portfolio No Gap</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children"><a href="portfolio-details-1.html">Portfolio Details</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="portfolio-details-1.html">Single Layout 1</a></li>
                                                            <li><a href="portfolio-details-2.html">Single Layout 2</a></li>
                                                            <li><a href="portfolio-details-3.html">Single Layout 3</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog Listing</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="post.html">Blog Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contacts</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="octf-col cta-col text-right">
                                <!-- Call To Action -->
                                    <div class="octf-btn-cta">

                                        <div class="octf-header-module cart-btn-hover">
                                            <div class="h-cart-btn octf-cta-icons">
                                                <a class="cart-icon" href="cart-page.html"><i class="flaticon-shopper"></i><span class="count">0</span></a>
                                            </div>  
                                            <div class="site-header-cart">
                                                <div class="widget woocommerce widget_shopping_cart">
                                                    <div class="widget_shopping_cart_content">
                                                        <p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="octf-header-module">
                                            <div class="toggle_search octf-cta-icons">
                                                <i class="flaticon-search"></i>
                                            </div>
                                            <!-- Form Search on Header -->
                                            <div class="h-search-form-field collapse">
                                                <div class="h-search-form-inner">
                                                    <form role="search" method="get" id="hsearch-form" class="search-form">
                                                        <label><span class="screen-reader-text">Search for:</span>
                                                        <input type="search" class="search-field" placeholder="Search …" value="" name="s"></label>
                                                        <button type="submit" class="search-submit"><i class="flaticon-search"></i></button>
                                                    </form>
                                                </div>                                  
                                            </div>
                                        </div>

                                        <div class="octf-header-module">
                                            <div class="btn-cta-group contact-header">
                                                <div class="cinfo-header">
                                                    <span>Have Any Questions?</span>
                                                    <span class="main-text"><a href="tel:+1-800-456-478-23">+ 0 113 35 588</a></span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="octf-header-module">
                                            <div class="btn-cta-group btn-cta-header">
                                                <a class="octf-btn octf-btn-third" href="contact.html">Free Quote</a>
                                            </div>
                                        </div>
                                        
                                    </div>                              
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_mobile">
                <div class="container">
                    <div class="mlogo_wrapper clearfix">
                        <div class="mobile_logo">
                            <a href="index.html">
                                <img src="images/logo-home15.svg" alt="Engitech">
                            </a>
                        </div>
                        <div id="mmenu_toggle">
                            <button></button>
                        </div>
                    </div>
                    <div class="mmenu_wrapper">
                        <div class="mobile_nav collapse">
                            <ul id="menu-main-menu" class="mobile_mainmenu">
                                <li class="menu-item-has-children current-menu-item current-menu-ancestor">
                                    <a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                        <li><a href="index-4.html">Home 4</a></li>
                                        <li><a href="index-5.html">Home 5</a></li>
                                        <li><a href="index-6.html">Home 6</a></li>
                                        <li><a href="index-7.html">Home 7</a></li>
                                        <li><a href="index-8.html">Home 8</a></li>
                                        <li><a href="index-9.html">Home 9</a></li>
                                        <li><a href="index-10.html">Home 10</a></li>
                                        <li><a href="index-11.html">Home 11</a></li>
                                        <li><a href="index-12.html">Home 12</a></li>
                                        <li><a href="index-13.html">Home 13</a></li>
                                        <li><a href="index-14.html">Home 14</a></li>
                                        <li class="current-menu-item"><a href="index-15.html">Home 15</a></li>
                                        <li><a href="index-16.html">Home 16</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Company</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us.html">About us</a></li>
                                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                        <li><a href="our-team.html">Our team</a></li>
                                        <li><a href="single-team.html">Single team</a></li>
                                        <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="single-product.html">Single Product</a></li>
                                                <li><a href="checkout-page.html">Checkout Page</a></li>
                                                <li><a href="cart-page.html">Cart Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="elements.html">Elements</a></li>
                                        <li><a href="faq.html">FAQS</a></li>
                                        <li><a href="404-error.html">404 Error</a></li>
                                        <li><a href="cooming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="it-services.html">It Services</a></li>
                                        <li><a href="web-development.html">Web Development</a></li>
                                        <li><a href="mobile-development.html">Mobile Development</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Projects</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                        <li><a href="portfolio-carousel.html">Portfolio Carousel</a></li>
                                        <li class="menu-item-has-children"><a href="portfolio-grid.html">Portfolio Grid</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-grid.html">Portfolio 3 Columns</a></li>
                                                <li><a href="portfolio-4-column.html">Portfolio 4 Columns</a></li>
                                                <li><a href="portfolio-no-gap.html">Portfolio No Gap</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="portfolio-details-1.html">Portfolio Details</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-details-1.html">Single Layout 1</a></li>
                                                <li><a href="portfolio-details-2.html">Single Layout 2</a></li>
                                                <li><a href="portfolio-details-3.html">Single Layout 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Listing</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="post.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="content" class="site-content">
            <section class="top">
                <div class="container">
                    <div class="space-50 d-none d-md-block"></div>
                    <div class="space-60"></div>
                    <div class="row">
                        <div class="col-lg-6 mb-5 mb-lg-0">
                            <h6>WE PROVIDE THE BEST SERVICES FOR BUSINESSES</h6>
                            <h2>We help business to grow their potential product</h2>
                            <div class="space-4"></div>
                            <p class="pr-xl-5 mr-xl-4">We are 100+ professional software engineers with more than 10 years of experience in delivering superior products</p>
                            <div class="space-20"></div>
                            <div class="space-4"></div>
                            <div class="ot-button">
                                <a href="about-us.html" class="octf-btn octf-btn-primary">Get Details</a>
                            </div>
                        </div>
                        <div class="col-lg-6 text-center">
                            <img src="images/home15-image1.png" alt="">
                        </div>
                    </div>
                    <div class="space-50 d-none d-md-block"></div>
                    <div class="space-60"></div>
                    <hr>
                    <div class="space-40"></div>
                    <div class="row align-items-center">
                        <div class="col-lg-4 mb-5 mb-lg-0">
                            <h3>TRUSTED BY + 1000 GLOBAL BRANDS</h3>
                        </div>
                        <div class="col-lg-8">
                            <div class="gallery gallery-columns-5 d-flex flex-wrap justify-content-center mb-0">
                                <div class="gallery-item position-relative">
                                    <img src="images/client-logos/home15-micron-technology.svg" alt="">
                                </div>
                                <div class="gallery-item position-relative">
                                    <img src="images/client-logos/home15-recontec.svg" alt="">
                                </div>
                                <div class="gallery-item position-relative galaxy">
                                    <img src="images/client-logos/home15-galaxy.svg" alt="">
                                </div>
                                <div class="gallery-item position-relative">
                                    <img src="images/client-logos/home15-balkancar.svg" alt="">
                                </div>
                                <div class="gallery-item position-relative">
                                    <img src="images/client-logos/home15-digital.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-60 d-none d-md-block"></div>
                    <div class="space-60"></div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="offset-lg-3 col-lg-6 text-center">
                            <div class="ot-heading">
                                <span>Our services</span>
                                <h2 class="main-heading">We run all kinds service</h2>
                            </div>
                            <p class="px-xl-4">Our experience has helped our clients launch the best way to promote their product throughout the years</p>
                            <div class="spacê-40"></div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-md-6 mb-5 mb-lg-0">
                            <div class="ot-icon-box box-content">
                                <div class="ot-icon-box__icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" fill="none"><g clip-path="url(#clip0_4057_3149)"><path d="M34.9453 0H30.6562C30.0733 0 29.6016 0.471727 29.6016 1.05469V2.10938H20.9698C20.5329 0.884391 19.3732 0 18 0C16.6268 0 15.4671 0.884391 15.0302 2.10938H6.39844V1.05469C6.39844 0.471727 5.92671 0 5.34375 0H1.05469C0.471727 0 0 0.471727 0 1.05469V5.27344C0 5.8564 0.471727 6.32812 1.05469 6.32812H5.34375C5.92671 6.32812 6.39844 5.8564 6.39844 5.27344V4.20469H10.73C7.06971 6.49132 4.65623 10.5075 4.36774 15.0057C3.10226 15.42 2.17969 16.598 2.17969 18C2.17969 19.7447 3.59902 21.1641 5.34375 21.1641C7.08848 21.1641 8.50781 19.7447 8.50781 18C8.50781 16.6542 7.65977 15.51 6.47297 15.0534C6.83283 10.0384 10.3321 5.81147 15.1997 4.60547C15.7261 5.62338 16.7771 6.32812 18 6.32812C19.2229 6.32812 20.2739 5.62338 20.8003 4.60547C25.6679 5.8114 29.1672 10.0383 29.527 15.0533C28.3402 15.51 27.4922 16.6542 27.4922 18C27.4922 19.7447 28.9115 21.1641 30.6562 21.1641C32.401 21.1641 33.8203 19.7447 33.8203 18C33.8203 16.598 32.8977 15.42 31.6323 15.0057C31.3438 10.5075 28.9303 6.50538 25.27 4.21875H29.6016V5.27344C29.6016 5.8564 30.0733 6.32812 30.6562 6.32812H34.9453C35.5283 6.32812 36 5.8564 36 5.27344V1.05469C36 0.471727 35.5283 0 34.9453 0Z" fill="#9F69FA"></path><path d="M25.1752 34.6918C24.6236 33.0037 23.0342 31.7109 21.1639 31.7109H14.8358C12.9655 31.7109 11.3761 33.0037 10.8245 34.6918C10.6118 35.3427 11.1655 36 11.8503 36H24.1494C24.8341 36 25.3879 35.3427 25.1752 34.6918Z" fill="#9F69FA"></path><path d="M27.315 21.6337L19.0547 9.24316V19.2489C20.2797 19.6858 21.1641 20.8455 21.1641 22.2187C21.1641 23.9634 19.7447 25.3828 18 25.3828C16.2553 25.3828 14.8359 23.9634 14.8359 22.2187C14.8359 20.8455 15.7203 19.6858 16.9453 19.2489V9.24316L8.68501 21.6337C8.40587 22.0519 8.46149 22.6091 8.81685 22.9644C10.753 24.9006 11.9907 27.395 12.4683 30.0706C13.201 29.7734 13.9978 29.6015 14.8359 29.6015H21.1641C22.0022 29.6015 22.799 29.7733 23.5317 30.0704C24.0093 27.3947 25.247 24.9006 27.1832 22.9644C27.5385 22.6091 27.5942 22.0519 27.315 21.6337Z" fill="#9F69FA"></path><path d="M18 21.1641C17.4181 21.1641 16.9453 21.6368 16.9453 22.2188C16.9453 22.8007 17.4181 23.2734 18 23.2734C18.5819 23.2734 19.0547 22.8007 19.0547 22.2188C19.0547 21.6368 18.5819 21.1641 18 21.1641Z" fill="#9F69FA"></path></g><defs><clipPath id="clip0_4057_3149"><rect width="36" height="36" fill="white"></rect></clipPath></defs></svg>
                                </div>
                                <div class="ot-icon-box__content">
                                    <h4 class="icon-box-title"><a href="#">Product Design</a></h4>
                                    <p class="icon-box-des">Entrust full-cycle implementation of software product to experienced</p>
                                    <a href="#" class="icon-box-btn">View More <i class="flaticon-right-arrow-1"></i></a>
                                </div>  
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 mb-5 mb-lg-0">
                            <div class="ot-icon-box box-content">
                                <div class="ot-icon-box__icon bg-second">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" fill="none"><path d="M24.0594 11.25C22.8725 5.7375 20.3413 2.25 18.0002 2.25C15.659 2.25 13.1278 5.7375 11.9409 11.25H24.0594Z" fill="#61C7F2"></path><path d="M11.25 18C11.2497 19.505 11.3501 21.0084 11.5504 22.5H24.4496C24.6499 21.0084 24.7503 19.505 24.75 18C24.7503 16.495 24.6499 14.9916 24.4496 13.5H11.5504C11.3501 14.9916 11.2497 16.495 11.25 18Z" fill="#61C7F2"></path><path d="M11.9409 24.75C13.1278 30.2625 15.659 33.75 18.0002 33.75C20.3413 33.75 22.8725 30.2625 24.0594 24.75H11.9409Z" fill="#61C7F2"></path><path d="M26.3634 11.25H33.4509C32.386 8.82651 30.7679 6.68629 28.7265 5.00103C26.6851 3.31577 24.2772 2.13238 21.6958 1.54578C23.8299 3.4234 25.5039 6.89515 26.3634 11.25Z" fill="#61C7F2"></path><path d="M34.2598 13.5H26.7223C26.9079 14.9928 27.0007 16.4957 27.0002 18C27.0003 19.5043 26.9072 21.0072 26.7212 22.5H34.2587C35.0791 19.5561 35.0791 16.4439 34.2587 13.5H34.2598Z" fill="#61C7F2"></path><path d="M21.6958 34.4542C24.2776 33.868 26.686 32.6847 28.7278 30.9994C30.7696 29.3142 32.388 27.1738 33.4532 24.75H26.3657C25.5039 29.1049 23.8299 32.5766 21.6958 34.4542Z" fill="#61C7F2"></path><path d="M9.63682 24.75H2.54932C3.61446 27.1738 5.23286 29.3142 7.27469 30.9994C9.31652 32.6847 11.7249 33.868 14.3067 34.4542C12.1703 32.5766 10.4963 29.1049 9.63682 24.75Z" fill="#61C7F2"></path><path d="M14.3043 1.54578C11.7225 2.13206 9.31408 3.31531 7.27225 5.00058C5.23042 6.68586 3.61202 8.82625 2.54688 11.25H9.63438C10.4961 6.89515 12.1701 3.4234 14.3043 1.54578Z" fill="#61C7F2"></path><path d="M8.9998 18C8.99965 16.4957 9.09283 14.9928 9.2788 13.5H1.7413C0.92087 16.4439 0.92087 19.5561 1.7413 22.5H9.2788C9.09283 21.0072 8.99965 19.5043 8.9998 18Z" fill="#61C7F2"></path></svg>
                                </div>
                                <div class="ot-icon-box__content">
                                    <h4 class="icon-box-title"><a href="#">Web Development</a></h4>
                                    <p class="icon-box-des">Entrust full-cycle implementation of software product to experienced</p>
                                    <a href="#" class="icon-box-btn">View More <i class="flaticon-right-arrow-1"></i></a>
                                </div>  
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6">
                            <div class="ot-icon-box box-content">
                                <div class="ot-icon-box__icon bg-third">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" fill="none"><g clip-path="url(#clip0_4057_3196)"><path d="M35.3467 25.5645L34.6698 25.2261L19.415 32.8534C18.5394 33.297 17.4606 33.297 16.585 32.8534L1.33024 25.2261L0.653344 25.5645C0.296016 25.7431 0.0703125 26.1083 0.0703125 26.5078C0.0703125 26.9073 0.296016 27.2725 0.653344 27.4511L17.5283 35.8886C17.8252 36.0371 18.1748 36.0371 18.4717 35.8886L35.3467 27.4511C35.704 27.2725 35.9297 26.9073 35.9297 26.5078C35.9297 26.1083 35.704 25.7431 35.3467 25.5645Z" fill="#86D060"></path><path d="M35.3467 20.6426L34.6698 20.3042L19.415 27.9316C18.5394 28.3751 17.4606 28.3751 16.585 27.9316L1.33024 20.3042L0.653344 20.6426C0.296016 20.8212 0.0703125 21.1864 0.0703125 21.5859C0.0703125 21.9854 0.296016 22.3506 0.653344 22.5292L17.5283 30.9667C17.8252 31.1152 18.1748 31.1152 18.4717 30.9667L35.3467 22.5292C35.704 22.3506 35.9297 21.9854 35.9297 21.5859C35.9297 21.1864 35.704 20.8212 35.3467 20.6426Z" fill="#86D060"></path><path d="M8.72497 12.4115L10.8343 16.0651C11.1256 16.5695 11.7706 16.7424 12.2751 16.4511L13.1436 15.9496C13.6703 16.3489 14.2359 16.678 14.836 16.934V17.9297C14.836 18.5122 15.3083 18.9844 15.8907 18.9844H20.1095C20.6919 18.9844 21.1642 18.5122 21.1642 17.9297V16.934C21.7643 16.678 22.3299 16.3489 22.8566 15.9496L23.7251 16.4511C24.2295 16.7423 24.8746 16.5695 25.1658 16.0651L27.2752 12.4115C27.5664 11.9071 27.3936 11.262 26.8892 10.9708L26.0243 10.4714C26.0654 10.143 26.086 9.81563 26.086 9.49219C26.086 9.16875 26.0654 8.84137 26.0244 8.51295L26.8892 8.01359C27.3936 7.72235 27.5665 7.0773 27.2752 6.57288L25.1659 2.9193C24.8746 2.41488 24.2296 2.24198 23.7252 2.53329L22.8566 3.03469C22.3301 2.63545 21.7643 2.30632 21.1642 2.05031V1.05469C21.1642 0.472219 20.6919 0 20.1095 0H15.8907C15.3083 0 14.836 0.472219 14.836 1.05469V2.05031C14.2359 2.30632 13.6701 2.63545 13.1436 3.03469L12.2751 2.53322C11.7707 2.24198 11.1256 2.41481 10.8344 2.91923L8.72504 6.57281C8.43381 7.07723 8.60663 7.72228 9.11106 8.01352L9.9759 8.51287C9.93484 8.84138 9.91417 9.16875 9.91417 9.49219C9.91417 9.81563 9.93484 10.143 9.97583 10.4714L9.11099 10.9708C8.60656 11.262 8.43374 11.9071 8.72497 12.4115ZM18.0001 6.32812C19.7448 6.32812 21.1642 7.74752 21.1642 9.49219C21.1642 11.2369 19.7448 12.6562 18.0001 12.6562C16.2554 12.6562 14.836 11.2369 14.836 9.49219C14.836 7.74752 16.2554 6.32812 18.0001 6.32812Z" fill="#86D060"></path><path d="M0.653344 17.6074L17.5283 26.0449C17.8252 26.1934 18.1748 26.1934 18.4717 26.0449L35.3467 17.6074C35.704 17.4288 35.9297 17.0636 35.9297 16.6641C35.9297 16.2645 35.704 15.8993 35.3467 15.7207L29.4047 12.7498C29.335 12.9949 29.235 13.2355 29.102 13.466L26.9925 17.1197C26.4292 18.0955 25.3788 18.7019 24.2514 18.7019C24.2513 18.7019 24.2514 18.7019 24.2513 18.7019C23.8985 18.7019 23.5486 18.6424 23.2168 18.5275C22.9365 19.9873 21.6497 21.0937 20.1094 21.0937H15.8906C14.3503 21.0937 13.0635 19.9873 12.7832 18.5275C12.4514 18.6424 12.1016 18.7019 11.7487 18.7019C10.6212 18.7019 9.5708 18.0956 9.00738 17.1195L6.89808 13.4662C6.76617 13.2379 6.66457 12.9977 6.59377 12.7506L0.653344 15.7207C0.296016 15.8993 0.0703125 16.2645 0.0703125 16.6641C0.0703125 17.0636 0.296016 17.4288 0.653344 17.6074Z" fill="#86D060"></path></g><defs><clipPath id="clip0_4057_3196"><rect width="36" height="36" fill="white"></rect></clipPath></defs></svg>
                                </div>
                                <div class="ot-icon-box__content">
                                    <h4 class="icon-box-title"><a href="#">Software Development</a></h4>
                                    <p class="icon-box-des">Entrust full-cycle implementation of software product to experienced</p>
                                    <a href="#" class="icon-box-btn">View More <i class="flaticon-right-arrow-1"></i></a>
                                </div>  
                            </div>
                        </div>
                    </div>
                    <div class="space-40 d-none d-md-block"></div>
                    <div class="space-60"></div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="space-40"></div>
                    <div class="row">
                        <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-block">
                            <img src="images/home15-image2.png" alt="">
                        </div>
                        <div class="col-lg-6">
                            <div class="left-offset-xl-1">
                                <div class="ot-heading">
                                    <span>OUR TECHNOLOGY</span>
                                    <h2 class="main-heading">We believe that every problem has a solution</h2>
                                </div>
                                <p>Our team can assist you in transforming your business through latest tech capabilities to stay ahead of the curve.</p>
                                <div class="space-20"></div>
                                <ul class="list-icon style-none pl-0">
                                    <li class="d-flex align-items-center">
                                        <span class="list-item-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511.985 511.985" xml:space="preserve"><g>    <g>     <path d="M500.088,83.681c-15.841-15.862-41.564-15.852-57.426,0L184.205,342.148L69.332,227.276   c-15.862-15.862-41.574-15.862-57.436,0c-15.862,15.862-15.862,41.574,0,57.436l143.585,143.585   c7.926,7.926,18.319,11.899,28.713,11.899c10.394,0,20.797-3.963,28.723-11.899l287.171-287.181   C515.95,125.265,515.95,99.542,500.088,83.681z"></path>    </g></g></svg>
                                        </span> 
                                        <span class="list-item-text"> Application Development</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="list-item-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511.985 511.985" xml:space="preserve"><g>    <g>     <path d="M500.088,83.681c-15.841-15.862-41.564-15.852-57.426,0L184.205,342.148L69.332,227.276   c-15.862-15.862-41.574-15.862-57.436,0c-15.862,15.862-15.862,41.574,0,57.436l143.585,143.585   c7.926,7.926,18.319,11.899,28.713,11.899c10.394,0,20.797-3.963,28.723-11.899l287.171-287.181   C515.95,125.265,515.95,99.542,500.088,83.681z"></path>    </g></g></svg>
                                        </span> 
                                        <span class="list-item-text"> BI Consulting and Implementation</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="list-item-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511.985 511.985" xml:space="preserve"><g>    <g>     <path d="M500.088,83.681c-15.841-15.862-41.564-15.852-57.426,0L184.205,342.148L69.332,227.276   c-15.862-15.862-41.574-15.862-57.436,0c-15.862,15.862-15.862,41.574,0,57.436l143.585,143.585   c7.926,7.926,18.319,11.899,28.713,11.899c10.394,0,20.797-3.963,28.723-11.899l287.171-287.181   C515.95,125.265,515.95,99.542,500.088,83.681z"></path>    </g></g></svg>
                                        </span> 
                                        <span class="list-item-text"> Machine and Deep Learning</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="list-item-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511.985 511.985" xml:space="preserve"><g>    <g>     <path d="M500.088,83.681c-15.841-15.862-41.564-15.852-57.426,0L184.205,342.148L69.332,227.276   c-15.862-15.862-41.574-15.862-57.436,0c-15.862,15.862-15.862,41.574,0,57.436l143.585,143.585   c7.926,7.926,18.319,11.899,28.713,11.899c10.394,0,20.797-3.963,28.723-11.899l287.171-287.181   C515.95,125.265,515.95,99.542,500.088,83.681z"></path>    </g></g></svg>
                                        </span> 
                                        <span class="list-item-text"> Data Quality Management</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="space-40"></div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="space-80 d-none d-md-block"></div>
                    <div class="space-20"></div>
                    <div class="row">
                        <div class="col-lg-6 mb-5 mb-lg-0">
                            <div class="right-offset-xl-1">
                                <div class="ot-heading">
                                    <span>OUR NUMBERS</span>
                                    <h2 class="main-heading">Our mission is to give clients the best service</h2>
                                </div>
                                <p>Engitech is the partner of choice for many of the world’s leading enterprises, SMEs and technology challengers. We help businesses custom software development.</p>
                                <div class="space-20"></div>
                                <div class="ot-button">
                                    <a href="#" class="octf-btn octf-btn-primary">Get Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="bg-dots-1 d-none d-md-block">
                                <img src="images/background/home15-shape.png" alt="">
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="icounter ot-counter text-center d-block">
                                        <div>
                                            <span class="num" data-to="330" data-time="2000">0</span>
                                            <span>+</span>
                                        </div>
                                        <img src="images/home15-path.svg" alt="">
                                        <div class="icounter-title">Active Clients</div>
                                    </div>
                                    <div class="space-30"></div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="icounter ot-counter text-center d-block">
                                        <div>
                                            <span class="num" data-to="850" data-time="2000">0</span>
                                            <span>+</span>
                                        </div>
                                        <img src="images/home15-path.svg" alt="">
                                        <div class="icounter-title">Project Done</div>
                                    </div>
                                    <div class="space-30"></div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="icounter ot-counter text-center d-block">
                                        <div>
                                            <span class="num" data-to="25" data-time="2000">0</span>
                                            <span>+</span>
                                        </div>
                                        <img src="images/home15-path.svg" alt="">
                                        <div class="icounter-title">Team Advisors</div>
                                    </div>
                                    <div class="space-30 d-sm-none"></div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="icounter ot-counter text-center d-block">
                                        <div>
                                            <span class="num" data-to="10" data-time="2000">0</span>
                                            <span>+</span>
                                        </div>
                                        <img src="images/home15-path.svg" alt="">
                                        <div class="icounter-title">Glorious Years</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-50 d-none d-md-block"></div>
                    <div class="space-60"></div>
                </div>
            </section>
            <section class="solution-section">
                <div class="container">
                    <div class="space-150"></div>
                    <div class="space-110 d-none d-md-block"></div>
                    <div class="space-6"></div>
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 text-center">
                            <div class="solution-block">
                                <h2>Preparing for success provide best IT solutions</h2>
                                <p>Appropriate for your specific business, making it easy for you to have quality IT services</p>
                                <div class="space-20"></div>
                                <div class="space-5"></div>
                                <div class="video-popup">
                                    <div class="btn-inner">
                                        <a class="btn-play" href="https://vimeo.com/94686522">
                                            <i class="flaticon-play"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-150"></div>
                    <div class="space-110 d-none d-md-block"></div>
                    <div class="space-6"></div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="space-60"></div>
                    <div class="space-40 d-none d-md-block"></div>
                    <div class="row">
                        <div class="col-md-8 mb-4 mb-md-0">
                            <div class="ot-heading mb-0">
                                <span>OUR PRODUCTS</span>
                                <h2 class="main-heading">Introduce our projects</h2>
                            </div>
                        </div>
                        <div class="col-md-4 align-self-end">
                            <a href="#" class="text-link d-flex justify-content-md-end"> 
                                <span class="link-text">See All</span>
                                <span class="link-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 0 447.243 447.243" xml:space="preserve" class=""><g transform="matrix(-1,1.2246467991473527e-16,-1.224646799147353e-16,-0.9999999999999999,447.24222564697277,447.2415199279784)"><g>    <g>     <path d="M420.361,192.229c-1.83-0.297-3.682-0.434-5.535-0.41H99.305l6.88-3.2c6.725-3.183,12.843-7.515,18.08-12.8l88.48-88.48    c11.653-11.124,13.611-29.019,4.64-42.4c-10.441-14.259-30.464-17.355-44.724-6.914c-1.152,0.844-2.247,1.764-3.276,2.754    l-160,160C-3.119,213.269-3.13,233.53,9.36,246.034c0.008,0.008,0.017,0.017,0.025,0.025l160,160    c12.514,12.479,32.775,12.451,45.255-0.063c0.982-0.985,1.899-2.033,2.745-3.137c8.971-13.381,7.013-31.276-4.64-42.4    l-88.32-88.64c-4.695-4.7-10.093-8.641-16-11.68l-9.6-4.32h314.24c16.347,0.607,30.689-10.812,33.76-26.88    C449.654,211.494,437.806,195.059,420.361,192.229z" data-original="#000000" class=""></path>    </g></g></g></svg></span>
                            </a>
                        </div>
                    </div>
                    <div class="space-60"></div>
                    <div class="row">
                        <div class="project-slider-i15 owl-carousel owl-theme">
                            <div class="project-item projects-style-3">
                                <div class="projects-box">
                                    <div class="projects-thumbnail">
                                        <a href="portfolio-details-1.html">
                                            <img src="images/projects/project-720x520.jpg" alt="">
                                            <span class="overlay"><i class="flaticon-right-arrow-1"></i></span>
                                        </a>
                                    </div>
                                    <div class="portfolio-info full-width">
                                        <div class="portfolio-info-inner">
                                            <h5><a href="portfolio-details-1.html">App for Health</a></h5>
                                            <p class="portfolio-cates"><a href="#">Development</a></p> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item projects-style-3">
                                <div class="projects-box">
                                    <div class="projects-thumbnail">
                                        <a href="portfolio-details-1.html">
                                            <img src="images/projects/project2-720x520.jpg" alt="">
                                            <span class="overlay"><i class="flaticon-right-arrow-1"></i></span>
                                        </a>
                                    </div>
                                    <div class="portfolio-info full-width">
                                        <div class="portfolio-info-inner">
                                            <h5><a href="portfolio-details-1.html">Mobile Coin View App</a></h5>
                                            <p class="portfolio-cates"><a href="#">Development</a></p> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item projects-style-3">
                                <div class="projects-box">
                                    <div class="projects-thumbnail">
                                        <a href="portfolio-details-1.html">
                                            <img src="images/projects/project3-720x520.jpg" alt="">
                                            <span class="overlay"><i class="flaticon-right-arrow-1"></i></span>
                                        </a>
                                    </div>
                                    <div class="portfolio-info full-width">
                                        <div class="portfolio-info-inner">
                                            <h5><a href="portfolio-details-1.html">Analysis of Security</a></h5>
                                            <p class="portfolio-cates"><a href="#">Ideas</a><span> / </span><a href="#">Technology</a></p> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item projects-style-3">
                                <div class="projects-box">
                                    <div class="projects-thumbnail">
                                        <a href="portfolio-details-1.html">
                                            <img src="images/projects/project4-720x520.jpg" alt="">
                                            <span class="overlay"><i class="flaticon-right-arrow-1"></i></span>
                                        </a>
                                    </div>
                                    <div class="portfolio-info full-width">
                                        <div class="portfolio-info-inner">
                                            <h5><a href="portfolio-details-1.html">eCommerce Website</a></h5>
                                            <p class="portfolio-cates"><a href="#">Design</a><span> / </span><a href="#">Ideas</a></p> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item projects-style-3">
                                <div class="projects-box">
                                    <div class="projects-thumbnail">
                                        <a href="portfolio-details-1.html">
                                            <img src="images/projects/project6-720x520.jpg" alt="">
                                            <span class="overlay"><i class="flaticon-right-arrow-1"></i></span>
                                        </a>
                                    </div>
                                    <div class="portfolio-info full-width">
                                        <div class="portfolio-info-inner">
                                            <h5><a href="portfolio-details-1.html">Responsive Design</a></h5>
                                            <p class="portfolio-cates"><a href="#">Development</a><span> / </span><a href="#">Ideas</a></p> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item projects-style-3">
                                <div class="projects-box">
                                    <div class="projects-thumbnail">
                                        <a href="portfolio-details-1.html">
                                            <img src="images/projects/project5-720x520.jpg" alt="">
                                            <span class="overlay"><i class="flaticon-right-arrow-1"></i></span>
                                        </a>
                                    </div>
                                    <div class="portfolio-info full-width">
                                        <div class="portfolio-info-inner">
                                            <h5><a href="portfolio-details-1.html">App for Health</a></h5>
                                            <p class="portfolio-cates"><a href="#">Development</a></p> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item projects-style-3">
                                <div class="projects-box">
                                    <div class="projects-thumbnail">
                                        <a href="portfolio-details-1.html">
                                            <img src="images/projects/project8-720x520.jpg" alt="">
                                            <span class="overlay"><i class="flaticon-right-arrow-1"></i></span>
                                        </a>
                                    </div>
                                    <div class="portfolio-info full-width">
                                        <div class="portfolio-info-inner">
                                            <h5><a href="portfolio-details-1.html">Basics Project</a></h5>
                                            <p class="portfolio-cates"><a href="#">Design</a><span> / </span><a href="#">Development</a></p> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item projects-style-3">
                                <div class="projects-box">
                                    <div class="projects-thumbnail">
                                        <a href="portfolio-details-1.html">
                                            <img src="images/projects/project7-720x520.jpg" alt="">
                                            <span class="overlay"><i class="flaticon-right-arrow-1"></i></span>
                                        </a>
                                    </div>
                                    <div class="portfolio-info full-width">
                                        <div class="portfolio-info-inner">
                                            <h5><a href="portfolio-details-1.html">Social Media App</a></h5>
                                            <p class="portfolio-cates"><a href="#">Design</a><span> / </span><a href="#">Technology</a></p> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-60"></div>
                    <div class="space-40 d-none d-md-block"></div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="space-20"></div>
                    <div class="row">
                        <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-left">
                            <img src="images/home15-image4.png" alt="">
                        </div>
                        <div class="col-lg-6">
                            <div class="left-offset-xl-1">
                                <div class="testi-block">
                                    <div class="ot-heading">
                                        <span>OUR CLIENTS</span>
                                        <h2 class="main-heading">Testimonials</h2>
                                    </div>
                                    <div class="space-20"></div>
                                    <div class="space-6"></div>
                                    <div class="ot-testimonials-slider-15 owl-carousel owl-theme">
                                        <div class="testi-item">
                                            <div class="ttext">
                                                “Very well thought out and articutate communication. Clear milestones, deadtines and fast work. Patience. Infinite patience. No shortcuts. Even if the client is being careless. The best part...always solving problems with great original ideas.”
                                            </div>
                                            <div class="t-head">
                                                <div class="tinfo">
                                                    <h6>Courtney Henry / <span>Customers in U.S.A</span></h6>
                                                </div>
                                            </div>
                                            <div class="pagingInfo"><span>01</span> / 03</div>
                                        </div>
                                        <div class="testi-item">
                                            <div class="ttext">
                                                “Even if the client is being careless. The best part...always solving problems with great original ideas. Very well thought out and articutate communication. Clear milestones, deadtines and fast work. Patience. Infinite patience. No shortcuts.”
                                            </div>
                                            <div class="t-head">
                                                <div class="tinfo">
                                                    <h6>Marry Tonheim / <span>Customers in UK</span></h6>
                                                </div>
                                            </div>
                                            <div class="pagingInfo"><span>02</span> / 03</div>
                                        </div>
                                        <div class="testi-item">
                                            <div class="ttext">
                                                “Clear milestones, deadtines and fast work. Patience. Infinite patience. No shortcuts. Even if the client is being careless. The best part...always solving problems with great original ideas. Very well thought out and articutate communication.”
                                            </div>
                                            <div class="t-head">
                                                <div class="tinfo">
                                                    <h6>Anna Richmond / <span>Customers in SA</span></h6>
                                                </div>
                                            </div>
                                            <div class="pagingInfo"><span>03</span> / 03</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-20"></div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="space-60"></div>
                    <div class="space-40 d-none d-md-block"></div>
                    <div class="ot-heading text-center">
                        <span>OUR BLOG</span>
                        <h2 class="main-heading">Our latest experience</h2>
                    </div>
                    <div class="space-20"></div>
                    <div class="space-6"></div>
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-md-6">
                            <article class="post-box blog-item">
                                <div class="post-inner">
                                    <div class="entry-media">                                
                                        <a href="post.html"><img src="images/blog/blog-it-1.jpg" alt=""></a>
                                    </div>                         
                                    <div class="inner-post">
                                        <div class="entry-header">
                                            <div class="entry-meta">
                                                <span class="posted-on"> <a href="#">November 21, 2022</a></span>
                                                <span> - </span>
                                                <span class="byline"> <a class="url fn n" href="#">Tom Black</a></span>
                                            </div><!-- .entry-meta -->
                                            
                                            <h3 class="entry-title"><a href="post.html">Plan Your Project with Your Software</a></h3>
                                        </div><!-- .entry-header -->
                                        
                                        <div class="btn-readmore mt-0">
                                            <a href="#" class="text-link d-flex align-items-center"> 
                                                <span class="link-text">Read More</span>
                                                <span class="link-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 0 447.243 447.243" xml:space="preserve" class=""><g transform="matrix(-1,1.2246467991473527e-16,-1.224646799147353e-16,-0.9999999999999999,447.24222564697277,447.2415199279784)"><g>    <g>     <path d="M420.361,192.229c-1.83-0.297-3.682-0.434-5.535-0.41H99.305l6.88-3.2c6.725-3.183,12.843-7.515,18.08-12.8l88.48-88.48    c11.653-11.124,13.611-29.019,4.64-42.4c-10.441-14.259-30.464-17.355-44.724-6.914c-1.152,0.844-2.247,1.764-3.276,2.754    l-160,160C-3.119,213.269-3.13,233.53,9.36,246.034c0.008,0.008,0.017,0.017,0.025,0.025l160,160    c12.514,12.479,32.775,12.451,45.255-0.063c0.982-0.985,1.899-2.033,2.745-3.137c8.971-13.381,7.013-31.276-4.64-42.4    l-88.32-88.64c-4.695-4.7-10.093-8.641-16-11.68l-9.6-4.32h314.24c16.347,0.607,30.689-10.812,33.76-26.88    C449.654,211.494,437.806,195.059,420.361,192.229z" data-original="#000000" class=""></path>    </g></g></g></svg></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-xl-4 col-md-6">
                            <article class="post-box blog-item">
                                <div class="post-inner">
                                    <div class="entry-media">                                
                                        <a href="post.html"><img src="images/blog/blog-it-2.jpg" alt=""></a>
                                    </div>                         
                                    <div class="inner-post">
                                        <div class="entry-header">
                                            <div class="entry-meta">
                                                <span class="posted-on"> <a href="#">November 21, 2022</a></span>
                                                <span> - </span>
                                                <span class="byline"> <a class="url fn n" href="#">Tom Black</a></span>
                                            </div><!-- .entry-meta -->
                                            
                                            <h3 class="entry-title"><a href="post.html">You have a Great Business Idea?</a></h3>
                                        </div><!-- .entry-header -->
                                        
                                        <div class="btn-readmore mt-0">
                                            <a href="#" class="text-link d-flex align-items-center"> 
                                                <span class="link-text">Read More</span>
                                                <span class="link-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 0 447.243 447.243" xml:space="preserve" class=""><g transform="matrix(-1,1.2246467991473527e-16,-1.224646799147353e-16,-0.9999999999999999,447.24222564697277,447.2415199279784)"><g>    <g>     <path d="M420.361,192.229c-1.83-0.297-3.682-0.434-5.535-0.41H99.305l6.88-3.2c6.725-3.183,12.843-7.515,18.08-12.8l88.48-88.48    c11.653-11.124,13.611-29.019,4.64-42.4c-10.441-14.259-30.464-17.355-44.724-6.914c-1.152,0.844-2.247,1.764-3.276,2.754    l-160,160C-3.119,213.269-3.13,233.53,9.36,246.034c0.008,0.008,0.017,0.017,0.025,0.025l160,160    c12.514,12.479,32.775,12.451,45.255-0.063c0.982-0.985,1.899-2.033,2.745-3.137c8.971-13.381,7.013-31.276-4.64-42.4    l-88.32-88.64c-4.695-4.7-10.093-8.641-16-11.68l-9.6-4.32h314.24c16.347,0.607,30.689-10.812,33.76-26.88    C449.654,211.494,437.806,195.059,420.361,192.229z" data-original="#000000" class=""></path>    </g></g></g></svg></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-xl-4 col-md-6">
                            <article class="post-box blog-item">
                                <div class="post-inner">
                                    <div class="entry-media">                                
                                        <a href="post.html"><img src="images/blog/blog-it-3.jpg" alt=""></a>
                                    </div>                         
                                    <div class="inner-post">
                                        <div class="entry-header">
                                            <div class="entry-meta">
                                                <span class="posted-on"><a href="#">November 21, 2022</a></span>
                                                <span> - </span>
                                                <span class="byline"><a class="url fn n" href="#">Tom Black</a></span>
                                            </div><!-- .entry-meta -->
                                            
                                            <h3 class="entry-title"><a href="post.html">Building Data Analytics Software</a></h3>
                                        </div><!-- .entry-header -->
                                        
                                        <div class="btn-readmore mt-0">
                                            <a href="#" class="text-link d-flex align-items-center"> 
                                                <span class="link-text">Read More</span>
                                                <span class="link-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 0 447.243 447.243" xml:space="preserve" class=""><g transform="matrix(-1,1.2246467991473527e-16,-1.224646799147353e-16,-0.9999999999999999,447.24222564697277,447.2415199279784)"><g>    <g>     <path d="M420.361,192.229c-1.83-0.297-3.682-0.434-5.535-0.41H99.305l6.88-3.2c6.725-3.183,12.843-7.515,18.08-12.8l88.48-88.48    c11.653-11.124,13.611-29.019,4.64-42.4c-10.441-14.259-30.464-17.355-44.724-6.914c-1.152,0.844-2.247,1.764-3.276,2.754    l-160,160C-3.119,213.269-3.13,233.53,9.36,246.034c0.008,0.008,0.017,0.017,0.025,0.025l160,160    c12.514,12.479,32.775,12.451,45.255-0.063c0.982-0.985,1.899-2.033,2.745-3.137c8.971-13.381,7.013-31.276-4.64-42.4    l-88.32-88.64c-4.695-4.7-10.093-8.641-16-11.68l-9.6-4.32h314.24c16.347,0.607,30.689-10.812,33.76-26.88    C449.654,211.494,437.806,195.059,420.361,192.229z" data-original="#000000" class=""></path>    </g></g></g></svg></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="space-40 d-none d-md-block"></div>
                </div>
            </section>
            <section class="cta-15">
                <div class="overlay"></div>
                <div class="container">
                    <div class="space-60"></div>
                    <div class="space-60 d-none d-md-block"></div>
                    <div class="space-6"></div>
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-lg-8 mb-4 mb-lg-0">
                            <div class="cta-dot-1 d-none d-lg-block"><img src="images/home15-shape1.png" alt=""></div>
                            <div class="cta-detail">
                                <h2>Ready to supercharge your business?</h2>
                                <p>Ask about Engitech products, pricing, implementation, or anything else. Our highly trained reps are standing by, ready to help.</p>
                            </div>
                        </div>
                        <div class="offset-xl-2 col-lg-4 text-lg-center">
                            <div class="cta-dot-2 d-none d-lg-block"><img src="images/home15-shape2.png" alt=""></div>
                            <div class="cta-circle-1 d-none d-lg-block"><img src="images/home15-shape5.png" alt=""></div>
                            <div class="cta-circle-2 d-none d-lg-block"><img src="images/home15-shape4.png" alt=""></div>
                            <div class="cta-circle-3 d-none d-lg-block"><img src="images/home15-shape3.png" alt=""></div>
                            <div class="ot-button">
                                <a href="contact.html" class="octf-btn octf-btn-primary">Contact Us</a>
                                <div class="space-20"></div>
                                <div class="space-4"></div>
                                <p>Free Consultion. Support 24/7</p>
                            </div>
                        </div>
                    </div>
                    <div class="space-60"></div>
                    <div class="space-60 d-none d-md-block"></div>
                    <div class="space-6"></div>
                </div>
            </section>


        </div>

    <footer id="site-footer" class="site-footer">
        <div class="container">
            <div class="space-90"></div>
            <div class="row">
                <div class="col-lg-4 text-center text-lg-left mb-5 mb-lg-0">
                    <div class="widget-footer">
                        <img src="images/logo-home15.svg" alt="">
                        <div class="space-40"></div>
                        <div class="space-5"></div>
                        <p>Address: 3B New Street, Chicago, NY 933</p>
                        <div class="space-10"></div>
                        <div class="space-4"></div>
                        <a href="tel:134123122">Phone: (+) 0 113 35 588</a>
                        <div class="space-10"></div>
                        <div class="space-4"></div>
                        <a href="mailto:engitech@support.com">E-mail: engitech@support.com</a>
                        <div class="space-30"></div>
                        <ul class="social-list ml-0">
                            <li><a href="http://facebook.com" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="http://twitter.com" target="_self"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="http://instagram" target="_self"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="http://youtube.com" target="_self"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12 mb-5 mb-md-0">
                            <div class="d-flex justify-content-center text-center text-md-left">
                                <div class="widget-footer">
                                    <h4>IT Services</h4>
                                    <ul class="list-items">
                                        <li class="list-item"><a href="it-services.html">IT Software</a></li>
                                        <li class="list-item"><a href="it-services.html">IT Support</a></li>
                                        <li class="list-item"><a href="it-services.html">IT Platfroms</a></li>
                                        <li class="list-item"><a href="it-services.html">Cloud Computing</a></li>
                                        <li class="list-item"><a href="it-services.html">Cyber Security</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12 mb-5 mb-md-0">
                            <div class="d-flex justify-content-center text-center text-md-left">
                                <div class="widget-footer">
                                    <h4>Quick links</h4>
                                    <ul class="list-items">
                                        <li class="list-item"><a href="about-us.html">About us</a></li>
                                        <li class="list-item"><a href="blog.html">Community Blog</a></li>
                                        <li class="list-item"><a href="contact.html">Careers</a></li>
                                        <li class="list-item"><a href="faq.html">Privacy policy</a></li>
                                        <li class="list-item"><a href="faq.html">Terms of service</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <div class="d-flex justify-content-center text-center text-md-left">
                                <div class="widget-footer">
                                    <h4>Support</h4>
                                    <ul class="list-items">
                                        <li class="list-item"><a href="about-us.html">Partnerships</a></li>
                                        <li class="list-item"><a href="faq.html">FAQs</a></li>
                                        <li class="list-item"><a href="contact.html">Get in touch</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="space-60"></div>
            <div class="space-40 d-none d-md-block"></div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <hr>
                    <div class="space-35"></div>
                    <p class="copyright-text">Copyright © 2023 Engitech by ThemeModern. All Rights Reserved.</p>
                    <div class="space-35"></div>
                </div>
            </div>
        </div>
    </footer><!-- #site-footer -->
</div><!-- #page -->
<a id="back-to-top" href="#" class="show"><i class="flaticon-up-arrow"></i></a>
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/header-mobile.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           : 'logo',
                logo           : 'images/logo.svg',
                logo_size      : [160, 75],
                showProgress   : true,
                showPercentage : true,
                text_colour: '#000000',
                background:  '#ffffff'
            });
        })(jQuery);
    </script> 
</body>
</html>