<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Engitech</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />
</head>

<body class="royal_preloader">
    <div id="page" class="site">
        <header id="site-header" class="site-header header-style-3 sticky-header">
            <!-- Main Header start -->
            <div class="octf-main-header">
                <div class="octf-area-wrap">
                    <div class="container octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <div class="octf-col logo-col">
                                    <div id="site-logo" class="site-logo">
                                        <a href="index.html">
                                            <img src="images/logo-light.svg" alt="Engitech" class="">
                                        </a>
                                    </div>
                                </div>
                                <div class="octf-col menu-col">
                                    <nav id="site-navigation" class="main-navigation">
                                        <ul class="menu">
                                            <li class="menu-item-has-children current-menu-item current-menu-ancestor">
                                                <a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home 1</a></li>
                                                    <li><a href="index-2.html">Home 2</a></li>
                                                    <li class="current-menu-item"><a href="index-3.html">Home 3</a></li>
                                                    <li><a href="index-4.html">Home 4</a></li>
                                                    <li><a href="index-5.html">Home 5</a></li>
                                                    <li><a href="index-6.html">Home 6</a></li>
                                                    <li><a href="index-7.html">Home 7</a></li>
                                                    <li><a href="index-8.html">Home 8</a></li>
                                                    <li><a href="index-9.html">Home 9</a></li>
                                                    <li><a href="index-10.html">Home 10</a></li>
                                                    <li><a href="index-11.html">Home 11</a></li>
                                                    <li><a href="index-12.html">Home 12</a></li>
                                                    <li><a href="index-13.html">Home 13</a></li>
                                                    <li><a href="index-14.html">Home 14</a></li>
                                                    <li><a href="index-15.html">Home 15</a></li>
                                                    <li><a href="index-16.html">Home 16</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Company</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about-us.html">About us</a></li>
                                                    <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                                    <li><a href="our-team.html">Our team</a></li>
                                                    <li><a href="single-team.html">Single team</a></li>
                                                    <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="single-product.html">Single Product</a></li>
                                                            <li><a href="checkout-page.html">Checkout Page</a></li>
                                                            <li><a href="cart-page.html">Cart Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="typography.html">Typography</a></li>
                                                    <li><a href="elements.html">Elements</a></li>
                                                    <li><a href="faq.html">FAQS</a></li>
                                                    <li><a href="404-error.html">404 Error</a></li>
                                                    <li><a href="cooming-soon.html">Coming Soon</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="it-services.html">It Services</a></li>
                                                    <li><a href="web-development.html">Web Development</a></li>
                                                    <li><a href="mobile-development.html">Mobile Development</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Projects</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                    <li><a href="portfolio-carousel.html">Portfolio Carousel</a></li>
                                                    <li class="menu-item-has-children"><a href="portfolio-grid.html">Portfolio Grid</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="portfolio-grid.html">Portfolio 3 Columns</a></li>
                                                            <li><a href="portfolio-4-column.html">Portfolio 4 Columns</a></li>
                                                            <li><a href="portfolio-no-gap.html">Portfolio No Gap</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children"><a href="portfolio-details-1.html">Portfolio Details</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="portfolio-details-1.html">Single Layout 1</a></li>
                                                            <li><a href="portfolio-details-2.html">Single Layout 2</a></li>
                                                            <li><a href="portfolio-details-3.html">Single Layout 3</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog Listing</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="post.html">Blog Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contacts</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="octf-col cta-col text-right">
                                <!-- Call To Action -->
                                    <div class="octf-btn-cta">

                                        <div class="octf-header-module cart-btn-hover">
                                            <div class="h-cart-btn octf-cta-icons">
                                                <a class="cart-icon" href="cart-page.html"><i class="flaticon-shopper"></i><span class="count">0</span></a>
                                            </div>  
                                            <div class="site-header-cart">
                                                <div class="widget woocommerce widget_shopping_cart">
                                                    <div class="widget_shopping_cart_content">
                                                        <p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="octf-header-module">
                                            <div class="toggle_search octf-cta-icons">
                                                <i class="flaticon-search"></i>
                                            </div>
                                            <!-- Form Search on Header -->
                                            <div class="h-search-form-field collapse">
                                                <div class="h-search-form-inner">
                                                    <form role="search" method="get" id="hsearch-form" class="search-form">
                                                        <label><span class="screen-reader-text">Search for:</span>
                                                        <input type="search" class="search-field" placeholder="Search …" value="" name="s"></label>
                                                        <button type="submit" class="search-submit"><i class="flaticon-search"></i></button>
                                                    </form>
                                                </div>                                  
                                            </div>
                                        </div>
                                        
                                    </div>                              
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_mobile">
                <div class="container">
                    <div class="mlogo_wrapper clearfix">
                        <div class="mobile_logo">
                            <a href="index.html">
                                <img src="images/logo.svg" alt="Engitech">
                            </a>
                        </div>
                        <div id="mmenu_toggle">
                            <button></button>
                        </div>
                    </div>
                    <div class="mmenu_wrapper">
                        <div class="mobile_nav collapse">
                            <ul id="menu-main-menu" class="mobile_mainmenu">
                                <li class="menu-item-has-children current-menu-item current-menu-ancestor">
                                    <a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li class="current-menu-item"><a href="index-3.html">Home 3</a></li>
                                        <li><a href="index-4.html">Home 4</a></li>
                                        <li><a href="index-5.html">Home 5</a></li>
                                        <li><a href="index-6.html">Home 6</a></li>
                                        <li><a href="index-7.html">Home 7</a></li>
                                        <li><a href="index-8.html">Home 8</a></li>
                                        <li><a href="index-9.html">Home 9</a></li>
                                        <li><a href="index-10.html">Home 10</a></li>
                                        <li><a href="index-11.html">Home 11</a></li>
                                        <li><a href="index-12.html">Home 12</a></li>
                                        <li><a href="index-13.html">Home 13</a></li>
                                        <li><a href="index-14.html">Home 14</a></li>
                                        <li><a href="index-15.html">Home 15</a></li>
                                        <li><a href="index-16.html">Home 16</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Company</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us.html">About us</a></li>
                                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                        <li><a href="our-team.html">Our team</a></li>
                                        <li><a href="single-team.html">Single team</a></li>
                                        <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="single-product.html">Single Product</a></li>
                                                <li><a href="checkout-page.html">Checkout Page</a></li>
                                                <li><a href="cart-page.html">Cart Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="elements.html">Elements</a></li>
                                        <li><a href="faq.html">FAQS</a></li>
                                        <li><a href="404-error.html">404 Error</a></li>
                                        <li><a href="cooming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="it-services.html">It Services</a></li>
                                        <li><a href="web-development.html">Web Development</a></li>
                                        <li><a href="mobile-development.html">Mobile Development</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Projects</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                        <li><a href="portfolio-carousel.html">Portfolio Carousel</a></li>
                                        <li class="menu-item-has-children"><a href="portfolio-grid.html">Portfolio Grid</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-grid.html">Portfolio 3 Columns</a></li>
                                                <li><a href="portfolio-4-column.html">Portfolio 4 Columns</a></li>
                                                <li><a href="portfolio-no-gap.html">Portfolio No Gap</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="portfolio-details-1.html">Portfolio Details</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-details-1.html">Single Layout 1</a></li>
                                                <li><a href="portfolio-details-2.html">Single Layout 2</a></li>
                                                <li><a href="portfolio-details-3.html">Single Layout 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Listing</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="post.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="content" class="site-content">

            <section class="top-v3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="top-heading">
                                <div class="ot-heading">
                                    <span>// For Over 15 Years. For Millions of Users</span>
                                    <h2 class="main-heading">Powerful <br>digital Solutions</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="offset-lg-1 col-lg-2 col-md-4 col-sm-6 text-center mb-4 mb-lg-0">
                            <a class="tech-box v3" href="it-services.html">
                                <div class="icon-main"><span class="flaticon-report-1"></span></div>
                                <h5>Data Analytics</h5>
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 text-center mb-4 mb-lg-0">
                            <a class="tech-box v3 sides-small" href="web-development.html">
                                <div class="icon-main"><span class="flaticon-code"></span></div>
                                <h5>web development</h5>
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 text-center mb-4 mb-lg-0">
                            <a class="tech-box v3" href="web-development.html">
                                <div class="icon-main"><span class="flaticon-monitor"></span></div>
                                <h5>UI/UX Design</h5>
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                            <a class="tech-box v3" href="web-development.html">
                                <div class="icon-main"><span class="flaticon-browser"></span></div>
                                <h5>QA & Testing</h5>
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                            <a class="tech-box v3" href="web-development.html">
                                <div class="icon-main"><span class="flaticon-best"></span></div>
                                <h5>dedicated team</h5>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="about-v3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="ot-heading v3 mb-0">
                                <span>// we are engitech </span>
                                <h2 class="main-heading">We are Trusted <br>15+ Countries Worldwide</h2>
                            </div>
                        </div>
                        <div class="space-10"></div>
                        <div class="col-lg-12">
                            <img src="images/image1-home3.png" alt="">
                        </div>
                    </div>
                    <div class="space-55"></div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                            <div class="service-box s-box">
                                <span class="big-number">01</span>
                                <div class="icon-main color-s1"><span class="flaticon-correct"></span></div>
                                <div class="content-box">
                                    <h5>Machine Learning</h5>
                                    <p>Support and Evolution</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                            <div class="service-box s-box">
                                <span class="big-number">02</span>
                                <div class="icon-main color-s2"><span class="flaticon-correct"></span></div>
                                <div class="content-box">
                                    <h5>Artificial Intelligence</h5>
                                    <p>Support and Evolution</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-box s-box">
                                <span class="big-number">03</span>
                                <div class="icon-main color-s3"><span class="flaticon-correct"></span></div>
                                <div class="content-box">
                                    <h5>Augmented Reality</h5>
                                    <p>Support and Evolution</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="technology-v3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 align-self-center mb-4 mb-lg-0">
                            <div class="technology-v3-left">
                                <div class="ot-heading">
                                    <span class="text-primary-light">// technology index</span>
                                    <h2 class="main-heading text-white">Improve and Innovate with the Tech Trends</h2>
                                </div>
                                <div class="space-5"></div>
                                <p class="text-white">We hire and build your own remote dedicated development teams tailored to your specific needs. Get professional fulltime developers who work exclusively for you as a part of your company. We handle all the practical aspects related to hiring and hosting your team at our premises, thus saving you half a cost and a lot of efforts.</p>
                                <div class="space-20"></div>
                                <div class="row justify-content-center">
                                    <div class="col-lg-4 col-md-4 col-sm-6 mb-4 mb-md-0 text-center text-md-left">
                                        <div class="ot-counter v3">
                                            <div>
                                                <span class="num" data-to="330" data-time="2000">0</span>
                                                <span>+</span>
                                            </div>
                                            <h6>active Clients</h6>                             
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-6 mb-md-0 text-center text-md-left">
                                        <div class="ot-counter v3">
                                            <div>
                                                <span class="num" data-to="850" data-time="2000">0</span>
                                                <span>+</span>
                                            </div>
                                            <h6>Projects Done</h6>                              
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-6 text-center text-md-left">
                                        <div class="ot-counter v3">
                                            <div>
                                                <span class="num" data-to="25" data-time="2000">0</span>
                                                <span>+</span>
                                            </div>
                                            <h6>Team Advisors</h6>                              
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <a class="ot-image-box v3 st1" href="it-services.html">
                                        <div class="overlay">
                                            <h4>Our Mission</h4>
                                        </div>
                                        <img src="images/image-box1.jpg" alt="Our Mission">
                                    </a>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <a class="ot-image-box v3 st2" href="web-development.html">
                                        <div class="overlay">
                                            <h4>Our Vision</h4>
                                        </div>
                                        <img src="images/image-box2.jpg" alt="Our Vision">
                                    </a>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <a class="ot-image-box v3 st3" href="it-services.html">
                                        <div class="overlay">
                                            <h4>Our Philosophy</h4>
                                        </div>
                                        <img src="images/image-box3.jpg" alt="Our Philosophy">
                                    </a>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <a class="ot-image-box v3 st4 mb-0" href="web-development.html">
                                        <div class="overlay">
                                            <h4>Our Strategy</h4>
                                        </div>
                                        <img src="images/image-box4.jpg" alt="Our Strategy">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <div class="padding-half">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="partners">
                                <div class="owl-carousel owl-theme home-client-carousel">
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client1.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client2.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client3.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client4.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client5.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client6.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client1.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client2.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client3.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client4.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client5.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client6.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section class="services-v3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="ot-heading">
                                <span>// our service</span>
                                <h2 class="main-heading">We Offer a Wide <br>Variety of IT Services</h2>
                            </div>
                            <div class="space-15"></div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                            <div class="serv-box s1">
                                <div class="icon-main"><span class="flaticon-tablet"></span></div>
                                <div class="content-box">
                                    <h5>Custom Software Development</h5>
                                    <div>We help businesses elevate their value through custom software development, product design, QA and consultancy.
                                        <ul>
                                            <li class="active"><a href="it-services.html">eCommerce solutions</a></li>
                                            <li><a href="web-development.html">Gamification software</a></li>
                                            <li><a href="mobile-development.html">Client mobile apps</a></li>
                                        </ul>
                                    </div>         
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                            <div class="serv-box s1">
                                <div class="icon-main"><span class="flaticon-report"></span></div>
                                <div class="content-box">
                                    <h5>Outsoursing Development</h5>
                                    <div>We help businesses elevate their value through custom software development, product design, QA and consultancy.
                                        <ul>
                                            <li><a href="it-services.html">Development process</a></li>
                                            <li class="active"><a href="web-development.html">Change management</a></li>
                                            <li><a href="mobile-development.html">Application support</a></li>
                                        </ul>
                                    </div>         
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="serv-box s1">
                                <div class="icon-main"><span class="flaticon-ui"></span></div>
                                <div class="content-box">
                                    <h5>Software Product Development</h5>
                                    <div>We help businesses elevate their value through custom software development, product design, QA and consultancy.
                                        <ul>
                                            <li><a href="it-services.html">Desktop applications</a></li>
                                            <li><a href="web-development.html">Software-as-a-Service</a></li>
                                            <li class="active"><a href="mobile-development.html">Mobile apps</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="team-v3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 mt--170">
                            <div class="cta">
                                <div class="row">
                                    <div class="col-md-9 text-center text-md-left mb-4 mb-md-0">
                                        <div class="ot-heading">
                                            <span>// We Carry more Than Just Good Coding Skills</span>
                                            <h2 class="main-heading">Let's Build Your Website!</h2>
                                        </div>
                                    </div>
                                    <div class="col-md-3 text-center text-md-right align-self-end">
                                        <a href="contact.html" class="octf-btn btn-border" role="button">contact us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-115"></div>
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="ot-heading">
                                <span>// our team</span>
                                <h2 class="main-heading">Our Leadership Team</h2>
                            </div>
                            <div class="space-5"></div>
                            <p>We help businesses elevate their value through custom software development,<br> product design, QA and consultancy services.</p>
                            <div class="space-20"></div>
                        </div>
                    </div>
                    <div class="row no-margin">
                        <div class="col-lg-3 col-md-6 no-padding">
                            <div class="team-wrap v3">
                                <div class="team-thumb">
                                    <img src="images/member1.jpg" alt="">                                 
                                    <div class="team-social flex-middle">
                                        <div>
                                            <a rel="nofollow" href="twitter.com" class="twitter"><i class="fab fa-twitter"></i></a>
                                            <a rel="nofollow" href="linkedin.com" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                            <a rel="nofollow" href="pinterest.com" class="pinterest"><i class="fab fa-pinterest-p"></i></a>
                                            <a rel="nofollow" href="instagram.com" class="instagram"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </div>  
                                </div>
                                <div class="team-info">
                                    <h4>David Ferry</h4>
                                    <span>Co-Founder of company</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 no-padding">
                            <div class="team-wrap v3">
                                <div class="team-thumb">
                                    <img src="images/member2.jpg" alt="">                                 
                                    <div class="team-social flex-middle">
                                        <div>
                                            <a rel="nofollow" href="twitter.com" class="twitter"><i class="fab fa-twitter"></i></a>
                                            <a rel="nofollow" href="linkedin.html" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                            <a rel="nofollow" href="pinterest.html" class="pinterest"><i class="fab fa-pinterest-p"></i></a>
                                            <a rel="nofollow" href="instagram.com" class="instagram"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </div>  
                                </div>
                                <div class="team-info">
                                    <h4>Christina Torres</h4>
                                    <span>Co-Founder of company</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 no-padding">
                            <div class="team-wrap v3">
                                <div class="team-thumb">
                                    <img src="images/member3.jpg" alt="">                                 
                                    <div class="team-social flex-middle">
                                        <div>
                                            <a rel="nofollow" href="twitter.com" class="twitter"><i class="fab fa-twitter"></i></a>
                                            <a rel="nofollow" href="linkedin.com" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                            <a rel="nofollow" href="pinterest.com" class="pinterest"><i class="fab fa-pinterest-p"></i></a>
                                            <a rel="nofollow" href="instagram.com" class="instagram"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </div>  
                                </div>
                                <div class="team-info">
                                    <h4>Amalia Bruno</h4>
                                    <span>CTO OF COMPANY</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 no-padding">
                            <div class="team-wrap v3">
                                <div class="team-thumb">
                                    <img src="images/member4.jpg" alt="">                                 
                                    <div class="team-social flex-middle">
                                        <div>
                                            <a rel="nofollow" href="twitter.com" class="twitter"><i class="fab fa-twitter"></i></a>
                                            <a rel="nofollow" href="linkedin.com" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                            <a rel="nofollow" href="pinterest.com" class="pinterest"><i class="fab fa-pinterest-p"></i></a>
                                            <a rel="nofollow" href="instagram.com" class="instagram"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </div>  
                                </div>
                                <div class="team-info">
                                    <h4>David Ferry</h4>
                                    <span>Co-Founder of company</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-consultation">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <p>// Drop us a line! We are here to answer your questions 24/7</p>
                            <h2>NEED A CONSULTATION?</h2>
                            <div class="ot-button">
                                <a href="contact.html" class="octf-btn octf-btn-primary">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="bg-map-dots"> 
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="ot-heading text-center">
                                <span>// our clients</span>
                                <h2 class="main-heading">We are Trusted <br>15+ Countries Worldwide</h2>
                            </div>
                        </div>
                    </div>
                    <div class="space-35"></div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="ot-testimonials">
                                <div class="owl-carousel owl-theme testimonial-inner ot-testimonials-slider">
                                    <div class="testi-item">
                                        <div class="layer1"></div>
                                        <div class="layer2">
                                            <div class="t-head flex-middle">
                                                <img src="images/testi2.png" alt="Emilia Clarke" class="lazyloaded" data-ll-status="loaded">
                                                    <div class="tinfo">
                                                        <h6>SoftTech,</h6>
                                                        <span>Manager of Company</span>                             
                                                    </div>
                                            </div>
                                            <div class="ttext">
                                                "Patience. Infinite patience. No shortcuts. Very well thought out and articulate communication. Clear milestones, deadlines and fast work. Even if the client is being careless. The best part...always solving problems with great original ideas!."                           
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testi-item">
                                        <div class="layer1"></div>
                                        <div class="layer2">
                                            <div class="t-head flex-middle">
                                                <img src="images/testi1.png" alt="Emilia Clarke" class="lazyloaded" data-ll-status="loaded">
                                                    <div class="tinfo">
                                                        <h6>Moonkle LTD,</h6>
                                                        <span>Client of Company</span>                             
                                                    </div>
                                            </div>
                                            <div class="ttext">
                                                "Very well thought out and articulate communication. Clear milestones, deadlines and fast work. Patience. Infinite patience. No shortcuts. Even if the client is being careless. The best part...always solving problems with great original ideas!."                           
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testi-item">
                                        <div class="layer1"></div>
                                        <div class="layer2">
                                            <div class="t-head flex-middle">
                                                <img src="images/testi2.png" alt="Emilia Clarke" class="lazyloaded" data-ll-status="loaded">
                                                    <div class="tinfo">
                                                        <h6>SoftTech,</h6>
                                                        <span>Manager of Company</span>                             
                                                    </div>
                                            </div>
                                            <div class="ttext">
                                                "Patience. Infinite patience. No shortcuts. Very well thought out and articulate communication. Clear milestones, deadlines and fast work. Even if the client is being careless. The best part...always solving problems with great original ideas!."                           
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testi-item">
                                        <div class="layer1"></div>
                                        <div class="layer2">
                                            <div class="t-head flex-middle">
                                                <img src="images/testi1.png" alt="Emilia Clarke" class="lazyloaded" data-ll-status="loaded">
                                                    <div class="tinfo">
                                                        <h6>Moonkle LTD,</h6>
                                                        <span>Client of Company</span>                             
                                                    </div>
                                            </div>
                                            <div class="ttext">
                                                "Very well thought out and articulate communication. Clear milestones, deadlines and fast work. Patience. Infinite patience. No shortcuts. Even if the client is being careless. The best part...always solving problems with great original ideas!."                           
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>

    <footer id="site-footer" class="site-footer footer-v2">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="images/logo-light.png" alt="">
                </div>
            </div>
            <div class="space-60"></div>
            <div class="row justify-content-center">
                <div class="col-md-4 col-sm-6">
                    <div class="contact-info box-style2 ft-contact-info">
                        <div class="box-icon"><i class="flaticon-world-globe"></i></div>
                        <p>411 University St, Seattle, USA</p>
                        <h6>Our Address</h6>                                            
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="contact-info box-style2 ft-contact-info">
                        <div class="box-icon"><i class="flaticon-envelope"></i></div>
                        <p>contact@mail.net</p>
                        <h6>Our Mailbox</h6>                                            
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="contact-info box-style2 ft-contact-info">
                        <div class="box-icon"><i class="flaticon-phone-1"></i></div>
                        <p>+1 -800-456-478-23</p>
                        <h6>Our Phone</h6>                                          
                    </div>
                </div>
            </div>
            <div class="space-65"></div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contacts</a></li>
                        </ul>
                    </div>
                    <div class="space-20"></div>
                    <p class="copyright-text v2">Copyright © 2020 Engitech by ThemeModern. All Rights Reserved.</p>
                    <div class="space-26"></div>
                    <div class="ft-list-icon">
                        <a class="twitter" href="twitter.com"><i class="fab fa-twitter"></i></a>
                        <a class="facebook" href="facebook.com"><i class="fab fa-facebook-f"></i></a>
                        <a class="linkedin" href="linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                        <a class="instagram" href="instagram.com"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- #site-footer -->
</div><!-- #page -->
<a id="back-to-top" href="#" class="show"><i class="flaticon-up-arrow"></i></a>
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/header-mobile.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           : 'logo',
                logo           : 'images/logo.svg',
                logo_size      : [160, 75],
                showProgress   : true,
                showPercentage : true,
                text_colour: '#000000',
                background:  '#ffffff'
            });
        })(jQuery);
    </script> 
</body>
</html>