<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Engitech</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />
</head>

<body class="royal_preloader">
    <div id="page" class="site">
        <header id="site-header" class="site-header sticky-header header-overlay site-header-14 no-border">
            <div class="octf-main-header">
                <div class="octf-area-wrap">
                    <div class="container-fluid octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <div class="octf-col logo-col align-self-center">
                                    <div class="site-logo py-0">
                                        <a href="index.html">
                                            <img src="images/home14-logo.svg" alt="Engitech" class="">
                                        </a>
                                    </div>
                                </div>
                                <div class="octf-col menu-col">
                                    <nav id="site-navigation" class="one-nav main-navigation">
                                        <ul class="menu">
                                            <li><a class="scroll-target" href="#about">What is ICO</a></li>
                                            <li><a class="scroll-target" href="#view">Overview</a></li>
                                            <li><a class="scroll-target" href="#token">ICO Token</a></li>
                                            <li><a class="scroll-target" href="#roadmap">Roadmap</a></li>
                                            <li><a class="scroll-target" href="#team">Advisors</a></li>
                                            <li><a class="scroll-target" href="#partner">Partner</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="octf-col cta-col text-right">
                                <!-- Call To Action -->
                                    <div class="octf-btn-cta">
                                        <div class="octf-header-module">
                                            <div class="btn-cta-group btn-cta-header">
                                                <a href="#" class="octf-btn">Get Started</a>
                                            </div>
                                        </div>
                                    </div>                              
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_mobile">
                <div class="container">
                    <div class="mlogo_wrapper clearfix">
                        <div class="mobile_logo">
                            <a href="index.html">
                                <img src="images/home14-logo.svg" alt="Engitech">
                            </a>
                        </div>
                        <div id="mmenu_toggle">
                            <button></button>
                        </div>
                    </div>
                    <div id="mmenu-wrapper" class="mmenu_wrapper">
                        <div class="mobile_nav collapse">
                            <ul id="menu-main-menu" class="one-nav mobile_mainmenu">
                                <li><a class="scroll-target" href="#about">What is ICO</a></li>
                                <li><a class="scroll-target" href="#view">Overview</a></li>
                                <li><a class="scroll-target" href="#token">ICO Token</a></li>
                                <li><a class="scroll-target" href="#roadmap">Roadmap</a></li>
                                <li><a class="scroll-target" href="#team">Advisors</a></li>
                                <li><a class="scroll-target" href="#partner">Partner</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="content" class="site-content">
            <section id="about" class="top-14 py-0">
                <div class="overlay"></div>
                <div class="container">
                    <div class="space-80"></div>
                    <div class="space-60"></div>
                    <div class="row">
                        <div class="col-xl-7 col-lg-6 pr-xl-5 mb-5 mb-lg-0 align-self-center">
                            <h1>ICO Tokens Details & Sale Tokens.</h1>
                            <div class="space-10"></div>
                            <div class="space-5"></div>
                            <div class="space-3"></div>
                            <p class="pr-xl-5 mr-xl-5">Leverage on any tokens with a protocol trusted with billions for its price execution, super low fees and reliability.</p>
                            <div class="space-40"></div>
                            <a href="#" class="octf-btn btn-second-14">
                                <span class="d-flex">
                                    <span class="align-self-center">Presentation</span>
                                    <span class="align-self-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 268.115 268.115"><g><g xmlns="http://www.w3.org/2000/svg"><g><path d="m268.038 242.623s0-216.903 0-217.131c0-13.656-11.608-25.492-25.492-25.492 0 0-216.903 0-217.131 0-12.974 0-24.354 10.698-25.264 23.67-1.138 14.566 10.924 27.312 25.264 27.312h155.679s-173.205 173.205-173.659 173.659c-22.76 22.76 12.746 59.176 35.961 35.961l173.659-173.658v155.679c0 13.884 11.608 25.492 25.492 25.492 14.111-.001 25.491-11.381 25.491-25.492z" data-original="#000000"></path></g></g></g></svg>
                                    </span>
                                </span>
                            </a>
                            <div class="space-60"></div>
                            <div class="decor-image-top-14">
                                <img src="images/background/home14-shape1.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-6">
                            <div class="token-count-14 text-center">
                                <h2>Token Sale is Live 5%<br>Bonus Ends In</h2>
                                <div class="space-10"></div>
                                <ul class="ot-countdown unstyle p-0 m-0" data-zone="0" data-date="4/20/2023" data-day="Day" data-days="Days" data-hour="Hour" data-hours="Hours" data-min="Minute" data-mins="Minutes" data-second="Second" data-seconds="Seconds">

                                    <li><span class="days">0</span><p class="days_text">Days</p></li>
                                    <li class="seperator">:</li>
                                    <li><span class="hours">0</span><p class="hours_text">Hours</p></li>
                                    <li class="seperator">:</li>
                                    <li><span class="minutes">0</span><p class="minutes_text">Minutes</p></li>
                                    <li class="seperator">:</li>
                                    <li><span class="seconds">0</span><p class="seconds_text">Seconds</p></li>

                                </ul>
                                <div class="space-40"></div>
                                <div class="ot-button">
                                    <a href="#" class="octf-btn btn-main-14">
                                        <span class="d-flex">
                                            <span class="align-self-center">Register & Buy Token Now</span>
                                            <span class="align-self-center">
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 268.115 268.115"><g><g xmlns="http://www.w3.org/2000/svg"><g><path d="m268.038 242.623s0-216.903 0-217.131c0-13.656-11.608-25.492-25.492-25.492 0 0-216.903 0-217.131 0-12.974 0-24.354 10.698-25.264 23.67-1.138 14.566 10.924 27.312 25.264 27.312h155.679s-173.205 173.205-173.659 173.659c-22.76 22.76 12.746 59.176 35.961 35.961l173.659-173.658v155.679c0 13.884 11.608 25.492 25.492 25.492 14.111-.001 25.491-11.381 25.491-25.492z" data-original="#000000"></path></g></g></g></svg>
                                            </span>
                                        </span>
                                    </a>
                                </div>
                                <div class="space-20"></div>
                                <div class="space-5"></div>
                                <div class="space-3"></div>
                                <div class="token-line-14">
                                    <p class="text-right">Hard Cap</p>
                                    <div class="token-progress-14"><div class="progress-bar-14"></div></div>
                                    <div class="space-4"></div>
                                    <div class="row">
                                        <div class="col-6 text-left">
                                            <p>Raisen: <strong> $65,556.80 </strong></p>
                                        </div>
                                        <div class="col-6 px-0 text-right">
                                            <p><strong>$100.000</strong></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="space-1"></div>
                                <h4>We Accepted:</h4>
                                <div class="row">
                                    <div class="col-3">
                                        <div class="token-accept-14">
                                            <img src="images/home14-mastercard.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="token-accept-14">
                                            <img src="images/home14-btc.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="token-accept-14">
                                            <img src="images/home14-eth.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="token-accept-14">
                                            <img src="images/home14-ripple.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-50 d-none d-lg-block"></div>
                    <div class="space-60"></div>
                    <div class="row">
                        <div class="col-lg-6 mb-5 mb-lg-0 align-self-center">
                            <img src="images/home14-image1.png" alt="">
                        </div>
                        <div class="col-lg-5">
                            <div class="top-list-icon-14">
                                <h2>What is ICO Crypto Engitech Offer?</h2>
                                <ul class="icon-list-14">
                                    <li class="d-flex">
                                        <span class="align-self-center"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 31" fill="none"><path d="M25.1932 17.3203C26.7717 15.9571 27.9415 14.6282 28.5432 13.8975C28.8219 13.559 28.8223 13.082 28.5436 12.7436C26.969 10.8314 21.5021 4.82031 15 4.82031C8.49785 4.82031 3.031 10.8314 1.4564 12.7436C1.1777 13.082 1.1777 13.5586 1.4564 13.897C3.031 15.8093 8.49785 21.8203 15 21.8203C17.3462 21.8203 19.5576 21.0377 21.5 19.9473" stroke="#DEF043"></path><circle cx="15" cy="13.3203" r="6" fill="#9F0CFE" fill-opacity="0.15" stroke="#9F0CFE"></circle><path d="M27.5 22.6953C27.5 24.712 25.9186 26.3203 24 26.3203C22.0814 26.3203 20.5 24.712 20.5 22.6953C20.5 22.1177 20.7136 21.4242 21.0749 20.6791C21.4324 19.9417 21.9143 19.1945 22.4044 18.5206C22.8933 17.8484 23.3834 17.2586 23.7517 16.8366C23.8427 16.7324 23.9261 16.6385 24 16.5564C24.0739 16.6385 24.1573 16.7324 24.2483 16.8366C24.6166 17.2586 25.1067 17.8484 25.5956 18.5206C26.0857 19.1945 26.5676 19.9417 26.9251 20.6791C27.2864 21.4242 27.5 22.1177 27.5 22.6953Z" fill="#DEF043" fill-opacity="0.15" stroke="url(#paint0_linear_333_144)"></path><defs><linearGradient id="paint0_linear_333_144" x1="28" y1="15.8203" x2="17.5351" y2="23.4311" gradientUnits="userSpaceOnUse"><stop stop-color="#9F0CFE"></stop><stop offset="1" stop-color="#DEF043"></stop></linearGradient></defs></svg></span>
                                        <span class="icon-list-text-14 align-self-center">Say goodbye to eye-watering fees</span>
                                    </li>
                                    <li class="d-flex">
                                        <span class="align-self-center"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 31" fill="none"><path d="M3 6.82031H27C28.1046 6.82031 29 7.71574 29 8.82031V17.8203C29 18.9249 28.1046 19.8203 27 19.8203H22.9381C22.9789 19.4926 23 19.1587 23 18.82C23 16.9532 22.3606 15.2358 21.2889 13.8748C21.1115 13.6494 20.8357 13.5283 20.5488 13.5283H9.45118C9.16432 13.5283 8.88855 13.6494 8.71108 13.8748C7.63938 15.2358 7 16.9532 7 18.82C7 19.1587 7.02106 19.4926 7.06194 19.8203H3C1.89543 19.8203 1 18.9249 1 17.8203V8.82031C1 7.71574 1.89543 6.82031 3 6.82031Z" fill="#9F0CFE" fill-opacity="0.15"></path><path d="M5 19.8203H3C1.89543 19.8203 1 18.9249 1 17.8203V8.82031C1 7.71574 1.89543 6.82031 3 6.82031H27C28.1046 6.82031 29 7.71574 29 8.82031V17.8203C29 18.9249 28.1046 19.8203 27 19.8203H25" stroke="#9F0CFE"></path><path d="M6 15.8203H5C4.44772 15.8203 4 15.3726 4 14.8203V11.8203C4 11.268 4.44772 10.8203 5 10.8203H25C25.5523 10.8203 26 11.268 26 11.8203V14.8203C26 15.3726 25.5523 15.8203 25 15.8203H24" stroke="#9F0CFE" stroke-linecap="round"></path><path d="M10 13.5283H9.45118C9.16432 13.5283 8.88855 13.6494 8.71108 13.8748C7.63938 15.2358 7 16.9532 7 18.82C7 23.2382 10.5817 26.82 15 26.82C19.4183 26.82 23 23.2382 23 18.82C23 16.9532 22.3606 15.2358 21.2889 13.8748C21.1114 13.6494 20.8357 13.5283 20.5488 13.5283H20" stroke="#DEF043" stroke-linecap="round"></path><path d="M12 19.8203L16 13.8203V17.8203H19L15 23.8203V19.8203H12Z" stroke="url(#paint0_linear_333_158)" stroke-linecap="round" stroke-linejoin="round"></path><defs><linearGradient id="paint0_linear_333_158" x1="19" y1="13.8203" x2="9.60403" y2="20.3975" gradientUnits="userSpaceOnUse"><stop stop-color="#9F0CFE"></stop><stop offset="1" stop-color="#DEF043"></stop></linearGradient></defs></svg></span>
                                        <span class="icon-list-text-14 align-self-center">Get your money in an instant with superfast</span>
                                    </li>
                                    <li class="d-flex">
                                        <span class="align-self-center"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 31" fill="none"><path d="M2.30086 13.5842C2.3879 13.4217 2.55727 13.3203 2.7416 13.3203H27.2584C27.4427 13.3203 27.6121 13.4217 27.6991 13.5842L28.7706 15.5842C28.949 15.9173 28.7077 16.3203 28.3298 16.3203H1.67017C1.2923 16.3203 1.05099 15.9173 1.22943 15.5842L2.30086 13.5842Z" stroke="#9F0CFE" stroke-linecap="round" stroke-linejoin="round"></path><path d="M5.5 4.82031C5.5 4.54417 5.72386 4.32031 6 4.32031H10.7878C10.8577 4.32031 10.9269 4.33499 10.9909 4.36341L14.8908 6.09671C15.2786 6.26909 15.7214 6.26909 16.1092 6.09671L20.0091 4.36341C20.0731 4.33499 20.1423 4.32031 20.2122 4.32031H24C24.2761 4.32031 24.5 4.54417 24.5 4.82031V10.3203V13.3203H5.5V10.3203V4.82031Z" stroke="#9F0CFE" stroke-linecap="round" stroke-linejoin="round"></path><circle cx="9" cy="23.8203" r="4.5" stroke="#DEF043" stroke-linecap="round"></circle><circle cx="21" cy="23.8203" r="4.5" stroke="#DEF043" stroke-linecap="round"></circle><path d="M13.5 23.8203H16.5" stroke="#DEF043" stroke-linecap="round"></path><rect x="6" y="10.8203" width="18" height="2" fill="#9F0CFE" fill-opacity="0.15"></rect></svg></span>
                                        <span class="icon-list-text-14 align-self-center">Stay completely secure with optimistic rollups</span>
                                    </li>
                                    <li class="d-flex">
                                        <span class="align-self-center"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 31" fill="none"><g clip-path="url(#clip0_333_192)"><path d="M11 17.0203L16.1429 9.82031V14.6203H20L14.8571 21.8203V17.0203H11Z" stroke="url(#paint0_linear_333_192)" stroke-linecap="round" stroke-linejoin="round"></path><circle cx="20.5" cy="4.32031" r="3" fill="#DEF043" fill-opacity="0.15" stroke="#DEF043" stroke-linecap="round"></circle><circle cx="9.5" cy="27.3203" r="3" transform="rotate(-180 9.5 27.3203)" fill="#9F0CFE" fill-opacity="0.15" stroke="#9F0CFE"></circle><path d="M15 3.82031H14.8048C8.37979 3.82031 3.22231 9.1569 3.40182 15.6193L3.40741 15.8203M3.40741 15.8203L1 13.0655M3.40741 15.8203L5.81481 13.0655" stroke="#DEF043" stroke-linecap="round" stroke-linejoin="round"></path><path d="M15 27.8203H15.1952C21.6202 27.8203 26.7777 22.4837 26.5982 16.0214L26.5926 15.8203M26.5926 15.8203L29 18.5751M26.5926 15.8203L24.1852 18.5751" stroke="#9F0CFE" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><linearGradient id="paint0_linear_333_192" x1="20" y1="9.82031" x2="8.48" y2="18.4603" gradientUnits="userSpaceOnUse"><stop stop-color="#9F0CFE"></stop><stop offset="1" stop-color="#DEF043"></stop></linearGradient><clipPath id="clip0_333_192"><rect width="30" height="30" fill="white" transform="translate(0 0.820312)"></rect></clipPath></defs></svg></span>
                                        <span class="icon-list-text-14 align-self-center">Execute your trades instantly</span>
                                    </li>
                                    <li class="d-flex">
                                        <span class="align-self-center"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 31" fill="none"><path d="M10 17.8203V21.8203C10 22.9249 9.10457 23.8203 8 23.8203H3C1.89543 23.8203 1 22.9249 1 21.8203V11.8203C1 10.7157 1.89543 9.82031 3 9.82031H8C9.10457 9.82031 10 10.7157 10 11.8203V12.8203" stroke="#9F0CFE" stroke-linecap="round" stroke-linejoin="round"></path><path d="M5 18.8203L9.39506 15.3043C9.75117 15.0194 10.2549 15.0115 10.6198 15.2851L11.3422 15.827C11.7244 16.1136 12.256 16.0899 12.6112 15.7703L16.3888 12.3704C16.744 12.0507 17.2756 12.027 17.6578 12.3137L20.3062 14.2999C20.7043 14.5985 21.2614 14.5589 21.6133 14.207L26 9.82031M26 9.82031H23M26 9.82031V12.8203" stroke="url(#paint0_linear_333_212)" stroke-linecap="round" stroke-linejoin="round"></path><path d="M13 12.8203V7.82031C13 7.26803 13.4477 6.82031 14 6.82031H28C28.5523 6.82031 29 7.26803 29 7.82031V18.8203C29 19.3726 28.5523 19.8203 28 19.8203H14C13.4477 19.8203 13 19.3726 13 18.8203V17.8203" stroke="#DEF043" stroke-linecap="round" stroke-linejoin="round"></path><path d="M3 21.3203H8" stroke="#9F0CFE" stroke-linecap="round" stroke-linejoin="round"></path><path d="M13 22.8203C13 22.268 13.4477 21.8203 14 21.8203H28C28.5523 21.8203 29 22.268 29 22.8203C29 23.3726 28.5523 23.8203 28 23.8203H14C13.4477 23.8203 13 23.3726 13 22.8203Z" fill="#DEF043" fill-opacity="0.15" stroke="#DEF043" stroke-linecap="round" stroke-linejoin="round"></path><defs><linearGradient id="paint0_linear_333_212" x1="26" y1="9.82031" x2="19.4828" y2="25.0272" gradientUnits="userSpaceOnUse"><stop stop-color="#9F0CFE"></stop><stop offset="1" stop-color="#DEF043"></stop></linearGradient></defs></svg></span>
                                        <span class="icon-list-text-14 align-self-center">Trade from any device</span>
                                    </li>
                                    <li class="d-flex">
                                        <span class="align-self-center"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 31" fill="none"><circle cx="4.5" cy="5.32031" r="3" transform="rotate(-180 4.5 5.32031)" fill="#DEF043" fill-opacity="0.15" stroke="#DEF043" stroke-linecap="round"></circle><circle cx="4.5" cy="26.3203" r="3" transform="rotate(-180 4.5 26.3203)" fill="#DEF043" fill-opacity="0.15" stroke="#DEF043" stroke-linecap="round"></circle><circle cx="15.5" cy="16.3203" r="5" transform="rotate(-180 15.5 16.3203)" fill="#9F0CFE" fill-opacity="0.15" stroke="#9F0CFE"></circle><path d="M19 12.8203L21.5 10.3203M19 19.8203L21.5 22.3203M12 12.8203L9.5 10.3203M12 19.8203L9.5 22.3203" stroke="#9F0CFE" stroke-linecap="round" stroke-linejoin="round"></path><circle cx="25.5" cy="5.32031" r="3" transform="rotate(-180 25.5 5.32031)" fill="#DEF043" fill-opacity="0.15" stroke="#DEF043" stroke-linecap="round"></circle><circle cx="25.5" cy="26.3203" r="3" transform="rotate(-180 25.5 26.3203)" fill="#DEF043" fill-opacity="0.15" stroke="#DEF043" stroke-linecap="round"></circle></svg></span>
                                        <span class="icon-list-text-14 align-self-center">Gain leveraged exposure on limitless assets</span>
                                    </li>
                                </ul>
                                <div class="space-20"></div>
                                <a href="#" class="octf-btn btn-main-14">
                                    <span class="d-flex">
                                        <span class="align-self-center">About Our Platform</span>
                                        <span class="align-self-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 268.115 268.115"><g><g xmlns="http://www.w3.org/2000/svg"><g><path d="m268.038 242.623s0-216.903 0-217.131c0-13.656-11.608-25.492-25.492-25.492 0 0-216.903 0-217.131 0-12.974 0-24.354 10.698-25.264 23.67-1.138 14.566 10.924 27.312 25.264 27.312h155.679s-173.205 173.205-173.659 173.659c-22.76 22.76 12.746 59.176 35.961 35.961l173.659-173.658v155.679c0 13.884 11.608 25.492 25.492 25.492 14.111-.001 25.491-11.381 25.491-25.492z" data-original="#000000"></path></g></g></g></svg>
                                        </span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="space-80 d-none d-lg-block"></div>
                    <div class="space-60"></div>
                </div>
            </section>

            <section class="counter-14 py-0">
                <div class="container">
                    <div class="space-130 d-none d-lg-block"></div>
                    <div class="space-60"></div>
                    <div class="space-80 d-none d-lg-block"></div>
                    <div class="space-5"></div>
                    <div class="row">
                        <div class="col-lg-6 mb-5 mb-lg-0 align-self-center">
                            <h2 class="title-14 mb-0">When We Save this Money for Investors, They can Reinvest the Save Money</h2>
                        </div>
                        <div class="col-lg-6 text-center text-xl-right">
                            <img src="images/home14-image2.png" alt="">
                        </div>
                    </div>
                    <div class="space-50"></div>
                    <div class="space-5"></div>
                    <div class="space-1"></div>
                    <div class="row">
                        <div class="col-xl-3 col-sm-6 mb-5 mb-xl-0">
                            <div class="ot-counter i14 d-block text-center">
                                <div class="num-count">
                                    <span class="num" data-to="50" data-time="1000">0</span><span>%</span>
                                </div>
                                <div class="total">30.000.00 ICC</div>
                                <div class="space-5"></div>
                                <h6>Pre Sale</h6>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 mb-5 mb-xl-0">
                            <div class="ot-counter i14 d-block text-center">
                                <div class="num-count">
                                    <span class="num" data-to="30" data-time="1000">0</span><span>%</span>
                                </div>
                                <div class="total">20.000.00 ICC</div>
                                <div class="space-5"></div>
                                <h6>March 18</h6>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 mb-5 mb-sm-0">
                            <div class="ot-counter i14 d-block text-center">
                                <div class="num-count">
                                    <span class="num" data-to="15" data-time="1000">0</span><span>%</span>
                                </div>
                                <div class="total">35.000.00 ICC</div>
                                <div class="space-5"></div>
                                <h6>April 18</h6>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6">
                            <div class="ot-counter i14 d-block text-center">
                                <div class="num-count">
                                    <span class="num" data-to="10" data-time="1000">0</span><span>%</span>
                                </div>
                                <div class="total">15.000.00 ICC</div>
                                <div class="space-5"></div>
                                <h6>May 18</h6>
                            </div>
                        </div>
                    </div>
                    <div class="space-50 d-none d-lg-block"></div>
                    <div class="space-60"></div>
                    <hr class="hr-14">
                </div>
            </section>

            <section class="py-0 crypto-excahnge-14">
                <div class="container">
                    <div class="space-60 d-none d-lg-block"></div>
                    <div class="space-60"></div>
                    <div class="row">
                        <div class="col-xl-5 col-lg-6 mb-5 mb-lg-0">
                            <div class="crypto-exchange-left-14">
                                <div class="row">
                                    <div class="col-6">
                                        <h5 class="crypto-excahnge-left-title-14">
                                            <i class="fab fa-ethereum" aria-hidden="true"></i> 400 ETH
                                        </h5>
                                    </div>
                                    <div class="col-6 text-right">
                                        <p>Share status</p>
                                    </div>
                                    <div class="col-12">
                                        <h6>From: Dorothy Hanson</h6>
                                        <div class="space-10"></div>
                                    </div>
                                </div>
                                <div class="ot-process-list-wrapper">
                                    <ul class="ot-process-list-items unstyle mb-0">
                                        <li class="ot-process-list-item ">
                                            <div class="ot-title-process">
                                                <span class="ot-process-list-icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" viewBox="0 0 515.556 515.556"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
                                                </span>
                                                <span class="ot-process-list-text">Transaction Completed </span>
                                            </div>
                                            <div class="ot-time-process">
                                                <span>10:29 AM</span>
                                            </div>
                                        </li>
                                        <li class="ot-process-list-item process-current">
                                            <div class="ot-title-process">
                                                <span class="ot-process-list-icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" viewBox="0 0 515.556 515.556"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
                                                </span>
                                                <span class="ot-process-list-text">Processing Charge</span>
                                            </div>
                                            <div class="ot-time-process">
                                                <span>9:39 AM</span>
                                            </div>
                                        </li>
                                        <li class="ot-process-list-item ">
                                            <div class="ot-title-process">
                                                <span class="ot-process-list-icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" viewBox="0 0 515.556 515.556"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
                                                </span>
                                                <span class="ot-process-list-text">Initiating Ttansfer</span>
                                            </div>
                                            <div class="ot-time-process">
                                                <span>9:39 AM</span>
                                            </div>
                                        </li>
                                        <li class="ot-process-list-item mb-0">
                                            <div class="ot-title-process">
                                                <span class="ot-process-list-icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" viewBox="0 0 515.556 515.556"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
                                                </span>
                                                <span class="ot-process-list-text">Initiating Ttansfer</span>
                                            </div>
                                            <div class="ot-time-process">
                                                <span>9:39 AM</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="offset-xl-1 col-lg-6 pr-xl-2">
                            <div class="crypto-exchange-right-14">
                                <div class="row">
                                    <div class="col-xl-9">
                                        <h2 class="title-14">Crypto Exchange Perfect Mobile Wallet</h2>
                                    </div>
                                </div>
                                <p class="p-14">We will be an investorl’s all inclusive wallet for all financial transactions. Our wallet integrated into the account of each user.</p>
                                <div class="ot-icon-list-wrapper">
                                    <ul class="unstyle ot-icon-list-items ">
                                        <li class="ot-icon-list-item mb-0">
                                            <span class="ot-icon-list-icon">
                                                <i aria-hidden="true" class="fas fa-circle"></i>
                                            </span>
                                            <span class="ot-icon-list-text">Integrated Account</span>
                                        </li>
                                        <li class="ot-icon-list-item mb-0">
                                            <span class="ot-icon-list-icon">
                                                <i aria-hidden="true" class="fas fa-circle"></i>
                                            </span>
                                            <span class="ot-icon-list-text">Istant Transactions</span>
                                        </li>
                                        <li class="ot-icon-list-item mb-0">
                                            <span class="ot-icon-list-icon">
                                                <i aria-hidden="true" class="fas fa-circle"></i>
                                            </span>
                                            <span class="ot-icon-list-text">Output of Tokens</span>
                                        </li>
                                        <li class="ot-icon-list-item mb-0">
                                            <span class="ot-icon-list-icon">
                                                <i aria-hidden="true" class="fas fa-circle"></i>
                                            </span>
                                            <span class="ot-icon-list-text">Internal Billing</span>
                                        </li>
                                    </ul>
                                </div>
                                <a href="#" class="octf-btn btn-light-14">
                                    <span class="d-flex">
                                        <span class="align-self-center">Why Choose Us</span>
                                        <span class="align-self-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 268.115 268.115"><g><g xmlns="http://www.w3.org/2000/svg"><g><path d="m268.038 242.623s0-216.903 0-217.131c0-13.656-11.608-25.492-25.492-25.492 0 0-216.903 0-217.131 0-12.974 0-24.354 10.698-25.264 23.67-1.138 14.566 10.924 27.312 25.264 27.312h155.679s-173.205 173.205-173.659 173.659c-22.76 22.76 12.746 59.176 35.961 35.961l173.659-173.658v155.679c0 13.884 11.608 25.492 25.492 25.492 14.111-.001 25.491-11.381 25.491-25.492z" data-original="#000000"></path></g></g></g></svg>
                                        </span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="space-100 d-none d-lg-block"></div>
                    <div class="space-60"></div>
                </div>
            </section>

            <section class="view-14 py-0" id="view">
                <div class="container">
                    <div class="space-50 d-none d-lg-block"></div>
                    <div class="space-60"></div>
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="title-14">We’ve Built a Platform to Buy and Sell Shares</h2>
                            <div class="space-20"></div>
                            <div class="space-5"></div>
                            <div class="space-3"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-md-6 mb-5 mb-xl-0">
                            <div class="image-box-14 text-center">
                                <figure>
                                    <img src="images/home14-imagebox1.png" alt="">
                                </figure>
                                <div class="images-box-content-14">
                                    <h3>Set Up Your Wallet</h3>
                                    <p>The system pay a bonus for excellent individuals. You can buy token without paying any transactions fee</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-5 mb-xl-0">
                            <div class="image-box-14 text-center">
                                <figure>
                                    <img src="images/home14-imagebox2.png" alt="">
                                </figure>
                                <div class="images-box-content-14 px-xl-2">
                                    <h3>Rewards MeAchanism</h3>
                                    <p>Use a mobile device to pay with simple steps. The system pay a bonus for excellent individuals</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-5 mb-md-0">
                            <div class="image-box-14 text-center">
                                <figure>
                                    <img src="images/home14-imagebox3.png" alt="">
                                </figure>
                                <div class="images-box-content-14">
                                    <h3>Intuitive Platform</h3>
                                    <p>The platform helps investors to make easy to purchase and sell their tokens. You can pay with simple steps</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="image-box-14 text-center">
                                <figure>
                                    <img src="images/home14-imagebox4.png" alt="">
                                </figure>
                                <div class="images-box-content-14">
                                    <h3>For Sale Under You</h3>
                                    <p>Our Token sale has grown in a rapid way in recent months, and we received the support of 200000 investors</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-50 d-none d-lg-block"></div>
                    <div class="space-60"></div>
                    <hr class="hr-14">
                    <div class="space-60 d-none d-lg-block"></div>
                    <div class="space-60"></div>
                    <div class="row">
                        <div class="col-xl-5 col-lg-6 pr-xl-0 align-self-center">
                            <h2 class="title-14">Our Mission to Provide Everyone with High and Useful Reward</h2>
                            <div class="space-5"></div>
                            <div class="space-3"></div>
                            <p class="p2-14">Our goal is to make the cryptocurrency market grow faster and help to maximize profits fol all.</p>
                            <div class="space-40"></div>
                            <div class="images-text-14 d-flex">
                                <img src="images/home14-imagebox5.png" alt="">Wondering what tokens is supported?
                            </div>
                            <a href="#" class="octf-btn-link octf-btn-link-14">
                                <span class="octf-btn-text-14">
                                    <span>See All Tokens</span>
                                </span>
                                <span class="octf-btn-icon-14">
                                    <span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 268.115 268.115"><g><g xmlns="http://www.w3.org/2000/svg"><g><path d="m268.038 242.623s0-216.903 0-217.131c0-13.656-11.608-25.492-25.492-25.492 0 0-216.903 0-217.131 0-12.974 0-24.354 10.698-25.264 23.67-1.138 14.566 10.924 27.312 25.264 27.312h155.679s-173.205 173.205-173.659 173.659c-22.76 22.76 12.746 59.176 35.961 35.961l173.659-173.658v155.679c0 13.884 11.608 25.492 25.492 25.492 14.111-.001 25.491-11.381 25.491-25.492z" data-original="#000000"></path></g></g></g></svg></span>
                                </span>
                            </a>
                        </div>
                        <div class="offset-xl-1 col-lg-6 order-first order-lg-last mb-5 mb-lg-0">
                            <div class="home14-image3">
                                <img src="images/home14-image3.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="space-60 d-none d-lg-block"></div>
                    <div class="space-60"></div>
                </div>
            </section>

            <section class="document-14 py-0">
                <div class="container">
                    <div class="space-60 d-none d-lg-block"></div>
                    <div class="space-60"></div>
                    <div class="row">
                        <div class="col-lg-6 mb-5 mb-lg-0">
                            <img src="images/home14-image4.png" alt="">
                        </div>
                        <div class="offset-xl-1 col-xl-5 col-lg-6 align-self-center">
                            <h2 class="title-14">Read Our Documents</h2>
                            <p class="p2-14">Here is our full documents that help you to understand deeply about us and our operation</p>
                            <div class="space-10"></div>
                            <div class="row">
                                <div class="col-sm-5">
                                    <ul class="icon-list-14 document-list-14">
                                        <li class="d-flex">
                                            <span class="align-self-center icon-circle"><svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" viewBox="0 0 515.556 515.556"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg></span>
                                            <span class="icon-list-text-14 align-self-center">White Paper</span>
                                        </li>
                                        <div class="space-20"></div>
                                        <li class="d-flex">
                                            <span class="align-self-center icon-circle"><svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" viewBox="0 0 515.556 515.556"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg></span>
                                            <span class="icon-list-text-14 align-self-center">Privaci & Policy</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <ul class="icon-list-14 document-list-14">
                                        <li class="d-flex">
                                            <span class="align-self-center icon-circle"><svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" viewBox="0 0 515.556 515.556"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg></span>
                                            <span class="icon-list-text-14 align-self-center">Terms Of Coin Sale</span>
                                        </li>
                                        <div class="space-20"></div>
                                        <li class="d-flex">
                                            <span class="align-self-center icon-circle"><svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" viewBox="0 0 515.556 515.556"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg></span>
                                            <span class="icon-list-text-14 align-self-center">One Pager</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="space-30"></div>
                            <a href="#" class="octf-btn btn-second-14">
                                <span class="d-flex">
                                    <span class="align-self-center">Download</span>
                                    <span class="align-self-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 268.115 268.115"><g><g xmlns="http://www.w3.org/2000/svg"><g><path d="m268.038 242.623s0-216.903 0-217.131c0-13.656-11.608-25.492-25.492-25.492 0 0-216.903 0-217.131 0-12.974 0-24.354 10.698-25.264 23.67-1.138 14.566 10.924 27.312 25.264 27.312h155.679s-173.205 173.205-173.659 173.659c-22.76 22.76 12.746 59.176 35.961 35.961l173.659-173.658v155.679c0 13.884 11.608 25.492 25.492 25.492 14.111-.001 25.491-11.381 25.491-25.492z" data-original="#000000"></path></g></g></g></svg>
                                    </span>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="space-60 d-none d-lg-block"></div>
                    <div class="space-60"></div>
                </div>
            </section>

            <section class="token-14 py-0" id="token">
                <div class="overlay"></div>
                <div class="container">
                    <div class="space-50 d-none d-lg-block"></div>
                    <div class="space-60"></div>
                    <div class="row">
                        <div class="offset-xl-3 col-xl-6 col-lg-8 offset-lg-2 text-center">
                            <h2 class="title-14">Tokenomics</h2>
                            <p class="p2-14">Gives people access to wristbands thar allow cashless payments at events, festivals and venues across borders</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-8">
                            <img src="images/home14-image5.png" alt="">
                        </div>
                        <div class="col-lg-4">
                            <div class="space-50"></div>
                            <div class="token-desc-14">
                                <h3>Token Distribution</h3>
                                <div class="ot-icon-list-wrapper">
                                    <ul class="unstyle ot-icon-list-items --inline-items token-list-14 d-flex justify-content-between">
                                        <li class="ot-icon-list-item --inline-item mb-0">
                                            <span class="ot-icon-list-icon icon-color-1">
                                                <i aria-hidden="true" class="fas fa-circle"></i>
                                            </span>
                                            <span class="ot-icon-list-text">Play-to-earn:</span>
                                        </li>
                                        <li class="ot-icon-list-item --inline-item mb-0">
                                            <span class="ot-icon-list-text">53.8%</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="ot-icon-list-wrapper">
                                    <ul class="unstyle ot-icon-list-items --inline-items token-list-14 d-flex justify-content-between">
                                        <li class="ot-icon-list-item --inline-item mb-0">
                                            <span class="ot-icon-list-icon icon-color-2">
                                                <i aria-hidden="true" class="fas fa-circle"></i>
                                            </span>
                                            <span class="ot-icon-list-text">Presale:</span>
                                        </li>
                                        <li class="ot-icon-list-item --inline-item mb-0">
                                            <span class="ot-icon-list-text">23.7%</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="ot-icon-list-wrapper">
                                    <ul class="unstyle ot-icon-list-items --inline-items token-list-14 d-flex justify-content-between">
                                        <li class="ot-icon-list-item --inline-item mb-0">
                                            <span class="ot-icon-list-icon icon-color-3">
                                                <i aria-hidden="true" class="fas fa-circle"></i>
                                            </span>
                                            <span class="ot-icon-list-text">Team:</span>
                                        </li>
                                        <li class="ot-icon-list-item --inline-item mb-0">
                                            <span class="ot-icon-list-text">10%</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="ot-icon-list-wrapper">
                                    <ul class="unstyle ot-icon-list-items --inline-items token-list-14 d-flex justify-content-between">
                                        <li class="ot-icon-list-item --inline-item mb-0">
                                            <span class="ot-icon-list-icon icon-color-4">
                                                <i aria-hidden="true" class="fas fa-circle"></i>
                                            </span>
                                            <span class="ot-icon-list-text">Marketing & Partnership:</span>
                                        </li>
                                        <li class="ot-icon-list-item --inline-item mb-0">
                                            <span class="ot-icon-list-text">8%</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="ot-icon-list-wrapper">
                                    <ul class="unstyle ot-icon-list-items --inline-items token-list-14 d-flex justify-content-between">
                                        <li class="ot-icon-list-item --inline-item mb-0">
                                            <span class="ot-icon-list-icon icon-color-5">
                                                <i aria-hidden="true" class="fas fa-circle"></i>
                                            </span>
                                            <span class="ot-icon-list-text">Liquidity Pools:</span>
                                        </li>
                                        <li class="ot-icon-list-item --inline-item mb-0">
                                            <span class="ot-icon-list-text">2.5%</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="ot-icon-list-wrapper">
                                    <ul class="unstyle ot-icon-list-items --inline-items token-list-14 d-flex justify-content-between">
                                        <li class="ot-icon-list-item --inline-item mb-0">
                                            <span class="ot-icon-list-icon icon-color-6">
                                                <i aria-hidden="true" class="fas fa-circle"></i>
                                            </span>
                                            <span class="ot-icon-list-text">Airdrop:</span>
                                        </li>
                                        <li class="ot-icon-list-item --inline-item mb-0">
                                            <span class="ot-icon-list-text">2%</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="roadmap">
                    <div class="space-40"></div>
                        <div class="row">
                            <div class="col-xl-8 offset-xl-2 text-center">
                                <h2 class="title-14 px-xl-5">Today the Use of Cryptocurrencies has Become More Widespread</h2>
                            </div>
                            <div class="space-60"></div>
                            <div class="space-5"></div>
                            <div class="col-lg-12 px-xl-0">
                                <div class="roadmap-carousel-container">
                                    <div class="roadmap-slide owl-theme owl-carousel">
                                        <div class="roadmap-item">
                                            <h6>2014</h6>
                                            <p>Idea for start ICO platform</p>
                                        </div>
                                        <div class="roadmap-item">
                                            <h6>2015</h6>
                                            <p>Start of the ICO concept</p>
                                        </div>
                                        <div class="roadmap-item">
                                            <h6>2016</h6>
                                            <p>Traiding platform is launched</p>
                                        </div>
                                        <div class="roadmap-item roadmap-current">
                                            <h6>2017</h6>
                                            <p>ICO Platform is launched with full solutions</p>
                                        </div>
                                        <div class="roadmap-item">
                                            <h6>2019</h6>
                                            <p>Start of the ICO token first</p>
                                        </div>
                                        <div class="roadmap-item">
                                            <h6>2020</h6>
                                            <p>ICO Mobile App full version release</p>
                                        </div>
                                        <div class="roadmap-item">
                                            <h6>2014</h6>
                                            <p>Idea for start ICO platform</p>
                                        </div>
                                        <div class="roadmap-item">
                                            <h6>2015</h6>
                                            <p>Start of the ICO concept</p>
                                        </div>
                                        <div class="roadmap-item">
                                            <h6>2016</h6>
                                            <p>Traiding platform is launched</p>
                                        </div>
                                        <div class="roadmap-item roadmap-current">
                                            <h6>2017</h6>
                                            <p>ICO Platform is launched with full solutions</p>
                                        </div>
                                        <div class="roadmap-item">
                                            <h6>2019</h6>
                                            <p>Start of the ICO token first</p>
                                        </div>
                                        <div class="roadmap-item">
                                            <h6>2020</h6>
                                            <p>ICO Mobile App full version release</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="space-60 d-none d-lg-block"></div>
                        <div class="space-60"></div>
                    </div>
                </div>
            </section>

            <section class="team-14 py-0" id="team">
                <div class="container">
                    <div class="space-50 d-none d-lg-block"></div>
                    <div class="space-60"></div>
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="title-14">Our Advisors</h2>
                            <div class="space-20"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-sm-6">
                            <div class="ot-team-14 text-center">
                                <div class="ot-team__thumb">
                                    <img src="images/home13-team2.jpg" alt="">
                                </div>
                                <div class="ot-team__info">
                                    <h5 class="tname"><a href="#" class="title-link">Sam Anison</a></h5>
                                    <span>Chiff Executive Officer</span>
                                    <div class="team-social">
                                        <a class="facebook" href="#">
                                            <i aria-hidden="true" class="fab fa-facebook-f"></i>
                                        </a>
                                        <a class="instagram" rel="nofollow" href="#">
                                            <i aria-hidden="true" class="fab fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="space-40"></div>
                            <div class="space-5"></div>
                        </div>
                        <div class="col-xl-3 col-sm-6">
                            <div class="ot-team-14 text-center">
                                <div class="ot-team__thumb">
                                    <img src="images/home13-team3.jpg" alt="">
                                </div>
                                <div class="ot-team__info">
                                    <h5 class="tname"><a href="#" class="title-link">Anna Doe</a></h5>
                                    <span>Chief Market Analyst</span>
                                    <div class="team-social">
                                        <a class="facebook" href="#">
                                            <i aria-hidden="true" class="fab fa-facebook-f"></i>
                                        </a>
                                        <a class="instagram" rel="nofollow" href="#">
                                            <i aria-hidden="true" class="fab fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="space-40"></div>
                            <div class="space-5"></div>
                        </div>
                        <div class="col-xl-3 col-sm-6">
                            <div class="ot-team-14 text-center">
                                <div class="ot-team__thumb">
                                    <img src="images/home13-team1.jpg" alt="">
                                </div>
                                <div class="ot-team__info">
                                    <h5 class="tname"><a href="#" class="title-link">Tom Miller</a></h5>
                                    <span>Head of customer care</span>
                                    <div class="team-social">
                                        <a class="facebook" href="#">
                                            <i aria-hidden="true" class="fab fa-facebook-f"></i>
                                        </a>
                                        <a class="instagram" rel="nofollow" href="#">
                                            <i aria-hidden="true" class="fab fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="space-40"></div>
                            <div class="space-5"></div>
                        </div>
                        <div class="col-xl-3 col-sm-6">
                            <div class="ot-team-14 text-center">
                                <div class="ot-team__thumb">
                                    <img src="images/home14-team1.jpg" alt="">
                                </div>
                                <div class="ot-team__info">
                                    <h5 class="tname"><a href="#" class="title-link">Agata Roselin</a></h5>
                                    <span>Support manager</span>
                                    <div class="team-social">
                                        <a class="facebook" href="#">
                                            <i aria-hidden="true" class="fab fa-facebook-f"></i>
                                        </a>
                                        <a class="instagram" rel="nofollow" href="#">
                                            <i aria-hidden="true" class="fab fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="space-40"></div>
                            <div class="space-5"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-sm-6">
                            <div class="ot-team-14 text-center">
                                <div class="ot-team__thumb">
                                    <img src="images/home13-team4.jpg" alt="">
                                </div>
                                <div class="ot-team__info">
                                    <h5 class="tname"><a href="#" class="title-link">Samanta Wolf</a></h5>
                                    <span>Marketing analyst</span>
                                    <div class="team-social">
                                        <a class="facebook" href="#">
                                            <i aria-hidden="true" class="fab fa-facebook-f"></i>
                                        </a>
                                        <a class="instagram" rel="nofollow" href="#">
                                            <i aria-hidden="true" class="fab fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="space-40"></div>
                            <div class="space-5"></div>
                        </div>
                        <div class="col-xl-3 col-sm-6">
                            <div class="ot-team-14 text-center">
                                <div class="ot-team__thumb">
                                    <img src="images/home14-team2.jpg" alt="">
                                </div>
                                <div class="ot-team__info">
                                    <h5 class="tname"><a href="#" class="title-link">Andrew Red</a></h5>
                                    <span>Manager of customer work</span>
                                    <div class="team-social">
                                        <a class="facebook" href="#">
                                            <i aria-hidden="true" class="fab fa-facebook-f"></i>
                                        </a>
                                        <a class="instagram" rel="nofollow" href="#">
                                            <i aria-hidden="true" class="fab fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="space-40"></div>
                            <div class="space-5"></div>
                        </div>
                        <div class="col-xl-3 col-sm-6">
                            <div class="ot-team-14 text-center">
                                <div class="ot-team__thumb">
                                    <img src="images/home14-team3.jpg" alt="">
                                </div>
                                <div class="ot-team__info">
                                    <h5 class="tname"><a href="#" class="title-link">Sonya Rodos</a></h5>
                                    <span>Chief Market Analyst</span>
                                    <div class="team-social">
                                        <a class="facebook" href="#">
                                            <i aria-hidden="true" class="fab fa-facebook-f"></i>
                                        </a>
                                        <a class="instagram" rel="nofollow" href="#">
                                            <i aria-hidden="true" class="fab fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="space-40"></div>
                            <div class="space-5"></div>
                        </div>
                        <div class="col-xl-3 col-sm-6">
                            <div class="ot-team-14 text-center">
                                <div class="ot-team__thumb">
                                    <img src="images/home14-team4.jpg" alt="">
                                </div>
                                <div class="ot-team__info">
                                    <h5 class="tname"><a href="#" class="title-link">Nick Casey</a></h5>
                                    <span>Chiff Executive Officer</span>
                                    <div class="team-social">
                                        <a class="facebook" href="#">
                                            <i aria-hidden="true" class="fab fa-facebook-f"></i>
                                        </a>
                                        <a class="instagram" rel="nofollow" href="#">
                                            <i aria-hidden="true" class="fab fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="space-40"></div>
                            <div class="space-5"></div>
                        </div>
                    </div>
                    <hr class="hr2-14 m-0">
                    <div id="partner">
                        <div class="space-50 d-none d-lg-block"></div>
                        <div class="space-20"></div>
                        <div class="space-60"></div>
                        <div class="row">
                            <div class="col-xl-6 offset-xl-3 text-center">
                                <h1 class="title-14">Our Partners</h1>
                                <p class="p2-14">Gives people access to wristbands thar allow cashless payments at events, festivals and venues across borders</p>
                                <div class="space-20"></div>
                                <div class="space-5"></div>
                            </div>
                            <div class="col-lg-12">
                                <div class="partner-grid partner-grid-14 logo-grid 4-item">
                                    <div class="partner-item flex-middle first-col">
                                        <a href="#">
                                            <figure>
                                                <img src="images/home14-client1.png">
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="partner-item flex-middle">
                                        <a href="#">
                                            <figure>
                                                <img src="images/home14-client2.png">
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="partner-item flex-middle">
                                        <a href="#">
                                            <figure>
                                                <img src="images/home14-client3.png">
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="partner-item flex-middle">
                                        <a href="#">
                                            <figure>
                                                <img src="images/home14-client4.png">
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="partner-item flex-middle first-col">
                                        <a href="#">
                                            <figure>
                                                <img src="images/home14-client5.png">
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="partner-item flex-middle">
                                        <a href="#">
                                            <figure>
                                                <img src="images/home14-client6.png">
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="partner-item flex-middle">
                                        <a href="#">
                                            <figure>
                                                <img src="images/home14-client7.png">
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="partner-item flex-middle">
                                        <a href="#">
                                            <figure>
                                                <img src="images/home14-client8.png">
                                            </figure>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-50 d-none d-lg-block"></div>
                    <div class="space-60"></div>
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="title-14">Our Investors</h2>
                        </div>
                        <div class="space-20"></div>
                        <div class="col-lg-12">
                            <div class="partner-grid partner-grid-14 inverstor-14 logo-grid 4-item">
                                <div class="partner-item flex-middle first-col">
                                    <a href="#">
                                        <figure>
                                            <img src="images/client1-10.png">
                                        </figure>
                                    </a>
                                </div>
                                <div class="partner-item flex-middle">
                                    <a href="#">
                                        <figure>
                                            <img src="images/client2-10.png">
                                        </figure>
                                    </a>
                                </div>
                                <div class="partner-item flex-middle">
                                    <a href="#">
                                        <figure>
                                            <img src="images/client3-10.png">
                                        </figure>
                                    </a>
                                </div>
                                <div class="partner-item flex-middle">
                                    <a href="#">
                                        <figure>
                                            <img src="images/client4-10.png">
                                        </figure>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-110"></div>
                    <div class="space-150 d-none d-lg-block"></div>
                    <div class="space-60"></div>
                    <div class="space-2"></div>
                </div>
            </section>

            <section class="faq-14 py-0">
                <div class="faq-shape-14"></div>
                <div class="faq-main-14">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 offset-lg-2 text-center">
                                <h2 class="title-14">Frequently Asked Questions</h2>
                                <div class="space-5"></div>
                            </div>
                            <div class="col-lg-8 offset-lg-2">
                                <div class="ot-acc-wrapper ot-acc--with-icon faq-acc-14">
                                    <div class="ot-acc-item">
                                        <div class="ot-acc-item__trigger d-flex align-self-center" data-tab="1" role="tab" data-default="yes">
                                            <h5 class="ot-acc-item__title flex-middle">What is ICO Crypto Engitech Token?
                                                <div class="icon-toggle">
                                                    <span class="down"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512">
                                                        <polygon points="276,236 276,0 236,0 236,236 0,236 0,276 236,276 236,512 276,512 276,276 512,276 512,236"></polygon>
                                                        </svg>
                                                    </span>
                                                    <span class="up"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 512 512">
                                                        <rect y="236" width="512" height="40"></rect>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </h5>
                                        </div>
                                        <div class="ot-acc-item__content">
                                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                                        </div>
                                    </div>
                                    <div class="ot-acc-item">
                                        <div class="ot-acc-item__trigger d-flex align-self-center" data-tab="2" role="tab" data-default="">
                                            <h5 class="ot-acc-item__title flex-middle">
                                                When Will Your ICO Start?
                                                <div class="icon-toggle">
                                                    <span class="down"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512">
                                                        <polygon points="276,236 276,0 236,0 236,236 0,236 0,276 236,276 236,512 276,512 276,276 512,276 512,236"></polygon>
                                                        </svg>
                                                    </span>
                                                    <span class="up"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 512 512">
                                                        <rect y="236" width="512" height="40"></rect>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </h5>
                                        </div>
                                        <div class="ot-acc-item__content">
                                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                                        </div>
                                    </div>
                                    <div class="ot-acc-item">
                                        <div class="ot-acc-item__trigger d-flex align-self-center" data-tab="3" role="tab" data-default="">
                                            <h5 class="ot-acc-item__title flex-middle">
                                                Will You Have Any Discount/bonuses?
                                                <div class="icon-toggle">
                                                    <span class="down"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512">
                                                        <polygon points="276,236 276,0 236,0 236,236 0,236 0,276 236,276 236,512 276,512 276,276 512,276 512,236"></polygon>
                                                        </svg>
                                                    </span>
                                                    <span class="up"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 512 512">
                                                        <rect y="236" width="512" height="40"></rect>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </h5>
                                        </div>
                                        <div class="ot-acc-item__content">
                                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                                        </div>
                                    </div>
                                    <div class="ot-acc-item">
                                        <div class="ot-acc-item__trigger d-flex align-self-center" data-tab="3" role="tab" data-default="">
                                            <h5 class="ot-acc-item__title flex-middle">
                                                How to Join Your Refeeal Program?
                                                <div class="icon-toggle">
                                                    <span class="down"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512">
                                                        <polygon points="276,236 276,0 236,0 236,236 0,236 0,276 236,276 236,512 276,512 276,276 512,276 512,236"></polygon>
                                                        </svg>
                                                    </span>
                                                    <span class="up"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 512 512">
                                                        <rect y="236" width="512" height="40"></rect>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </h5>
                                        </div>
                                        <div class="ot-acc-item__content">
                                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                                        </div>
                                    </div>
                                    <div class="ot-acc-item">
                                        <div class="ot-acc-item__trigger d-flex align-self-center" data-tab="3" role="tab" data-default="">
                                            <h5 class="ot-acc-item__title flex-middle">
                                                What are the Benefits of ICC Token?
                                                <div class="icon-toggle">
                                                    <span class="down"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512">
                                                        <polygon points="276,236 276,0 236,0 236,236 0,236 0,276 236,276 236,512 276,512 276,276 512,276 512,236"></polygon>
                                                        </svg>
                                                    </span>
                                                    <span class="up"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 512 512">
                                                        <rect y="236" width="512" height="40"></rect>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </h5>
                                        </div>
                                        <div class="ot-acc-item__content">
                                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                                        </div>
                                    </div>
                                    <div class="ot-acc-item">
                                        <div class="ot-acc-item__trigger d-flex align-self-center" data-tab="3" role="tab" data-default="">
                                            <h5 class="ot-acc-item__title flex-middle">
                                                Why Analytica Need Own ICO?
                                                <div class="icon-toggle">
                                                    <span class="down"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512">
                                                        <polygon points="276,236 276,0 236,0 236,236 0,236 0,276 236,276 236,512 276,512 276,276 512,276 512,236"></polygon>
                                                        </svg>
                                                    </span>
                                                    <span class="up"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 512 512">
                                                        <rect y="236" width="512" height="40"></rect>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </h5>
                                        </div>
                                        <div class="ot-acc-item__content">
                                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="space-30"></div>
                            <div class="col-lg-8 offset-lg-2 text-center">
                                <a href="#" class="octf-btn btn-border-14">
                                    <span class="d-flex">
                                        <span class="align-self-center">Read More FAQs</span>
                                        <span class="align-self-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 268.115 268.115"><g><g xmlns="http://www.w3.org/2000/svg"><g><path d="m268.038 242.623s0-216.903 0-217.131c0-13.656-11.608-25.492-25.492-25.492 0 0-216.903 0-217.131 0-12.974 0-24.354 10.698-25.264 23.67-1.138 14.566 10.924 27.312 25.264 27.312h155.679s-173.205 173.205-173.659 173.659c-22.76 22.76 12.746 59.176 35.961 35.961l173.659-173.658v155.679c0 13.884 11.608 25.492 25.492 25.492 14.111-.001 25.491-11.381 25.491-25.492z" data-original="#000000"></path></g></g></g></svg>
                                        </span>
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="space-60"></div>
                        <div class="space-60 d-none d-lg-block"></div>
                    </div>
                </div>
            </section>

        </div>

    <footer id="site-footer" class="site-footer footer-14">
        <div class="container">
            <div class="space-60"></div>
            <div class="space-60"></div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="ft-logo-14">
                        <img src="images/home14-logo-footer.svg" alt="">
                    </div>
                    <div class="space-30"></div>
                </div>
                <div class="col-xl-10 offset-xl-1 text-center">
                    <h2>1st ICO Platform That Helps Investors <br> to Make Easy to Purchase and Sell Their Tokens</h2>
                    <div class="space-5"></div>
                    <div class="space-3"></div>
                    <h6>Sign up for our Mailing List to be the First to know!</h6>
                    <div class="space-20"></div>
                </div>
                <div class="col-xl-12">
                    <form id="ajax-form" name="ajax-form" action="newsletter.php" class="sub-form-14" method="post">
                        <div class="sub-footer-14 footer-home-14 no-mess-validate">
                            <input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email" aria-required="true" aria-invalid="false" placeholder="Enter your email">
                            <button type="submit" id="send" class="octf-btn btn-dark-14">Join the Mailing List</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="space-90"></div>
        <div class="space-60"></div>
        <div class="space-4"></div>
        <hr>
        <div class="container">
            <div class="space-30"></div>
            <div class="row">
                <div class="col-lg-6 mb-4 mb-lg-0 align-self-center">
                    <div class="footer-menu-14">
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="portfolio.html">Projects</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contacts</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="bot-ft-right-14 text-lg-right d-xl-flex justify-content-end">
                        <p class="copyright-text-14 mb-0">© 2022 Engitech. All rights reserved.</p>
                        <ul class="ft-social-14 align-self-center ml-0">
                            <li class="ml-0"><a href="http://facebook.com" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="http://youtube.com" target="_self"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="http://twitter.com" target="_self"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="http://instagram.com" target="_self"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="space-30"></div>
        </div>
    </footer><!-- #site-footer -->
</div><!-- #page -->
<a id="back-to-top" href="#" class="show color-14"><i class="flaticon-up-arrow"></i></a>
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.singlePageNav.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/header-mobile.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           : 'logo',
                logo           : 'images/logo-11.svg',
                logo_size      : [160, 75],
                showProgress   : true,
                showPercentage : true,
                text_colour: '#000000',
                background:  '#ffffff'
            });
        })(jQuery);
    </script> 
</body>
</html>