<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Engitech</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />
    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">   
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
</head>

<body class="royal_preloader">
    <div id="page" class="site">
        <header id="site-header" class="site-header sticky-header header-static">
            <!-- Main Header start -->
            <div class="header-topbar style-2">
                <div class="octf-area-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <ul class="social-list">
                                    <li><a href="http://twitter.com" target="_self"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="http://facebook.com" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="http://linkedin.com" target="_self"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="http://instagram" target="_self"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="col-md-8">
                                <ul class="topbar-info align-self-end clearfix">
                                    <li><a href="tel:+1-800-456-478-23"><i class="fas fa-phone-alt"></i> +1-800-456-478-23</a></li>
                                    <li><a href="mailto:engitech@mail.com"><i class="fas fa-envelope"></i> engitech@mail.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="octf-main-header">
                <div class="octf-area-wrap">
                    <div class="container octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <div class="octf-col logo-col">
                                    <div id="site-logo" class="site-logo">
                                        <a href="index.html">
                                            <img src="images/logo.svg" alt="Engitech" class="">
                                        </a>
                                    </div>
                                </div>
                                <div class="octf-col menu-col">
                                    <nav id="site-navigation" class="main-navigation">
                                        <ul class="menu">
                                            <li class="menu-item-has-children current-menu-item current-menu-ancestor">
                                                <a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home 1</a></li>
                                                    <li><a href="index-2.html">Home 2</a></li>
                                                    <li><a href="index-3.html">Home 3</a></li>
                                                    <li class="current-menu-item"><a href="index-4.html">Home 4</a></li>
                                                    <li><a href="index-5.html">Home 5</a></li>
                                                    <li><a href="index-6.html">Home 6</a></li>
                                                    <li><a href="index-7.html">Home 7</a></li>
                                                    <li><a href="index-8.html">Home 8</a></li>
                                                    <li><a href="index-9.html">Home 9</a></li>
                                                    <li><a href="index-10.html">Home 10</a></li>
                                                    <li><a href="index-11.html">Home 11</a></li>
                                                    <li><a href="index-12.html">Home 12</a></li>
                                                    <li><a href="index-13.html">Home 13</a></li>
                                                    <li><a href="index-14.html">Home 14</a></li>
                                                    <li><a href="index-15.html">Home 15</a></li>
                                                    <li><a href="index-16.html">Home 16</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Company</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about-us.html">About us</a></li>
                                                    <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                                    <li><a href="our-team.html">Our team</a></li>
                                                    <li><a href="single-team.html">Single team</a></li>
                                                    <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="single-product.html">Single Product</a></li>
                                                            <li><a href="checkout-page.html">Checkout Page</a></li>
                                                            <li><a href="cart-page.html">Cart Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="typography.html">Typography</a></li>
                                                    <li><a href="elements.html">Elements</a></li>
                                                    <li><a href="faq.html">FAQS</a></li>
                                                    <li><a href="404-error.html">404 Error</a></li>
                                                    <li><a href="cooming-soon.html">Coming Soon</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="it-services.html">It Services</a></li>
                                                    <li><a href="web-development.html">Web Development</a></li>
                                                    <li><a href="mobile-development.html">Mobile Development</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Projects</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                    <li><a href="portfolio-carousel.html">Portfolio Carousel</a></li>
                                                    <li class="menu-item-has-children"><a href="portfolio-grid.html">Portfolio Grid</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="portfolio-grid.html">Portfolio 3 Columns</a></li>
                                                            <li><a href="portfolio-4-column.html">Portfolio 4 Columns</a></li>
                                                            <li><a href="portfolio-no-gap.html">Portfolio No Gap</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children"><a href="portfolio-details-1.html">Portfolio Details</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="portfolio-details-1.html">Single Layout 1</a></li>
                                                            <li><a href="portfolio-details-2.html">Single Layout 2</a></li>
                                                            <li><a href="portfolio-details-3.html">Single Layout 3</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog Listing</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="post.html">Blog Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contacts</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="octf-col cta-col text-right">
                                <!-- Call To Action -->
                                    <div class="octf-btn-cta">

                                        <div class="octf-header-module cart-btn-hover">
                                            <div class="h-cart-btn octf-cta-icons">
                                                <a class="cart-icon" href="cart-page.html"><i class="flaticon-shopper"></i><span class="count">0</span></a>
                                            </div>  
                                            <div class="site-header-cart">
                                                <div class="widget woocommerce widget_shopping_cart">
                                                    <div class="widget_shopping_cart_content">
                                                        <p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="octf-header-module">
                                            <div class="toggle_search octf-cta-icons">
                                                <i class="flaticon-search"></i>
                                            </div>
                                            <!-- Form Search on Header -->
                                            <div class="h-search-form-field collapse">
                                                <div class="h-search-form-inner">
                                                    <form role="search" method="get" id="hsearch-form" class="search-form">
                                                        <label><span class="screen-reader-text">Search for:</span>
                                                        <input type="search" class="search-field" placeholder="Search …" value="" name="s"></label>
                                                        <button type="submit" class="search-submit"><i class="flaticon-search"></i></button>
                                                    </form>
                                                </div>                                  
                                            </div>
                                        </div>
                                        
                                    </div>                              
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_mobile">
                <div class="container">
                    <div class="mlogo_wrapper clearfix">
                        <div class="mobile_logo">
                            <a href="index.html">
                                <img src="images/logo.svg" alt="Engitech">
                            </a>
                        </div>
                        <div id="mmenu_toggle">
                            <button></button>
                        </div>
                    </div>
                    <div class="mmenu_wrapper">
                        <div class="mobile_nav collapse">
                            <ul id="menu-main-menu" class="mobile_mainmenu">
                                <li class="menu-item-has-children current-menu-item current-menu-ancestor">
                                    <a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                        <li class="current-menu-item"><a href="index-4.html">Home 4</a></li>
                                        <li><a href="index-5.html">Home 5</a></li>
                                        <li><a href="index-6.html">Home 6</a></li>
                                        <li><a href="index-7.html">Home 7</a></li>
                                        <li><a href="index-8.html">Home 8</a></li>
                                        <li><a href="index-9.html">Home 9</a></li>
                                        <li><a href="index-10.html">Home 10</a></li>
                                        <li><a href="index-11.html">Home 11</a></li>
                                        <li><a href="index-12.html">Home 12</a></li>
                                        <li><a href="index-13.html">Home 13</a></li>
                                        <li><a href="index-14.html">Home 14</a></li>
                                        <li><a href="index-15.html">Home 15</a></li>
                                        <li><a href="index-16.html">Home 16</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Company</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us.html">About us</a></li>
                                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                        <li><a href="our-team.html">Our team</a></li>
                                        <li><a href="single-team.html">Single team</a></li>
                                        <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="single-product.html">Single Product</a></li>
                                                <li><a href="checkout-page.html">Checkout Page</a></li>
                                                <li><a href="cart-page.html">Cart Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="elements.html">Elements</a></li>
                                        <li><a href="faq.html">FAQS</a></li>
                                        <li><a href="404-error.html">404 Error</a></li>
                                        <li><a href="cooming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="it-services.html">It Services</a></li>
                                        <li><a href="web-development.html">Web Development</a></li>
                                        <li><a href="mobile-development.html">Mobile Development</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Projects</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                        <li><a href="portfolio-carousel.html">Portfolio Carousel</a></li>
                                        <li class="menu-item-has-children"><a href="portfolio-grid.html">Portfolio Grid</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-grid.html">Portfolio 3 Columns</a></li>
                                                <li><a href="portfolio-4-column.html">Portfolio 4 Columns</a></li>
                                                <li><a href="portfolio-no-gap.html">Portfolio No Gap</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="portfolio-details-1.html">Portfolio Details</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-details-1.html">Single Layout 1</a></li>
                                                <li><a href="portfolio-details-2.html">Single Layout 2</a></li>
                                                <li><a href="portfolio-details-3.html">Single Layout 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Listing</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="post.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="content" class="site-content">
            <div id="rev_slider_one_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="mask-showcase" data-source="gallery" style="background:#ffffff;padding:0px;">
                <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
                <div id="rev_slider_three" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
                    <ul>
                    
                        <!-- SLIDE 1 -->
                        <li data-index="rs-70" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/slider/slide1-home4.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="1" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/slider/slide1-home4.jpg" data-bgcolor='rgba(255,255,255,0)' style='' alt=""  data-bgposition="50% 50%" data-bgfit="auto" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                            
                            <!-- LAYER 1  right image overlay dark-->

                                                        
                            <!-- LAYER 3  Thin text title-->
                            <div class="tp-caption tp-resizeme slider-tag-line" 
                                id="slide-70-layer-1" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']" 
                                data-y="['top','top','top','top']" data-voffset="['195','105','127','133']" 
                                data-fontsize="['24',20','15','0']"
                                data-lineheight="['36','30','22','15']"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":0,"speed":1000,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:50px;opacity:0;","ease":"power3.inOut"}]'
                                data-textAlign="['left','left','left','left']"
            
                                style="z-index: 8; font-weight: 400; color: #fff;font-family: 'Nunito Sans';">// End-to-end Application Services  
                            </div>
                                   
                            <!-- LAYER 4  Bold Title-->
                            <div class="tp-caption tp-resizeme" 
                                id="slide-70-layer-2" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']" 
                                data-y="['top','top','top','top']" data-voffset="['240','140','155','145']"
                                data-fontsize="['72','60','48','30']"
                                data-lineheight="['80','62','52','42']"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":500,"split":"chars","splitdelay":0.1,"speed":500,"frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"power4.inOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:50px;z:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","ease":"power3.inOut"}]'
                                data-textAlign="['left','left','left','left']"
            
                                style="z-index: 10; text-transform: uppercase;  font-weight: 900; color: #fff; font-family: Montserrat;">Custom App <br> Development 
                            </div>
                                                                
                            <!-- LAYER 5  Paragraph-->
                            <div class="tp-caption tp-resizeme" 
                                id="slide-70-layer-3" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']"
                                data-y="['top','top','top','top']" data-voffset="['420','279','271','235']" 
                                data-fontsize="['18','18','22','16']"
                                data-lineheight="['30','34','32','28']"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":2900,"speed":1000,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:50px;opacity:0;","ease":"power3.inOut"}]'
                                
                                data-textAlign="['left','left','left','left']"
            
                                style="z-index: 10; white-space: normal; color: #fff;font-family: 'Nunito Sans', sans-serif;">The full set of services around development and maintenance <br> of complex business-critical applications.
                            </div> 
    
                            <!-- LAYER 6  Read More-->
                            <div class="tp-caption rev-btn" 
                                id="slide-70-layer-4" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']"  
                                data-y="['top','top','top','top']" data-voffset="['525','385','370','320']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"                     
                                data-type="button" 
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":3400,"speed":1000,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:50px;opacity:0;","ease":"power3.inOut"}]'
                                
                                data-textAlign="['center','center','center','center']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
            
                                style="z-index:8;"><a href="it-services.html" class="octf-btn octf-btn-primary btn-slider btn-large">Learn More</a>
                            </div>  
                   
                        </li>  
                                     

                        <!-- SLIDE 1 -->
                        <li data-index="rs-71" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/slider/slide2-home4.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="1" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/slider/slide2-home4.jpg" data-bgcolor='#ffffff' style='' alt=""  data-bgposition="50% 50%" data-bgfit="auto" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                              
                                                        
                            <!-- LAYER 3  Thin text title-->
                            <div class="tp-caption tp-resizeme slider-tag-line" 
                                id="slide-71-layer-3" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']" 
                                data-y="['top','top','top','top']" data-voffset="['195','105','127','133']" 
                                data-fontsize="['24',20','15','15']"
                                data-lineheight="['36','30','22','0']"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":0,"speed":500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"power3.inOut"}]'
            
                                style="z-index: 8; font-weight: 400; color: #fff;font-family: 'Nunito Sans';">// We Transform Your Business 
                            </div>
                                   
                            <!-- LAYER 4  Bold Title-->
                            <div class="tp-caption tp-resizeme" 
                                id="slide-70-layer-6" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']" 
                                data-y="['top','top','top','top']" data-voffset="['240','140','155','145']"
                                data-fontsize="['72','60','48','30']"
                                data-lineheight="['80','62','52','42']"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":300,"split":"chars","splitdelay":0.1,"speed":300,"frame":"0","from":"y:[100%];c:0;z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"power4.inOut"},{"delay":"wait","speed":1200,"frame":"999","to":"y:50px;z:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","ease":"power3.inOut"}]'

                                data-textAlign="['left','left','left','left']"
            
                                style="z-index: 10; text-transform: uppercase;  font-weight: 900; color: #fff; font-family: Montserrat;">Dedicated <br> Skilled Team </div>
                                                                
                            <!-- LAYER 5  Paragraph-->
                            <div class="tp-caption tp-resizeme" 
                                id="slide-71-layer-7" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']"
                                data-y="['top','top','top','top']" data-voffset="['420','279','271','235']" 
                                data-fontsize="['18','18','22','16']"
                                data-lineheight="['30','34','32','28']"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":2900,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"power3.inOut"}]'
                                
                                data-textAlign="['left','left','left','left']"
            
                                    style="z-index: 10; white-space: normal; color: #fff;font-family: 'Nunito Sans', sans-serif;">The full set of services around development and maintenance <br> of complex business-critical applications.</div> 
    
                            <!-- LAYER 6  Read More-->
                            <div class="tp-caption rev-btn" 
                                id="slide-71-layer-8" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']"  
                                data-y="['top','top','top','top']" data-voffset="['525','385','370','320']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"                     
                                data-type="button" 
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":3400,"speed":500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"power3.inOut"}]'
                                
                                data-textAlign="['center','center','center','center']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
            
                                style="z-index:10;"><a href="web-development.html" class="octf-btn octf-btn-primary btn-slider btn-large">Learn More</a>
                            </div>  
                        </li>  

                        <!-- SLIDE 1 -->
                        <li data-index="rs-72" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/slider/slide3-home4.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="1" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/slider/slide3-home4.jpg" data-bgcolor='#ffffff' style='' alt=""  data-bgposition="50% 50%" data-bgfit="auto" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                            
                                                        
                            <!-- LAYER 3  Thin text title-->
                            <div class="tp-caption tp-resizeme slider-tag-line" 
                                id="slide-72-layer-3" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']" 
                                data-y="['top','top','top','top']" data-voffset="['195','105','127','133']" 
                                data-fontsize="['24',20','15','0']"
                                data-lineheight="['36','30','22','15']"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
            
                                style="z-index: 8; font-weight: 400; color: #fff;font-family: 'Nunito Sans';">// Web And Mobile App Development Services 
                            </div>
                                   
                            <!-- LAYER 4  Bold Title-->
                            <div class="tp-caption tp-resizeme" 
                                id="slide-72-layer-6" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']" 
                                data-y="['top','top','top','top']" data-voffset="['240','140','155','145']"
                                data-fontsize="['72','60','48','30']"
                                data-lineheight="['80','62','52','42']"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":500,"split":"chars","splitdelay":0.1,"speed":300,"frame":"0","from":"y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"power4.inOut"},{"delay":"wait","speed":1200,"frame":"999","to":"y:-50px;z:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","ease":"power3.inOut"}]'
                                data-textAlign="['left','left','left','left']"
            
                                style="z-index: 10; text-transform: uppercase;  font-weight: 900; color: #fff; font-family: Montserrat;">Professional it <br> development </div>
                                                                
                            <!-- LAYER 5  Paragraph-->
                            <div class="tp-caption tp-resizeme" 
                                id="slide-72-layer-7" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']"
                                data-y="['top','top','top','top']" data-voffset="['420','279','271','235']" 
                                data-fontsize="['18','18','22','16']"
                                data-lineheight="['30','34','32','28']"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":2900,"speed":1000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
                                
                                data-textAlign="['left','left','left','left']"
            
                                    style="z-index: 10; white-space: normal; color: #fff;font-family: 'Nunito Sans', sans-serif;">The full set of services around development and maintenance <br> of complex business-critical applications.</div> 
    
                            <!-- LAYER 6  Read More-->
                            <div class="tp-caption rev-btn" 
                                id="slide-72-layer-8" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']"  
                                data-y="['top','top','top','top']" data-voffset="['525','385','370','320']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"                     
                                data-type="button" 
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":3400,"speed":700,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":700,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
                                
                                data-textAlign="['center','center','center','center']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
            
                                style="z-index:10;"><a href="mobile-development.html" class="octf-btn octf-btn-primary btn-slider btn-large">Learn More</a>
                            </div>  
                        </li>  
                                                
              
                    </ul>
                    <div class="tp-bannertimer" style="height: 10px; background: rgba(0, 0, 0, 0);"></div>

                </div>
            </div>

            <section class="industris-v4">
                
                <div class="container-fluid">
                    <div class="ot-industries">
                        <div class="owl-carousel owl-theme industries-inner ot-industries-slider">

                            <div class="indus-item">
                                <div class="item-inner">
                                    <div class="overlay"></div>
                                    <div class="i-image">
                                        <img src="images/b-image.png" alt="">
                                    </div>
                                    <div class="iinfo">
                                        <h6>Business & Finance</h6>
                                        <div class="itext">
                                            The global economy is moving towards a new identity. In order to remain competitive and profitable, the banking and finance.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="indus-item">
                                <div class="item-inner">
                                    <div class="overlay"></div>
                                    <div class="i-image">
                                        <img src="images/g-image.png" alt="">
                                    </div>
                                    <div class="iinfo">
                                        <h6>Gaming & Enterteinment</h6>
                                        <div class="itext">
                                            The global economy is moving towards a new identity. In order to remain competitive and profitable, the banking and finance.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="indus-item">
                                <div class="item-inner">
                                    <div class="overlay"></div>
                                    <div class="i-image">
                                        <img src="images/t-image.png" alt="">
                                    </div>
                                    <div class="iinfo">
                                        <h6>Information Technology</h6>
                                        <div class="itext">
                                            The global economy is moving towards a new identity. In order to remain competitive and profitable, the banking and finance.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="indus-item">
                                <div class="item-inner">
                                    <div class="overlay"></div>
                                    <div class="i-image">
                                        <img src="images/r-image.png" alt="">
                                    </div>
                                    <div class="iinfo">
                                        <h6>Retail & Distribution</h6>
                                        <div class="itext">
                                            The global economy is moving towards a new identity. In order to remain competitive and profitable, the banking and finance.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="indus-item">
                                <div class="item-inner">
                                    <div class="overlay"></div>
                                    <div class="i-image">
                                        <img src="images/b-image.png" alt="">
                                    </div>
                                    <div class="iinfo">
                                        <h6>Business & Finance</h6>
                                        <div class="itext">
                                            The global economy is moving towards a new identity. In order to remain competitive and profitable, the banking and finance.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="indus-item">
                                <div class="item-inner">
                                    <div class="overlay"></div>
                                    <div class="i-image">
                                        <img src="images/g-image.png" alt="">
                                    </div>
                                    <div class="iinfo">
                                        <h6>Gaming & Enterteinment</h6>
                                        <div class="itext">
                                            The global economy is moving towards a new identity. In order to remain competitive and profitable, the banking and finance.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="indus-item">
                                <div class="item-inner">
                                    <div class="overlay"></div>
                                    <div class="i-image">
                                        <img src="images/t-image.png" alt="">
                                    </div>
                                    <div class="iinfo">
                                        <h6>Information Technology</h6>
                                        <div class="itext">
                                            The global economy is moving towards a new identity. In order to remain competitive and profitable, the banking and finance.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="indus-item">
                                <div class="item-inner">
                                    <div class="overlay"></div>
                                    <div class="i-image">
                                        <img src="images/r-image.png" alt="">
                                    </div>
                                    <div class="iinfo">
                                        <h6>Retail & Distribution</h6>
                                        <div class="itext">
                                            The global economy is moving towards a new identity. In order to remain competitive and profitable, the banking and finance.
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <section class="about-v4">
                <div class="overlay overlay-image"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 mb-4 mb-lg-0">
                            <div class="left-about-v4">
                                <img src="images/image1-home4.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="right-about-v4">
                                <div class="ot-heading">
                                    <span>// about company</span>
                                    <h2 class="main-heading">Your Partner for <br>Software Innovation</h2>
                                </div>
                                <div class="space-5"></div>
                                <p>Engitech is the partner of choice for many of the world’s leading enterprises, SMEs and technology challengers. We help businesses elevate their value through custom software development, product design, QA and consultancy services.</p>
                                <p><em class="text-dark"><strong>We can help to maintain and modernize your IT infrastructure and solve various infrastructure-specific issues a business may face.</strong></em></p>
                                <div class="video-popup style-2">
                                    <div class="btn-inner">
                                        <a class="btn-play" href="https://www.youtube.com/watch?v=lfDZJqSrIuk"><i class="flaticon-play"></i>
                                            <span class="circle-1"></span>
                                            <span class="circle-2"></span>
                                        </a>
                                    </div>
                                    <span>video showcase</span>     
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="service-v4">
                <div class="overlay overlay-bg"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="ot-heading">
                                <span class="text-primary-light">// our service</span>
                                <h2 class="main-heading text-white">We Offer a Wide <br>Variety of IT Services</h2>
                            </div>
                            <div class="space-20"></div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                            <div class="serv-box s1 v4">
                                <div class="icon-main"><span class="flaticon-tablet"></span></div>
                                <div class="content-box">
                                    <h5>Custom Software Development</h5>
                                    <div>We help businesses elevate their value through custom software development, product design, QA and consultancy.
                                        <ul>
                                            <li class="active"><a href="it-services.html">eCommerce solutions</a></li>
                                            <li><a href="web-development.html">Gamification software</a></li>
                                            <li><a href="mobile-development.html">Client mobile apps</a></li>
                                        </ul>
                                    </div>         
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                            <div class="serv-box s1 v4">
                                <div class="icon-main"><span class="flaticon-report"></span></div>
                                <div class="content-box">
                                    <h5>Outsoursing Development</h5>
                                    <div>We help businesses elevate their value through custom software development, product design, QA and consultancy.
                                        <ul>
                                            <li><a href="it-services.html">Development process</a></li>
                                            <li class="active"><a href="web-development.html">Change management</a></li>
                                            <li><a href="mobile-development.html">Application support</a></li>
                                        </ul>
                                    </div>         
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="serv-box s1 v4">
                                <div class="icon-main"><span class="flaticon-ui"></span></div>
                                <div class="content-box">
                                    <h5>Software Product Development</h5>
                                    <div>We help businesses elevate their value through custom software development, product design, QA and consultancy.
                                        <ul>
                                            <li><a href="it-services.html">Desktop applications</a></li>
                                            <li><a href="web-development.html">Software-as-a-Service</a></li>
                                            <li class="active"><a href="mobile-development.html">Mobile apps</a></li>
                                        </ul>
                                    </div>         
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="padding-half bg-light-1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="partners">
                                <div class="owl-carousel owl-theme home-client-carousel">
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client1.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client2.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client3.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client4.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client5.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client6.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client1.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client2.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client3.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client4.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client5.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logos/client6.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section class="service2-v4">
                <div class="overlay overlay-image-2"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 mb-4 mb-md-0">
                            <div class="ot-heading mb-0">
                                <span>// our service</span>
                                <h2 class="main-heading">We Offer a Wide <br>Variety of IT Services</h2>
                            </div>
                        </div>
                        <div class="col-md-4 text-left text-md-right align-self-end">
                            <div class="ot-button">
                                <a href="it-services.html" class="octf-btn octf-btn-primary">all sevices</a>
                            </div>
                            <div class="space-10"></div>
                        </div>
                    </div>
                    <div class="space-35"></div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 text-center">
                            <div class="icon-box-s2 s2">
                                <div class="icon-main"><span class="flaticon-code"></span></div>
                                <div class="content-box">
                                    <h5>Web Development</h5>
                                    <p>We carry more than just good coding skills. Our experience makes us stand out from other web development.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 text-center">
                            <div class="icon-box-s2 s2">
                                <div class="icon-main"><span class="flaticon-app"></span></div>
                                <div class="content-box">
                                    <h5>Mobile Development</h5>
                                    <p>Create complex enterprise software, ensure reliable software integration, modernise your legacy system.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 text-center">
                            <div class="icon-box-s2 s2">
                                <div class="icon-main"><span class="flaticon-monitor"></span></div>
                                <div class="content-box">
                                    <h5>UI/UX Design</h5>
                                    <p>Build the product you need on time with an experienced team that uses a clear and effective design process.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 text-center">
                            <div class="icon-box-s2 s2">
                                <div class="icon-main"><span class="flaticon-browser"></span></div>
                                <div class="content-box">
                                    <h5>QA & Testing</h5>
                                    <p>Turn to our experts to perform comprehensive, multi-stage testing and auditing of your software.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 text-center">
                            <div class="icon-box-s2 s2">
                                <div class="icon-main"><span class="flaticon-report-1"></span></div>
                                <div class="content-box">
                                    <h5>IT Counsultancy</h5>
                                    <p>Trust our top minds to eliminate workflow pain points, implement new tech, and consolidate app portfolios.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 text-center">
                            <div class="icon-box-s2 s2">
                                <div class="icon-main"><span class="flaticon-best"></span></div>
                                <div class="content-box">
                                    <h5>Dedicated Team</h5>
                                    <p>Over the past decade, our customers succeeded by leveraging Intellectsoft’s process of building, motivating.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="project-v4">
                <div class="container">
                    <div class="row">
                        <div class=col-lg-12>
                            <div class="s-counter4">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6 col-sm-6 text-center mb-4 mb-lg-0">
                                        <div class="ot-counter text-white">
                                            <div>
                                                <span class="num" data-to="330" data-time="2000">0</span>
                                                <span>+</span>
                                            </div>
                                            <h6 class="text-white">active Clients</h6>                             
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6 text-center mb-4 mb-lg-0">
                                        <div class="ot-counter text-white">
                                            <div>
                                                <span class="num" data-to="850" data-time="2000">0</span>
                                                <span>+</span>
                                            </div>
                                            <h6 class="text-white">projects done</h6>                              
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6 text-center mb-4 mb-sm-0">
                                        <div class="ot-counter text-white">
                                            <div>
                                                <span class="num" data-to="25" data-time="2000">0</span>
                                                <span>+</span>
                                            </div>
                                            <h6 class="text-white">team advisors</h6>                              
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                                        <div class="ot-counter text-white">
                                            <div>
                                                <span class="num" data-to="10" data-time="2000">0</span>
                                                <span>+</span>
                                            </div>
                                            <h6 class="text-white">Glorious Years</h6>                             
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-110"></div>
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="ot-heading">
                                <span>// latest case studies</span>
                                <h2 class="main-heading">Introduce Our Projects</h2>
                            </div>
                            <p>Software development outsourcing is just a tool to achieve business goals. But there is no way<br>to get worthwhile results without cooperation and trust between a client company.</p>
                            <div class="space-10"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="project-filter-wrapper">
                                <ul class="project_filters">
                                    <li><a href="#" data-filter="*" class="selected">All</a></li>
                                    <li><a href="#" data-filter=".design">Design</a></li>                       
                                    <li><a href="#" data-filter=".development">Development</a></li>                     
                                    <li><a href="#" data-filter=".ideas">Ideas</a></li>                     
                                    <li><a href="#" data-filter=".technology">Technology</a></li>                       
                                </ul>
                                <div class="projects-grid projects-style-1 projects-col3">

                                    <div class="project-item design ideas">
                                        <div class="projects-box">
                                            <div class="projects-thumbnail">
                                                <a href="portfolio-details-1.html">
                                                    <img src="images/projects/720x720/project1-720x720.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="portfolio-info ">
                                                <a class="overlay" href="portfolio-details-1.html"></a>
                                                <div class="portfolio-info-inner">
                                                    <h5><a href="portfolio-details-1.html">App for Virtual Reality</a></h5>
                                                    <p class="portfolio-cates">
                                                        <a href="#">Design</a><span>/</span>
                                                        <a href="#">Ideas</a><span>/</span>
                                                    </p> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="project-item development">
                                        <div class="projects-box">
                                            <div class="projects-thumbnail">
                                                <a href="portfolio-details-2.html">
                                                    <img src="images/projects/720x720/project2-720x720.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="portfolio-info ">
                                                <a class="overlay" href="portfolio-details-2.html"></a>
                                                <div class="portfolio-info-inner">
                                                    <h5><a href="portfolio-details-2.html">Mobile Coin View App</a></h5>
                                                    <p class="portfolio-cates">
                                                        <a href="#">Development</a>
                                                    </p> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="project-item ideas technology">
                                        <div class="projects-box">
                                            <div class="projects-thumbnail">
                                                <a href="portfolio-details-3.html/">
                                                    <img src="images/projects/720x720/project3-720x720.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="portfolio-info ">
                                                <a class="overlay" href="portfolio-details-3.html/"></a>
                                                <div class="portfolio-info-inner">
                                                    <h5><a href="portfolio-details-3.html/">Analysis of Security</a></h5>
                                                    <p class="portfolio-cates">
                                                        <a href="#">Ideas</a><span>/</span>
                                                        <a href="#">Technology</a>
                                                    </p> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="project-item design ideas">
                                        <div class="projects-box">
                                            <div class="projects-thumbnail">
                                                <a href="portfolio-details-1.html">
                                                    <img src="images/projects/720x720/project4-720x720.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="portfolio-info ">
                                                <a class="overlay" href="portfolio-details-1.html"></a>
                                                <div class="portfolio-info-inner">
                                                    <h5><a href="portfolio-details-1.html">eCommerce Website</a></h5>
                                                    <p class="portfolio-cates">
                                                        <a href="#">Design</a><span>/</span>
                                                        <a href="#">Ideas</a>
                                                    </p> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="project-item development ideas">
                                        <div class="projects-box">
                                            <div class="projects-thumbnail">
                                                <a href="portfolio-details-2.html">
                                                    <img src="images/projects/720x720/project6-720x720.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="portfolio-info ">
                                                <a class="overlay" href="portfolio-details-2.html"></a>
                                                <div class="portfolio-info-inner">
                                                    <h5><a href="#">Responsive Design</a></h5>
                                                    <p class="portfolio-cates">
                                                        <a href="#">Development</a><span>/</span>
                                                        <a href="#">Ideas</a>
                                                    </p> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="project-item development">
                                        <div class="projects-box">
                                            <div class="projects-thumbnail">
                                                <a href="portfolio-details-3.html">
                                                    <img src="images/projects/720x720/project5-720x720.jpg" alt=""></a>
                                            </div>
                                            <div class="portfolio-info ">
                                                <a class="overlay" href="portfolio-details-3.html"></a>
                                                <div class="portfolio-info-inner">
                                                    <h5><a href="portfolio-details-3.html">App for Health</a></h5>
                                                    <p class="portfolio-cates">
                                                        <a href="#">Development</a><span>/</span>
                                                    </p> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="space-60"></div>
                            <div class="ot-button text-center">
                                <a href="portfolio-grid.html" class="octf-btn octf-btn-primary">All Projects</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="technology-v4">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 mb-4 mb-lg-0">
                            <div class="technology-left">
                                <div class="ot-heading">
                                    <span class="text-white">// technology index</span>
                                    <h2 class="main-heading text-white">Improve and Innovate with the Tech Trends</h2>
                                </div>
                                <p class="text-white">Our team can assist you in transforming your business through latest tech capabilities to stay ahead of the curve.</p>
                                <ul class="style-none text-white">
                                    <li><i class="fas fa-check"></i> Application Development</li>
                                    <li><i class="fas fa-check"></i> BI Consulting and Implementation</li>
                                    <li><i class="fas fa-check"></i> Machine and Deep Learning</li>
                                    <li><i class="fas fa-check"></i> Data Quality Management</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <a class="tech-box text-center" href="web-development.html" target="_blank">
                                        <div class="icon-main"><span class="flaticon-code-1"></span></div>
                                        <h5>WEB</h5>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <a class="tech-box text-center" href="mobile-development.html">
                                        <div class="icon-main"><span class="flaticon-android"></span></div>
                                        <h5>Android</h5>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <a class="tech-box text-center" href="mobile-development.html">
                                        <div class="icon-main"><span class="flaticon-apple"></span></div>
                                        <h5>IOS</h5>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <a class="tech-box text-center mb-0" href="mobile-development.html">
                                        <div class="icon-main"><span class="flaticon-iot"></span></div>
                                        <h5>IOT</h5>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <a class="tech-box text-center mb-0" href="mobile-development.html">
                                        <div class="icon-main"><span class="flaticon-time-and-date"></span></div>
                                        <h5>Wearalables</h5>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <a class="tech-box text-center mb-0" href="mobile-development.html">
                                        <div class="icon-main"><span class="flaticon-tv"></span></div>
                                        <h5>TV</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="news-v4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 text-center text-md-left mb-4 mb-md-0">
                            <div class="ot-heading mb-0">
                                <span>// our recent news</span>
                                <h2 class="main-heading">Read Our Latest News</h2>
                            </div>
                        </div>
                        <div class="col-md-4 text-center text-md-right align-self-end">
                            <div class="ot-button">
                                <a href="blog.html" class="octf-btn octf-btn-primary">All News</a>
                            </div>
                            <div class="space-10"></div>
                        </div>
                    </div>
                    <div class="space-40"></div>
                    <div class="post-grid pgrid">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <article class="post-box blog-item">
                                    <div class="post-inner">
                                        <div class="entry-media">
                                            <div class="post-cat">
                                                <span class="posted-in">
                                                    <a href="#" rel="category tag">Design</a> 
                                                    <a href="#" rel="category tag">Development</a>
                                                </span>
                                            </div>                                    
                                            <a href="post.html"><img src="images/blog1-601x520.jpg" alt=""></a>
                                        </div>                         
                                        <div class="inner-post">
                                            <div class="entry-header">
                                                <div class="entry-meta">
                                                    <span class="posted-on">_ <a href="#">November 21, 2019</a></span>
                                                    <span class="byline">_ <a class="url fn n" href="#">Tom Black</a></span>
                                                    <span class="comment-num">_ <a href="#">3 Comments</a></span>
                                                </div><!-- .entry-meta -->
                                                
                                                <h3 class="entry-title"><a href="post.html">Plan Your Project  with Your Software</a></h3>
                                            </div><!-- .entry-header -->
                                            
                                            <div class="btn-readmore">
                                                <a href="post.html"><i class="flaticon-right-arrow-1"></i>LEARN MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <article class="post-box blog-item">
                                    <div class="post-inner">
                                        <div class="entry-media">
                                            <div class="post-cat">
                                                <span class="posted-in">
                                                    <a href="#" rel="category tag">Design</a> 
                                                    <a href="#" rel="category tag">Development</a>
                                                </span>
                                            </div>                                    
                                            <a href="post.html">
                                                <img src="images/blog4-601x520.jpg" alt="">
                                            </a>
                                        </div>                         
                                        <div class="inner-post">
                                            <div class="entry-header">
                                                <div class="entry-meta">
                                                    <span class="posted-on">_ <a href="#">November 21, 2019</a></span>
                                                    <span class="byline">_ <a class="url fn n" href="#">Tom Black</a></span>
                                                    <span class="comment-num">_ <a href="#">0 Comments</a></span>
                                                </div><!-- .entry-meta -->
                                                
                                                <h3 class="entry-title"><a href="post.html">You have a Great  Business Idea?</a></h3>
                                            </div><!-- .entry-header -->
                                            
                                            <div class="btn-readmore">
                                                <a href="post.html"><i class="flaticon-right-arrow-1"></i>LEARN MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <article class="post-box blog-item">
                                    <div class="post-inner">
                                        <div class="entry-media">
                                            <div class="post-cat"><span class="posted-in"><a href="#" rel="category tag">Development</a></span></div>
                                            <a href="post.html">
                                                <img src="images/blog3-601x520.jpg" alt="">
                                            </a>
                                        </div>                         
                                        <div class="inner-post">
                                            <div class="entry-header">
                                                <div class="entry-meta">
                                                    <span class="posted-on">_ <a href="#">September 24, 2019</a></span>
                                                    <span class="byline">_ <a class="url fn n" href="#">Tom Black</a></span>
                                                    <span class="comment-num">_ <a href="#">3 Comments</a></span>
                                                </div><!-- .entry-meta -->
                                                
                                                <h3 class="entry-title"><a href="post.html">Building Data Analytics  Software</a></h3>
                                            </div><!-- .entry-header -->
                                            
                                            <div class="btn-readmore">
                                                <a href="post.html"><i class="flaticon-right-arrow-1"></i>LEARN MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

        </div>

    <footer id="site-footer" class="site-footer footer-v1">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="widget-footer">
                        <h5 class="text-white">Services</h5>
                        <ul class="list-items">
                            <li class="list-item"><a href="web-development.html">Web Development</a></li>
                            <li class="list-item"><a href="mobile-development.html">Mobile Development</a></li>
                            <li class="list-item"><a href="mobile-development.html">On-Demand Apps</a></li>
                            <li class="list-item"><a href="mobile-development.html">Dedicated Team</a></li>
                            <li class="list-item"><a href="mobile-development.html">iOS & Android</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="widget-footer">
                        <h5 class="text-white">Learn</h5>
                        <ul class="list-items">
                            <li class="list-item"><a href="it-services.html">Social Media Platform</a></li>
                            <li class="list-item"><a href="it-services.html">Business Management Tools</a></li>
                            <li class="list-item"><a href="it-services.html">Gambling & Betting Web Apps</a></li>
                            <li class="list-item"><a href="it-services.html">Sports and Fitness App</a></li>
                            <li class="list-item"><a href="it-services.html">Software as a Service (SaaS)</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="widget-footer">
                        <h5 class="text-white">Company</h5>
                        <ul class="list-items">
                            <li class="list-item"><a href="about-us.html">About Company</a></li>
                            <li class="list-item"><a href="faq.html">For Customers</a></li>
                            <li class="list-item"><a href="bog.html">Blog & News</a></li>
                            <li class="list-item"><a href="contact.html">Careers & Reviews</a></li>
                            <li class="list-item"><a href="contact.html">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="widget-footer">
                        <h5 class="text-white">Subscribe</h5>
                        <p>Follow our newsletter to stay updated  about agency.</p>
                        <form action="newsletter.php" id="mc4wp-form-1" class="mc4wp-form" method="post">
                            <div class="mc4wp-form-fields">
                                <div class="subscribe-inner-form">
                                    <input type="email" name="email" placeholder="Your Email" required="">
                                    <button type="submit" class="subscribe-btn-icon"><i class="flaticon-telegram"></i></button>
                                </div>  
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row mt-65">
                <div class="col-md-6 mb-4 mb-md-0">
                    <img src="images/logo-light.png" alt="">
                </div>
                <div class="col-md-6 text-left text-md-right align-self-center">
                    <p class="copyright-text">Copyright © 2020 Engitech by ThemeModern. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer><!-- #site-footer -->
</div><!-- #page -->
<a id="back-to-top" href="#" class="show"><i class="flaticon-up-arrow"></i></a>
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/header-mobile.js"></script>
    <!-- REVOLUTION JS FILES -->

    <script  src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script  src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    
    <script  src="plugins/revolution/revolution/js/extensions/revolution-plugin.js"></script>

    <!-- REVOLUTION SLIDER SCRIPT FILES -->
    <script  src="js/rev-script-3.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           : 'logo',
                logo           : 'images/logo.svg',
                logo_size      : [160, 75],
                showProgress   : true,
                showPercentage : true,
                text_colour: '#000000',
                background:  '#ffffff'
            });
        })(jQuery);
    </script> 
</body>
</html>