<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Engitech</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />
</head>

<body class="royal_preloader i12">
    <div id="page" class="site">
        <header id="site-header" class="site-header header-static site-header-12 no-border">
            <div class="octf-main-header">
                <div class="octf-area-wrap">
                    <div class="container-fluid octf-mainbar-container px-0">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <div class="octf-col logo-col">
                                    <div id="site-logo" class="site-logo py-0">
                                        <a href="index.html">
                                            <img src="images/home12-logo.svg" alt="Engitech" class="">
                                        </a>
                                    </div>
                                </div>
                                <div class="octf-col menu-col">
                                    <nav id="site-navigation" class="main-navigation">
                                        <ul class="menu">
                                            <li class="menu-item-has-children current-menu-item current-menu-ancestor">
                                                <a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home 1</a></li>
                                                    <li><a href="index-2.html">Home 2</a></li>
                                                    <li><a href="index-3.html">Home 3</a></li>
                                                    <li><a href="index-4.html">Home 4</a></li>
                                                    <li><a href="index-5.html">Home 5</a></li>
                                                    <li><a href="index-6.html">Home 6</a></li>
                                                    <li><a href="index-7.html">Home 7</a></li>
                                                    <li><a href="index-8.html">Home 8</a></li>
                                                    <li><a href="index-9.html">Home 9</a></li>
                                                    <li><a href="index-10.html">Home 10</a></li>
                                                    <li><a href="index-11.html">Home 11</a></li>
                                                    <li class="current-menu-item"><a href="index-12.html">Home 12</a></li>
                                                    <li><a href="index-13.html">Home 13</a></li>
                                                    <li><a href="index-14.html">Home 14</a></li>
                                                    <li><a href="index-15.html">Home 15</a></li>
                                                    <li><a href="index-16.html">Home 16</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Company</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about-us.html">About us</a></li>
                                                    <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                                    <li><a href="our-team.html">Our team</a></li>
                                                    <li><a href="single-team.html">Single team</a></li>
                                                    <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="single-product.html">Single Product</a></li>
                                                            <li><a href="checkout-page.html">Checkout Page</a></li>
                                                            <li><a href="cart-page.html">Cart Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="typography.html">Typography</a></li>
                                                    <li><a href="elements.html">Elements</a></li>
                                                    <li><a href="faq.html">FAQS</a></li>
                                                    <li><a href="404-error.html">404 Error</a></li>
                                                    <li><a href="cooming-soon.html">Coming Soon</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="it-services.html">It Services</a></li>
                                                    <li><a href="web-development.html">Web Development</a></li>
                                                    <li><a href="mobile-development.html">Mobile Development</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Projects</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                    <li><a href="portfolio-carousel.html">Portfolio Carousel</a></li>
                                                    <li class="menu-item-has-children"><a href="portfolio-grid.html">Portfolio Grid</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="portfolio-grid.html">Portfolio 3 Columns</a></li>
                                                            <li><a href="portfolio-4-column.html">Portfolio 4 Columns</a></li>
                                                            <li><a href="portfolio-no-gap.html">Portfolio No Gap</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children"><a href="portfolio-details-1.html">Portfolio Details</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="portfolio-details-1.html">Single Layout 1</a></li>
                                                            <li><a href="portfolio-details-2.html">Single Layout 2</a></li>
                                                            <li><a href="portfolio-details-3.html">Single Layout 3</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog Listing</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="post.html">Blog Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contacts</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="octf-col cta-col text-right">
                                <!-- Call To Action -->
                                    <div class="octf-btn-cta">

                                        <div class="octf-header-module">
                                            <div class="btn-cta-group btn-cta-header i12 d-flex">
                                                <a class="d-flex text-link align-self-center" href="tel:18007598943">
                                                    <span class="align-self-center">
                                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 384 384">
                                                        <path d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.719-3.656-23.896-0.302-30.438,6.417l-43.177,32.594   c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448   c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.813C13.823,0,0,13.823,0,30.813   C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z"></path>
                                                        </svg>
                                                    </span>
                                                    <span>+1800 759-89-43</span>
                                                </a>
                                                <a class="octf-btn octf-btn-primary btn-host-head d-flex" href="#">
                                                    <span class="align-self-center">
                                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 60 60">
                                                            <path d="M30,1.5c-16.542,0-30,12.112-30,27c0,5.204,1.646,10.245,4.768,14.604c-0.591,6.537-2.175,11.39-4.475,13.689  c-0.304,0.304-0.38,0.769-0.188,1.153C0.275,58.289,0.625,58.5,1,58.5c0.046,0,0.092-0.003,0.139-0.01  c0.405-0.057,9.813-1.411,16.618-5.339C21.621,54.71,25.737,55.5,30,55.5c16.542,0,30-12.112,30-27S46.542,1.5,30,1.5z M16,32.5  c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S18.206,32.5,16,32.5z M30,32.5c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4  S32.206,32.5,30,32.5z M44,32.5c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S46.206,32.5,44,32.5z"></path>
                                                        </svg>
                                                    </span>
                                                    <span>Free consultation</span>
                                                </a>
                                            </div>
                                        </div>
                                        
                                    </div>                              
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_mobile">
                <div class="container">
                    <div class="mlogo_wrapper clearfix">
                        <div class="mobile_logo">
                            <a href="index.html">
                                <img src="images/home12-logo.svg" alt="Engitech">
                            </a>
                        </div>
                        <div id="mmenu_toggle">
                            <button></button>
                        </div>
                    </div>
                    <div class="mmenu_wrapper">
                        <div class="mobile_nav collapse">
                            <ul id="menu-main-menu" class="mobile_mainmenu">
                                <li class="menu-item-has-children current-menu-item current-menu-ancestor">
                                    <a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                        <li><a href="index-4.html">Home 4</a></li>
                                        <li><a href="index-5.html">Home 5</a></li>
                                        <li><a href="index-6.html">Home 6</a></li>
                                        <li><a href="index-7.html">Home 7</a></li>
                                        <li><a href="index-8.html">Home 8</a></li>
                                        <li><a href="index-9.html">Home 9</a></li>
                                        <li><a href="index-10.html">Home 10</a></li>
                                        <li><a href="index-11.html">Home 11</a></li>
                                        <li class="current-menu-item"><a href="index-12.html">Home 12</a></li>
                                        <li><a href="index-13.html">Home 13</a></li>
                                        <li><a href="index-14.html">Home 14</a></li>
                                        <li><a href="index-15.html">Home 15</a></li>
                                        <li><a href="index-16.html">Home 16</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Company</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us.html">About us</a></li>
                                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                        <li><a href="our-team.html">Our team</a></li>
                                        <li><a href="single-team.html">Single team</a></li>
                                        <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="single-product.html">Single Product</a></li>
                                                <li><a href="checkout-page.html">Checkout Page</a></li>
                                                <li><a href="cart-page.html">Cart Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="elements.html">Elements</a></li>
                                        <li><a href="faq.html">FAQS</a></li>
                                        <li><a href="404-error.html">404 Error</a></li>
                                        <li><a href="cooming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="it-services.html">It Services</a></li>
                                        <li><a href="web-development.html">Web Development</a></li>
                                        <li><a href="mobile-development.html">Mobile Development</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Projects</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                        <li><a href="portfolio-carousel.html">Portfolio Carousel</a></li>
                                        <li class="menu-item-has-children"><a href="portfolio-grid.html">Portfolio Grid</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-grid.html">Portfolio 3 Columns</a></li>
                                                <li><a href="portfolio-4-column.html">Portfolio 4 Columns</a></li>
                                                <li><a href="portfolio-no-gap.html">Portfolio No Gap</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="portfolio-details-1.html">Portfolio Details</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-details-1.html">Single Layout 1</a></li>
                                                <li><a href="portfolio-details-2.html">Single Layout 2</a></li>
                                                <li><a href="portfolio-details-3.html">Single Layout 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Listing</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="post.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="content" class="site-content site-content-12">
            <section class="top-12">
                <div class="overlay"></div>
                <div class="overlay st2"></div>
                <div class="container">
                    <div class="space-60"></div>
                    <div class="space-5"></div>
                    <div class="row">
                        <div class="col-lg-6">
                            <h1>Fast and affordable repair services</h1>
                            <p>We strive to meet the needs of our customers and provide you with quick and timely service.</p>
                        </div>
                        <div class="space-50"></div>
                        <div class="space-2"></div>
                        <div class="col-lg-10">
                            <div role="form" class="wpcf7">
                                <form id="ajax-form" name="ajax-form" action="sub12.php" method="post" class="wpcf7-form init">
                                    <div class="sub-home-12">
                                        <div>
                                            <span class="wpcf7-form-control-wrap your-name">
                                                <input type="text" name="name" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Name: exm. John Doe">
                                            </span>
                                            <span class="wpcf7-form-control-wrap your-tel">
                                                <input type="tel" name="phone" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-required="true" aria-invalid="false" placeholder="Phone: exm. +1800 759-89-43">
                                            </span>
                                        </div>
                                        <div><button class="octf-btn">Sign up for service</button></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="space-40"></div>
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="top-list-12 d-flex">
                                        <span class="top-list-icon-12 align-self-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" viewBox="0 0 515.556 515.556"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
                                        </span>
                                        <span class="top-list-text-12">Quick response</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="top-list-12 d-flex">
                                        <span class="top-list-icon-12 align-self-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" viewBox="0 0 515.556 515.556"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
                                        </span>
                                        <span class="top-list-text-12">Quality service</span>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="top-list-12 d-flex">
                                        <span class="top-list-icon-12 align-self-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" viewBox="0 0 515.556 515.556"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
                                        </span>
                                        <span class="top-list-text-12">Always on the customer side</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="feature-12 pb-0">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                            <div class="icon-box-12">
                                <div class="icon-main">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="none"><path d="M29.7143 11.3334V6.16669C29.7143 4.50983 28.3712 3.16669 26.7143 3.16669H5.28577C3.62891 3.16669 2.28577 4.50983 2.28577 6.16668V11.3334M29.7143 20.6667V25.8334C29.7143 27.4902 28.3712 28.8334 26.7143 28.8334H5.28576C3.62891 28.8334 2.28577 27.4902 2.28577 25.8334V20.6667" stroke="#242424" stroke-width="2" stroke-linecap="round"></path><path d="M1.14282 16H5.71425L7.99997 21.8334L10.8571 10.1667L13.7143 18.3334L14.8571 16H17.1428L20.5714 21.8334L23.4285 10.1667L26.2857 16H30.8571" stroke="#495AFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                </div>
                                <div class="content-box">
                                    <h4>Free diagnostics</h4>
                                    <p>Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                            <div class="icon-box-12">
                                <div class="icon-main color-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="none"><path d="M6.94067 10.4545C9.0818 7.17068 12.7874 5 17 5C23.6274 5 29 10.3726 29 17C29 23.6274 23.6274 29 17 29C14.5032 29 12.1844 28.2374 10.264 26.9325" stroke="#242424" stroke-width="2" stroke-linecap="round"></path><path d="M20 6V4C20 2.89543 19.1046 2 18 2H16C14.8954 2 14 2.89543 14 4V6" stroke="#242424" stroke-width="2"></path><circle cx="17" cy="17.0003" r="2" transform="rotate(45 17 17.0003)" stroke="#495AFF" stroke-width="2"></circle><path d="M18.4142 15.5863L21.9497 12.0508" stroke="#495AFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M6 15L10 15" stroke="#495AFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M4 23H10" stroke="#495AFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M2 19L10 19" stroke="#495AFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                </div>
                                <div class="content-box">
                                    <h4>Fast repair</h4>
                                    <p>Tempus imperdiet nulla malesuada pellentesque. Malesuada proin libero nunc consequat.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="icon-box-12">
                                <div class="icon-main color-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="none"><path d="M15.386 29.9836L12.4353 29.1135C7.81352 27.7508 4.47964 23.7411 4 18.9681V7.85063C4 7.44244 4.31279 7.10161 4.7213 7.06465L4.92563 7.04617C8.56897 6.71658 12.0019 5.20246 14.6942 2.73768L15.5 2L16.3058 2.73768C18.9981 5.20246 22.431 6.71658 26.0744 7.04617L26.2787 7.06465C26.6872 7.10161 27 7.44244 27 7.85063V18.9681C26.5204 23.7411 23.1865 27.7508 18.5647 29.1135L15.614 29.9836C15.5396 30.0055 15.4604 30.0055 15.386 29.9836Z" stroke="#242424" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M23 18C23 21 20 25 15 25L15 18H23Z" stroke="#495AFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M14.4395 7.51193L15 7V17H8V10.9553C8 10.672 8.21759 10.4355 8.50177 10.4098L8.64391 10.397C11.1784 10.1683 12.5666 9.22244 14.4395 7.51193Z" stroke="#495AFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                </div>
                                <div class="content-box">
                                    <h4>90 days warranty</h4>
                                    <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-60 d-none d-md-block"></div>
                    <div class="space-60"></div>
                    <hr class="i12">
                </div>
            </section>

            <section class="services-12 py-0">
                <div class="container">
                    <div class="space-50 d-none d-md-block"></div>
                    <div class="space-60"></div>
                    <div class="space-4"></div>
                    <div class="row">
                        <div class="offset-xl-2 col-xl-8 col-lg-12 text-center px-xl-5">
                            <h1>We perform works of varying levels of complexity</h1>
                            <div class="space-30"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 align-self-center mb-5 mb-lg-0">
                            <h2>Computer repair services</h2>
                            <div class="space-5"></div>
                            <p>We strive to meet the needs of our customers and provide you with quick and timely service.</p>
                            <div class="space-5"></div>
                            <ul class="list-12 style-none pl-0">
                                <li class="d-flex">
                                    <span class="list-icon-12 align-self-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" viewBox="0 0 515.556 515.556"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
                                    </span>
                                    <span class="list-text-12">Diagnostic service</span>
                                </li>
                                <li class="d-flex">
                                    <span class="list-icon-12 align-self-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" viewBox="0 0 515.556 515.556"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
                                    </span>
                                    <span class="list-text-12">Water damage repair</span>
                                </li>
                                <li class="d-flex">
                                    <span class="list-icon-12 align-self-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" viewBox="0 0 515.556 515.556"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
                                    </span>
                                    <span class="list-text-12">Battery replacement</span>
                                </li>
                            </ul>
                            <div class="space-30"></div>
                            <div class="space-5"></div>
                            <a href="#" class="octf-btn octf-btn-main-12">
                                <span class="d-flex">
                                    <span class="btn-text-12">Use the services</span>
                                    <span class="btn-icon-12 align-self-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 268.115 268.115"><g><g xmlns="http://www.w3.org/2000/svg"><g><path d="m268.038 242.623s0-216.903 0-217.131c0-13.656-11.608-25.492-25.492-25.492 0 0-216.903 0-217.131 0-12.974 0-24.354 10.698-25.264 23.67-1.138 14.566 10.924 27.312 25.264 27.312h155.679s-173.205 173.205-173.659 173.659c-22.76 22.76 12.746 59.176 35.961 35.961l173.659-173.658v155.679c0 13.884 11.608 25.492 25.492 25.492 14.111-.001 25.491-11.381 25.491-25.492z" data-original="#000000"></path></g></g></g></svg>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <div class="col-lg-6 text-right">
                            <div class="service12-img-1">
                                <img src="images/home12-computer.jpg" alt="">
                                <div class="service-img1-position-12">
                                    <img src="images/background/home12-shape3.png" alt="">
                                </div>
                                <div class="service-img2-position-12">
                                    <img src="images/background/home12-shape4.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-40 d-none d-md-block"></div>
                    <div class="space-60"></div>
                    <div class="row">
                        <div class="col-lg-6 align-self-center mb-5 mb-lg-0">
                            <div class="service12-img-2">
                                <div class="service-img3-position-12">
                                    <img src="images/background/home12-shape5.png" alt="">
                                </div>
                                <div class="service-img4-position-12">
                                    <img src="images/background/home12-shape6.png" alt="">
                                </div>
                                <img src="images/home12-network.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 align-self-center order-first order-lg-last mb-5 mb-lg-0">
                            <div class="service12-content-2">
                                <h2>Network security solutions</h2>
                                <div class="space-5"></div>
                                <p>Enim tortor at auctor urna nunc id cursus. Nibh mauris cursus mattis eros in cursus molestie.</p>
                                <div class="space-5"></div>
                                <ul class="list-12 style-none pl-0">
                                    <li class="d-flex">
                                        <span class="list-icon-12 align-self-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" viewBox="0 0 515.556 515.556"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
                                        </span>
                                        <span class="list-text-12">Wireless access points</span>
                                    </li>
                                    <li class="d-flex">
                                        <span class="list-icon-12 align-self-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" viewBox="0 0 515.556 515.556"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
                                        </span>
                                        <span class="list-text-12">Firewall installation and upgrades</span>
                                    </li>
                                    <li class="d-flex">
                                        <span class="list-icon-12 align-self-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" viewBox="0 0 515.556 515.556"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
                                        </span>
                                        <span class="list-text-12">Multi-router configurations</span>
                                    </li>
                                </ul>
                                <div class="space-30"></div>
                                <div class="space-5"></div>
                                <a href="#" class="octf-btn octf-btn-main-12">
                                    <span class="d-flex">
                                        <span class="btn-text-12">Use the services</span>
                                        <span class="btn-icon-12 align-self-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 268.115 268.115"><g><g xmlns="http://www.w3.org/2000/svg"><g><path d="m268.038 242.623s0-216.903 0-217.131c0-13.656-11.608-25.492-25.492-25.492 0 0-216.903 0-217.131 0-12.974 0-24.354 10.698-25.264 23.67-1.138 14.566 10.924 27.312 25.264 27.312h155.679s-173.205 173.205-173.659 173.659c-22.76 22.76 12.746 59.176 35.961 35.961l173.659-173.658v155.679c0 13.884 11.608 25.492 25.492 25.492 14.111-.001 25.491-11.381 25.491-25.492z" data-original="#000000"></path></g></g></g></svg>
                                        </span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="space-40 d-none d-md-block"></div>
                    <div class="space-60"></div>
                    <div class="row">
                        <div class="col-lg-6 align-self-center mb-5 mb-lg-0">
                            <h2>Mobile repair services</h2>
                            <div class="space-5"></div>
                            <p>Integer enim neque volutpat ac tincidunt vitae semper quis. Vel risus commodo viverra aecenas accumsan.</p>
                            <div class="space-5"></div>
                            <ul class="list-12 style-none pl-0">
                                <li class="d-flex">
                                    <span class="list-icon-12 align-self-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" viewBox="0 0 515.556 515.556"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
                                    </span>
                                    <span class="list-text-12">Glass replacement</span>
                                </li>
                                <li class="d-flex">
                                    <span class="list-icon-12 align-self-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" viewBox="0 0 515.556 515.556"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
                                    </span>
                                    <span class="list-text-12">Diagnostic service</span>
                                </li>
                                <li class="d-flex">
                                    <span class="list-icon-12 align-self-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" viewBox="0 0 515.556 515.556"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
                                    </span>
                                    <span class="list-text-12">Charge port repair</span>
                                </li>
                            </ul>
                            <div class="space-30"></div>
                            <div class="space-5"></div>
                            <a href="#" class="octf-btn octf-btn-main-12">
                                <span class="d-flex">
                                    <span class="btn-text-12">Use the services</span>
                                    <span class="btn-icon-12 align-self-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 268.115 268.115"><g><g xmlns="http://www.w3.org/2000/svg"><g><path d="m268.038 242.623s0-216.903 0-217.131c0-13.656-11.608-25.492-25.492-25.492 0 0-216.903 0-217.131 0-12.974 0-24.354 10.698-25.264 23.67-1.138 14.566 10.924 27.312 25.264 27.312h155.679s-173.205 173.205-173.659 173.659c-22.76 22.76 12.746 59.176 35.961 35.961l173.659-173.658v155.679c0 13.884 11.608 25.492 25.492 25.492 14.111-.001 25.491-11.381 25.491-25.492z" data-original="#000000"></path></g></g></g></svg>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <div class="col-lg-6 text-right">
                            <div class="service12-img-3">
                                <div class="service-img5-position-12">
                                    <img src="images/background/home12-shape5.png" alt="">
                                </div>
                                <div class="service-img6-position-12">
                                    <img src="images/background/home12-shape7.png" alt="">
                                </div>
                                <img src="images/home12-mobile.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="space-60 d-none d-md-block"></div>
                    <div class="space-60"></div>
                </div>
            </section>

            <section class="partner-12 p-0">
                <div class="container">
                    <div class="space-50 d-none d-md-block"></div>
                    <div class="space-60"></div>
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2 text-center">
                            <h2 class="title-12">Our partners</h2>
                            <div class="space-3"></div>
                            <p class="px-xl-5 mx-xl-4 p-12">From complete data recovery, software installation or cleaning your computer system, our partners can help.</p>
                            <div class="space-5"></div>
                        </div>
                        <div class="col-lg-12">
                            <div class="partner-grid logo-grid 4-item">
                                <div class="partner-item flex-middle first-col">
                                    <a href="#">
                                        <figure>
                                            <img src="images/client-10.png">
                                        </figure>
                                    </a>
                                </div>
                                <div class="partner-item flex-middle">
                                    <a href="#">
                                        <figure>
                                            <img src="images/client-11.png">
                                        </figure>
                                    </a>
                                </div>
                                <div class="partner-item flex-middle">
                                    <a href="#">
                                        <figure>
                                            <img src="images/client-14.png">
                                        </figure>
                                    </a>
                                </div>
                                <div class="partner-item flex-middle">
                                    <a href="#">
                                        <figure>
                                            <img src="images/client-16.png">
                                        </figure>
                                    </a>
                                </div>
                                <div class="partner-item flex-middle first-col">
                                    <a href="#">
                                        <figure>
                                            <img src="images/client-15.png">
                                        </figure>
                                    </a>
                                </div>
                                <div class="partner-item flex-middle">
                                    <a href="#">
                                        <figure>
                                            <img src="images/client-13.png">
                                        </figure>
                                    </a>
                                </div>
                                <div class="partner-item flex-middle">
                                    <a href="#">
                                        <figure>
                                            <img src="images/client-12.png">
                                        </figure>
                                    </a>
                                </div>
                                <div class="partner-item flex-middle">
                                    <a href="#">
                                        <figure>
                                            <img src="images/client-17.png">
                                        </figure>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-60 d-none d-md-block"></div>
                    <div class="space-60"></div>
                </div>
            </section>

            <section class="work-12 p-0">
                <div class="container">
                    <div class="space-50 d-none d-md-block"></div>
                    <div class="space-60"></div>
                    <div class="row">
                        <div class="col-lg-6 col-xl-5 pr-xl-0 mb-5 mb-lg-0">
                            <h2 class="title-12 mb-2">How we work</h2>
                            <div class="space-5"></div>
                            <p class="p-12">We strive to meet the needs of our customers and provide you with quick and timely service.</p>
                            <div class="space-30"></div>
                            <div class="space-5"></div>
                            <div class="icon-box-s2 s1 icon-box-12">
                                <div class="icon-main">
                                    <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" viewBox="0 0 515.556 515.556"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
                                </div>
                                <div class="content-box">
                                    <h4>Free quote</h4>
                                    <p>Tempus imperdiet nulla malesuada pellentesque. Malesuada proin libero nunc consequat.</p>
                                </div>
                            </div>
                            <div class="space-30"></div>
                            <div class="space-5"></div>
                            <div class="space-4"></div>
                            <div class="icon-box-s2 s1 icon-box-12">
                                <div class="icon-main">
                                    <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" viewBox="0 0 515.556 515.556"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
                                </div>
                                <div class="content-box">
                                    <h4>Item collection</h4>
                                    <p>Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora.</p>
                                </div>
                            </div>
                            <div class="space-30"></div>
                            <div class="space-5"></div>
                            <div class="space-4"></div>
                            <div class="icon-box-s2 s1 icon-box-12">
                                <div class="icon-main">
                                    <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" viewBox="0 0 515.556 515.556"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
                                </div>
                                <div class="content-box">
                                    <h4>Repair service</h4>
                                    <p>Tempus imperdiet nulla malesuada pellentesque. Malesuada proin libero nunc consequat.</p>
                                </div>
                            </div>
                            <div class="space-30"></div>
                            <div class="space-5"></div>
                            <div class="space-4"></div>
                            <div class="icon-box-s2 s1 icon-box-12">
                                <div class="icon-main">
                                    <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" viewBox="0 0 515.556 515.556"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
                                </div>
                                <div class="content-box">
                                    <h4>Return</h4>
                                    <p>Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 offset-xl-1 align-self-center">
                            <div class="work-img1-position-12">
                                <img src="images/background/home12-shape3.png" alt="">
                            </div>
                            <div class="work-img2-position-12">
                                <img src="images/background/home12-shape4.png" alt="">
                            </div>
                            <div class="work-img-12">
                                <img src="images/home12-work.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="space-70"></div>
                    <div class="space-50 d-none d-lg-block"></div>
                    <hr class="i12">
                    <div class="space-50 d-none d-lg-block"></div>
                    <div class="space-60"></div>
                    <div class="row">
                        <div class="col-xl-3 col-md-6 mb-5 mb-xl-0">
                            <div class="ot-counter d-block i12 text-center">
                                <div>
                                    <span class="num" data-to="20" data-time="2000">0</span>
                                </div>
                                <h6>SKILLED TECHNICIANS</h6>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-5 mb-xl-0">
                            <div class="ot-counter d-block i12 text-center">
                                <div>
                                    <span class="num" data-to="120" data-time="2000">0</span>
                                </div>
                                <h6>HAPPY CLIENTS</h6>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-5 mb-md-0">
                            <div class="ot-counter d-block i12 text-center">
                                <div>
                                    <span class="num" data-to="15" data-time="2000">0</span>
                                </div>
                                <h6>YEARS EXPERIENCE</h6>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="ot-counter d-block i12 text-center">
                                <div>
                                    <span class="num" data-to="230" data-time="2000">0</span>
                                </div>
                                <h6>FINISHED PROJECTS</h6>
                            </div>
                        </div>
                    </div>
                    <div class="space-50 d-none d-md-block"></div>
                    <div class="space-60"></div>
                </div>
            </section>

            <section class="testi-12 py-0">
                <div class="container-fluid">
                    <div class="space-50 d-none d-md-block"></div>
                    <div class="space-60"></div>
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="title-12 mb-2">Client reviews</h2>
                            <div class="space-5"></div>
                            <p class="p-12">Hear success stories straight from our customers.</p>
                            <div class="space-20"></div>
                            <div class="mb-2"></div>
                        </div>
                        <div class="col-lg-12">
                            <div class="ot-testimonials">
                                <div class="owl-carousel owl-theme testimonial-inner ot-testimonials-slider-12">
                                    <div class="testi-item">
                                        <div class="ttext">
                                            <img class="ticon" src="images/home12-twiter.png" alt="">
                                            “Quis ipsum suspendisse ultrices gravida. Risus commodo viverra”
                                        </div>
                                        <div class="t-head flex-middle">
                                            <img src="images/home12-testi1.png" alt="Emilia Clarke">
                                            <div class="tinfo">
                                                <h6>Gabriel Jesus</h6>
                                                <span>Customer</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testi-item">
                                        <div class="ttext">
                                            <img class="ticon" src="images/home12-twiter.png" alt="">
                                            "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form”
                                        </div>
                                        <div class="t-head flex-middle">
                                            <img src="images/home12-testi2.png" alt="Andrew Robertson">
                                            <div class="tinfo">
                                                <h6>Andrew Robertson</h6>
                                                <span>Customer</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testi-item">
                                        <div class="ttext">
                                            <img class="ticon" src="images/home12-fb.png" alt="">
                                            "At vero eos et accusamus et iusto odio dignissimos”
                                        </div>
                                        <div class="t-head flex-middle">
                                            <img src="images/home12-testi3.png" alt="Marcus Rashword">
                                            <div class="tinfo">
                                                <h6>Marcus Rashword</h6>
                                                <span>Customer</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testi-item">
                                        <div class="ttext">
                                            <img class="ticon" src="images/home12-twiter.png" alt="">
                                            "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment”
                                        </div>
                                        <div class="t-head flex-middle">
                                            <img src="images/home12-testi4.png" alt="Cevin Hoibgerg">
                                            <div class="tinfo">
                                                <h6>Cevin Hoibgerg</h6>
                                                <span>Customer</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testi-item">
                                        <div class="ttext">
                                            <img class="ticon" src="images/home12-twiter.png" alt="">
                                            "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form”
                                        </div>
                                        <div class="t-head flex-middle">
                                            <img src="images/home12-testi2.png" alt="Andrew Robertson">
                                            <div class="tinfo">
                                                <h6>Andrew Robertson</h6>
                                                <span>Customer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-1000 d-none d-md-block"></div>
                    <div class="space-60"></div>
                </div>
            </section>

            <section class="contact-12 px-0">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-6 mb-5 mb-lg-0">
                            <h2 class="title-12">Let's work together to figure out what happened</h2>
                            <div class="space-20"></div>
                            <div class="space-3"></div>
                            <div class="contact-info-12">
                                Write to us <a href="mailto:engitech@mail.com"><span class="text-decoration-line">engitech@mail.com</span></a> or call to phone number <a href="tel:+1800 759-89-34"><span>+1 800 4564 782</span></a>
                            </div>
                            <div class="space-30"></div>
                            <p class="lead-12">4517 Washington<br>Ave. Manchester, Kentucky 39495</p>
                            <div class="space-20"></div>
                            <div class="space-5"></div>
                            <div class="contact-img-12">
                                <img src="images/home12-shape2.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 offset-xl-1">
                            <form  id="ajax-form" name="ajax-form" action="workform.php" method="post" class="">
                                <div class="cf-home-12">
                                    <label> Name *
                                        <span class="wpcf7-form-control-wrap your-name">
                                            <input type="text" name="name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Type your full name">
                                        </span>
                                    </label>
                                    <label> Phone *
                                        <span class="wpcf7-form-control-wrap your-phone">
                                            <input type="tel" name="phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" placeholder="Type phone number">
                                        </span>
                                    </label>
                                    <label> Email
                                        <span class="wpcf7-form-control-wrap your-email">
                                            <input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-email" aria-invalid="false" placeholder="Type email address">
                                        </span>
                                    </label>
                                    <label> What happened to you?
                                        <span class="wpcf7-form-control-wrap your-message">
                                            <input type="text" name="message" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Briefly describe your problem">
                                        </span>
                                    </label>
                                    <label>
                                        <input name="terms" type="checkbox" value="1"><span>I consent to the processing of my personal data</span>
                                    </label>
                                    <input type="submit" value="Send Message" class="wpcf7-form-control has-spinner wpcf7-submit octf-btn"><span class="wpcf7-spinner"></span>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="space-10"></div>
                </div>
            </section>

        </div>

    <footer id="site-footer" class="site-footer footer-12">
        <div class="footer-main-12">
        <div class="container">
            <div class="space-60"></div>
            <div class="space-60"></div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
                    <div class="ft-widget-12">
                        <div class="logo-12">
                            <img src="images/home12-logo.svg" alt="">
                        </div>
                        <div class="space-30"></div>
                        <div class="space-5"></div>
                        <p>Follow our social networks and stay up-to-date on our latest updates and happenings.</p>
                        <div class="space-10"></div>
                        <div class="space-5"></div>
                        <div class="space-3"></div>
                        <ul class="social-list ml-0">
                            <li><a href="http://twitter.com" target="_self"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="http://facebook.com" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="http://linkedin.com" target="_self"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="http://instagram" target="_self"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <div class="ft-widget-12">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="#">Computer repair</a></li>
                            <li><a href="#">Compact digital camera</a></li>
                            <li><a href="#">Network security</a></li>
                            <li><a href="#">System checkup</a></li>
                            <li><a href="#">System upgrade</a></li>
                            <li><a href="#">Mobile repair</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-5 mb-sm-0">
                    <div class="ft-widget-12">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">License</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Certificates of Quality</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="ft-widget-12">
                        <h4>Solutions</h4>
                        <ul>
                            <li><a href="#">Who we are</a></li>
                            <li><a href="#">What we do</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contacts</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="space-100"></div>
            <div class="space-5"></div>
            <div class="space-1"></div>
        </div>
    </div>
        <div class="container">
            <div class="space-30"></div>
            <div class="space-3"></div>
            <div class="row">
                <div class="col-md-6 mb-4 mb-md-0 align-self-center">
                    <p class="copyright-text-12 mb-0">© 2021 Engitech by OceanThemes.</p>
                </div>
                <div class="col-md-6 text-md-right align-self-center">
                    <ul class="ft-menu-i12">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Term of Use</a></li>
                    </ul>
                </div>
            </div>
            <div class="space-30"></div>
            <div class="space-3"></div>
        </div>
    </footer><!-- #site-footer -->
</div><!-- #page -->
<a id="back-to-top" href="#" class="show color-12"><i class="flaticon-up-arrow"></i></a>
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/header-mobile.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           : 'logo',
                logo           : 'images/logo-11.svg',
                logo_size      : [160, 75],
                showProgress   : true,
                showPercentage : true,
                text_colour: '#000000',
                background:  '#ffffff'
            });
        })(jQuery);
    </script> 
</body>
</html>