<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Engitech</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/home16.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />
</head>

<body class="royal_preloader">
    <div id="page" class="site">
        <header id="site-header" class="site-header header-overlay header-fullwidth">
            <div class="octf-main-header">
                <div class="octf-area-wrap">
                    <div class="container-fluid octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <div class="octf-col logo-col">
                                    <div id="site-logo" class="site-logo">
                                        <a href="index.html">
                                            <img src="images/home16-logo.svg" alt="Engitech" class="">
                                        </a>
                                    </div>
                                </div>
                                <div class="octf-col menu-col">
                                    <nav id="site-navigation" class="main-navigation">
                                        <ul class="menu">
                                            <li class="menu-item-has-children current-menu-item current-menu-ancestor">
                                                <a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home 1</a></li>
                                                    <li><a href="index-2.html">Home 2</a></li>
                                                    <li><a href="index-3.html">Home 3</a></li>
                                                    <li><a href="index-4.html">Home 4</a></li>
                                                    <li><a href="index-5.html">Home 5</a></li>
                                                    <li><a href="index-6.html">Home 6</a></li>
                                                    <li><a href="index-7.html">Home 7</a></li>
                                                    <li><a href="index-8.html">Home 8</a></li>
                                                    <li><a href="index-9.html">Home 9</a></li>
                                                    <li><a href="index-10.html">Home 10</a></li>
                                                    <li><a href="index-11.html">Home 11</a></li>
                                                    <li><a href="index-12.html">Home 12</a></li>
                                                    <li><a href="index-13.html">Home 13</a></li>
                                                    <li><a href="index-14.html">Home 14</a></li>
                                                    <li><a href="index-15.html">Home 15</a></li>
                                                    <li class="current-menu-item"><a href="index-16.html">Home 16</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Company</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about-us.html">About us</a></li>
                                                    <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                                    <li><a href="our-team.html">Our team</a></li>
                                                    <li><a href="single-team.html">Single team</a></li>
                                                    <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="single-product.html">Single Product</a></li>
                                                            <li><a href="checkout-page.html">Checkout Page</a></li>
                                                            <li><a href="cart-page.html">Cart Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="typography.html">Typography</a></li>
                                                    <li><a href="elements.html">Elements</a></li>
                                                    <li><a href="faq.html">FAQS</a></li>
                                                    <li><a href="404-error.html">404 Error</a></li>
                                                    <li><a href="cooming-soon.html">Coming Soon</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="it-services.html">It Services</a></li>
                                                    <li><a href="web-development.html">Web Development</a></li>
                                                    <li><a href="mobile-development.html">Mobile Development</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Projects</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                    <li><a href="portfolio-carousel.html">Portfolio Carousel</a></li>
                                                    <li class="menu-item-has-children"><a href="portfolio-grid.html">Portfolio Grid</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="portfolio-grid.html">Portfolio 3 Columns</a></li>
                                                            <li><a href="portfolio-4-column.html">Portfolio 4 Columns</a></li>
                                                            <li><a href="portfolio-no-gap.html">Portfolio No Gap</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children"><a href="portfolio-details-1.html">Portfolio Details</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="portfolio-details-1.html">Single Layout 1</a></li>
                                                            <li><a href="portfolio-details-2.html">Single Layout 2</a></li>
                                                            <li><a href="portfolio-details-3.html">Single Layout 3</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog Listing</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="post.html">Blog Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contacts</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="octf-col cta-col text-right">
                                <!-- Call To Action -->
                                    <div class="octf-btn-cta">
                                        
                                        <div class="octf-header-module">
                                            <div class="toggle_search octf-cta-icons">
                                                <i class="flaticon-search"></i>
                                            </div>
                                            <!-- Form Search on Header -->
                                            <div class="h-search-form-field collapse">
                                                <div class="h-search-form-inner">
                                                    <form role="search" method="get" id="hsearch-form" class="search-form">
                                                        <label><span class="screen-reader-text">Search for:</span>
                                                        <input type="search" class="search-field" placeholder="Search …" value="" name="s"></label>
                                                        <button type="submit" class="search-submit"><i class="flaticon-search"></i></button>
                                                    </form>
                                                </div>                                  
                                            </div>
                                        </div>

                                        <div class="octf-header-module">
                                            <div class="btn-cta-group btn-cta-header">
                                                <a class="octf-btn octf-btn-primary" href="contact.html">Login</a>
                                                <a class="octf-btn octf-btn-second" href="contact.html">Sign up</a>
                                            </div>
                                        </div>
                                        
                                    </div>                              
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_mobile">
                <div class="container">
                    <div class="mlogo_wrapper clearfix">
                        <div class="mobile_logo">
                            <a href="index.html">
                                <img src="images/logo-home15.svg" alt="Engitech">
                            </a>
                        </div>
                        <div id="mmenu_toggle">
                            <button></button>
                        </div>
                    </div>
                    <div class="mmenu_wrapper">
                        <div class="mobile_nav collapse">
                            <ul id="menu-main-menu" class="mobile_mainmenu">
                                <li class="menu-item-has-children current-menu-item current-menu-ancestor">
                                    <a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                        <li><a href="index-4.html">Home 4</a></li>
                                        <li><a href="index-5.html">Home 5</a></li>
                                        <li><a href="index-6.html">Home 6</a></li>
                                        <li><a href="index-7.html">Home 7</a></li>
                                        <li><a href="index-8.html">Home 8</a></li>
                                        <li><a href="index-9.html">Home 9</a></li>
                                        <li><a href="index-10.html">Home 10</a></li>
                                        <li><a href="index-11.html">Home 11</a></li>
                                        <li><a href="index-12.html">Home 12</a></li>
                                        <li><a href="index-13.html">Home 13</a></li>
                                        <li><a href="index-14.html">Home 14</a></li>
                                        <li><a href="index-15.html">Home 15</a></li>
                                        <li class="current-menu-item"><a href="index-16.html">Home 16</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Company</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us.html">About us</a></li>
                                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                        <li><a href="our-team.html">Our team</a></li>
                                        <li><a href="single-team.html">Single team</a></li>
                                        <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="single-product.html">Single Product</a></li>
                                                <li><a href="checkout-page.html">Checkout Page</a></li>
                                                <li><a href="cart-page.html">Cart Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="elements.html">Elements</a></li>
                                        <li><a href="faq.html">FAQS</a></li>
                                        <li><a href="404-error.html">404 Error</a></li>
                                        <li><a href="cooming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="it-services.html">It Services</a></li>
                                        <li><a href="web-development.html">Web Development</a></li>
                                        <li><a href="mobile-development.html">Mobile Development</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Projects</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                        <li><a href="portfolio-carousel.html">Portfolio Carousel</a></li>
                                        <li class="menu-item-has-children"><a href="portfolio-grid.html">Portfolio Grid</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-grid.html">Portfolio 3 Columns</a></li>
                                                <li><a href="portfolio-4-column.html">Portfolio 4 Columns</a></li>
                                                <li><a href="portfolio-no-gap.html">Portfolio No Gap</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="portfolio-details-1.html">Portfolio Details</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-details-1.html">Single Layout 1</a></li>
                                                <li><a href="portfolio-details-2.html">Single Layout 2</a></li>
                                                <li><a href="portfolio-details-3.html">Single Layout 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Listing</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="post.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="content" class="site-content">
            <section class="top">
                <div class="container">
                    <div class="space-120"></div>
                    <div class="space-60"></div>
                    <div class="row align-items-center">
                        <div class="col-xl-5 col-lg-6 mb-5 mb-lg-0">
                            <div class="top-block">
                                <h1>Payments Solution That Power Your Innovation..</h1>
                                <div class="space-20"></div>
                                <p>Redefine payment possibilities with sophisticated account-to-account solutions.</p>
                                <div class="space-20"></div>
                                <div class="space-5"></div>
                                <div class="top-btn d-block d-sm-flex">
                                    <a href="#" class="octf-btn octf-btn-primary">Contact us</a>
                                    <div class="video-popup">
                                        <div class="btn-inner">
                                            <a class="btn-play" href="https://vimeo.com/94686522"><i class="flaticon-play"></i></a>
                                        </div>
                                        <span>How it Works</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 offset-xl-1">
                            <div class="top-right-img">
                                <img src="images/home16-image1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="space-30"></div>
                </div>
            </section>
            <section>
                <div class="container container-large">
                    <div class="space-60 d-none d-md-block"></div>
                    <div class="space-60"></div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="partner-block text-center">
                                <div class="shape-partner"></div>
                                <div class="container">
                                    <h5>1200+ Company User Our Platfrom</h5>
                                    <div class="space-20"></div>
                                    <div class="partner-grid logo-grid col-item-5">
                                        <div class="partner-item flex-middle first-col">
                                            <figure>
                                                <img src="images/home16-company1.png" alt="">
                                            </figure>
                                        </div>
                                        <div class="partner-item flex-middle">
                                            <figure>
                                                <img src="images/home16-company2.png" alt="">
                                            </figure>
                                        </div>
                                        <div class="partner-item flex-middle">
                                            <figure>
                                                <img src="images/home16-company3.png" alt="">
                                            </figure>
                                        </div>
                                        <div class="partner-item flex-middle">
                                            <figure>
                                                <img src="images/home16-company4.png" alt="">
                                            </figure>
                                        </div>
                                        <div class="partner-item flex-middle">
                                            <figure>
                                                <img src="images/home16-company5.png" alt="">
                                            </figure>
                                        </div>
                                        <div class="partner-item flex-middle first-col">
                                            <figure>
                                                <img src="images/home16-company6.png" alt="">
                                            </figure>
                                        </div>
                                        <div class="partner-item flex-middle">
                                            <figure>
                                                <img src="images/home16-company7.png" alt="">
                                            </figure>
                                        </div>
                                        <div class="partner-item flex-middle">
                                            <figure>
                                                <img src="images/home16-company8.png" alt="">
                                            </figure>
                                        </div>
                                        <div class="partner-item flex-middle">
                                            <figure>
                                                <img src="images/home16-company9.png" alt="">
                                            </figure>
                                        </div>
                                        <div class="partner-item flex-middle">
                                            <figure>
                                                <img src="images/home16-company10.png" alt="">
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-30"></div>
                </div>
            </section>
            <section>
                <div class="container container-medium">
                    <div class="space-60"></div>
                    <div class="space-40 d-none d-md-0"></div>
                    <div class="row">
                        <div class="offset-xl-3 col-xl-6 text-center">
                            <div class="ot-heading">
                                <span class="stitle-dots">How It works</span>
                                <h2 class="main-heading">Unlock the Power of the Financial System</h2>
                            </div>
                        </div>
                    </div>
                    <div class="space-60"></div>
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-md-6 px-2 mb-5 mb-xl-0">
                            <div class="ot-image-box basic">
                                <div class="ot-image-box__image">
                                    <img src="images/home16-image-box1.png" alt="">
                                </div>
                                <div class="ot-image-box__content">
                                    <h4 class="image-box-title">Account-to-Account Advantages</h4>
                                    <p class="image-box-des">Control the timing of when you collect or disburse payments with Dwolla as your payment service provider.</p>
                                    <a href="#" class="image-box-btn"><i class="flaticon-right-arrow-1"></i> Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 px-2 mb-5 mb-xl-0">
                            <div class="ot-image-box basic">
                                <div class="ot-image-box__image">
                                    <img src="images/home16-image-box2.png" alt="">
                                </div>
                                <div class="ot-image-box__content">
                                    <h4 class="image-box-title">Send & Receive money effeciently</h4>
                                    <p class="image-box-des">Our cloud, API and mobile-first approach enables faster access to funds,Our cloud, API and mobile.</p>
                                    <a href="#" class="image-box-btn"><i class="flaticon-right-arrow-1"></i> Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 px-2">
                            <div class="ot-image-box basic">
                                <div class="ot-image-box__image">
                                    <img src="images/home16-image-box3.png" alt="">
                                </div>
                                <div class="ot-image-box__content">
                                    <h4 class="image-box-title">Super easy to use & Secure</h4>
                                    <p class="image-box-des">Control the timing of when you collect or disburse payments with Dwolla as your payment service provider.
</p>
                                    <a href="#" class="image-box-btn"><i class="flaticon-right-arrow-1"></i> Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container container-large">
                    <div class="space-70 d-none d-md-block"></div>
                    <div class="space-60"></div>
                    <div class="counter-block">
                        <div class="row">
                            <div class="counter-col-1 col-lg-4 text-center text-lg-left mb-5 mb-lg-0">
                                <div class="icounter ot-counter text-center text-lg-left">
                                    <div class="counter-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 28" fill="none"><path d="M15 0L18.3677 10.3647H29.2658L20.4491 16.7705L23.8168 27.1353L15 20.7295L6.18322 27.1353L9.55093 16.7705L0.734152 10.3647H11.6323L15 0Z" fill="url(#paint0_linear_62_205)"></path><defs><linearGradient id="paint0_linear_62_205" x1="0" y1="15" x2="30" y2="15" gradientUnits="userSpaceOnUse"><stop stop-color="#9EFBD3"></stop><stop offset="0.48" stop-color="#57E9F2"></stop><stop offset="1" stop-color="#45D4FB"></stop></linearGradient></defs></svg>
                                    </div>
                                    <div>
                                        <span class="num pl-0" data-to="20" data-time="2000">0</span>
                                        <span>m+</span>
                                    </div>
                                    <h6>More than 20m+ user</h6>                            
                                </div>
                            </div>
                            <div class="counter-col-2 col-lg-4 text-center text-lg-left mb-5 mb-lg-0">
                                <div class="icounter ot-counter text-center text-lg-left">
                                    <div class="counter-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 28" fill="none"><path d="M15 0L18.3677 10.3647H29.2658L20.4491 16.7705L23.8168 27.1353L15 20.7295L6.18322 27.1353L9.55093 16.7705L0.734152 10.3647H11.6323L15 0Z" fill="url(#paint0_linear_62_205)"></path><defs><linearGradient id="paint0_linear_62_205" x1="0" y1="15" x2="30" y2="15" gradientUnits="userSpaceOnUse"><stop stop-color="#9EFBD3"></stop><stop offset="0.48" stop-color="#57E9F2"></stop><stop offset="1" stop-color="#45D4FB"></stop></linearGradient></defs></svg>
                                    </div>
                                    <div>
                                        <span class="num pl-0" data-to="50" data-time="2000">0</span>
                                        <span>B+</span>
                                    </div>
                                    <h6>Annual Payment Volume</h6>                            
                                </div>
                            </div>
                            <div class="counter-col-3 col-lg-4 text-center text-lg-left">
                                <div class="icounter ot-counter text-center text-lg-left">
                                    <div class="counter-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 28" fill="none"><path d="M15 0L18.3677 10.3647H29.2658L20.4491 16.7705L23.8168 27.1353L15 20.7295L6.18322 27.1353L9.55093 16.7705L0.734152 10.3647H11.6323L15 0Z" fill="url(#paint0_linear_62_205)"></path><defs><linearGradient id="paint0_linear_62_205" x1="0" y1="15" x2="30" y2="15" gradientUnits="userSpaceOnUse"><stop stop-color="#9EFBD3"></stop><stop offset="0.48" stop-color="#57E9F2"></stop><stop offset="1" stop-color="#45D4FB"></stop></linearGradient></defs></svg>
                                    </div>
                                    <div>
                                        <span class="num pl-0" data-to="99" data-time="2000">0</span>
                                        <span>.9%</span>
                                    </div>
                                    <h6>Uptime, 365 Days a Year</h6>                            
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container container-small">
                    <div class="space-30"></div>
                    <div class="space-5"></div>
                    <div class="row align-items-center">
                        <div class="feature-col-1 col-lg-6 mb-5 mb-lg-0">
                            <div class="feature-img">
                                <img src="images/home16-features1.png" alt="">
                            </div>
                        </div>
                        <div class="feature-col-2 col-lg-6">
                            <div class="feature-bloxck">
                                <div class="ot-heading">
                                    <span class="stitle-dots">Top Features</span>
                                    <h2 class="main-heading">Get the best services with the lowest fees</h2>
                                </div>
                                <div class="space-5"></div>
                                <p>The program period runs from 14 December 2021 to 24 January 2022. and more are coming.</p>
                                <div class="space-10"></div>
                                <ul class="list-icon style-none pl-0">
                                    <li class="d-flex align-items-center">
                                        <span class="list-item-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 515.556 515.556"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
                                        </span> 
                                        <span class="list-item-text"> Transaction fees will be calculated when the </span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="list-item-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 515.556 515.556"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
                                        </span> 
                                        <span class="list-item-text"> Cashback will be paid up to 1 week after </span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="list-item-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 515.556 515.556"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
                                        </span> 
                                        <span class="list-item-text"> The program period runs from 14 December </span>
                                    </li>
                                </ul>
                                <div class="space-10"></div>
                                <div class="space-3"></div>
                                <div class="space-3"></div>
                                <a class="octf-btn octf-btn-second" href="contact.html">Get Started Today</a>
                            </div>
                        </div>
                    </div>
                    <div class="space-50"></div>
                    <div class="row align-items-center">
                        <div class="col-xl-46 col-lg-6 mt-5 mt-lg-0 order-last order-lg-first">
                            <div class="ot-heading">
                                <span class="stitle-dots">Top Features</span>
                                <h2 class="main-heading">We help your needs to receive payments faster &amp; easy</h2>
                            </div>
                            <div class="space-3"></div>
                            <div class="space-3"></div>
                            <p>Your business the flexibility to innovate and accelerate your time to market with an account-to-account solution.</p>
                            <div class="spacew-10"></div>
                            <div class="row mx-0">
                                <div class="col-feature-inner-1 col-sm-5 col-6 px-0">
                                    <ul class="list-icon style-none pl-0">
                                        <li class="d-flex align-items-center">
                                            <span class="list-item-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 515.556 515.556"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
                                            </span> 
                                            <span class="list-item-text"> Bank Transfer </span>
                                        </li>
                                        <li class="d-flex align-items-center">
                                            <span class="list-item-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 515.556 515.556"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
                                            </span> 
                                            <span class="list-item-text"> Credit Card </span>
                                        </li>
                                        <li class="d-flex align-items-center">
                                            <span class="list-item-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 515.556 515.556"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
                                            </span> 
                                            <span class="list-item-text"> Debit Card </span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-feature-inner-1 col-sm-5 col-6 px-0">
                                    <ul class="list-icon style-none pl-0">
                                        <li class="d-flex align-items-center">
                                            <span class="list-item-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 515.556 515.556"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
                                            </span> 
                                            <span class="list-item-text"> Visa </span>
                                        </li>
                                        <li class="d-flex align-items-center">
                                            <span class="list-item-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 515.556 515.556"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
                                            </span> 
                                            <span class="list-item-text"> E-money </span>
                                        </li>
                                        <li class="d-flex align-items-center">
                                            <span class="list-item-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 515.556 515.556"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
                                            </span> 
                                            <span class="list-item-text"> Mobile Money </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="space-10"></div>
                            <div class="space-3"></div>
                            <div class="space-3"></div>
                            <a class="octf-btn octf-btn-second" href="contact.html">Get Started Today</a>
                        </div>
                        <div class="col-xl-54 col-lg-6">
                            <img src="images/home16-features2.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section class="tab-sec">
                <div class="container container-large">
                    <div class="space-60"></div>
                    <div class="space-80 d-none d-md-block"></div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="tab-block">
                                <div class="tab-heading text-center">
                                    <div class="tab-titles-2">
                                        <div class="title-item-2 tab-active" data-link="#tab-pin">
                                            <h5>Pin Customization​</h5>
                                        </div>
                                        <div class="title-item-2" data-link="#tab-flex">
                                            <h5>Flexible Interface</h5>
                                        </div>
                                        <div class="title-item-2" data-link="#tab-payment">
                                            <h5>Payment tracking​</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="content-tab-2" id="tab-pin">
                                    <div class="row align-items-center">
                                        <div class="content-tab-col-1 col-lg-6 col-md-6">
                                            <img src="images/home16-tab1.png" alt="">
                                        </div>
                                        <div class="content-tab-col-2 col-lg-6 col-md-6">
                                            <div class="ot-heading">
                                                <span class="stitle-dots">Pin Customization</span>
                                                <h2 class="main-heading">A modern, trusted payments API</h2>
                                            </div>
                                            <div class="space-5"></div>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit ame voluptatem accusantium doloremque laudantium, totam rem aperiam. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                                            <div class="space-10"></div>
                                        </div>
                                    </div>
                                    <div class="space-30"></div>
                                </div>
                                <div class="content-tab-2" id="tab-flex">
                                    <div class="space-30"></div>
                                    <div class="space-5"></div>
                                    <div class="row align-items-center">
                                        <div class="content-tab-col-1 col-lg-6 col-md-6">
                                            <img src="images/home16-tab2.png" alt="">
                                        </div>
                                        <div class="content-tab-col-2 col-lg-6 col-md-6">
                                            <div class="ot-heading">
                                                <span class="stitle-dots">Flexible Interface</span>
                                                <h2 class="main-heading">Integrators, this is for your business...</h2>
                                            </div>
                                            <div class="space-5"></div>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit ame voluptatem accusantium doloremque laudantium, totam rem aperiam. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                                            <div class="space-10"></div>
                                        </div>
                                    </div>
                                    <div class="space-20"></div>
                                </div>
                                <div class="content-tab-2" id="tab-payment">
                                    <div class="space-60"></div>
                                    <div class="row align-items-center">
                                        <div class="content-tab-col-1 col-lg-6 col-md-6 mb-5 mb-md-0">
                                            <img src="images/home16-tab3.png" alt="">
                                        </div>
                                        <div class="content-tab-col-2 col-lg-6 col-md-6">
                                            <div class="ot-heading">
                                                <span class="stitle-dots">Payment tracking​</span>
                                                <h2 class="main-heading">Integrators, this is for your business...</h2>
                                            </div>
                                            <div class="space-5"></div>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit ame voluptatem accusantium doloremque laudantium, totam rem aperiam. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                                            <div class="space-10"></div>
                                        </div>
                                    </div>
                                    <div class="space-80"></div>
                                    <div class="space-5"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="space-60"></div>
                    <div class="space-70 d-none d-md-block"></div>
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 text-center">
                            <div class="ot-heading">
                                <span class="stitle-dots">Ask Question</span>
                                <h2 class="main-heading">We help your needs to receive payments faster</h2>
                            </div>
                            <div class="space-70"></div>
                        </div>
                        <div class="col-lg-12">
                            <div class="ot-acc-wrapper ot-acc--with-icon">
                                <div class="ot-acc-item">
                                    <div class="ot-acc-item__trigger d-flex align-self-center" data-tab="1" role="tab" data-default="yes">
                                        <h5 class="ot-acc-item__title flex-middle">How Do I Change my Email or Password?
                                            <div class="icon-toggle">
                                                <span class="down">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="m97.5 49.183-44.711-44.711a3.943 3.943 0 0 0 -5.578 0l-44.711 44.711 5.579 5.578 37.976-37.976v79.9h7.89v-79.9l37.977 37.976z"></path></svg>
                                                </span>
                                                <span class="up">
                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 0 100 100" xml:space="preserve" class=""><g transform="matrix(-1,-1.2246467991473532e-16,1.2246467991473532e-16,-1,100.00000762939453,100.0012412071228)"><path d="m97.5 49.183-44.711-44.711a3.943 3.943 0 0 0 -5.578 0l-44.711 44.711 5.579 5.578 37.976-37.976v79.9h7.89v-79.9l37.977 37.976z" data-original="#000000" class=""></path></g></svg>
                                                </span>
                                            </div>
                                        </h5>
                                    </div>
                                    <div class="ot-acc-item__content">
                                        <p>Through the collaboration with customers in discussing needs and demand, we're able to attain mutual understanding, gain customer trust to offer appropriate advice</p>
                                    </div>
                                </div>
                                <div class="ot-acc-item">
                                    <div class="ot-acc-item__trigger d-flex align-self-center" data-tab="2" role="tab" data-default="">
                                        <h5 class="ot-acc-item__title flex-middle">
                                            Can I Lock my Note App?
                                            <div class="icon-toggle">
                                                <span class="down">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="m97.5 49.183-44.711-44.711a3.943 3.943 0 0 0 -5.578 0l-44.711 44.711 5.579 5.578 37.976-37.976v79.9h7.89v-79.9l37.977 37.976z"></path></svg>
                                                </span>
                                                <span class="up">
                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 0 100 100" xml:space="preserve" class=""><g transform="matrix(-1,-1.2246467991473532e-16,1.2246467991473532e-16,-1,100.00000762939453,100.0012412071228)"><path d="m97.5 49.183-44.711-44.711a3.943 3.943 0 0 0 -5.578 0l-44.711 44.711 5.579 5.578 37.976-37.976v79.9h7.89v-79.9l37.977 37.976z" data-original="#000000" class=""></path></g></svg>
                                                </span>
                                            </div>
                                        </h5>
                                    </div>
                                    <div class="ot-acc-item__content">
                                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                                    </div>
                                </div>
                                <div class="ot-acc-item">
                                    <div class="ot-acc-item__trigger d-flex align-self-center" data-tab="3" role="tab" data-default="">
                                        <h5 class="ot-acc-item__title flex-middle">
                                            How About Data Security & NDA Agreement
                                            <div class="icon-toggle">
                                                <span class="down">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="m97.5 49.183-44.711-44.711a3.943 3.943 0 0 0 -5.578 0l-44.711 44.711 5.579 5.578 37.976-37.976v79.9h7.89v-79.9l37.977 37.976z"></path></svg>
                                                </span>
                                                <span class="up">
                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 0 100 100" xml:space="preserve" class=""><g transform="matrix(-1,-1.2246467991473532e-16,1.2246467991473532e-16,-1,100.00000762939453,100.0012412071228)"><path d="m97.5 49.183-44.711-44.711a3.943 3.943 0 0 0 -5.578 0l-44.711 44.711 5.579 5.578 37.976-37.976v79.9h7.89v-79.9l37.977 37.976z" data-original="#000000" class=""></path></g></svg>
                                                </span>
                                            </div>
                                        </h5>
                                    </div>
                                    <div class="ot-acc-item__content">
                                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                                    </div>
                                </div>
                                <div class="ot-acc-item">
                                    <div class="ot-acc-item__trigger d-flex align-self-center" data-tab="3" role="tab" data-default="">
                                        <h5 class="ot-acc-item__title flex-middle">
                                            Forgotten ATM pin
                                            <div class="icon-toggle">
                                                <span class="down">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="m97.5 49.183-44.711-44.711a3.943 3.943 0 0 0 -5.578 0l-44.711 44.711 5.579 5.578 37.976-37.976v79.9h7.89v-79.9l37.977 37.976z"></path></svg>
                                                </span>
                                                <span class="up">
                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 0 100 100" xml:space="preserve" class=""><g transform="matrix(-1,-1.2246467991473532e-16,1.2246467991473532e-16,-1,100.00000762939453,100.0012412071228)"><path d="m97.5 49.183-44.711-44.711a3.943 3.943 0 0 0 -5.578 0l-44.711 44.711 5.579 5.578 37.976-37.976v79.9h7.89v-79.9l37.977 37.976z" data-original="#000000" class=""></path></g></svg>
                                                </span>
                                            </div>
                                        </h5>
                                    </div>
                                    <div class="ot-acc-item__content">
                                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                                    </div>
                                </div>
                                <div class="ot-acc-item">
                                    <div class="ot-acc-item__trigger d-flex align-self-center" data-tab="3" role="tab" data-default="">
                                        <h5 class="ot-acc-item__title flex-middle">
                                            Over Limit Following Temporary Card Limit Increase
                                            <div class="icon-toggle">
                                                <span class="down">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="m97.5 49.183-44.711-44.711a3.943 3.943 0 0 0 -5.578 0l-44.711 44.711 5.579 5.578 37.976-37.976v79.9h7.89v-79.9l37.977 37.976z"></path></svg>
                                                </span>
                                                <span class="up">
                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 0 100 100" xml:space="preserve" class=""><g transform="matrix(-1,-1.2246467991473532e-16,1.2246467991473532e-16,-1,100.00000762939453,100.0012412071228)"><path d="m97.5 49.183-44.711-44.711a3.943 3.943 0 0 0 -5.578 0l-44.711 44.711 5.579 5.578 37.976-37.976v79.9h7.89v-79.9l37.977 37.976z" data-original="#000000" class=""></path></g></svg>
                                                </span>
                                            </div>
                                        </h5>
                                    </div>
                                    <div class="ot-acc-item__content">
                                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                                    </div>
                                </div>
                                <div class="ot-acc-item">
                                    <div class="ot-acc-item__trigger d-flex align-self-center" data-tab="3" role="tab" data-default="">
                                        <h5 class="ot-acc-item__title flex-middle">
                                            What makes LessAccounting better than the rest?
                                            <div class="icon-toggle">
                                                <span class="down">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="m97.5 49.183-44.711-44.711a3.943 3.943 0 0 0 -5.578 0l-44.711 44.711 5.579 5.578 37.976-37.976v79.9h7.89v-79.9l37.977 37.976z"></path></svg>
                                                </span>
                                                <span class="up">
                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 0 100 100" xml:space="preserve" class=""><g transform="matrix(-1,-1.2246467991473532e-16,1.2246467991473532e-16,-1,100.00000762939453,100.0012412071228)"><path d="m97.5 49.183-44.711-44.711a3.943 3.943 0 0 0 -5.578 0l-44.711 44.711 5.579 5.578 37.976-37.976v79.9h7.89v-79.9l37.977 37.976z" data-original="#000000" class=""></path></g></svg>
                                                </span>
                                            </div>
                                        </h5>
                                    </div>
                                    <div class="ot-acc-item__content">
                                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-60"></div>
                    <div class="space-80 d-none d-md-block"></div>
                </div>
            </section>
            <section class="testimonial-sec">
                <div class="container container-medium">
                    <div class="space-60"></div>
                    <div class="space-70 d-none d-md-block"></div>
                    <div class="row">
                        <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 text-center">
                            <div class="ot-heading">
                                <span class="stitle-dots">Testimonial</span>
                                <h2 class="main-heading">Our happy customer feedback</h2>
                            </div>
                        </div>
                    </div>
                    <div class="space-50"></div>
                    <div class="space-5"></div>
                    <div class="row">
                        <div class="ot-testimonials-slider-dots owl-carousel owl-theme">
                            <div class="testi-item">
                                <img class="tstar" src="images/home16-star-icon.png" alt="">
                                <div class="ttext">
                                    "Thank you so much for your help. I was amazed at the quality of Payment solution Thank you so much for your help. I was amazed.
                                </div>
                                <div class="t-head flex-middle">
                                    <img src="images/home16-avatar4.jpg" alt="Emilia Clarke">
                                    <div class="tinfo">
                                        <h6>Jacob Jones</h6>
                                        <span>Founder & Leader</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testi-item">
                                <img class="tstar" src="images/home16-star-icon.png" alt="">
                                <div class="ttext">
                                    "Is it possible to Love your credit card processor? with softech, yes!"Is it possible to Love your credit card processor? with softech, yes!
                                </div>
                                <div class="t-head flex-middle">
                                    <img src="images/home16-avatar2.jpg" alt="Emilia Clarke">
                                    <div class="tinfo">
                                        <h6>Ralph Edwards</h6>
                                        <span>Founder & Leader</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testi-item">
                                <img class="tstar" src="images/home16-star-icon.png" alt="">
                                <div class="ttext">
                                    "I STRONGLY recommend Payment solution to EVERYONE interested in running a successful online business! Thank You!
                                </div>
                                <div class="t-head flex-middle">
                                    <img src="images/home16-avatar3.png" alt="Emilia Clarke">
                                    <div class="tinfo">
                                        <h6>Theresa Webb</h6>
                                        <span>Founder & Leader</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testi-item">
                                <img class="tstar" src="images/home16-star-icon.png" alt="">
                                <div class="ttext">
                                    "It's exactly what I've been looking for. No matter where you go, Payment solution is the coolest, most happening thing around!
                                </div>
                                <div class="t-head flex-middle">
                                    <img src="images/home16-avatar4.jpg" alt="Emilia Clarke">
                                    <div class="tinfo">
                                        <h6>Savannah Nguyen</h6>
                                        <span>Founder & Leader</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testi-item">
                                <img class="tstar" src="images/home16-star-icon.png" alt="">
                                <div class="ttext">
                                    "Thanks to Payment solution, we've just launched our 5th website!" Payment solution saved my business. I would gladly pay.
                                </div>
                                <div class="t-head flex-middle">
                                    <img src="images/home16-avatar5.jpg" alt="Emilia Clarke">
                                    <div class="tinfo">
                                        <h6>Jenny Wilson</h6>
                                        <span>Founder & Leader</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testi-item">
                                <img class="tstar" src="images/home16-star-icon.png" alt="">
                                <div class="ttext">
                                    "Thank you so much for your help. I was amazed at the quality of Payment solution Thank you so much for your help. I was amazed.
                                </div>
                                <div class="t-head flex-middle">
                                    <img src="images/home16-avatar1.jpg" alt="Emilia Clarke">
                                    <div class="tinfo">
                                        <h6>Jacob Jones</h6>
                                        <span>Founder & Leader</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-60"></div>
                    <div class="space-80 d-none d-md-block"></div>
                </div>
            </section>
            <section class="blog-sec">
                <div class="container container-medium">
                    <div class="space-60"></div>
                    <div class="space-70 d-none d-md-block"></div>
                    <div class="row">
                        <div class="col-xl-5 col-lg-6 col-px mb-4 mb-lg-0">
                            <div class="ot-heading mb-0">
                                <span class="stitle-dots">Read Blog Article</span>
                                <h2 class="main-heading">The latest blog and article form feed</h2>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-6 col-px align-self-end text-lg-right">
                            <a class="octf-btn octf-btn-second" href="blog.html">See All Blog</a>
                        </div>
                    </div>
                    <div class="space-50"></div>
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-md-6 col-px mb-5 mb-xl-0">
                            <article class="post-box blog-item">
                                <div class="post-inner">
                                    <div class="entry-media">                                
                                        <a href="post.html"><img src="images/blog/home16-blog1.jpg" alt=""></a>
                                    </div>                         
                                    <div class="inner-post">
                                        <div class="entry-header">
                                            <div class="entry-meta">
                                                <span class="byline"> Payfod.io </span>
                                                <span class="posted-on"><span class="posted-on-text"><i aria-hidden="true" class="far fa-clock"></i> Posted on </span> 3 days ago</span>
                                            </div><!-- .entry-meta -->
                                            
                                            <h3 class="entry-title"><a href="post.html">PayPod: Imagine a World with Frictionless Payments</a></h3>
                                        </div><!-- .entry-header -->
                                        
                                        <div class="btn-readmore mt-0">
                                            <a href="#" class="text-link"> 
                                                Read More
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-xl-4 col-md-6 col-px mb-5 mb-xl-0">
                            <article class="post-box blog-item">
                                <div class="post-inner">
                                    <div class="entry-media">                                
                                        <a href="post.html"><img src="images/blog/home16-blog2.jpg" alt=""></a>
                                    </div>                         
                                    <div class="inner-post">
                                        <div class="entry-header">
                                            <div class="entry-meta">
                                                <span class="byline"> Fintech 09 </span>
                                                <span class="posted-on"><span class="posted-on-text"><i aria-hidden="true" class="far fa-clock"></i> Posted on </span> 3 days ago</span>
                                            </div><!-- .entry-meta -->
                                            
                                            <h3 class="entry-title"><a href="post.html">Moving Money From Account to Account : Fintech</a></h3>
                                        </div><!-- .entry-header -->
                                        
                                        <div class="btn-readmore mt-0">
                                            <a href="#" class="text-link"> 
                                                Read More
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-xl-4 col-md-6 col-px">
                            <article class="post-box blog-item">
                                <div class="post-inner">
                                    <div class="entry-media">                                
                                        <a href="post.html"><img src="images/blog/home16-blog3.jpg" alt=""></a>
                                    </div>                         
                                    <div class="inner-post">
                                        <div class="entry-header">
                                            <div class="entry-meta">
                                                <span class="byline"> Payments.uy </span>
                                                <span class="posted-on"><span class="posted-on-text"><i aria-hidden="true" class="far fa-clock"></i> Posted on </span> 3 days ago</span>
                                            </div><!-- .entry-meta -->
                                            
                                            <h3 class="entry-title"><a href="post.html">PayPod: Imagine a World with Frictionless Payments</a></h3>
                                        </div><!-- .entry-header -->
                                        
                                        <div class="btn-readmore mt-0">
                                            <a href="#" class="text-link"> 
                                                Read More
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="space-60"></div>
                    <div class="space-80 d-none d-md-block"></div>
                </div>
            </section>
            <section class="cta-sec">
                <div class="container">
                    <div class="cta-block">
                        <div class="space-80"></div>
                        <div class="row justify-content-center">
                            <div class="col-xl-6 col-lg-8 col-10 offst-1 mb-4 mb-lg-0 text-center">
                                <div class="cta-detail">
                                    <h2>Take me in Dashboard</h2>
                                    <p>Eyerything you need to accept cord payments and grow your business anywhere on the planet.</p>
                                    <a href="#" class="octf-btn octf-btn-primary">Get started now</a>
                                </div>
                            </div>
                        </div>
                        <div class="space-80"></div>
                    </div>
                </div>
            </section>

        </div>

    <footer id="site-footer" class="site-footer">
        <div class="container">
            <div class="space-90"></div>
            <div class="space-90"></div>
            <div class="space-90"></div>
            <div class="space-5"></div>
            <div class="row justify-content-center">
                <div class="footer-col-1 col-lg-12 mb-5 mb-lg-0">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-12 mb-5 mb-md-0">
                            <div class="widget-footer">
                                <h4>Solutions</h4>
                                <ul class="list-items">
                                    <li class="list-item"><a href="#">Payments</a></li>
                                    <li class="list-item"><a href="#">Advances</a></li>
                                    <li class="list-item"><a href="#">Online Checkout</a></li>
                                    <li class="list-item"><a href="#">Dashboard</a></li>
                                    <li class="list-item"><a href="#">Get Started</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-12 mb-5 mb-md-0">
                            <div class="widget-footer">
                                <h4>Quick link</h4>
                                <ul class="list-items">
                                    <li class="list-item"><a href="about-us.html">About us</a></li>
                                    <li class="list-item"><a href="it-services.html">Services</a></li>
                                    <li class="list-item"><a href="contact.html">How It Works</a></li>
                                    <li class="list-item"><a href="#">Pricing Plan</a></li>
                                    <li class="list-item"><a href="blog.html">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                            <div class="widget-footer">
                                <h4>Solutions</h4>
                                <ul class="list-items">
                                    <li class="list-item"><a href="#">Get Started</a></li>
                                    <li class="list-item"><a href="#">Dashboard</a></li>
                                    <li class="list-item"><a href="#">Payments</a></li>
                                    <li class="list-item"><a href="#">Online Checkout</a></li>
                                    <li class="list-item"><a href="#">Advances</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-col-2 col-lg-12">
                    <div class="widget-footer">
                        <h4>Download App</h4>
                        <div class="row mx-0">
                            <div class="download-col-1 col-md-6 col-sm-5 px-0 mb-4 mb-sm-0">
                                <div class="qr-img">
                                    <img src="images/home16-barcode.jpg" alt="">
                                </div>
                            </div>
                            <div class="download-col-2 col-md-6 col-sm-7 pr-sm-0">
                                <a href="#" class="app-link d-flex align-items-center"> 
                                    <span class="link-icon"><i aria-hidden="true" class="fab fa-apple"></i></span>
                                    <span class="link-text">App Store</span>
                                </a>
                                <div class="space-20"></div>
                                <a href="#" class="app-link d-flex adr align-items-center"> 
                                    <span class="link-icon"><i aria-hidden="true" class="fab fa-google-play"></i></span>
                                    <span class="link-text">Google play</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="space-30"></div>
            <div class="space-60 d-none d-md-block"></div>
            <div class="space-3 d-none d-md-block"></div>
        </div>
        <hr>
        <div class="container">
            <div class="space-20"></div>
            <div class="space-3"></div>
            <div class="row align-items-center">
                <div class="col-md-6 mb-4 mb-md-0 text-center text-md-left">
                    <p class="copyright-text">Full Copyright & Design By <span> @Engitech </span> – 2022</p>
                </div>
                <div class="col-md-6 text-md-right text-center">
                    <ul class="social-list ml-0">
                        <li><a href="http://facebook.com" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="http://twitter.com" target="_self"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="http://instagram" target="_self"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="http://youtube.com" target="_self"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="space-20"></div>
            <div class="space-5"></div>
            <div class="space-3"></div>
        </div>
    </footer><!-- #site-footer -->
</div><!-- #page -->
<a id="back-to-top" href="#" class="show"><i class="flaticon-up-arrow"></i></a>
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/header-mobile.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           : 'logo',
                logo           : 'images/logo.svg',
                logo_size      : [160, 75],
                showProgress   : true,
                showPercentage : true,
                text_colour: '#000000',
                background:  '#ffffff'
            });
        })(jQuery);
    </script> 
</body>
</html>