<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Engitech</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />
</head>

<body class="royal_preloader">
    <div id="page" class="site">
        <header id="site-header" class="site-header header-style-2 header-fullwidth sticky-header header-static">
            <!-- Main Header start -->
            <div class="header-topbar">
                <div class="octf-area-wrap">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="topbar-info">
                                    <li><i class="fas fa-envelope"></i><a href="mailto:engitech@mail.net"> engitech@mail.net</a></li>
                                    <li><i class="fas fa-clock"></i> Mon - Sat: 8.00 am - 7.00 pm</li>
                                </ul>
                            </div>
                            <div class="col-md-6 text-right">
                                <div class="topbar-right">
                                    <ul class="extra-text">
                                        <li>We are creative, ambitious and ready for challenges! <a href="contact.html">Hire Us</a></li>
                                    </ul>
                                    <ul class="social-list">
                                        <li><a href="http://twitter.com" target="_self"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="http://facebook.com" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="http://linkedin.com" target="_self"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="http://instagram" target="_self"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="octf-main-header">
                <div class="octf-area-wrap">
                    <div class="container-fluid octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <div class="octf-col logo-col">
                                    <div id="site-logo" class="site-logo">
                                        <a href="index.html">
                                            <img src="images/logo.svg" alt="Engitech" class="">
                                        </a>
                                    </div>
                                </div>
                                <div class="octf-col menu-col">
                                    <nav id="site-navigation" class="main-navigation">
                                        <ul class="menu">
                                            <li class="menu-item-has-children">
                                                <a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home 1</a></li>
                                                    <li><a href="index-2.html">Home 2</a></li>
                                                    <li><a href="index-3.html">Home 3</a></li>
                                                    <li><a href="index-4.html">Home 4</a></li>
                                                    <li><a href="index-5.html">Home 5</a></li>
                                                    <li><a href="index-6.html">Home 6</a></li>
                                                    <li><a href="index-7.html">Home 7</a></li>
                                                    <li><a href="index-8.html">Home 8</a></li>
                                                    <li><a href="index-9.html">Home 9</a></li>
                                                    <li><a href="index-10.html">Home 10</a></li>
                                                    <li><a href="index-11.html">Home 11</a></li>
                                                    <li><a href="index-12.html">Home 12</a></li>
                                                    <li><a href="index-13.html">Home 13</a></li>
                                                    <li><a href="index-14.html">Home 14</a></li>
                                                    <li><a href="index-15.html">Home 15</a></li>
                                                    <li><a href="index-16.html">Home 16</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Company</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about-us.html">About us</a></li>
                                                    <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                                    <li><a href="our-team.html">Our team</a></li>
                                                    <li><a href="single-team.html">Single team</a></li>
                                                    <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="single-product.html">Single Product</a></li>
                                                            <li><a href="checkout-page.html">Checkout Page</a></li>
                                                            <li><a href="cart-page.html">Cart Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="typography.html">Typography</a></li>
                                                    <li><a href="elements.html">Elements</a></li>
                                                    <li><a href="faq.html">FAQS</a></li>
                                                    <li><a href="404-error.html">404 Error</a></li>
                                                    <li><a href="cooming-soon.html">Coming Soon</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children current-menu-item current-menu-ancestor"><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="it-services.html">It Services</a></li>
                                                    <li><a href="web-development.html">Web Development</a></li>
                                                    <li class="current-menu-item"><a href="mobile-development.html">Mobile Development</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Projects</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                    <li><a href="portfolio-carousel.html">Portfolio Carousel</a></li>
                                                    <li class="menu-item-has-children"><a href="portfolio-grid.html">Portfolio Grid</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="portfolio-grid.html">Portfolio 3 Columns</a></li>
                                                            <li><a href="portfolio-4-column.html">Portfolio 4 Columns</a></li>
                                                            <li><a href="portfolio-no-gap.html">Portfolio No Gap</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children"><a href="portfolio-details-1.html">Portfolio Details</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="portfolio-details-1.html">Single Layout 1</a></li>
                                                            <li><a href="portfolio-details-2.html">Single Layout 2</a></li>
                                                            <li><a href="portfolio-details-3.html">Single Layout 3</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog Listing</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="post.html">Blog Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contacts</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="octf-col cta-col text-right">
                                <!-- Call To Action -->
                                    <div class="octf-btn-cta">

                                        <div class="octf-header-module cart-btn-hover">
                                            <div class="h-cart-btn octf-cta-icons">
                                                <a class="cart-icon" href="cart-page.html"><i class="flaticon-shopper"></i><span class="count">0</span></a>
                                            </div>  
                                            <div class="site-header-cart">
                                                <div class="widget woocommerce widget_shopping_cart">
                                                    <div class="widget_shopping_cart_content">
                                                        <p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="octf-header-module">
                                            <div class="toggle_search octf-cta-icons">
                                                <i class="flaticon-search"></i>
                                            </div>
                                            <!-- Form Search on Header -->
                                            <div class="h-search-form-field collapse">
                                                <div class="h-search-form-inner">
                                                    <form role="search" method="get" id="hsearch-form" class="search-form">
                                                        <label><span class="screen-reader-text">Search for:</span>
                                                        <input type="search" class="search-field" placeholder="Search …" value="" name="s"></label>
                                                        <button type="submit" class="search-submit"><i class="flaticon-search"></i></button>
                                                    </form>
                                                </div>                                  
                                            </div>
                                        </div>

                                        <div class="octf-header-module">
                                            <div class="btn-cta-group contact-header">
                                                <i class="fas fa-phone"></i>
                                                <div class="cinfo-header">
                                                    <span>Have Any Questions?</span>
                                                    <span class="main-text"><a href="tel:+1-800-456-478-23">+1-800-456-478-23</a></span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="octf-header-module">
                                            <div class="btn-cta-group btn-cta-header">
                                                <a class="octf-btn octf-btn-third" href="contact.html">Free Quote</a>
                                            </div>
                                        </div>
                                        
                                    </div>                              
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_mobile">
                <div class="container">
                    <div class="mlogo_wrapper clearfix">
                        <div class="mobile_logo">
                            <a href="index.html">
                                <img src="images/logo.svg" alt="Engitech">
                            </a>
                        </div>
                        <div id="mmenu_toggle">
                            <button></button>
                        </div>
                    </div>
                    <div class="mmenu_wrapper">
                        <div class="mobile_nav collapse">
                            <ul id="menu-main-menu" class="mobile_mainmenu">
                                <li class="menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                        <li><a href="index-4.html">Home 4</a></li>
                                        <li><a href="index-5.html">Home 5</a></li>
                                        <li><a href="index-6.html">Home 6</a></li>
                                        <li><a href="index-7.html">Home 7</a></li>
                                        <li><a href="index-8.html">Home 8</a></li>
                                        <li><a href="index-9.html">Home 9</a></li>
                                        <li><a href="index-10.html">Home 10</a></li>
                                        <li><a href="index-11.html">Home 11</a></li>
                                        <li><a href="index-12.html">Home 12</a></li>
                                        <li><a href="index-13.html">Home 13</a></li>
                                        <li><a href="index-14.html">Home 14</a></li>
                                        <li><a href="index-15.html">Home 15</a></li>
                                        <li><a href="index-16.html">Home 16</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Company</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us.html">About us</a></li>
                                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                        <li><a href="our-team.html">Our team</a></li>
                                        <li><a href="single-team.html">Single team</a></li>
                                        <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="single-product.html">Single Product</a></li>
                                                <li><a href="checkout-page.html">Checkout Page</a></li>
                                                <li><a href="cart-page.html">Cart Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="elements.html">Elements</a></li>
                                        <li><a href="faq.html">FAQS</a></li>
                                        <li><a href="404-error.html">404 Error</a></li>
                                        <li><a href="cooming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children current-menu-item current-menu-ancestor"><a href="#">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="it-services.html">It Services</a></li>
                                        <li><a href="web-development.html">Web Development</a></li>
                                        <li class="current-menu-item"><a href="mobile-development.html">Mobile Development</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Projects</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                        <li><a href="portfolio-carousel.html">Portfolio Carousel</a></li>
                                        <li class="menu-item-has-children"><a href="portfolio-grid.html">Portfolio Grid</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-grid.html">Portfolio 3 Columns</a></li>
                                                <li><a href="portfolio-4-column.html">Portfolio 4 Columns</a></li>
                                                <li><a href="portfolio-no-gap.html">Portfolio No Gap</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="portfolio-details-1.html">Portfolio Details</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-details-1.html">Single Layout 1</a></li>
                                                <li><a href="portfolio-details-2.html">Single Layout 2</a></li>
                                                <li><a href="portfolio-details-3.html">Single Layout 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Listing</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="post.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="content" class="site-content">
            <div class="page-header flex-middle">
                <div class="container">
                    <div class="inner flex-middle">
                        <h1 class="page-title">Mobile Development</h1>
                        <ul id="breadcrumbs" class="breadcrumbs none-style">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="web-development.html">IT Services</a></li>
                            <li class="active">Mobile Development</li>
                        </ul>    
                    </div>
                </div>
            </div>
            <section class="mobile-app">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="ot-heading">
                                <span>// business benefits</span>
                                <h2 class="main-heading">Mobile Apps Benefits</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 align-self-center">
                            <div class="icon-box-s2 s3 app-benefits-left">
                                <div class="icon-main"><span class="flaticon-laptop"></span></div>
                                <div class="content-box">
                                    <h5>Software as a Service</h5>
                                    <p>51% of smartphone users have discovered a new company or product.</p>
                                </div>
                            </div>
                            <div class="icon-box-s2 s3 app-benefits-left ml-0 mr-0">
                                <div class="icon-main"><span class="flaticon-seo-and-web"></span></div>
                                <div class="content-box">
                                    <h5>Internet of Things</h5>
                                    <p>Move your SaaS products to mobile, Companies with a professional mobile.</p>
                                </div>
                            </div>
                            <div class="icon-box-s2 s3 app-benefits-left">
                                <div class="icon-main"><span class="flaticon-process"></span></div>
                                <div class="content-box">
                                    <h5>Gambling &amp; Betting</h5>
                                    <p>Develop a custom mobile app to thrive in a mobile market worth over $100.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 align-self-center">
                            <div class="app-benefits-img text-center">
                                <img src="images/app-watch-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-4 align-self-center">
                            <div class="icon-box-s2 s1 app-benefits-right">
                                <div class="icon-main"><span class="flaticon-data-1"></span></div>
                                <div class="content-box">
                                    <h5>Social Media </h5>
                                    <p>80% of time users spend in social mediafrom their mobile devices.</p>
                                </div>
                            </div>
                            <div class="icon-box-s2 s1 app-benefits-right ml-0 mr-0">
                                <div class="icon-main"><span class="flaticon-code-2"></span></div>
                                <div class="content-box">
                                    <h5>Business Management</h5>
                                    <p>65% of sales representatives have achieved their quotas by adopting.</p>
                                </div>
                            </div>
                            <div class="icon-box-s2 s1 app-benefits-right">
                                <div class="icon-main"><span class="flaticon-report"></span></div>
                                <div class="content-box">
                                    <h5>Trading Systems</h5>
                                    <p>We provide top-tier mobile app development services for brokers.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="counter-v5">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 no-padding">
                            <img src="images/fun-fact1.jpg" alt="" class="img-full">
                        </div>
                        <div class="col-xl-3 col-lg-6 no-padding align-self-center">
                            <div class="ot-counter2">
                                <div class="s-num">
                                    <span class="num" data-to="15" data-time="2000">0</span><span>+</span>
                                </div>
                                <h6>Countries Worldwide</h6>                    
                                <p>To succeed, every software solution must be deeply integrated into the existing tech environment...</p>  
                                <a href="about-us.html" class="btn-details"><i class="flaticon-right-arrow-1"></i> LEARN MORE</a>
                                <div class="b-num">15+</div>    
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 order-lg-last no-padding">
                            <img src="images/fun-fact2.jpg" alt="" class="img-full">
                        </div>
                        <div class="col-xl-3 col-lg-6 no-padding order-xl-last align-self-center">
                            <div class="ot-counter2">
                                <div class="s-num">
                                    <span class="num" data-to="23" data-time="2000">0</span><span>k</span>
                                </div>
                                <h6>Happy Customers</h6>                    
                                <p>To succeed, every software solution must be deeply integrated into the existing tech environment...</p>  
                                <a href="about-us.html" class="btn-details"><i class="flaticon-right-arrow-1"></i> LEARN MORE</a>
                                <div class="b-num">23k</div>    
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="app-offer">
                <div class="overlay overlay-image"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 mb-4 mb-lg-0">
                            <img src="images/apple-w.png" alt="">
                        </div>
                        <div class="col-lg-6 align-self-center">
                            <div class="right-about-v4">
                                <div class="ot-heading">
                                    <span>// about company</span>
                                    <h2 class="main-heading">Your Partner for <br>Software Innovation</h2>
                                </div>
                                <div class="space-5"></div>
                                <p>Engitech is the partner of choice for many of the world’s leading enterprises, SMEs and technology challengers. We help businesses elevate their value through custom software development, product design, QA and consultancy services.</p>
                                <p><em class="text-dark"><strong>We can help to maintain and modernize your IT infrastructure and solve various infrastructure-specific issues a business may face.</strong></em></p>
                                <div class="video-popup style-2">
                                    <div class="btn-inner">
                                        <a class="btn-play" href="https://www.youtube.com/watch?v=lfDZJqSrIuk"><i class="flaticon-play"></i>
                                            <span class="circle-1"></span>
                                            <span class="circle-2"></span>
                                        </a>
                                    </div>
                                    <span>video showcase</span>     
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="app-projects">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="ot-heading mb-0">
                                <span>// latest case studies</span>
                                <h2 class="main-heading">Introduce Our Projects</h2>
                            </div>
                        </div>
                        <div class="col-md-7 align-self-end">
                            <p class="mb-0">Software development outsourcing is just a tool to achieve business goals. But there is no way to get worthwhile results without cooperation and trust between a client company.</p>
                        </div>
                    </div>
                </div>
                <div class="space-40"></div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="owl-carousel owl-theme project-slider">
                            <div class="project-item projects-style-2">
                                <div class="projects-box">
                                    <div class="projects-thumbnail">
                                        <a href="portfolio-details-1.html">
                                            <img src="images/projects/project7-720x520.jpg" class="" alt="">                         
                                            <span class="overlay"></span>
                                        </a>
                                    </div>
                                    <div class="portfolio-info ">
                                        <div class="portfolio-info-inner">
                                            <a class="btn-link" href="htportfolio-details-1.html"><i class="flaticon-right-arrow-1"></i></a>
                                            <h5><a href="portfolio-details-1.html">Social Media App</a></h5>
                                            <p class="portfolio-cates">
                                                <a href="#">Design</a><span>/</span>
                                                <a href="#">Technology</a>
                                            </p> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item projects-style-2">
                                <div class="projects-box">
                                    <div class="projects-thumbnail">
                                        <a href="portfolio-details-1.html">
                                            <img src="images/projects/project-720x520.jpg" class="" alt="">                         
                                            <span class="overlay"></span>
                                        </a>
                                    </div>
                                    <div class="portfolio-info ">
                                        <div class="portfolio-info-inner">
                                            <a class="btn-link" href="htportfolio-details-1.html"><i class="flaticon-right-arrow-1"></i></a>
                                            <h5><a href="portfolio-details-1.html">App for Virtual Reality</a></h5>
                                            <p class="portfolio-cates">
                                                <a href="#">Design</a><span>/</span>
                                                <a href="#">Ideas</a>
                                            </p> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item projects-style-2">
                                <div class="projects-box">
                                    <div class="projects-thumbnail">
                                        <a href="portfolio-details-1.html">
                                            <img src="images/projects/project3-720x520.jpg" class="" alt="">                         
                                            <span class="overlay"></span>
                                        </a>
                                    </div>
                                    <div class="portfolio-info ">
                                        <div class="portfolio-info-inner">
                                            <a class="btn-link" href="htportfolio-details-1.html"><i class="flaticon-right-arrow-1"></i></a>
                                            <h5><a href="portfolio-details-1.html">Basics Project</a></h5>
                                            <p class="portfolio-cates">
                                                <a href="#">Design</a><span>/</span>
                                                <a href="#">Development</a>
                                            </p> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item projects-style-2">
                                <div class="projects-box">
                                    <div class="projects-thumbnail">
                                        <a href="portfolio-details-1.html">
                                            <img src="images/projects/project4-720x520.jpg" class="" alt="">                         
                                            <span class="overlay"></span>
                                        </a>
                                    </div>
                                    <div class="portfolio-info ">
                                        <div class="portfolio-info-inner">
                                            <a class="btn-link" href="htportfolio-details-1.html"><i class="flaticon-right-arrow-1"></i></a>
                                            <h5><a href="portfolio-details-1.html">eCommerce Website</a></h5>
                                            <p class="portfolio-cates">
                                                <a href="#">Design</a><span>/</span>
                                                <a href="#">Ideas</a>
                                            </p> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item projects-style-2">
                                <div class="projects-box">
                                    <div class="projects-thumbnail">
                                        <a href="portfolio-details-1.html">
                                            <img src="images/projects/project8-720x520.jpg" class="" alt="">                         
                                            <span class="overlay"></span>
                                        </a>
                                    </div>
                                    <div class="portfolio-info ">
                                        <div class="portfolio-info-inner">
                                            <a class="btn-link" href="htportfolio-details-1.html"><i class="flaticon-right-arrow-1"></i></a>
                                            <h5><a href="portfolio-details-1.html">Basics Project</a></h5>
                                            <p class="portfolio-cates">
                                                <a href="#">Design</a><span>/</span>
                                                <a href="#">Development</a>
                                            </p> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="app-industris">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="s-counter4">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6 col-sm-6 text-center mb-4 mb-lg-0">
                                        <div class="ot-counter text-white">
                                            <div>
                                                <span class="num" data-to="330" data-time="2000">0</span>
                                                <span>+</span>
                                            </div>
                                            <h6 class="text-white">active Clients</h6>                             
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6 text-center mb-4 mb-lg-0">
                                        <div class="ot-counter text-white">
                                            <div>
                                                <span class="num" data-to="850" data-time="2000">0</span>
                                                <span>+</span>
                                            </div>
                                            <h6 class="text-white">projects done</h6>                              
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6 text-center mb-4 mb-sm-0">
                                        <div class="ot-counter text-white">
                                            <div>
                                                <span class="num" data-to="25" data-time="2000">0</span>
                                                <span>+</span>
                                            </div>
                                            <h6 class="text-white">team advisors</h6>                              
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                                        <div class="ot-counter text-white">
                                            <div>
                                                <span class="num" data-to="10" data-time="2000">0</span>
                                                <span>+</span>
                                            </div>
                                            <h6 class="text-white">Glorious Years</h6>                             
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space-110"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="ot-heading">
                                <span>// BUSINESS INDUSTRIES</span>
                                <h2 class="main-heading">Business Industries <br>What We Serve</h2>
                            </div>
                            <div class="space-10"></div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="ot-industries">
                            <div class="owl-carousel owl-theme industries-inner ot-industries-slider">

                                <div class="indus-item">
                                    <div class="item-inner">
                                        <div class="overlay"></div>
                                        <div class="i-image">
                                            <img src="images/b-image.png" alt="">
                                        </div>
                                        <div class="iinfo">
                                            <h6>Business & Finance</h6>
                                            <div class="itext">
                                                The global economy is moving towards a new identity. In order to remain competitive and profitable, the banking and finance.
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="indus-item">
                                    <div class="item-inner">
                                        <div class="overlay"></div>
                                        <div class="i-image">
                                            <img src="images/g-image.png" alt="">
                                        </div>
                                        <div class="iinfo">
                                            <h6>Gaming & Enterteinment</h6>
                                            <div class="itext">
                                                The global economy is moving towards a new identity. In order to remain competitive and profitable, the banking and finance.
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="indus-item">
                                    <div class="item-inner">
                                        <div class="overlay"></div>
                                        <div class="i-image">
                                            <img src="images/t-image.png" alt="">
                                        </div>
                                        <div class="iinfo">
                                            <h6>Information Technology</h6>
                                            <div class="itext">
                                                The global economy is moving towards a new identity. In order to remain competitive and profitable, the banking and finance.
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="indus-item">
                                    <div class="item-inner">
                                        <div class="overlay"></div>
                                        <div class="i-image">
                                            <img src="images/r-image.png" alt="">
                                        </div>
                                        <div class="iinfo">
                                            <h6>Retail & Distribution</h6>
                                            <div class="itext">
                                                The global economy is moving towards a new identity. In order to remain competitive and profitable, the banking and finance.
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="indus-item">
                                    <div class="item-inner">
                                        <div class="overlay"></div>
                                        <div class="i-image">
                                            <img src="images/b-image.png" alt="">
                                        </div>
                                        <div class="iinfo">
                                            <h6>Business & Finance</h6>
                                            <div class="itext">
                                                The global economy is moving towards a new identity. In order to remain competitive and profitable, the banking and finance.
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="indus-item">
                                    <div class="item-inner">
                                        <div class="overlay"></div>
                                        <div class="i-image">
                                            <img src="images/g-image.png" alt="">
                                        </div>
                                        <div class="iinfo">
                                            <h6>Gaming & Enterteinment</h6>
                                            <div class="itext">
                                                The global economy is moving towards a new identity. In order to remain competitive and profitable, the banking and finance.
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="indus-item">
                                    <div class="item-inner">
                                        <div class="overlay"></div>
                                        <div class="i-image">
                                            <img src="images/t-image.png" alt="">
                                        </div>
                                        <div class="iinfo">
                                            <h6>Information Technology</h6>
                                            <div class="itext">
                                                The global economy is moving towards a new identity. In order to remain competitive and profitable, the banking and finance.
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="indus-item">
                                    <div class="item-inner">
                                        <div class="overlay"></div>
                                        <div class="i-image">
                                            <img src="images/r-image.png" alt="">
                                        </div>
                                        <div class="iinfo">
                                            <h6>Retail & Distribution</h6>
                                            <div class="itext">
                                                The global economy is moving towards a new identity. In order to remain competitive and profitable, the banking and finance.
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>


    <footer id="site-footer" class="site-footer footer-v2">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="images/logo-light.png" alt="">
                </div>
            </div>
            <div class="space-60"></div>
            <div class="row justify-content-center">
                <div class="col-md-4 col-sm-6">
                    <div class="contact-info box-style2 ft-contact-info">
                        <div class="box-icon"><i class="flaticon-world-globe"></i></div>
                        <p>411 University St, Seattle, USA</p>
                        <h6>Our Address</h6>                                            
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="contact-info box-style2 ft-contact-info">
                        <div class="box-icon"><i class="flaticon-envelope"></i></div>
                        <p>contact@mail.net</p>
                        <h6>Our Mailbox</h6>                                            
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="contact-info box-style2 ft-contact-info">
                        <div class="box-icon"><i class="flaticon-phone-1"></i></div>
                        <p>+1 -800-456-478-23</p>
                        <h6>Our Phone</h6>                                          
                    </div>
                </div>
            </div>
            <div class="space-65"></div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contacts</a></li>
                        </ul>
                    </div>
                    <div class="space-20"></div>
                    <p class="copyright-text v2">Copyright © 2020 Engitech by ThemeModern. All Rights Reserved.</p>
                    <div class="space-26"></div>
                    <div class="ft-list-icon">
                        <a class="twitter" href="twitter.com"><i class="fab fa-twitter"></i></a>
                        <a class="facebook" href="facebook.com"><i class="fab fa-facebook-f"></i></a>
                        <a class="linkedin" href="linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                        <a class="instagram" href="instagram.com"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- #site-footer -->
</div><!-- #page -->
<a id="back-to-top" href="#" class="show"><i class="flaticon-up-arrow"></i></a>
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/header-mobile.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           : 'logo',
                logo           : 'images/logo.svg',
                logo_size      : [160, 75],
                showProgress   : true,
                showPercentage : true,
                text_colour: '#000000',
                background:  '#ffffff'
            });
        })(jQuery);
    </script> 
</body>
</html>