<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Engitech</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />
</head>

<body class="royal_preloader">
    <div id="page" class="site">
        <header id="site-header" class="site-header header-style-2 header-fullwidth sticky-header header-static">
            <!-- Main Header start -->
            <div class="header-topbar">
                <div class="octf-area-wrap">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="topbar-info">
                                    <li><i class="fas fa-envelope"></i><a href="mailto:engitech@mail.net"> engitech@mail.net</a></li>
                                    <li><i class="fas fa-clock"></i> Mon - Sat: 8.00 am - 7.00 pm</li>
                                </ul>
                            </div>
                            <div class="col-md-6 text-right">
                                <div class="topbar-right">
                                    <ul class="extra-text">
                                        <li>We are creative, ambitious and ready for challenges! <a href="contact.html">Hire Us</a></li>
                                    </ul>
                                    <ul class="social-list">
                                        <li><a href="http://twitter.com" target="_self"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="http://facebook.com" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="http://linkedin.com" target="_self"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="http://instagram" target="_self"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="octf-main-header">
                <div class="octf-area-wrap">
                    <div class="container-fluid octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <div class="octf-col logo-col">
                                    <div id="site-logo" class="site-logo">
                                        <a href="index.html">
                                            <img src="images/logo.svg" alt="Engitech" class="">
                                        </a>
                                    </div>
                                </div>
                                <div class="octf-col menu-col">
                                    <nav id="site-navigation" class="main-navigation">
                                        <ul class="menu">
                                            <li class="menu-item-has-children">
                                                <a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home 1</a></li>
                                                    <li><a href="index-2.html">Home 2</a></li>
                                                    <li><a href="index-3.html">Home 3</a></li>
                                                    <li><a href="index-4.html">Home 4</a></li>
                                                    <li><a href="index-5.html">Home 5</a></li>
                                                    <li><a href="index-6.html">Home 6</a></li>
                                                    <li><a href="index-7.html">Home 7</a></li>
                                                    <li><a href="index-8.html">Home 8</a></li>
                                                    <li><a href="index-9.html">Home 9</a></li>
                                                    <li><a href="index-10.html">Home 10</a></li>
                                                    <li><a href="index-11.html">Home 11</a></li>
                                                    <li><a href="index-12.html">Home 12</a></li>
                                                    <li><a href="index-13.html">Home 13</a></li>
                                                    <li><a href="index-14.html">Home 14</a></li>
                                                    <li><a href="index-15.html">Home 15</a></li>
                                                    <li><a href="index-16.html">Home 16</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Company</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about-us.html">About us</a></li>
                                                    <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                                    <li><a href="our-team.html">Our team</a></li>
                                                    <li><a href="single-team.html">Single team</a></li>
                                                    <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="single-product.html">Single Product</a></li>
                                                            <li><a href="checkout-page.html">Checkout Page</a></li>
                                                            <li><a href="cart-page.html">Cart Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="typography.html">Typography</a></li>
                                                    <li><a href="elements.html">Elements</a></li>
                                                    <li><a href="faq.html">FAQS</a></li>
                                                    <li><a href="404-error.html">404 Error</a></li>
                                                    <li><a href="cooming-soon.html">Coming Soon</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="it-services.html">It Services</a></li>
                                                    <li><a href="web-development.html">Web Development</a></li>
                                                    <li><a href="mobile-development.html">Mobile Development</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Projects</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                    <li><a href="portfolio-carousel.html">Portfolio Carousel</a></li>
                                                    <li class="menu-item-has-children"><a href="portfolio-grid.html">Portfolio Grid</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="portfolio-grid.html">Portfolio 3 Columns</a></li>
                                                            <li><a href="portfolio-4-column.html">Portfolio 4 Columns</a></li>
                                                            <li><a href="portfolio-no-gap.html">Portfolio No Gap</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children"><a href="portfolio-details-1.html">Portfolio Details</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="portfolio-details-1.html">Single Layout 1</a></li>
                                                            <li><a href="portfolio-details-2.html">Single Layout 2</a></li>
                                                            <li><a href="portfolio-details-3.html">Single Layout 3</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children current-menu-item current-menu-ancestor"><a href="blog.html">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog Listing</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li class="current-menu-item"><a href="post.html">Blog Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contacts</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="octf-col cta-col text-right">
                                <!-- Call To Action -->
                                    <div class="octf-btn-cta">

                                        <div class="octf-header-module cart-btn-hover">
                                            <div class="h-cart-btn octf-cta-icons">
                                                <a class="cart-icon" href="cart-page.html"><i class="flaticon-shopper"></i><span class="count">0</span></a>
                                            </div>  
                                            <div class="site-header-cart">
                                                <div class="widget woocommerce widget_shopping_cart">
                                                    <div class="widget_shopping_cart_content">
                                                        <p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="octf-header-module">
                                            <div class="toggle_search octf-cta-icons">
                                                <i class="flaticon-search"></i>
                                            </div>
                                            <!-- Form Search on Header -->
                                            <div class="h-search-form-field collapse">
                                                <div class="h-search-form-inner">
                                                    <form role="search" method="get" id="hsearch-form" class="search-form">
                                                        <label><span class="screen-reader-text">Search for:</span>
                                                        <input type="search" class="search-field" placeholder="Search …" value="" name="s"></label>
                                                        <button type="submit" class="search-submit"><i class="flaticon-search"></i></button>
                                                    </form>
                                                </div>                                  
                                            </div>
                                        </div>

                                        <div class="octf-header-module">
                                            <div class="btn-cta-group contact-header">
                                                <i class="fas fa-phone"></i>
                                                <div class="cinfo-header">
                                                    <span>Have Any Questions?</span>
                                                    <span class="main-text"><a href="tel:+1-800-456-478-23">+1-800-456-478-23</a></span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="octf-header-module">
                                            <div class="btn-cta-group btn-cta-header">
                                                <a class="octf-btn octf-btn-third" href="contact.html">Free Quote</a>
                                            </div>
                                        </div>
                                        
                                    </div>                              
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_mobile">
                <div class="container">
                    <div class="mlogo_wrapper clearfix">
                        <div class="mobile_logo">
                            <a href="index.html">
                                <img src="images/logo.svg" alt="Engitech">
                            </a>
                        </div>
                        <div id="mmenu_toggle">
                            <button></button>
                        </div>
                    </div>
                    <div class="mmenu_wrapper">
                        <div class="mobile_nav collapse">
                            <ul id="menu-main-menu" class="mobile_mainmenu">
                                <li class="menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                        <li><a href="index-4.html">Home 4</a></li>
                                        <li><a href="index-5.html">Home 5</a></li>
                                        <li><a href="index-6.html">Home 6</a></li>
                                        <li><a href="index-7.html">Home 7</a></li>
                                        <li><a href="index-8.html">Home 8</a></li>
                                        <li><a href="index-9.html">Home 9</a></li>
                                        <li><a href="index-10.html">Home 10</a></li>
                                        <li><a href="index-11.html">Home 11</a></li>
                                        <li><a href="index-12.html">Home 12</a></li>
                                        <li><a href="index-13.html">Home 13</a></li>
                                        <li><a href="index-14.html">Home 14</a></li>
                                        <li><a href="index-15.html">Home 15</a></li>
                                        <li><a href="index-16.html">Home 16</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Company</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us.html">About us</a></li>
                                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                        <li><a href="our-team.html">Our team</a></li>
                                        <li><a href="single-team.html">Single team</a></li>
                                        <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="single-product.html">Single Product</a></li>
                                                <li><a href="checkout-page.html">Checkout Page</a></li>
                                                <li><a href="cart-page.html">Cart Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="elements.html">Elements</a></li>
                                        <li><a href="faq.html">FAQS</a></li>
                                        <li><a href="404-error.html">404 Error</a></li>
                                        <li><a href="cooming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="it-services.html">It Services</a></li>
                                        <li><a href="web-development.html">Web Development</a></li>
                                        <li><a href="mobile-development.html">Mobile Development</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Projects</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                        <li><a href="portfolio-carousel.html">Portfolio Carousel</a></li>
                                        <li class="menu-item-has-children"><a href="portfolio-grid.html">Portfolio Grid</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-grid.html">Portfolio 3 Columns</a></li>
                                                <li><a href="portfolio-4-column.html">Portfolio 4 Columns</a></li>
                                                <li><a href="portfolio-no-gap.html">Portfolio No Gap</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="portfolio-details-1.html">Portfolio Details</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-details-1.html">Single Layout 1</a></li>
                                                <li><a href="portfolio-details-2.html">Single Layout 2</a></li>
                                                <li><a href="portfolio-details-3.html">Single Layout 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children current-menu-item current-menu-ancestor"><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Listing</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li class="current-menu-item"><a href="post.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="content" class="site-content">
            <div class="page-header flex-middle">
                <div class="container">
                    <div class="inner flex-middle">
                        <h1 class="page-title">Blog Post</h1>
                        <ul id="breadcrumbs" class="breadcrumbs none-style">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Blog Post</li>
                        </ul>    
                    </div>
                </div>
            </div>
        </div>

        <div class="entry-content">
            <div class="container">
                <div class="row">
                    <div class="content-area col-lg-9 col-md-12 col-sm-12 col-xs-12">
                        <article class="blog-post post-box">
                            <div class="entry-media">
                                <div class="post-cat">
                                    <span class="posted-in"><a href="#">Design</a> <a href="#">Development</a></span>
                                </div>
                                <img src="images/blog1.jpg" alt="">
                            </div>
                            <div class="inner-post">
                                <div class="entry-header">
                                    <div class="entry-meta">
                                        <span class="posted-on">_ <a href="#">November 21, 2019</a></span>
                                        <span class="byline">_ <a class="url fn n" href="#">Tom Black</a></span>
                                        <span class="comment-num">_ <a href="#">3 Comments</a></span>
                                    </div>
                                    <h3 class="entry-title"><a href="post.html">Plan Your Project with Your Software</a></h3>
                                </div>
                                <div class="entry-summary">
                                    <p><span class="drop-cap"><span class="drop-cap-letter">M</span></span> obile apps have already penetrated every sphere of our lives and every imaginable business niche. Naturally, the appeal of mobile apps for its market potential cannot fade away anytime soon, at least until another great technology can replace mobile apps. But surprisingly, only a handful of apps in every niche really become successful and only a handful of apps across all niches really <span class="text-primary">make it a phenomenal success</span>. So, what about the failure of other apps? What are the key factors responsible for the failure of millions of apps? Well, apart from the ill-conceived app idea and development and design flaws many apps simply fail because of their pre-launch and post-launch shortcomings.</p>
                                    <blockquote><p>I cannot give you the formula for success, but I can give you the<br>
                                    formula for failure. It is: Try to please everybody.<br>
                                    <cite>– Herbert Bayard Swope</cite></p></blockquote>
                                    <p>Since most of us spend a considerable portion of our daily time on mobile apps and since they have a plethora of options for every app niche, knowing their specific needs, priorities, preferences, and expectations become very crucial for app marketers. This is why every app must conduct elaborate market research before starting with an app project. Even while the app is ready for launch, you need to make a launch plan based upon the most suitable channels and marketing message for your target audience.</p>
                                    <div class="gaps"></div>
                                    <p><img src="images/blog-post.png" alt=""></p>
                                    <div class="gaps"></div>
                                    <h4>Missing On A Pre-Launch Campaign</h4>
                                    <p>A vast majority of the app marketers mainly concentrate on the post-launch app marketing techniques and measures while completely missing on the pre-launch campaign. This prevents the app to create buzz and hype just around the time when the app is launched. As and when you launch the app, already a considerable number of people should expectantly look forward to your app and this requires long-drawn marketing efforts leading up to the app launch event. To create pre-launch buzz and hype about the app <span class="text-second">a mobile app development company</span> has an array of marketing options like social media campaign, search engine ads, video ads, email campaigns, etc. Apart from online options, you can also reach out to the wider audience with traditional marketing options like outdoor ads, print ads, media ads, and promotional events.</p>
                                    <p>Just as a retail business in real life is remembered not just for its product offerings but also because of its services, support, and customer-friendliness, an app that offers a <span class="text-dark medium">helpful customer support system</span> for its valued users enjoy more traction and engagement than other apps. Great brands all over the globe enjoy appreciation and popularity because of their customer-friendly support and services.</p>
                                </div>
                                <div class="entry-footer clearfix">
                                    <div class="widget_tag_cloudd tagcloud">
                                        <a href="#">business</a> 
                                        <a href="#">marketing</a> 
                                        <a href="#">SEO</a>
                                    </div>
                                    <span class="sl-wrapper">
                                        <a href="#" class="sl-button sl-button-1263" title="Like">
                                            <span class="sl-icon"><i class="far fa-heart"></i></span>
                                            <span class="sl-count">125</span>
                                        </a>
                                    </span>
                                </div>
                                <div class="share-post">
                                    <a class="twit" target="_blank" href="twitter.com" title="Twitter"><i class="fab fa-twitter"></i></a>
                                    <a class="face" target="_blank" href="facebook.com" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                                    <a class="pint" target="_blank" href="pinterest.com" title="Pinterest"><i class="fab fa-pinterest-p"></i></a>
                                    <a class="linked" target="_blank" href="linkedin.com" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                                    <a class="reddit" href="reddit.com" target="_blank" title="Reddit"><i class="fab fa-reddit-alien"></i></a>
                                </div>
                                <div class="author-bio">
                                    <div class="author-image">
                                        <img src="images/author-post.jpg" alt="Tom Black" class="avatar">
                                    </div>
                                    <div class="author-info">
                                        <p class="title text-primary font-second">Author</p>
                                        <h6>Tom Black</h6>
                                        <p class="des">He is attended the State University of New York at Oswego where he majored in English Literature and Creative Writing.</p>
                                        <div class="author-socials"> 
                                            <a href="twitter.com" target="_blank"><i class="fab fa-twitter"></i> </a> 
                                            <a href="facebook.com" target="_blank"><i class="fab fa-facebook-f"></i> </a> 
                                            <a href="linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i> </a> 
                                            <a href="instagram.com" target="_blank"><i class="fab fa-instagram"></i> </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-nav clearfix">
                                    <div class="post-prev">
                                        <a href="post.html">
                                            <div class="thumb">
                                                <img src="images/recent-img-2.jpg" alt="">
                                            </div>
                                            <div class="entry-header">
                                                <h6>Does Magento Shared  Hosting Suit You?</h6>
                                                <span class="post-on"><span class="entry-date">November 21, 2019</span></span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="post-next">
                                        <a href="post.html">
                                            <div class="thumb">
                                                <img src="images/recent-img-1.jpg" alt="">
                                            </div>
                                            <div class="entry-header">
                                                <h6>Plan Your Project  with Your Software</h6>
                                                <span class="post-on"><span class="entry-date">November 21, 2019</span></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="post-relate">
                                    <h2>Related Posts</h2>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="post-box blog-item relate-box">
                                                <div class="post-inner">
                                                    <div class="entry-media">
                                                        <div class="post-cat">
                                                            <span class="posted-in">
                                                                <a href="#" rel="category tag">Development</a>
                                                            </span>
                                                        </div>                                    
                                                        <a href="post.html"><img src="images/relate-img-1.jpg" alt=""></a>
                                                    </div>                         
                                                    <div class="inner-post">
                                                        <div class="entry-header">
                                                            <div class="entry-meta">
                                                                <span class="posted-on">_ <a href="#">November 21, 2019</a></span>
                                                                <span class="byline">_ <a class="url fn n" href="#">Tom Black</a></span>
                                                            </div><!-- .entry-meta -->
                                                            
                                                            <h4 class="entry-title"><a href="post.html">Plan Your Project with Your  Software</a></h4>
                                                        </div><!-- .entry-header -->
                                                        
                                                        <div class="btn-readmore">
                                                            <a href="post.html"><i class="flaticon-right-arrow-1"></i>LEARN MORE</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="post-box blog-item relate-box">
                                                <div class="post-inner">
                                                    <div class="entry-media">
                                                        <div class="post-cat">
                                                            <span class="posted-in">
                                                                <a href="#" rel="category tag">Development</a>
                                                            </span>
                                                        </div>                                    
                                                        <a href="post.html"><img src="images/relate-img-2.jpg" alt=""></a>
                                                    </div>                         
                                                    <div class="inner-post">
                                                        <div class="entry-header">
                                                            <div class="entry-meta">
                                                                <span class="posted-on">_ <a href="#">November 21, 2019</a></span>
                                                                <span class="byline">_ <a class="url fn n" href="#">Tom Black</a></span>
                                                            </div><!-- .entry-meta -->
                                                            
                                                            <h4 class="entry-title"><a href="post.html">Does Magento Shared  Hosting Suit You? </a></h4>
                                                        </div><!-- .entry-header -->
                                                        
                                                        <div class="btn-readmore">
                                                            <a href="post.html"><i class="flaticon-right-arrow-1"></i>LEARN MORE</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <div id="comments" class="comments-area">
                            <h2 class="comments-title">Comments <span>(02)</span></h2>
                            <ol class="comment-list">
                                <li class="comment even thread-even comment-item">
                                    <article class="comment-wrap clearfix">
                                        <div class="gravatar">
                                            <img src="images/comment-1.jpg" alt="Pablo Villalpando" class="avatar">
                                        </div>
                                        <div class="comment-content">
                                            <div class="comment-meta">
                                                <h6 class="comment-author">Liza Benedict</h6>
                                                <span class="comment-time">2 Days ago</span>
                                                <div class="comment-reply"><a class="comment-reply-link" href="#">Reply</a></div>
                                            </div>
                                            <div class="comment-text">
                                                <p>Engitech is always changing so leaving the strategy and tactics to Onum has more than paid for itself.  We estimate ROI is over 10 to 1 – I can’t say enough about this team.</p>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                            </ol>
                            <ul class="children">
                                <li class="comment odd alt comment-item">
                                    <article class="comment-wrap clearfix">
                                        <div class="gravatar">
                                            <img src="images/comment-2.jpg" alt="Pablo Villalpando" class="avatar">
                                        </div>

                                        <div class="comment-content">
                                            <div class="comment-meta">
                                                <h6 class="comment-author">Frank Barry</h6>
                                                <span class="comment-time">2 Days ago</span>
                                                <div class="comment-reply"><a class="comment-reply-link" href="#">Reply</a></div>
                                            </div>
                                            <div class="comment-text">
                                                <p>Engitech  has been extremely consistent and reliable through our entire engagement. Our results speak for themselves.</p>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                                <!-- #comment-## -->
                            </ul>
                        </div>
                        <div class="comment-respond">
                            <h3 class="comment-reply-title">Leave a comment</h3>
                            <form action="contact.php" method="post" class="comment-form">
                                <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
                                <div class="row">
                                    <p class="comment-form-author col-md-6">
                                        <input id="author" name="name" type="text" value="" size="30" placeholder="Name*" required="">
                                    </p>
                                    <p class="comment-form-email col-md-6">
                                        <input id="email" name="email" type="text" value="" size="30" placeholder="Email*" required="">
                                    </p>
                                </div>
                                <p class="comment-form-comment">
                                    <textarea id="comment" name="message" cols="45" rows="8" placeholder="Comment*" required=""></textarea>
                                </p>
                                <p class="form-submit">
                                    <input name="submit" type="submit" id="submit" class="octf-btn" value="Post Comment"> 
                                </p>
                            </form>
                        </div>
                    </div>
                    <div class="widget-area primary-sidebar col-lg-3 col-md-12 col-sm-12 col-xs-12">
                        <aside id="author_widget-1" class="widget engitech_author-widget">
                            <div class="author-widget_wrapper text-center">
                                <div class="author-widget_image-wrapper">
                                    <img class="author-widget_image" src="images/author-widget.jpg" alt="Jina Peterson">
                                </div>
                                <div class="author-widget_info">
                                    <h5 class="author-widget_title">Jina Peterson</h5>
                                    <p class="author-widget_text">She is the CEO. She's a big fan her cat Tux, &amp; dinner parties.</p>
                                    <div class="author-widget_social">
                                        <a class="social-twitter" href="twitter.com"><i class="fab fa-twitter"></i></a>
                                        <a class="social-facebook" href="facebook.com"><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-linkedin" href="linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                                        <a class="social-instagram" href="instagram.com"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </aside>
                        <aside class="widget widget_categories">
                            <h5 class="widget-title">Categories</h5>
                            <ul>
                                <li><a href="#">Design</a> <span class="posts-count">(3)</span></li>
                                <li><a href="#">Development</a> <span class="posts-count">(5)</span></li>
                                <li><a href="#">Startup</a> <span class="posts-count">(1)</span></li>
                                <li><a href="#">Technology</a> <span class="posts-count">(3)</span></li>
                            </ul>
                        </aside>
                        <aside id="search-2" class="widget widget_search">
                            <form role="search" method="get" id="search-form" class="search-form">
                                <input type="search" class="search-field" placeholder="Search…" value="" name="s">
                                <button type="submit" class="search-submit"><i class="flaticon-search"></i></button>
                            </form>
                        </aside>
                        <aside class="widget widget_recent_news">
                            <h5 class="widget-title">Recent Posts</h5>
                            <ul class="recent-news clearfix">
                                <li class="clearfix"> 
                                    <div class="thumb">
                                        <a href="post.html"><img src="images/recent-img-1.jpg" alt=""></a>
                                    </div>
                                    <div class="entry-header">
                                        <h6><a href="post.html">Plan Your Project  with Your Software</a></h6>
                                        <span class="post-on"><span class="entry-date">November 21, 2019</span></span>
                                    </div>
                                </li>
                      
                                <li class="clearfix"> 
                                    <div class="thumb">
                                        <a href="post.html"><img src="images/recent-img-2.jpg" alt=""></a>
                                    </div>
                                    <div class="entry-header">
                                        <h6><a href="post.html">You have a Great  Business Idea?</a></h6>
                                        <span class="post-on"><span class="entry-date">November 21, 2019</span></span>
                                    </div>
                                </li>
                      
                                <li class="clearfix"> 
                                    <div class="thumb">
                                        <a href="post.html"><img src="images/recent-img-3.jpg" alt=""></a>
                                    </div>
                                    <div class="entry-header">
                                        <h6><a href="post.html">Building Data Analytics  Software</a></h6>
                                        <span class="post-on"><span class="entry-date">September 24, 2019</span></span>
                                    </div>
                                </li>
                            </ul>
                        </aside>
                        <aside class="widget instagram_widget">
                            <h5 class="widget-title">Instagram</h5>
                            <div class="widget-insta-feeds instafeed-gallery">
                                <div class="instafeed-item">
                                    <a href="#" target="_blank"><img src="images/ft-gallery-1.jpg" alt=""></a>
                                </div>
                                <div class="instafeed-item">
                                    <a href="#" target="_blank"><img src="images/ft-gallery-2.jpg" alt=""></a>
                                </div>
                                <div class="instafeed-item">
                                    <a href="#" target="_blank"><img src="images/ft-gallery-3.jpg" alt=""></a>
                                </div>
                                <div class="instafeed-item">
                                    <a href="#" target="_blank"><img src="images/ft-gallery-4.jpg" alt=""></a>
                                </div>
                                <div class="instafeed-item">
                                    <a href="#" target="_blank"><img src="images/ft-gallery-5.jpg" alt=""></a>
                                </div>
                                <div class="instafeed-item">
                                    <a href="#" target="_blank"><img src="images/ft-gallery-6.jpg" alt=""></a>
                                </div>
                            </div>
                        </aside>
                        <aside class="widget widget_tag_cloud">
                            <h5 class="widget-title">Tags</h5>
                            <div class="tagcloud">
                                <a href="#">business</a>
                                <a href="#">marketing</a>
                                <a href="#">SEO</a>
                                <a href="#">SMM</a>
                                <a href="#">solution</a>
                                <a href="#">startup</a>
                                <a href="#">strategy</a>
                                <a href="#">tips</a>
                            </div>
                        </aside>
                        <aside class="widget widget_media_image">
                            <a href="contact.html"><img src="images/promo-image.jpg" alt=""></a>
                        </aside>
                    </div>
                </div>
            </div>
        </div>

    <footer id="site-footer" class="site-footer footer-v2">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="images/logo-light.png" alt="">
                </div>
            </div>
            <div class="space-60"></div>
            <div class="row justify-content-center">
                <div class="col-md-4 col-sm-6">
                    <div class="contact-info box-style2 ft-contact-info">
                        <div class="box-icon"><i class="flaticon-world-globe"></i></div>
                        <p>411 University St, Seattle, USA</p>
                        <h6>Our Address</h6>                                            
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="contact-info box-style2 ft-contact-info">
                        <div class="box-icon"><i class="flaticon-envelope"></i></div>
                        <p>contact@mail.net</p>
                        <h6>Our Mailbox</h6>                                            
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="contact-info box-style2 ft-contact-info">
                        <div class="box-icon"><i class="flaticon-phone-1"></i></div>
                        <p>+1 -800-456-478-23</p>
                        <h6>Our Phone</h6>                                          
                    </div>
                </div>
            </div>
            <div class="space-65"></div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contacts</a></li>
                        </ul>
                    </div>
                    <div class="space-20"></div>
                    <p class="copyright-text v2">Copyright © 2020 Engitech by ThemeModern. All Rights Reserved.</p>
                    <div class="space-26"></div>
                    <div class="ft-list-icon">
                        <a class="twitter" href="twitter.com"><i class="fab fa-twitter"></i></a>
                        <a class="facebook" href="facebook.com"><i class="fab fa-facebook-f"></i></a>
                        <a class="linkedin" href="linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                        <a class="instagram" href="instagram.com"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- #site-footer -->
</div><!-- #page -->
<a id="back-to-top" href="#" class="show"><i class="flaticon-up-arrow"></i></a>
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/header-mobile.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           : 'logo',
                logo           : 'images/logo.svg',
                logo_size      : [160, 75],
                showProgress   : true,
                showPercentage : true,
                text_colour: '#000000',
                background:  '#ffffff'
            });
        })(jQuery);
    </script> 
</body>
</html>