<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Engitech</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/woocommerce.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />
</head>

<body class="royal_preloader">
    <div id="page" class="site">
        <header id="site-header" class="site-header header-style-2 header-fullwidth sticky-header header-static">
            <!-- Main Header start -->
            <div class="header-topbar">
                <div class="octf-area-wrap">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="topbar-info">
                                    <li><i class="fas fa-envelope"></i><a href="mailto:engitech@mail.net"> engitech@mail.net</a></li>
                                    <li><i class="fas fa-clock"></i> Mon - Sat: 8.00 am - 7.00 pm</li>
                                </ul>
                            </div>
                            <div class="col-md-6 text-right">
                                <div class="topbar-right">
                                    <ul class="extra-text">
                                        <li>We are creative, ambitious and ready for challenges! <a href="contact.html">Hire Us</a></li>
                                    </ul>
                                    <ul class="social-list">
                                        <li><a href="http://twitter.com" target="_self"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="http://facebook.com" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="http://linkedin.com" target="_self"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="http://instagram" target="_self"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="octf-main-header">
                <div class="octf-area-wrap">
                    <div class="container-fluid octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <div class="octf-col logo-col">
                                    <div id="site-logo" class="site-logo">
                                        <a href="index.html">
                                            <img src="images/logo.svg" alt="Engitech" class="">
                                        </a>
                                    </div>
                                </div>
                                <div class="octf-col menu-col">
                                    <nav id="site-navigation" class="main-navigation">
                                        <ul class="menu">
                                            <li class="menu-item-has-children">
                                                <a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home 1</a></li>
                                                    <li><a href="index-2.html">Home 2</a></li>
                                                    <li><a href="index-3.html">Home 3</a></li>
                                                    <li><a href="index-4.html">Home 4</a></li>
                                                    <li><a href="index-5.html">Home 5</a></li>
                                                    <li><a href="index-6.html">Home 6</a></li>
                                                    <li><a href="index-7.html">Home 7</a></li>
                                                    <li><a href="index-8.html">Home 8</a></li>
                                                    <li><a href="index-9.html">Home 9</a></li>
                                                    <li><a href="index-10.html">Home 10</a></li>
                                                    <li><a href="index-11.html">Home 11</a></li>
                                                    <li><a href="index-12.html">Home 12</a></li>
                                                    <li><a href="index-13.html">Home 13</a></li>
                                                    <li><a href="index-14.html">Home 14</a></li>
                                                    <li><a href="index-15.html">Home 15</a></li>
                                                    <li><a href="index-16.html">Home 16</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children current-menu-item current-menu-ancestor"><a href="#">Company</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about-us.html">About us</a></li>
                                                    <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                                    <li><a href="our-team.html">Our team</a></li>
                                                    <li><a href="single-team.html">Single team</a></li>
                                                    <li class="menu-item-has-children current-menu-item"><a href="shop.html">Shop</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="single-product.html">Single Product</a></li>
                                                            <li><a href="checkout-page.html">Checkout Page</a></li>
                                                            <li><a href="cart-page.html">Cart Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="typography.html">Typography</a></li>
                                                    <li><a href="elements.html">Elements</a></li>
                                                    <li><a href="faq.html">FAQS</a></li>
                                                    <li><a href="404-error.html">404 Error</a></li>
                                                    <li><a href="cooming-soon.html">Coming Soon</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="it-services.html">It Services</a></li>
                                                    <li><a href="web-development.html">Web Development</a></li>
                                                    <li><a href="mobile-development.html">Mobile Development</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Projects</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                    <li><a href="portfolio-carousel.html">Portfolio Carousel</a></li>
                                                    <li class="menu-item-has-children"><a href="portfolio-grid.html">Portfolio Grid</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="portfolio-grid.html">Portfolio 3 Columns</a></li>
                                                            <li><a href="portfolio-4-column.html">Portfolio 4 Columns</a></li>
                                                            <li><a href="portfolio-no-gap.html">Portfolio No Gap</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children"><a href="portfolio-details-1.html">Portfolio Details</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="portfolio-details-1.html">Single Layout 1</a></li>
                                                            <li><a href="portfolio-details-2.html">Single Layout 2</a></li>
                                                            <li><a href="portfolio-details-3.html">Single Layout 3</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog Listing</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="post.html">Blog Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contacts</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="octf-col cta-col text-right">
                                <!-- Call To Action -->
                                    <div class="octf-btn-cta">

                                        <div class="octf-header-module cart-btn-hover">
                                            <div class="h-cart-btn octf-cta-icons">
                                                <a class="cart-icon" href="cart-page.html"><i class="flaticon-shopper"></i><span class="count">0</span></a>
                                            </div>  
                                            <div class="site-header-cart">
                                                <div class="widget woocommerce widget_shopping_cart">
                                                    <div class="widget_shopping_cart_content">
                                                        <p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="octf-header-module">
                                            <div class="toggle_search octf-cta-icons">
                                                <i class="flaticon-search"></i>
                                            </div>
                                            <!-- Form Search on Header -->
                                            <div class="h-search-form-field collapse">
                                                <div class="h-search-form-inner">
                                                    <form role="search" method="get" id="hsearch-form" class="search-form">
                                                        <label><span class="screen-reader-text">Search for:</span>
                                                        <input type="search" class="search-field" placeholder="Search …" value="" name="s"></label>
                                                        <button type="submit" class="search-submit"><i class="flaticon-search"></i></button>
                                                    </form>
                                                </div>                                  
                                            </div>
                                        </div>

                                        <div class="octf-header-module">
                                            <div class="btn-cta-group contact-header">
                                                <i class="fas fa-phone"></i>
                                                <div class="cinfo-header">
                                                    <span>Have Any Questions?</span>
                                                    <span class="main-text"><a href="tel:+1-800-456-478-23">+1-800-456-478-23</a></span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="octf-header-module">
                                            <div class="btn-cta-group btn-cta-header">
                                                <a class="octf-btn octf-btn-third" href="contact.html">Free Quote</a>
                                            </div>
                                        </div>
                                        
                                    </div>                              
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_mobile">
                <div class="container">
                    <div class="mlogo_wrapper clearfix">
                        <div class="mobile_logo">
                            <a href="index.html">
                                <img src="images/logo.svg" alt="Engitech">
                            </a>
                        </div>
                        <div id="mmenu_toggle">
                            <button></button>
                        </div>
                    </div>
                    <div class="mmenu_wrapper">
                        <div class="mobile_nav collapse">
                            <ul id="menu-main-menu" class="mobile_mainmenu">
                                <li class="menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                        <li><a href="index-4.html">Home 4</a></li>
                                        <li><a href="index-5.html">Home 5</a></li>
                                        <li><a href="index-6.html">Home 6</a></li>
                                        <li><a href="index-7.html">Home 7</a></li>
                                        <li><a href="index-8.html">Home 8</a></li>
                                        <li><a href="index-9.html">Home 9</a></li>
                                        <li><a href="index-10.html">Home 10</a></li>
                                        <li><a href="index-11.html">Home 11</a></li>
                                        <li><a href="index-12.html">Home 12</a></li>
                                        <li><a href="index-13.html">Home 13</a></li>
                                        <li><a href="index-14.html">Home 14</a></li>
                                        <li><a href="index-15.html">Home 15</a></li>
                                        <li><a href="index-16.html">Home 16</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children current-menu-item current-menu-ancestor"><a href="#">Company</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us.html">About us</a></li>
                                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                        <li><a href="our-team.html">Our team</a></li>
                                        <li><a href="single-team.html">Single team</a></li>
                                        <li class="menu-item-has-children current-menu-item"><a href="shop.html">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="single-product.html">Single Product</a></li>
                                                <li><a href="checkout-page.html">Checkout Page</a></li>
                                                <li><a href="cart-page.html">Cart Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="elements.html">Elements</a></li>
                                        <li><a href="faq.html">FAQS</a></li>
                                        <li><a href="404-error.html">404 Error</a></li>
                                        <li><a href="cooming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="it-services.html">It Services</a></li>
                                        <li><a href="web-development.html">Web Development</a></li>
                                        <li><a href="mobile-development.html">Mobile Development</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Projects</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                        <li><a href="portfolio-carousel.html">Portfolio Carousel</a></li>
                                        <li class="menu-item-has-children"><a href="portfolio-grid.html">Portfolio Grid</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-grid.html">Portfolio 3 Columns</a></li>
                                                <li><a href="portfolio-4-column.html">Portfolio 4 Columns</a></li>
                                                <li><a href="portfolio-no-gap.html">Portfolio No Gap</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="portfolio-details-1.html">Portfolio Details</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-details-1.html">Single Layout 1</a></li>
                                                <li><a href="portfolio-details-2.html">Single Layout 2</a></li>
                                                <li><a href="portfolio-details-3.html">Single Layout 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Listing</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="post.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="content" class="site-content">
            <div class="page-header flex-middle">
                <div class="container">
                    <div class="inner flex-middle">
                        <h1 class="page-title">Shop</h1>
                        <ul id="breadcrumbs" class="breadcrumbs none-style">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Shop</li>
                        </ul>    
                    </div>
                </div>
            </div>
            <div class="shop-catalog">
                <div class="container">
                    <div class="row">
                        <div class="widget-area primary-sidebar col-lg-3 col-md-12 col-sm-12">
                            <aside id="search-2" class="widget widget_search">
                                <form role="search" method="get" id="search-form" class="search-form">
                                    <input type="search" class="search-field" placeholder="Search…" value="" name="s">
                                    <button type="submit" class="search-submit"><i class="flaticon-search"></i></button>
                                </form>
                            </aside>
                            <aside class="widget widget_categories">
                                <h5 class="widget-title">Categories</h5>
                                <ul>
                                    <li><a href="#">Accessories</a> <span class="posts-count">(4)</span></li>
                                    <li><a href="#">Case & Bags</a> <span class="posts-count">(4)</span></li>
                                    <li><a href="#">Clothes</a> <span class="posts-count">(5)</span></li>
                                    <li><a href="#">Notes & Books</a> <span class="posts-count">(3)</span></li>
                                </ul>
                            </aside>
                            <aside class="widget widget_products">
                                <h5 class="widget-title">Popular</h5>
                                <ul class="popular-product clearfix">
                                    <li class="clearfix"> 
                                        <div class="thumb">
                                            <a href="single-product.html"><img src="images/product/product-3.jpg" alt=""></a>
                                        </div>
                                        <div class="entry-header">
                                            <h6><a href="single-product.html">Hoodie with Logo</a></h6>
                                            <span class="price-product"><span class="amount"><span>$</span>39.99</span></span>
                                        </div>
                                    </li>
                          
                                    <li class="clearfix"> 
                                        <div class="thumb">
                                            <a href="single-product.html"><img src="images/product/product-6.jpg" alt=""></a>
                                        </div>
                                        <div class="entry-header">
                                            <h6><a href="single-product.html">Case for IPhone 11 Pro</a></h6>
                                            <span class="price-product">
                                                <del><span class="amount"><span>$</span>59.99</span></del> 
                                                <ins><span class="amount"><span>$</span>29.99</span></ins>
                                            </span>
                                        </div>
                                    </li>
                          
                                    <li class="clearfix"> 
                                        <div class="thumb">
                                            <a href="single-product.html"><img src="images/product/product-5.jpg" alt=""></a>
                                        </div>
                                        <div class="entry-header">
                                            <h6><a href="single-product.html">T-Shirt with Logo</a></h6>
                                            <span class="price-product"><span class="amount"><span>$</span>29.99</span></span>
                                        </div>
                                    </li>
                                </ul>
                            </aside>
                            <aside class="widget woocommerce widget_price_filter">
                                <h5 class="widget-title">Filter by price</h5>
                                <form method="get">
                                    <div class="price_slider_wrapper">
                                        <div class="price_label">
                                            Price: <span class="from">$10</span> — <span class="to">$70</span>
                                        </div>
                                        <div class="price_slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
                                            <div class="ui-slider-range ui-widget-header ui-corner-all"></div>
                                            <span class="ui-slider-handle ui-state-default ui-corner-all move"></span>
                                            <span class="ui-slider-handle ui-state-default ui-corner-all"></span>
                                        </div>
                                        <div class="price_slider_amount" data-step="10">
                                            <div class="ot-button">
                                                <a href="#" class="btn-details"><i class="flaticon-right-arrow-1"></i> Filter</a>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </form>
                            </aside>
                            <aside class="widget widget_tag_cloud">
                                <h5 class="widget-title">Tags</h5>
                                <div class="tagcloud">
                                    <a href="#">accessories</a>
                                    <a href="#">business</a>
                                    <a href="#">clothes</a>
                                    <a href="#">development</a>
                                    <a href="#">innovations</a>
                                    <a href="#">news</a>
                                    <a href="#">startup</a>
                                </div>
                            </aside>
                            <aside class="widget woocommerce widget_shopping_cart">
                                <h5 class="widget-title">Shopping Cart</h5>
                                <div class="widget_shopping_cart_content">
                                    <ul class="cart_list">
                                        <li class="clearfix"> 
                                            <a href="#" class="remove remove_from_cart_button">×</a> 
                                            <div class="thumb">
                                                <a href="single-product.html"><img src="images/product/product-3.jpg" alt=""></a>
                                            </div>
                                            <div class="entry-header">
                                                <h6><a href="single-product.html">Hoodie with Logo</a></h6>
                                                <span class="price-product"><span class="quantity">1 × </span><span class="amount"><span>$</span>39.99</span></span>
                                            </div>
                                        </li>
                                        <li class="clearfix"> 
                                            <a href="#" class="remove remove_from_cart_button">×</a> 
                                            <div class="thumb">
                                                <a href="single-product.html"><img src="images/product/product-5.jpg" alt=""></a>
                                            </div>
                                            <div class="entry-header">
                                                <h6><a href="single-product.html">T-Shirt with Logo</a></h6>
                                                <span class="price-product"><span class="quantity">1 × </span><span class="amount"><span>$</span>39.99</span></span>
                                            </div>
                                        </li>
                                    </ul>
                                    <p class="woocommerce-mini-cart__total total">
                                        <strong>Subtotal:</strong> <span class="amount"><span>$</span>139.98</span>   
                                    </p>
                                    <p class="woocommerce-mini-cart__buttons buttons">
                                        <a href="cart.html" class="octf-btn octf-btn-primary button wc-forward">View cart</a>
                                        <a href="checkout.html" class="octf-btn button checkout wc-forward">Checkout</a>
                                    </p>
                                </div>
                            </aside>
                        </div>
                        <div class="col-lg-9 col-md-12 order-first order-lg-last mb-lg-0 mb-5">
                            <p class="woocommerce-result-count">Showing 1–9 of 12 results</p>
                            <form class="woocommerce-ordering" method="get">
                                <select name="orderby" class="orderby" aria-label="Shop order">
                                        <option value="menu_order" selected="selected">Default sorting</option>
                                        <option value="popularity">Sort by popularity</option>
                                        <option value="rating">Sort by average rating</option>
                                        <option value="date">Sort by latest</option>
                                        <option value="price">Sort by price: low to high</option>
                                        <option value="price-desc">Sort by price: high to low</option>
                                </select>
                                <input type="hidden" name="paged" value="1">
                            </form>
                            <div class="product">
                                <div class="row">
                                    <div class="col-md-4 col-sm-6 first">
                                        <div class="product-item">
                                            <div class="product-media"> 
                                                <a href="single-product.html">
                                                    <img src="images/product/product-1.jpg" class="" alt="">
                                                </a>
                                                <div class="wrapper-add-to-cart">
                                                    <div class="add-to-cart-inner">
                                                        <a href="cart.html" class="octf-btn octf-btn-primary">Add to cart </a>           
                                                    </div>
                                                </div>
                                            </div>
                                            <h2 class="woocommerce-loop-product__title"><a href="single=product.html">T-Shirt with Logo</a></h2>
                                            <div class="star-rating">
                                                <span><i class="fa fa-star"></i></span>
                                                <span><i class="fa fa-star"></i></span>
                                                <span><i class="fa fa-star"></i></span>
                                                <span><i class="fa fa-star"></i></span>
                                                <span><i class="fa fa-star"></i></span>
                                            </div>
                                            <span class="price-product"><span class="amount"><span>$</span>19.99</span></span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <div class="product-item">
                                            <div class="product-media"> 
                                                <a href="single-product.html">
                                                    <span class="onsale">Sale!</span>
                                                    <img src="images/product/product-2.jpg" class="" alt="">
                                                </a>
                                                <div class="wrapper-add-to-cart">
                                                    <div class="add-to-cart-inner">
                                                        <a href="cart.html" class="octf-btn octf-btn-primary">Add to cart </a>           
                                                    </div>
                                                </div>
                                            </div>
                                            <h2 class="woocommerce-loop-product__title"><a href="single=product.html">Accessories for Watch</a></h2>
                                            <div class="star-rating">
                                                <span><i class="fa fa-star"></i></span>
                                                <span><i class="fa fa-star"></i></span>
                                                <span><i class="fa fa-star"></i></span>
                                                <span><i class="fa fa-star"></i></span>
                                                <span><i class="fa fa-star"></i></span>
                                            </div>
                                            <span class="price-product">
                                                <del><span class="amount"><span>$</span>49.99</span></del> 
                                                <ins><span class="amount"><span>$</span>19.99</span></ins>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 last">
                                        <div class="product-item">
                                            <div class="product-media"> 
                                                <a href="single-product.html">
                                                    <img src="images/product/product-3.jpg" class="" alt="">
                                                </a>
                                                <div class="wrapper-add-to-cart">
                                                    <div class="add-to-cart-inner">
                                                        <a href="cart.html" class="octf-btn octf-btn-primary">Add to cart </a>           
                                                    </div>
                                                </div>
                                            </div>
                                            <h2 class="woocommerce-loop-product__title"><a href="single=product.html">Hoodie with Logo</a></h2>
                                            <div class="star-rating">
                                                <span><i class="fa fa-star"></i></span>
                                                <span><i class="fa fa-star"></i></span>
                                                <span><i class="fa fa-star"></i></span>
                                                <span><i class="fa fa-star"></i></span>
                                                <span><i class="fa fa-star"></i></span>
                                            </div>
                                            <span class="price-product"><span class="amount"><span class="">$</span>39.99</span></span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 first">
                                        <div class="product-item">
                                            <div class="product-media"> 
                                                <a href="single-product.html">
                                                    <img src="images/product/product-4.jpg" class="" alt="">
                                                </a>
                                                <div class="wrapper-add-to-cart">
                                                    <div class="add-to-cart-inner">
                                                        <a href="cart.html" class="octf-btn octf-btn-primary">Add to cart </a>           
                                                    </div>
                                                </div>
                                            </div>
                                            <h2 class="woocommerce-loop-product__title"><a href="single=product.html">Your Energy Drink</a></h2>
                                            <span class="price-product"><span class="amount"><span>$</span>39.99</span></span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <div class="product-item">
                                            <div class="product-media"> 
                                                <a href="single-product.html">
                                                    <img src="images/product/product-5.jpg" class="" alt="">
                                                </a>
                                                <div class="wrapper-add-to-cart">
                                                    <div class="add-to-cart-inner">
                                                        <a href="cart.html" class="octf-btn octf-btn-primary">Add to cart </a>           
                                                    </div>
                                                </div>
                                            </div>
                                            <h2 class="woocommerce-loop-product__title"><a href="single=product.html">T-Shirt with Logo</a></h2>
                                            <span class="price-product"><span class="amount"><span>$</span>59.99</span></span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 last">
                                        <div class="product-item">
                                            <div class="product-media"> 
                                                <a href="single-product.html">
                                                    <span class="onsale">Sale!</span>
                                                    <img src="images/product/product-6.jpg" class="" alt="">
                                                </a>
                                                <div class="wrapper-add-to-cart">
                                                    <div class="add-to-cart-inner">
                                                        <a href="cart.html" class="octf-btn octf-btn-primary">Add to cart </a>           
                                                    </div>
                                                </div>
                                            </div>
                                            <h2 class="woocommerce-loop-product__title"><a href="single=product.html">Case for IPhone 11 Pro</a></h2>
                                            <span class="price-product">
                                                <del><span class="amount"><span>$</span>59.99</span></del> 
                                                <ins><span class="amount"><span>$</span>29.99</span></ins>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 first">
                                        <div class="product-item">
                                            <div class="product-media"> 
                                                <a href="single-product.html">
                                                    <span class="onsale">Sale!</span>
                                                    <img src="images/product/product-7.jpg" class="" alt="">
                                                </a>
                                                <div class="wrapper-add-to-cart">
                                                    <div class="add-to-cart-inner">
                                                        <a href="cart.html" class="octf-btn octf-btn-primary">Add to cart </a>           
                                                    </div>
                                                </div>
                                            </div>
                                            <h2 class="woocommerce-loop-product__title"><a href="single=product.html">Dark Bag with Logo</a></h2>
                                            <span class="price-product">
                                                <del><span class="amount"><span>$</span>79.99</span></del> 
                                                <ins><span class="amount"><span>$</span>39.99</span></ins>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <div class="product-item">
                                            <div class="product-media"> 
                                                <a href="single-product.html">
                                                    <img src="images/product/product-8.jpg" class="" alt="">
                                                </a>
                                                <div class="wrapper-add-to-cart">
                                                    <div class="add-to-cart-inner">
                                                        <a href="cart.html" class="octf-btn octf-btn-primary">Add to cart </a>           
                                                    </div>
                                                </div>
                                            </div>
                                            <h2 class="woocommerce-loop-product__title"><a href="single=product.html">Accessories for Watch</a></h2>
                                            <span class="price-product"><span class="amount"><span class="">$</span>29.99</span></span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 last">
                                        <div class="product-item">
                                            <div class="product-media"> 
                                                <a href="single-product.html">
                                                    <img src="images/product/product-9.jpg" class="" alt="">
                                                </a>
                                                <div class="wrapper-add-to-cart">
                                                    <div class="add-to-cart-inner">
                                                        <a href="cart.html" class="octf-btn octf-btn-primary">Add to cart </a>           
                                                    </div>
                                                </div>
                                            </div>
                                            <h2 class="woocommerce-loop-product__title"><a href="single=product.html">Note with Logo</a></h2>
                                            <span class="price-product"><span class="amount"><span class="">$</span>9.99</span></span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 first">
                                        <div class="product-item">
                                            <div class="product-media"> 
                                                <a href="single-product.html">
                                                    <img src="images/product/product-10.jpg" class="" alt="">
                                                </a>
                                                <div class="wrapper-add-to-cart">
                                                    <div class="add-to-cart-inner">
                                                        <a href="cart.html" class="octf-btn octf-btn-primary">Add to cart </a>           
                                                    </div>
                                                </div>
                                            </div>
                                            <h2 class="woocommerce-loop-product__title"><a href="single=product.html">Skateboard with Logo</a></h2>
                                            <span class="price-product"><span class="amount"><span class="">$</span>159.99</span></span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <div class="product-item">
                                            <div class="product-media"> 
                                                <a href="single-product.html">
                                                    <img src="images/product/product-11.jpg" class="" alt="">
                                                </a>
                                                <div class="wrapper-add-to-cart">
                                                    <div class="add-to-cart-inner">
                                                        <a href="cart.html" class="octf-btn octf-btn-primary">Add to cart </a>           
                                                    </div>
                                                </div>
                                            </div>
                                            <h2 class="woocommerce-loop-product__title"><a href="single=product.html">Natural Coffee</a></h2>
                                            <span class="price-product"><span class="amount"><span class="">$</span>59.99</span></span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 last">
                                        <div class="product-item">
                                            <div class="product-media"> 
                                                <a href="single-product.html">
                                                    <img src="images/product/product-12.jpg" class="" alt="">
                                                </a>
                                                <div class="wrapper-add-to-cart">
                                                    <div class="add-to-cart-inner">
                                                        <a href="cart.html" class="octf-btn octf-btn-primary">Add to cart </a>           
                                                    </div>
                                                </div>
                                            </div>
                                            <h2 class="woocommerce-loop-product__title"><a href="single=product.html">Blue T-Shirt with Logo</a></h2>
                                            <span class="price-product"><span class="amount"><span class="">$</span>59.99</span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <ul class="page-pagination text-center mt-3 none-style">
                                <li><a class="prev page-numbers" href="#"><i class="flaticon-back"></i></a></li>
                                <li><a class="page-numbers" href="#">1</a></li>
                                <li><span aria-current="page" class="page-numbers current">2</span></li>
                                <li><a class="page-numbers" href="#">3</a></li>
                                <li><a class="next page-numbers" href="#"><i class="flaticon-right-arrow-1"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>


    <footer id="site-footer" class="site-footer footer-v2">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="images/logo-light.png" alt="">
                </div>
            </div>
            <div class="space-60"></div>
            <div class="row justify-content-center">
                <div class="col-md-4 col-sm-6">
                    <div class="contact-info box-style2 ft-contact-info">
                        <div class="box-icon"><i class="flaticon-world-globe"></i></div>
                        <p>411 University St, Seattle, USA</p>
                        <h6>Our Address</h6>                                            
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="contact-info box-style2 ft-contact-info">
                        <div class="box-icon"><i class="flaticon-envelope"></i></div>
                        <p>contact@mail.net</p>
                        <h6>Our Mailbox</h6>                                            
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="contact-info box-style2 ft-contact-info">
                        <div class="box-icon"><i class="flaticon-phone-1"></i></div>
                        <p>+1 -800-456-478-23</p>
                        <h6>Our Phone</h6>                                          
                    </div>
                </div>
            </div>
            <div class="space-65"></div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contacts</a></li>
                        </ul>
                    </div>
                    <div class="space-20"></div>
                    <p class="copyright-text v2">Copyright © 2020 Engitech by ThemeModern. All Rights Reserved.</p>
                    <div class="space-26"></div>
                    <div class="ft-list-icon">
                        <a class="twitter" href="twitter.com"><i class="fab fa-twitter"></i></a>
                        <a class="facebook" href="facebook.com"><i class="fab fa-facebook-f"></i></a>
                        <a class="linkedin" href="linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                        <a class="instagram" href="instagram.com"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- #site-footer -->
</div><!-- #page -->
<a id="back-to-top" href="#" class="show"><i class="flaticon-up-arrow"></i></a>
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/header-mobile.js"></script>
        <script src="js/royal_preloader.min.js"></script>
    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           : 'logo',
                logo           : 'images/logo.svg',
                logo_size      : [160, 75],
                showProgress   : true,
                showPercentage : true,
                text_colour: '#000000',
                background:  '#ffffff'
            });
        })(jQuery);
    </script> 
</body>
</html>