<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Engitech</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/drift-basic.min.css" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/woocommerce.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />
</head>

<body class="royal_preloader">
    <div id="page" class="site">
        <header id="site-header" class="site-header header-style-2 header-fullwidth sticky-header header-static">
            <!-- Main Header start -->
            <div class="header-topbar">
                <div class="octf-area-wrap">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="topbar-info">
                                    <li><i class="fas fa-envelope"></i><a href="mailto:engitech@mail.net"> engitech@mail.net</a></li>
                                    <li><i class="fas fa-clock"></i> Mon - Sat: 8.00 am - 7.00 pm</li>
                                </ul>
                            </div>
                            <div class="col-md-6 text-right">
                                <div class="topbar-right">
                                    <ul class="extra-text">
                                        <li>We are creative, ambitious and ready for challenges! <a href="contact.html">Hire Us</a></li>
                                    </ul>
                                    <ul class="social-list">
                                        <li><a href="http://twitter.com" target="_self"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="http://facebook.com" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="http://linkedin.com" target="_self"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="http://instagram" target="_self"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="octf-main-header">
                <div class="octf-area-wrap">
                    <div class="container-fluid octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <div class="octf-col logo-col">
                                    <div id="site-logo" class="site-logo">
                                        <a href="index.html">
                                            <img src="images/logo.svg" alt="Engitech" class="">
                                        </a>
                                    </div>
                                </div>
                                <div class="octf-col menu-col">
                                    <nav id="site-navigation" class="main-navigation">
                                        <ul class="menu">
                                            <li class="menu-item-has-children">
                                                <a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home 1</a></li>
                                                    <li><a href="index-2.html">Home 2</a></li>
                                                    <li><a href="index-3.html">Home 3</a></li>
                                                    <li><a href="index-4.html">Home 4</a></li>
                                                    <li><a href="index-5.html">Home 5</a></li>
                                                    <li><a href="index-6.html">Home 6</a></li>
                                                    <li><a href="index-7.html">Home 7</a></li>
                                                    <li><a href="index-8.html">Home 8</a></li>
                                                    <li><a href="index-9.html">Home 9</a></li>
                                                    <li><a href="index-10.html">Home 10</a></li>
                                                    <li><a href="index-11.html">Home 11</a></li>
                                                    <li><a href="index-12.html">Home 12</a></li>
                                                    <li><a href="index-13.html">Home 13</a></li>
                                                    <li><a href="index-14.html">Home 14</a></li>
                                                    <li><a href="index-15.html">Home 15</a></li>
                                                    <li><a href="index-16.html">Home 16</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children current-menu-item current-menu-ancestor"><a href="#">Company</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about-us.html">About us</a></li>
                                                    <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                                    <li><a href="our-team.html">Our team</a></li>
                                                    <li><a href="single-team.html">Single team</a></li>
                                                    <li class="menu-item-has-children current-menu-item"><a href="shop.html">Shop</a>
                                                        <ul class="sub-menu">
                                                            <li class="current-menu-item"><a href="single-product.html">Single Product</a></li>
                                                            <li><a href="checkout-page.html">Checkout Page</a></li>
                                                            <li><a href="cart-page.html">Cart Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="typography.html">Typography</a></li>
                                                    <li><a href="elements.html">Elements</a></li>
                                                    <li><a href="faq.html">FAQS</a></li>
                                                    <li><a href="404-error.html">404 Error</a></li>
                                                    <li><a href="cooming-soon.html">Coming Soon</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="it-services.html">It Services</a></li>
                                                    <li><a href="web-development.html">Web Development</a></li>
                                                    <li><a href="mobile-development.html">Mobile Development</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Projects</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                    <li><a href="portfolio-carousel.html">Portfolio Carousel</a></li>
                                                    <li class="menu-item-has-children"><a href="portfolio-grid.html">Portfolio Grid</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="portfolio-grid.html">Portfolio 3 Columns</a></li>
                                                            <li><a href="portfolio-4-column.html">Portfolio 4 Columns</a></li>
                                                            <li><a href="portfolio-no-gap.html">Portfolio No Gap</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children"><a href="portfolio-details-1.html">Portfolio Details</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="portfolio-details-1.html">Single Layout 1</a></li>
                                                            <li><a href="portfolio-details-2.html">Single Layout 2</a></li>
                                                            <li><a href="portfolio-details-3.html">Single Layout 3</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog Listing</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="post.html">Blog Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contacts</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="octf-col cta-col text-right">
                                <!-- Call To Action -->
                                    <div class="octf-btn-cta">

                                        <div class="octf-header-module cart-btn-hover">
                                            <div class="h-cart-btn octf-cta-icons">
                                                <a class="cart-icon" href="cart-page.html"><i class="flaticon-shopper"></i><span class="count">0</span></a>
                                            </div>  
                                            <div class="site-header-cart">
                                                <div class="widget woocommerce widget_shopping_cart">
                                                    <div class="widget_shopping_cart_content">
                                                        <p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="octf-header-module">
                                            <div class="toggle_search octf-cta-icons">
                                                <i class="flaticon-search"></i>
                                            </div>
                                            <!-- Form Search on Header -->
                                            <div class="h-search-form-field collapse">
                                                <div class="h-search-form-inner">
                                                    <form role="search" method="get" id="hsearch-form" class="search-form">
                                                        <label><span class="screen-reader-text">Search for:</span>
                                                        <input type="search" class="search-field" placeholder="Search …" value="" name="s"></label>
                                                        <button type="submit" class="search-submit"><i class="flaticon-search"></i></button>
                                                    </form>
                                                </div>                                  
                                            </div>
                                        </div>

                                        <div class="octf-header-module">
                                            <div class="btn-cta-group contact-header">
                                                <i class="fas fa-phone"></i>
                                                <div class="cinfo-header">
                                                    <span>Have Any Questions?</span>
                                                    <span class="main-text"><a href="tel:+1-800-456-478-23">+1-800-456-478-23</a></span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="octf-header-module">
                                            <div class="btn-cta-group btn-cta-header">
                                                <a class="octf-btn octf-btn-third" href="contact.html">Free Quote</a>
                                            </div>
                                        </div>
                                        
                                    </div>                              
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_mobile">
                <div class="container">
                    <div class="mlogo_wrapper clearfix">
                        <div class="mobile_logo">
                            <a href="index.html">
                                <img src="images/logo.svg" alt="Engitech">
                            </a>
                        </div>
                        <div id="mmenu_toggle">
                            <button></button>
                        </div>
                    </div>
                    <div class="mmenu_wrapper">
                        <div class="mobile_nav collapse">
                            <ul id="menu-main-menu" class="mobile_mainmenu">
                                <li class="menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                        <li><a href="index-4.html">Home 4</a></li>
                                        <li><a href="index-5.html">Home 5</a></li>
                                        <li><a href="index-6.html">Home 6</a></li>
                                        <li><a href="index-7.html">Home 7</a></li>
                                        <li><a href="index-8.html">Home 8</a></li>
                                        <li><a href="index-9.html">Home 9</a></li>
                                        <li><a href="index-10.html">Home 10</a></li>
                                        <li><a href="index-11.html">Home 11</a></li>
                                        <li><a href="index-12.html">Home 12</a></li>
                                        <li><a href="index-13.html">Home 13</a></li>
                                        <li><a href="index-14.html">Home 14</a></li>
                                        <li><a href="index-15.html">Home 15</a></li>
                                        <li><a href="index-16.html">Home 16</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children current-menu-item current-menu-ancestor"><a href="#">Company</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us.html">About us</a></li>
                                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                        <li><a href="our-team.html">Our team</a></li>
                                        <li><a href="single-team.html">Single team</a></li>
                                        <li class="menu-item-has-children current-menu-item"><a href="shop.html">Shop</a>
                                            <ul class="sub-menu">
                                                <li class="current-menu-item"><a href="single-product.html">Single Product</a></li>
                                                <li><a href="checkout-page.html">Checkout Page</a></li>
                                                <li><a href="cart-page.html">Cart Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="elements.html">Elements</a></li>
                                        <li><a href="faq.html">FAQS</a></li>
                                        <li><a href="404-error.html">404 Error</a></li>
                                        <li><a href="cooming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="it-services.html">It Services</a></li>
                                        <li><a href="web-development.html">Web Development</a></li>
                                        <li><a href="mobile-development.html">Mobile Development</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Projects</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                        <li><a href="portfolio-carousel.html">Portfolio Carousel</a></li>
                                        <li class="menu-item-has-children"><a href="portfolio-grid.html">Portfolio Grid</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-grid.html">Portfolio 3 Columns</a></li>
                                                <li><a href="portfolio-4-column.html">Portfolio 4 Columns</a></li>
                                                <li><a href="portfolio-no-gap.html">Portfolio No Gap</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="portfolio-details-1.html">Portfolio Details</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-details-1.html">Single Layout 1</a></li>
                                                <li><a href="portfolio-details-2.html">Single Layout 2</a></li>
                                                <li><a href="portfolio-details-3.html">Single Layout 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Listing</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="post.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="content" class="site-content">
            <div class="page-header flex-middle">
                <div class="container">
                    <div class="inner flex-middle">
                        <h1 class="page-title">Single Product</h1>
                        <ul id="breadcrumbs" class="breadcrumbs none-style">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li class="active">Single Product</li>
                        </ul>    
                    </div>
                </div>
            </div>
            <section class="shop-single">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 mb-4 mb-lg-0 text-center align-self-center">
                            <div class="product-slide">
                                <div class="zoom"></div>
                                <div class="single-product owl-carousel owl-theme">
                                    <div class="item" data-hash="zero">
                                        <a href="images/product/single-product-1.jpg" class="link-image-action"><i class="flaticon-search"></i></a>
                                        <img src="images/product/single-product-1.jpg" alt="" data-zoom="images/product/single-product-1.jpg">
                                    </div>
                                    <div class="item" data-hash="one">
                                        <a href="images/product/single-product-2.jpg" class="link-image-action"><i class="flaticon-search"></i></a>
                                        <img src="images/product/single-product-2.jpg" alt="" data-zoom="images/product/single-product-2.jpg">
                                    </div>
                                    <div class="item" data-hash="two">
                                        <a href="images/product/single-product-3.jpg" class="link-image-action"><i class="flaticon-search"></i></a>
                                        <img src="images/product/single-product-3.jpg" alt="" data-zoom="images/product/single-product-3.jpg">
                                    </div>
                                    <div class="item" data-hash="three">
                                        <a href="images/product/single-product-4.jpg" class="link-image-action"><i class="flaticon-search"></i></a>
                                        <img src="images/product/single-product-4.jpg" alt="" data-zoom="images/product/single-product-4.jpg">
                                    </div>
                                </div>
                                <div class="nav-img">
                                    <div class="item">
                                        <div>
                                            <a class="" href="#zero">
                                                <img src="images/product/single-product-1.jpg" alt="">
                                            </a> 
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div>
                                            <a class="" href="#one">
                                                <img src="images/product/single-product-2.jpg" alt="">
                                            </a> 
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div>
                                            <a class="" href="#two">
                                                <img src="images/product/single-product-3.jpg" alt="">
                                            </a> 
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div>
                                            <a class="" href="#three">
                                                <img src="images/product/single-product-4.jpg" alt="">
                                            </a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 align-self-center">
                            <div class="summary entry-summary">
                                <h2 class="single-product-title">T-Shirt with Logo</h2>
                                <div class="single-product-rating">
                                    <div class="star-rating">
                                        <span><i class="fa fa-star"></i></span>
                                        <span><i class="fa fa-star"></i></span>
                                        <span><i class="fa fa-star"></i></span>
                                        <span><i class="fa fa-star"></i></span>
                                        <span><i class="fa fa-star"></i></span>
                                        <a href="#reviews" class="woocommerce-review-link" rel="nofollow">(<span class="count">1</span> customer review)</a>
                                    </div>
                                </div>
                                <span class="single-price price-product"><span class="amount"><span>$</span>29.99</span></span>
                                <p>In today’s online world, a brand’s success lies in combining technological planning and social strategies to draw customers in–and keep them coming back for more. Without a strong digital platform, time and money are wasted, content sits unnoticed, and prospective clients disappear.</p>
                                <p>Fortunately, two seasoned digital marketers have a plan to make your brand succeed. In Faster, Smarter, Louder, Aaron Agius and Gián Clancey share the secrets that transformed their two-person agency.</p>
                                <form class="cart" method="post">
                                    <div class="single-quantity">
                                        <label class="screen-reader-text">Boost Your Business quantity</label>
                                        <input type="number" id="quantity" class="input-text qty text" step="1" min="1" name="quantity" value="1" title="Qty" placeholder="">
                                    </div>
                                    <button type="submit" name="add-to-cart" class="octf-btn single_add_to_cart_button button alt">Add to cart</button>
                                </form>
                                <div class="product_meta">
                                    <span class="sku_wrapper">SKU: <span class="sku">124224</span></span>
                                    <span class="posted_in">Categories: <a href="#">Case &amp; Bags</a>, <a href="#">Clothes</a></span>
                                    <span class="tagged_as">Tags: <a href="#">accessories</a>, <a href="#">business</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-70"></div>
                    <div class="row">
                        <div class="col-md-12 mb-5">
                            <div class="ot-tabs">
                                <ul class="tabs-heading unstyle">
                                    <li class="tab-link octf-btn current" data-tab="tab-1">Description</li>
                                    <li class="tab-link octf-btn" data-tab="tab-2">Infomation</li>
                                    <li class="tab-link octf-btn" data-tab="tab-3">Review <span>(01)</span></li>
                                </ul>
                                <div id="tab-1" class="tab-content current">
                                    <p>While integrating the security with the DevOps approach has always been of high demand, this requires a completely different range of processes and tools. DevOps is already known to boast of an agile development methodology. Now when the inputs of the security experts I’ll be brought in a collaborative environment, the project will have an array of effective security safeguards.</p>
                                    <p>In spite of disturbing the agile development process of the DevOps approach, the additional security inputs only enhance the safeguards and reliability of the project. So, in a way, DevSecOps will only extend the benefits of a DevOps approach further with security inputs.</p>
                                </div>
                                <div id="tab-2" class="tab-content">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <table class="woocommerce-product-attributes shop_attributes">
                                                <tbody>
                                                    <tr>
                                                        <th>Fabric</th>
                                                        <td><p>Jacquard</p></td>
                                                    </tr>
                                                    <tr>
                                                        <th>Color</th>
                                                        <td><p>Black, Red, Blue</p></td>
                                                    </tr>
                                                    <tr>
                                                        <th>Weight</th>
                                                        <td><p>20oz / 0.57kg</p></td>
                                                    </tr>
                                                    <tr>
                                                        <th>Height</th>
                                                        <td><p>13.75in / 35cm</p></td>
                                                    </tr>
                                                    <tr>
                                                        <th>Length</th>
                                                        <td><p>9in / 23cm</p></td>
                                                    </tr>
                                                    <tr>
                                                        <th>Depth</th>
                                                        <td><p>6in / 15cm</p></td>
                                                    </tr>
                                                    <tr>
                                                        <th>Size</th>
                                                        <td><p>S, M, XL</p></td>
                                                    </tr>
                                                    <tr>
                                                        <th>Other Info</th>
                                                        <td><p>Duis ullamcorper arcu et ligula volutpat imperdiet</p></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab-3" class="tab-content">
                                    <h2 class="woocommerce-reviews-title">1 review for <span>T-Shirt with Logo</span></h2>
                                    <div class="review-comment">
                                        <ol class="review-comment-list">
                                            <li class="comment-item">
                                                <div class="comment-wrap">
                                                    <div class="avatar-author-review">
                                                        <img src="images/author-review.jpg" alt="" class="review-avatar">
                                                    </div>
                                                    <div class="review-rating">
                                                        <span><i class="fa fa-star"></i></span>
                                                        <span><i class="fa fa-star"></i></span>
                                                        <span><i class="fa fa-star"></i></span>
                                                        <span><i class="fa fa-star"></i></span>
                                                        <span><i class="fa fa-star"></i></span>
                                                    </div>
                                                    <div class="review-comment-content">
                                                        <div class="comment-meta">
                                                            <h6 class="comment-author">Tom Black </h6>
                                                            <span class="comment-time"> - March 13, 2020</span>
                                                        </div>
                                                        <div class="comment-text">
                                                            <p>Nice product !</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ol>
                                    </div>
                                    <div class="review-form">
                                        <span class="comment-reply-title">Add a review </span>
                                        <form class="review-comment-form">
                                            <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
                                            <div class="comment-form-rating">
                                                <label>Your rating <span class="required">*</span></label>
                                                <div class="review-comment-rating mb-3">
                                                    <span><i class="far fa-star"></i></span>
                                                    <span><i class="far fa-star"></i></span>
                                                    <span><i class="far fa-star"></i></span>
                                                    <span><i class="far fa-star"></i></span>
                                                    <span><i class="far fa-star"></i></span>
                                                </div>
                                            </div>
                                            <p class="comment-form-author">
                                                <input id="author" name="author" type="text" value="" size="30" placeholder="Name *" required="">
                                            </p>
                                            <p class="comment-form-email">
                                                <input id="email" name="email" type="text" value="" size="30" placeholder="Email *" required="">
                                            </p>
                                            <p class="comment-form-comment">
                                                <textarea id="comment" name="comment" cols="45" rows="8" placeholder="Comment *" required=""></textarea>
                                            </p>
                                            <p class="form-submit">
                                                <input name="submit" type="submit" id="submit" class="octf-btn" value="Submit"> 
                                            </p>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center mb-2">
                            <h2>Related Products</h2>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="product-item">
                                <div class="product-media"> 
                                    <a href="single-product.html">
                                        <img src="images/product/product-4.jpg" class="" alt="">
                                    </a>
                                    <div class="wrapper-add-to-cart">
                                        <div class="add-to-cart-inner">
                                            <a href="cart.html" class="octf-btn octf-btn-primary">Add to cart </a>           
                                        </div>
                                    </div>
                                </div>
                                <h2 class="woocommerce-loop-product__title"><a href="single=product.html">Your Energy Drink</a></h2>
                                <span class="price-product"><span class="amount"><span>$</span>39.99</span></span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="product-item">
                                <div class="product-media"> 
                                    <a href="single-product.html">
                                        <img src="images/product/product-5.jpg" class="" alt="">
                                    </a>
                                    <div class="wrapper-add-to-cart">
                                        <div class="add-to-cart-inner">
                                            <a href="cart.html" class="octf-btn octf-btn-primary">Add to cart </a>           
                                        </div>
                                    </div>
                                </div>
                                <h2 class="woocommerce-loop-product__title"><a href="single=product.html">T-Shirt with Logo</a></h2>
                                <span class="price-product"><span class="amount"><span>$</span>59.99</span></span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="product-item">
                                <div class="product-media"> 
                                    <a href="single-product.html">
                                        <img src="images/product/product-3.jpg" class="" alt="">
                                    </a>
                                    <div class="wrapper-add-to-cart">
                                        <div class="add-to-cart-inner">
                                            <a href="cart.html" class="octf-btn octf-btn-primary">Add to cart </a>           
                                        </div>
                                    </div>
                                </div>
                                <h2 class="woocommerce-loop-product__title"><a href="single=product.html">Hoodie with Logo</a></h2>
                                <span class="price-product"><span class="amount"><span class="">$</span>39.99</span></span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="product-item">
                                <div class="product-media"> 
                                    <a href="single-product.html">
                                        <span class="onsale">Sale!</span>
                                        <img src="images/product/product-6.jpg" class="" alt="">
                                    </a>
                                    <div class="wrapper-add-to-cart">
                                        <div class="add-to-cart-inner">
                                            <a href="cart.html" class="octf-btn octf-btn-primary">Add to cart </a>           
                                        </div>
                                    </div>
                                </div>
                                <h2 class="woocommerce-loop-product__title"><a href="single=product.html">Case for IPhone 11 Pro</a></h2>
                                <span class="price-product">
                                    <del><span class="amount"><span>$</span>59.99</span></del> 
                                    <ins><span class="amount"><span>$</span>29.99</span></ins>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
        </div>


    <footer id="site-footer" class="site-footer footer-v2">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="images/logo-light.png" alt="">
                </div>
            </div>
            <div class="space-60"></div>
            <div class="row justify-content-center">
                <div class="col-md-4 col-sm-6">
                    <div class="contact-info box-style2 ft-contact-info">
                        <div class="box-icon"><i class="flaticon-world-globe"></i></div>
                        <p>411 University St, Seattle, USA</p>
                        <h6>Our Address</h6>                                            
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="contact-info box-style2 ft-contact-info">
                        <div class="box-icon"><i class="flaticon-envelope"></i></div>
                        <p>contact@mail.net</p>
                        <h6>Our Mailbox</h6>                                            
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="contact-info box-style2 ft-contact-info">
                        <div class="box-icon"><i class="flaticon-phone-1"></i></div>
                        <p>+1 -800-456-478-23</p>
                        <h6>Our Phone</h6>                                          
                    </div>
                </div>
            </div>
            <div class="space-65"></div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contacts</a></li>
                        </ul>
                    </div>
                    <div class="space-20"></div>
                    <p class="copyright-text v2">Copyright © 2020 Engitech by ThemeModern. All Rights Reserved.</p>
                    <div class="space-26"></div>
                    <div class="ft-list-icon">
                        <a class="twitter" href="twitter.com"><i class="fab fa-twitter"></i></a>
                        <a class="facebook" href="facebook.com"><i class="fab fa-facebook-f"></i></a>
                        <a class="linkedin" href="linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                        <a class="instagram" href="instagram.com"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- #site-footer -->
</div><!-- #page -->
<a id="back-to-top" href="#" class="show"><i class="flaticon-up-arrow"></i></a>
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/Drift.min.js"> </script>
    <script src="js/scripts.js"></script>
    <script src="js/header-mobile.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           : 'logo',
                logo           : 'images/logo.svg',
                logo_size      : [160, 75],
                showProgress   : true,
                showPercentage : true,
                text_colour: '#000000',
                background:  '#ffffff'
            });
            var products = document.querySelectorAll( '.product-slide' );
            for ( var i = 0; i < products.length; ++i ) {
                var imgs = products[i].querySelectorAll( '.single-product img' );
                for ( var j = 0; j < imgs.length; ++j ) {
                    var driftOptions = {
                            paneContainer: products[i].querySelector( '.zoom' ),
                            onHide: function() { $( '.single-product .zoom' ).hide(); },
                            onShow: function() { $( '.single-product .zoom' ).show(); },
                            zoomFactor: 2
                        };
                    new Drift( imgs[j], driftOptions );
                }
            }
        })(jQuery);
    </script>
</body>
</html> 